		{
			"name"		"Outworld Devourer's Horns"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/obsidian_destroyer/obsidian_destroyer_horns"
			"item_description"		"#DOTA_Item_Desc_Outworld_Devourers_Horns"
			"item_name"		"#DOTA_Item_Outworld_Devourers_Horns"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/obsidian_destroyer/obsidian_destroyer_horns.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"87.769997 131.550003 410.859985"
					"PortraitLightAngles"		"36.560001 233.720001 0.000000"
					"PortraitLightFOV"		"52"
					"PortraitLightDistance"		"438"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"268.440338 -211.017731 353.360107"
							"PortraitAngles"		"3.761327 141.873718 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
		}