		{
			"name"		"Announcer Trine"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_trine"
			"item_description"		"#DOTA_Item_Desc_Announcer_Trine"
			"item_name"		"#DOTA_Item_Announcer_Trine"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_trine"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_trine.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_trine/announcer_welcome_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Trine_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_trine/announcer_battle_begin_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Trine_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_trine/announcer_twr_attack_yr_top_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Trine_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_trine/announcer_roshan_fallen_dire_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Trine_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_trine/announcer_char_warlock_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Trine_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_trine/announcer_victory_rad_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Trine_06"
				}
			}
		}