		{
			"name"		"Tidehunter's Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/tidehunter/tidehunter_belt"
			"item_description"		"#DOTA_Item_Desc_Tidehunters_Belt"
			"item_name"		"#DOTA_Item_Tidehunters_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/tidehunter/tidehunter_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"243.109787 -29.977718 141.673340"
					"PortraitLightAngles"		"24.691772 108.457031 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"346"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.120000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"164.104 0.542 86.189"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"191.595474 129.207321 70.215729"
							"PortraitAngles"		"0.164795 211.777954 0.000000"
							"PortraitFOV"		"53"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tidehunter"		"1"
			}
		}