		{
			"name"		"Undying's Arm Armor"
			"prefab"		"default_item"
			"creation_date"		"2016-04-28"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/undying/ti9_cache_undying_carnivorous_parasitism_arms/ti9_cache_undying_carnivorous_parasitism_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Creeping_Vine"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/heroes/undying/mesh/undying_arm.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"505.136688 98.201920 198.792160"
							"PortraitAngles"		"11.104168 190.564377 0.000000"
							"PortraitFOV"		"21.648001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"204.981003 -71.398720 119.898621"
					"PortraitLightAngles"		"33.058548 180.000000 180.000000"
					"PortraitLightFOV"		"15"
					"PortraitLightDistance"		"250"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"1"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_undying"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/undying/ti9_cache_undying_carnivorous_parasitism/ti9_cache_undying_carnivorous_parasitism_arms_ambient.vpcf"
					"style"		"0"
				}
			}
		}