		{
			"name"		"The Leech Queen Off-Hand"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/siren/the_leech_queen_off_hand/the_leech_queen_off_hand"
			"item_name"		"#DOTA_Item_The_Leech_Queen_OffHand"
			"item_rarity"		"rare"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/siren/siren_weapon_offhand.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"73.178284 -83.724808 213.451721"
					"PortraitLightAngles"		"71.647339 110.494995 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"78.848480 -211.019348 297.352234"
							"PortraitAngles"		"53.475952 104.534912 7.234497"
							"PortraitFOV"		"43"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_naga_siren"		"1"
			}
		}