		{
			"name"		"Arms of the Jade Emissary"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/earth_spirit/ti9_cache_earthspirit_turquoise_giant_arms/ti9_cache_earthspirit_turquoise_giant_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Jade_Emissary"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/earth_spirit/earth_spirit_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"259.639862 -104.956139 212.561157"
					"PortraitLightAngles"		"28.284302 155.720215 0.000000"
					"PortraitLightFOV"		"36"
					"PortraitLightDistance"		"351"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"351.344971 -274.919434 137.203430"
							"PortraitAngles"		"7.622382 147.697983 0.000000"
							"PortraitFOV"		"22.716000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_earth_spirit"		"1"
			}
		}