		{
			"name"		"Tinker's Right Arm"
			"prefab"		"default_item"
			"creation_date"		"2013-07-02"
			"image_inventory"		"econ/heroes/tinker/tinker_right_arm"
			"item_description"		"#DOTA_Item_Desc_Tinkers_Right_Arm"
			"item_name"		"#DOTA_Item_Tinkers_Right_Arm"
			"item_type_name"		"#DOTA_WearableType_Arm"
			"model_player"		"models/heroes/tinker/tinker_right_arm.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"149.399994 -15.990000 175.339996"
					"PortraitLightAngles"		"139.740005 355.480011 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"183"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.020000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"277.732330 -257.717438 346.325012"
							"PortraitAngles"		"33.332520 149.655762 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
		}