		{
			"name"		"Sigil of the Steppe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/warrior_of_the_steppe_back/warrior_of_the_steppe_back"
			"item_description"		"#DOTA_Item_Desc_warrior_of_the_steppe_back"
			"item_name"		"#DOTA_Item_Sigil_of_the_Steppe"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Sigil"
			"model_player"		"models/heroes/centaur/shield.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-53.500351 -231.973083 341.848114"
					"PortraitLightAngles"		"34.870605 72.762451 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"30.073307 -162.384903 157.777115"
							"PortraitAngles"		"23.323975 111.170654 359.862671"
							"PortraitFOV"		"69.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}