		{
			"name"		"Weaver's Arms"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/weaver/weaver_arms"
			"item_description"		"#DOTA_Item_Desc_Weaver_Arms"
			"item_name"		"#DOTA_Item_Weavers_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/weaver/weaver_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"105.190002 -70.650002 181.229996"
					"PortraitLightAngles"		"65.459999 155.619995 0.000000"
					"PortraitLightFOV"		"74"
					"PortraitLightDistance"		"250"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.400000 0.600000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 0.600000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.330 104.100 -25.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"340.845215 -100.229057 113.728989"
							"PortraitAngles"		"14.798584 162.833862 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_weaver"		"1"
			}
		}