		{
			"name"		"Armature of the Belligerent Ram Helm"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sven/guise_of_belligerent_ram_helmet/guise_of_belligerent_ram_helmet"
			"item_name"		"#DOTA_Item_Armature_of_the_Belligerent_Ram_Helm"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"model_player"		"models/heroes/sven/sven_mask.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"132.182571 -20.555286 215.598236"
					"PortraitLightAngles"		"32.997437 174.495850 0.000000"
					"PortraitLightFOV"		"49.000000"
					"PortraitLightDistance"		"175.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"197.466522 -61.515583 167.660965"
							"PortraitAngles"		"357.006226 164.937744 0.000000"
							"PortraitFOV"		"43.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sven"		"1"
			}
		}