		{
			"name"		"Announcer Rick and Morty"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_rickmorty"
			"item_description"		"#DOTA_Item_Desc_Announcer_Rick_and_Morty"
			"item_name"		"#DOTA_Item_Announcer_Rick_and_Morty"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_rick_and_morty"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_rick_and_morty.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty/about_to_start_cuddle_in.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty/bottom_tower_under_attack_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty/enemy_now_has_megas_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty/skywrath_mage_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty/game_lost_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_05"
				}
			}
		}