		{
			"name"		"Tusk's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/tuskarr/tusk_weapon"
			"item_description"		"#DOTA_Item_Desc_Tusks_Weapon"
			"item_name"		"#DOTA_Item_Tusks_Weapon"
			"model_player"		"models/heroes/tuskarr/tusk_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-36.023628 -108.581207 237.172058"
					"PortraitLightAngles"		"69.746704 61.402588 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"184"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"37.540 83.950 -47.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-148.815826 -275.144135 296.808990"
							"PortraitAngles"		"52.108154 63.836060 349.996948"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tusk"		"1"
			}
		}