		{
			"name"		"Alpine Stalker's Gloves"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ursa/gloves_alpine"
			"item_description"		"#DOTA_Item_Desc_Alpine_Stalkers_Gloves"
			"item_name"		"#DOTA_Item_Alpine_Stalkers_Gloves"
			"item_rarity"		"immortal"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Gloves"
			"model_player"		"models/heroes/ursa/bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"111.717125 -98.666466 170.001755"
					"PortraitLightAngles"		"24.526978 159.235840 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_FLAIL"
					"PortraitAnimationCycle"		"0.280000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"133.408691 -130.052582 165.156311"
							"PortraitAngles"		"22.225342 130.451660 0.000000"
							"PortraitFOV"		"54.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ursa"		"1"
			}
		}