		{
			"name"		"Armor of Dirgesworn Dynasty"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_NEW_BLOOM_2020"
			"image_inventory"		"econ/items/undying/ti8_the_elegy_of_abyssal_samurai_armor/ti8_the_elegy_of_abyssal_samurai_armor"
			"item_name"		"#DOTA_Item_Armor_of_Dirgesworn_Dynasty"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/undying/undying_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"164.889999 142.979996 316.179993"
					"PortraitLightAngles"		"50.310001 223.330002 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.175000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_undying/undying_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"540.561035 -182.859406 55.885826"
							"PortraitAngles"		"354.424438 160.949707 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_undying"		"1"
			}
		}