		{
			"name"		"Maul of the Barrier Rogue"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2015"
			"image_inventory"		"econ/items/tuskarr/barrierrogue_tusk_weapon/barrierrogue_tusk_weapon"
			"item_name"		"#DOTA_Item_Maul_of_the_Barrier_Rogue"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Maul"
			"model_player"		"models/heroes/tuskarr/tusk_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"198.121475 -171.382874 42.724251"
					"PortraitLightAngles"		"7.300415 147.952881 41.583252"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"184"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"37.540 83.950 -47.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-197.058197 -351.845337 328.279755"
							"PortraitAngles"		"43.604736 62.297974 352.150269"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_tusk"		"1"
			}
		}