		{
			"name"		"Girdle of the Harbinger"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/harbingerwar_misc/harbingerwar_misc"
			"item_name"		"#DOTA_Item_Girdle_of_the_Harbinger"
			"item_rarity"		"uncommon"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Girdle"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"63.180000 137.759995 141.960007"
					"PortraitLightAngles"		"34.160000 250.339996 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"267.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.644000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"219.815155 -183.536682 213.997040"
							"PortraitAngles"		"19.368896 142.047729 358.027954"
							"PortraitFOV"		"36.000000"
							"PortraitFar"		"860.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}