		{
			"name"		"Ember Edge"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Ember_Edge"
			"item_name"		"#DOTA_Item_Ember_Edge"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Sword"
			"model_player"		"models/heroes/dragon_knight/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"12.939609 -62.036472 273.178589"
					"PortraitLightAngles"		"89.511108 45.329590 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"202 202 202"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.000000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-0.601204 -176.988373 173.242035"
							"PortraitAngles"		"12.870483 78.332520 344.668579"
							"PortraitFOV"		"56.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dragon_knight"		"1"
			}
		}