		{
			"name"		"Medusa's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/medusa/dotaplus_medusa_arms/dotaplus_medusa_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Vow_Eternal"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/heroes/medusa/medusa_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"101.006409 97.766129 100.482521"
					"PortraitLightAngles"		"359.467163 231.015015 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"132"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 1.000000 0.600000"
					"PortraitBackgroundColor2"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"2.000000 2.000000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-23.720 37.680 -15.920"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"199.859222 177.719070 167.412994"
							"PortraitAngles"		"8.245239 217.177734 327.453003"
							"PortraitFOV"		"15"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_medusa"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_bracer.vpcf"
					"style"		"0"
				}
			}
		}