		{
			"name"		"Earthshaker's Totem"
			"prefab"		"default_item"
			"creation_date"		"2013-06-26"
			"image_inventory"		"econ/items/earthshaker/eges_totem/eges_totem"
			"item_description"		"#DOTA_Item_Desc_Totem_of_Deep_Magma"
			"item_name"		"#DOTA_Item_Totem_of_Deep_Magma"
			"item_rarity"		"legendary"
			"item_type_name"		"#DOTA_WearableType_Totem"
			"model_player"		"models/heroes/earthshaker/totem.vmdl"
			"particle_folder"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-251.271530 42.008335 183.115250"
					"PortraitLightAngles"		"18.901978 350.271606 0.000000"
					"PortraitLightFOV"		"57"
					"PortraitLightDistance"		"272"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-2.300 31.360 5.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-192.464157 84.170387 176.243317"
							"PortraitAngles"		"17.177124 335.714722 0.000000"
							"PortraitFOV"		"66"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"price_info"
			{
				"bucket"		"Normal"
				"class"		"NoPrice"
				"category_tags"		"Equipment"
				"date"		"4/23/2014"
				"price"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_earthshaker"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_totem_buff.vpcf"
					"modifier"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_totem_buff_egset.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf"
					"modifier"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_fissure_egset.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_aftershock.vpcf"
					"modifier"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_aftershock_egset.vpcf"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start.vpcf"
					"modifier"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_egset.vpcf"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_echoslam.vpcf"
					"modifier"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_egset.vpcf"
				}
				"asset_modifier5"
				{
					"type"		"ability_icon"
					"asset"		"earthshaker_aftershock"
					"modifier"		"earthshaker_aftershock_egset"
				}
				"asset_modifier6"
				{
					"type"		"ability_icon"
					"asset"		"earthshaker_echo_slam"
					"modifier"		"earthshaker_echo_slam_egset"
				}
				"asset_modifier7"
				{
					"type"		"ability_icon"
					"asset"		"earthshaker_enchant_totem"
					"modifier"		"earthshaker_enchant_totem_egset"
				}
				"asset_modifier8"
				{
					"type"		"ability_icon"
					"asset"		"earthshaker_fissure"
					"modifier"		"earthshaker_fissure_egset"
				}
				"skip_model_combine"		"1"
			}
		}