		{
			"name"		"Collar of the Mage Slayer"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/antimage/antimage_slasher_neck"
			"item_description"		"#DOTA_Item_Desc_Collar_of_the_Mage_Slayer"
			"item_name"		"#DOTA_Item_Collar_of_the_Mage_Slayer"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Collar"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
					"PortraitLightAngles"		"80.617676 288.934937 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"39.676743 -196.380661 151.104294"
							"PortraitAngles"		"4.828491 100.909424 0.000000"
							"PortraitFOV"		"33.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_antimage"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_IDLE_RARE"
					"modifier"		"slasher_shoulder"
				}
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_DIE"
					"modifier"		"slasher_shoulder"
				}
				"asset_modifier2"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_VICTORY"
					"modifier"		"slasher_shoulder"
				}
				"asset_modifier3"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_LOADOUT"
					"modifier"		"slasher_shoulder"
				}
				"asset_modifier4"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_IDLE"
					"modifier"		"slasher_shoulder"
				}
			}
		}