		{
			"name"		"Vice of the West"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Vice_of_the_West"
			"item_name"		"#DOTA_Item_Vice_of_the_West"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Bottle"
			"model_player"		"models/heroes/brewmaster/barrel.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"36.043831 53.241177 -64.036819"
					"PortraitLightAngles"		"270.401001 181.757813 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"197.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"45.493687 107.985535 -163.093948"
							"PortraitAngles"		"281.793823 225.076904 351.348267"
							"PortraitFOV"		"41.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
		}