		{
			"name"		"Mane of the Tipsy Brawler"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/brewmaster/honorable_brawler_shoulder/honorable_brawler_shoulder"
			"item_name"		"#DOTA_Item_Mane_of_the_Tipsy_Brawler"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"58.759209 65.447990 262.189789"
					"PortraitLightAngles"		"64.802856 213.145752 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"197"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.867645"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"144.513947 114.081169 201.787872"
							"PortraitAngles"		"169.996948 43.198242 177.500610"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
		}