		{
			"name"		"Armor of the Witch Hunter"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/antimage/witch_hunter_armor/witch_hunter_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Witch_Hunter"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Chest_and_Leg_Armor"
			"model_player"		"models/heroes/antimage/antimage_chest.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
					"PortraitLightAngles"		"54.854736 51.190796 0.000000"
					"PortraitLightFOV"		"33.000000"
					"PortraitLightDistance"		"474.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-49.670612 -211.342926 95.055222"
							"PortraitAngles"		"6.053467 78.914795 0.000000"
							"PortraitFOV"		"61.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_antimage"		"1"
			}
		}