		{
			"name"		"Brewmaster's Staff"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/brewmaster/weapon"
			"item_description"		"#DOTA_Item_Desc_Brewmasters_Staff"
			"item_name"		"#DOTA_Item_Brewmasters_Staff"
			"model_player"		"models/heroes/brewmaster/weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-31.188391 197.695816 187.668686"
					"PortraitLightAngles"		"13.529663 271.417236 0.000000"
					"PortraitLightFOV"		"59"
					"PortraitLightDistance"		"315"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.452000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"194.875580 202.199661 224.975357"
							"PortraitAngles"		"15.320435 230.718384 0.000000"
							"PortraitFOV"		"48"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_brewmaster"		"1"
			}
		}