		{
			"name"		"Arms of the Fractured Citadel"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/spirit_breaker/ti8_sb_the_abyss_charger_arms/ti8_sb_the_abyss_charger_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Fractured_Citadel"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/spirit_breaker/spirit_breaker_bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"217.592636 2.886064 92.417343"
					"PortraitLightAngles"		"16.885986 144.310913 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"288.166016 13.253326 79.054970"
							"PortraitAngles"		"12.628784 170.524292 298.646851"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_spirit_breaker"		"1"
			}
		}