		{
			"name"		"Armor of the Crystal Path"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/oracle/the_labyrinth_overseer_armor/the_labyrinth_overseer_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Crystal_Path"
			"item_rarity"		"uncommon"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/oracle/armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"69.050003 104.889999 292.140015"
					"PortraitLightAngles"		"50.553589 232.943115 0.000000"
					"PortraitLightFOV"		"41"
					"PortraitLightDistance"		"319"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.525000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"12.500000"
					"PortraitSpecularColor"		"251 231 123"
					"PortraitSpecularDirection"		"0.000000 -1.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"6.450 88.720 91.570"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"720.954956 -235.648331 408.936707"
							"PortraitAngles"		"20.484009 162.372437 0.000000"
							"PortraitFOV"		"21"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_oracle"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_oracle/oracle_ambient_armor.vpcf"
				}
			}
		}