		{
			"name"		"Sash of the Onyx Fume"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/doom/blazing_lord_belt/blazing_lord_belt"
			"item_name"		"#DOTA_Item_Sash_of_the_Onyx_Fume"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Sash"
			"model_player"		"models/heroes/doom/belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"136.070404 -121.535133 140.095367"
					"PortraitLightAngles"		"11.376343 130.819702 0.000000"
					"PortraitLightFOV"		"65.000000"
					"PortraitLightDistance"		"218.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"127.679932 -266.770477 221.817047"
							"PortraitAngles"		"23.939209 112.104492 0.000000"
							"PortraitFOV"		"35.000000"
							"PortraitFar"		"813.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_doom_bringer"		"1"
			}
		}