		{
			"name"		"Invoker's Shoulder"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/invoker/invoker_shoulder"
			"item_description"		"#DOTA_Item_Desc_Invokers_Shoulder"
			"item_name"		"#DOTA_Item_Invokers_Shoulder"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/invoker/invoker_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"119.173843 2.894908 299.666718"
					"PortraitLightAngles"		"53.964844 182.757568 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.248000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"149.925064 -158.569885 235.737305"
							"PortraitAngles"		"17.792358 132.940063 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
		}