		{
			"name"		"Aqwanderer Crown"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dark_seer/aqwanderer_head/aqwanderer_head"
			"item_description"		"#DOTA_Item_Desc_Aqwanderer_Crown"
			"item_name"		"#DOTA_Item_Aqwanderer_Crown"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/dark_seer/dark_seer_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-7.091442 -160.637787 175.613144"
					"PortraitLightAngles"		"24.955444 93.389282 0.000000"
					"PortraitLightFOV"		"66.000000"
					"PortraitLightDistance"		"156.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"255.353317 6.778205 118.273506"
							"PortraitAngles"		"350.282593 176.198730 2.279663"
							"PortraitFOV"		"23.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dark_seer"		"1"
			}
		}