		{
			"name"		"Gladiator's Revenge Axe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/gladiators_revenge_axe/gladiators_revenge_axe"
			"item_name"		"#DOTA_Item_Gladiators_Revenge_Axe"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Off_Hand"
			"model_player"		"models/heroes/pudge/leftweapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"35.447205 139.227814 152.101547"
					"PortraitLightAngles"		"113.889771 46.724854 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"118.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"122.967598 179.545959 208.189514"
							"PortraitAngles"		"47.114868 230.465698 322.399292"
							"PortraitFOV"		"47.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
		}