		{
			"name"		"Elder Titan's Shoulders"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/elder_titan/elder_titan_shoulder"
			"item_description"		"#DOTA_Item_Desc_Elder_Titans_Shoulders"
			"item_name"		"#DOTA_Item_Elder_Titans_Shoulders"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/heroes/elder_titan/elder_titan_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"85.481575 -138.298859 291.926636"
					"PortraitLightAngles"		"34.903564 125.963745 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"216"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.172000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"343.678436 -393.389618 435.687836"
							"PortraitAngles"		"25.433350 132.802734 0.000000"
							"PortraitFOV"		"19"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_elder_titan"		"1"
			}
		}