		{
			"name"		"Apocalypse Unbound - Head"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/ancient_apparition/extremely_cold_shackles_head/extremely_cold_shackles_head"
			"item_name"		"#DOTA_Item_Apocalypse_Unbound__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-22.180000 -32.750000 284.570007"
					"PortraitLightAngles"		"123.430000 204.309998 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"151"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.800000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.780 -2.020 -7.630"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"212.003403 -101.369980 147.433411"
							"PortraitAngles"		"344.619141 151.506958 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ancient_apparition"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/ancient_apparition/aa_cold_shackles/aa_cold_shackles_head/aa_cold_shackles_head.vpcf"
				}
			}
		}