		{
			"name"		"Assistant's Muscle Pump"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/alchemist/musclepump/musclepump"
			"item_description"		"#DOTA_Item_Desc_Assistants_Muscle_Pump"
			"item_name"		"#DOTA_Item_Assistants_Muscle_Pump"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Pump"
			"model_player"		"models/heroes/alchemist/alchemist_shoulderbottles.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"129.509995 -47.090000 210.860001"
					"PortraitLightAngles"		"41.529999 118.080002 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"142.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"132.602478 -226.126541 144.698715"
							"PortraitAngles"		"359.972534 116.663818 0.450439"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
		}