		{
			"name"		"Scepter of Shades - Off-Hand"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/shadowshaman/shades_offhand/shades_offhand"
			"item_name"		"#DOTA_Item_Scepter_of_Shades__OffHand"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/shadowshaman/weapon_offhand.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"141.889679 30.324125 100.642197"
					"PortraitLightAngles"		"162.410889 13.079224 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"141.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"167.692963 213.075531 167.770386"
							"PortraitAngles"		"23.494263 240.128174 352.946777"
							"PortraitFOV"		"32.000000"
							"PortraitFar"		"987.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shadow_shaman"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_scepterofshades/shadowshaman_shades_stick_l.vpcf"
				}
			}
		}