		{
			"name"		"Ursa's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/ursa/bracers"
			"item_description"		"#DOTA_Item_Desc_Ursas_Bracers"
			"item_name"		"#DOTA_Item_Ursas_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/ursa/bracers.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"201.391571 -136.032532 214.926483"
					"PortraitLightAngles"		"25.070801 151.446533 0.000000"
					"PortraitLightFOV"		"36"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_FLAIL"
					"PortraitAnimationCycle"		"0.280000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"123.449463 -158.264816 197.045288"
							"PortraitAngles"		"32.025146 124.238892 0.000000"
							"PortraitFOV"		"54"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ursa"		"1"
			}
		}