		{
			"name"		"Armplates of the Thunder Ram"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/disruptor/thunder_ram_arms/thunder_ram_arms"
			"item_name"		"#DOTA_Item_Armplates_of_the_Thunder_Ram"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armplates"
			"model_player"		"models/heroes/disruptor/bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"99.797752 -10.983736 330.083710"
					"PortraitLightAngles"		"61.463013 177.011719 0.000000"
					"PortraitLightFOV"		"36.000000"
					"PortraitLightDistance"		"219.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"17.100 -2.570 -14.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"156.039948 -6.081232 252.776154"
							"PortraitAngles"		"24.587402 172.430420 0.000000"
							"PortraitFOV"		"20.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_disruptor"		"1"
			}
		}