		{
			"name"		"Mailed Skirt of the Drunken Warlord"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/brewmaster/gear_brewmaster_back_01/gear_brewmaster_back_01"
			"item_description"		"#DOTA_Item_Desc_Mailed_Skirt_of_the_Drunken_Warlord"
			"item_name"		"#DOTA_Item_Mailed_Skirt_of_the_Drunken_Warlord"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Skirt"
			"model_player"		"models/heroes/brewmaster/back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-155.539917 -86.028976 192.700226"
					"PortraitLightAngles"		"28.789673 17.127686 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"257.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-172.278137 -118.835732 119.012840"
							"PortraitAngles"		"173.040161 212.305298 165.432129"
							"PortraitFOV"		"72.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
		}