		{
			"name"		"Execution Headclamp of the Black Death"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/blackdeath_back/blackdeath_back"
			"item_name"		"#DOTA_Item_Execution_Headclamp_of_the_Black_Death"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Headclamp"
			"model_player"		"models/heroes/pudge/back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"189.808914 14.975607 238.066818"
					"PortraitLightAngles"		"26.735229 162.312012 0.000000"
					"PortraitLightFOV"		"54.000000"
					"PortraitLightDistance"		"299.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"218.504227 -93.993301 171.406021"
							"PortraitAngles"		"12.930908 150.803833 3.905640"
							"PortraitFOV"		"37.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
		}