		{
			"name"		"Bounty Hunter's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/bounty_hunter/bounty_hunter_rweapon"
			"item_description"		"#DOTA_Item_Desc_Bounty_Hunters_Weapon"
			"item_name"		"#DOTA_Item_Bounty_Hunters_Weapon"
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_rweapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-97.798065 45.265373 148.184967"
					"PortraitLightAngles"		"356.154785 325.783081 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"126"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.464000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"83.232391 31.428501 152.392746"
							"PortraitAngles"		"30.514526 214.887085 353.051147"
							"PortraitFOV"		"61"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
		}