		{
			"name"		"Legion Commander's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/legion_commander/legion_commander_arms"
			"item_description"		"#DOTA_Item_Desc_Legion_Commander_Bracers"
			"item_name"		"#DOTA_Item_Legion_Commanders_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/heroes/legion_commander/legion_commander_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"171.070038 36.037346 205.023010"
					"PortraitLightAngles"		"39.880371 189.618530 0.000000"
					"PortraitLightFOV"		"45"
					"PortraitLightDistance"		"226"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.016000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-63.256 82.956 -99.525"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"129.047729 311.307831 251.332413"
							"PortraitAngles"		"26.284790 247.510986 7.152100"
							"PortraitFOV"		"13"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_legion_commander"		"1"
			}
		}