		{
			"name"		"Master Assassin's Mancatcher"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/bounty_hunter/weapon_assasin"
			"item_description"		"#DOTA_Item_Desc_Master_Assassins_Mancatcher"
			"item_name"		"#DOTA_Item_Master_Assassins_Mancatcher"
			"item_type_name"		"#DOTA_WearableType_Mancatcher"
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_rweapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-97.798065 45.265373 148.184967"
					"PortraitLightAngles"		"356.154785 325.783081 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"126.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.516000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"67.941872 24.046537 150.765350"
							"PortraitAngles"		"26.174927 219.259644 346.508789"
							"PortraitFOV"		"63.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bounty_hunter"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_r.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_weapon_right_master_assassin/bounty_hunter_hand_r_master_assassin.vpcf"
				}
			}
		}