		{
			"name"		"Avon of the Crescent Moon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/luna/avon_of_the_crescent_moon/avon_of_the_crescent_moon"
			"item_description"		"#DOTA_Item_Desc_Avon_of_the_Crescent_Moon"
			"item_name"		"#DOTA_Item_Avon_of_the_Crescent_Moon"
			"item_rarity"		"mythical"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/luna/luna_mount.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"71.430000 15.150000 208.339996"
					"PortraitLightAngles"		"34.090000 196.630005 0.000000"
					"PortraitLightFOV"		"51.000000"
					"PortraitLightDistance"		"90.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.300000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.400000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.400 39.940 13.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"519.060120 550.951660 70.578041"
							"PortraitAngles"		"359.939575 228.026733 0.000000"
							"PortraitFOV"		"22.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_luna"		"1"
			}
		}