		{
			"name"		"Mega-Kills Meepo"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/announcer/megakill_meepo"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Meepo"
			"item_name"		"#DOTA_Item_MegaKills_Meepo"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_meepo_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_meepo_killing_spree.vsndevts"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo_killing_spree/meepo_ann_kill_rampage_01_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_Killing_Spree_01"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo_killing_spree/meepo_ann_kill_follow_up_06_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_Killing_Spree_02"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo_killing_spree/meepo_ann_kill_follow_up_05_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_Killing_Spree_03"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo_killing_spree/meepo_ann_kill_teamwipe_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_Killing_Spree_04"
				}
			}
		}