		{
			"name"		"Axe's Hair"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/axe/axe_ponytail"
			"item_description"		"#DOTA_Item_Desc_Axes_Hair"
			"item_name"		"#DOTA_Item_Axes_Hair"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hair"
			"model_player"		"models/heroes/axe/axe_ponytail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"128.820908 -36.531082 223.903809"
					"PortraitLightAngles"		"56.509998 182.289993 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"122.499413 -105.354866 133.245224"
							"PortraitAngles"		"347.387695 145.585327 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
		}