		{
			"name"		"Lone Druid's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lone_druid/druid_cauldron/druid_caldron"
			"item_description"		"#DOTA_Item_Desc_Cauldron_of_Xahryx"
			"item_name"		"#DOTA_Item_Cauldron_of_Xahryx"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Cauldron"
			"model_player"		"models/heroes/lone_druid/weapon.vmdl"
			"particle_folder"		"particles/econ/items/lone_druid/lone_druid_cauldron"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-119.964531 79.808640 140.980408"
					"PortraitLightAngles"		"12.628784 294.142456 0.000000"
					"PortraitLightFOV"		"82.000000"
					"PortraitLightDistance"		"315.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-158.801208 28.654896 204.980316"
							"PortraitAngles"		"27.647095 350.216675 0.000000"
							"PortraitFOV"		"41.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lone_druid"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_ATTACK"
					"modifier"		"cauldron"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
					"modifier"		"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_bear_entangle_body_cauldron.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle.vpcf"
					"modifier"		"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_bear_entangle_cauldron.vpcf"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron.vpcf"
				}
			}
		}