{
			"name"		"Anti-Mage's Glaive"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/antimage/antimage_weapon"
			"item_description"		"#DOTA_Item_Desc_AntiMages_Glaive"
			"item_name"		"#DOTA_Item_AntiMages_Glaive"
			"model_player"		"models/heroes/antimage/antimage_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-163.515884 -24.734043 165.662155"
					"PortraitLightAngles"		"47.774048 9.794312 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"138"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-105.242447 -17.698490 168.794113"
							"PortraitAngles"		"69.609375 355.825195 0.000000"
							"PortraitFOV"		"80"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"kisilev_ind/particles/antimage/antimage_female/base/am_female_blade_r_ambient.vpcf"
				}
			}
		}