{
			"name"		"Anti-Mage's Persona"
			"prefab"		"default_item"
			"creation_date"		"2020-03-22"
			"image_inventory"		"econ/heroes/antimage_female/antimage_female"
			"item_description"		"#DOTA_Item_Desc_The_Disciples_Path"
			"item_name"		"#DOTA_Item_The_Disciples_Path"
			"item_rarity"		"legendary"
			"item_slot"		"persona_selector"
			"item_type_name"		"#DOTA_WearableType_Persona"
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"hero_scale"
					"asset"		"npc_dota_hero_antimage"
					"ModelScale"		"0.9"
					"VersusScale"		"0.89"
				}
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"am_pers_wei"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_laugh_05"
					"modifier"		"antimage_amp_wei_laugh_09"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_respawn_09"
					"modifier"		"antimage_amp_wei_ability1_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_deny_12"
					"modifier"		"antimage_amp_wei_taunt_04"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_magicuser_01"
					"modifier"		"antimage_amp_wei_wheel_all_19"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_ability_failure_02"
					"modifier"		"antimage_amp_wei_wheel_deny_02_02"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_kill_08"
					"modifier"		"antimage_amp_wei_taunt_05"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_kill_13"
					"modifier"		"antimage_amp_wei_taunt_03"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"antimage_anti_rare_02"
					"modifier"		"antimage_amp_wei_wheel_all_18"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_antimage"
					"modifier"		"npc_dota_hero_antimage_persona1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_antimage"
					"modifier"		"npc_dota_hero_antimage_persona1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_ambient_skullbasher.vpcf"
					"modifier"		"kisilev_ind/particles/antimage/antimage_female/basher/antimage_ambient_skullbasher.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_ambient_skullbasher_offhand.vpcf"
					"modifier"		"kisilev_ind/particles/antimage/antimage_female/basher/antimage_ambient_skullbasher_offhand.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/antimage_ambient_skullbasher_gold.vpcf"
					"modifier"		"kisilev_ind/particles/antimage/antimage_female/basher/antimage_ambient_skullbasher_gold.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/antimage_ambient_skullbasher_offhand_gold.vpcf"
					"modifier"		"kisilev_ind/particles/antimage/antimage_female/basher/antimage_ambient_skullbasher_offhand_gold.vpcf"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"modifier"
					{
						"PortraitLightPosition"		"64.314369 96.313148 213.326187"
						"PortraitLightAngles"		"32.906242 -98.087585 -12.825317"
						"PortraitLightFOV"		"50.504002"
						"PortraitLightDistance"		"212.979996"
						"PortraitLightColor"		"110 158 255"
						"PortraitLightScale"		"5.662000"
						"PortraitShadowColor"		"255 43 43"
						"PortraitShadowScale"		"1.000000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"0.903 -0.386 0.188"
						"PortraitAmbientColor"		"206 142 90"
						"PortraitAmbientScale"		"10.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundTexture"		"materials\portraits_card\portrait_backgrounds\antimage_persona.vmat"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0.142857"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"133.212189 -114.874199 193.325348"
								"PortraitAngles"		"6.763391 138.303940 -11.520004"
								"PortraitFOV"		"10.000000"
								"PortraitFar"		"3303.399902"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"SummonPosition"		"0.000000 -1.970718 43.679947"
						"SummonAngles"		"4.062950 0.000000 0.000000"
					}
				}
			}
		}