{
			"name"		"Bracers of the Survivor"
			"prefab"		"wearable"
			"creation_date"		"2016-09-14"
			"event_id"		"EVENT_ID_FALL_MAJOR_2016"
			"image_inventory"		"econ/items/antimage/god_eater_arms/god_eater_arms"
			"item_description"		"#DOTA_Item_Desc_Bracers_of_the_Survivor"
			"item_name"		"#DOTA_Item_Bracers_of_the_Survivor"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"kisilev_ind/models/antimage_female/items/antimage_female_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"54.316269 17.339674 240.976120"
					"PortraitLightAngles"		"86.945801 286.353149 0.000000"
					"PortraitLightFOV"		"25"
					"PortraitLightDistance"		"152"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"63.795273 11.836917 190.160828"
							"PortraitAngles"		"87.165154 299.041321 -180.000000"
							"PortraitFOV"		"70.331001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}