		{
			"name"		"Arms of the Sleepless Sect"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2019"
			"image_inventory"		"econ/items/bane/frostivus_2018_bane_beast_of_the_nightmare_arms/frostivus_2018_bane_beast_of_the_nightmare_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Sleepless_Sect"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"portraits"
			{

				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"261.642090 292.285919 290.848724"
							"PortraitAngles"		"22.642036 227.811798 -3.240005"
							"PortraitFOV"		"19.601000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"0.000000 171.916504 205.919525"
					"PortraitLightAngles"		"14.095903 -79.307167 2.633001"
					"PortraitLightFOV"		"48.362000"
					"PortraitLightDistance"		"250"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"1.711000"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bane"		"1"
			}
		}