		{
			"name"		"Araceae's Tribute Spear"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/enchantress/araceaes_tribute_staff/araceaes_tribute_staff"
			"item_description"		"#DOTA_Item_Desc_Araceaes_Tribute_Spear"
			"item_name"		"#DOTA_Item_Araceaes_Tribute_Spear"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Spear"
			"model_player"		"models/heroes/enchantress/enchantress_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"76.033112 -73.075951 229.857971"
					"PortraitLightAngles"		"41.511841 128.529053 16.007080"
					"PortraitLightFOV"		"82"
					"PortraitLightDistance"		"148"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.175000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.600000 0.600000 0.600000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.036000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"2.490 -6.560 1.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"28.251848 -246.363297 102.175507"
							"PortraitAngles"		"345.487061 94.421997 351.782227"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_enchantress"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"spear"
				}
			}
		}