		{
			"name"		"Meepo's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/meepo/crystal_scavenger_weapon/crystal_scavenger_weapon"
			"item_name"		"#DOTA_Item_Crystal_Scavengers_Augmented_Mace"
			"item_rarity"		"rare"
			"model_player"		"models/heroes/meepo/meepo_weapon.vmdl"
			"particle_folder"		"particles/econ/items/meepo/crystal_scavenger"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
					"PortraitLightAngles"		"43.130001 102.080002 0.000000"
					"PortraitLightFOV"		"55.000000"
					"PortraitLightDistance"		"630.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.040000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-6.494675 -128.407562 137.184143"
							"PortraitAngles"		"55.437012 69.373169 5.355835"
							"PortraitFOV"		"64.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"ability_icon"
					"asset"		"meepo_poof"
					"modifier"		"meepo_poof_scavenger"
				}
				"asset_modifier1"
				{
					"type"		"ability_icon"
					"asset"		"meepo_geostrike"
					"modifier"		"meepo_geostrike_scavenger"
				}
				"asset_modifier2"
				{
					"type"		"ability_icon"
					"asset"		"meepo_divided_we_stand"
					"modifier"		"meepo_divided_we_stand_scavenger"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/meepo/crystal_scavenger/crystal_scavenger.vpcf"
				}
			}
			"branding"
			{
				"team_id"		"350190"
			}
		}