		{
			"name"		"Mirana's Mount"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/mirana/mount"
			"item_description"		"#DOTA_Item_Desc_Miranas_Mount"
			"item_name"		"#DOTA_Item_Miranas_Mount"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/mirana/mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"187.676514 -129.235931 165.023453"
					"PortraitLightAngles"		"13.947144 132.061157 0.000000"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"316"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.472000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"240.486954 -251.238785 185.322388"
							"PortraitAngles"		"19.204102 129.583740 0.939331"
							"PortraitFOV"		"43"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_mirana"		"1"
			}
		}