		{
			"name"		"Armor of Distant Sands"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/bounty_hunter/immortal_warrior_armor/immortal_warrior_armor"
			"item_description"		"#DOTA_Item_Desc_Armor_of_Distant_Sands"
			"item_name"		"#DOTA_Item_Armor_of_Distant_Sands"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_pads.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"205.064438 7.799130 29.831554"
					"PortraitLightAngles"		"342.301025 171.650391 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.340000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"201.589767 146.188232 115.224762"
							"PortraitAngles"		"6.361084 212.371216 0.000000"
							"PortraitFOV"		"35.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bounty_hunter"		"1"
			}
		}