		{
			"name"		"Lion's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/lion/lion_cape"
			"item_description"		"#DOTA_Item_Desc_Lions_Default_cape"
			"item_name"		"#DOTA_Item_Lions_Cape"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/lion/lion_cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"116.608223 -39.271309 198.093063"
					"PortraitLightAngles"		"24.169922 163.333740 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"148"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"151.647171 -91.527916 166.447952"
							"PortraitAngles"		"6.981812 149.831543 0.000000"
							"PortraitFOV"		"49"
							"PortraitFar"		"237"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lion"		"1"
			}
		}