		{
			"name"		"Earth Spirit's Belt"
			"prefab"		"default_item"
			"creation_date"		"2013-10-22"
			"image_inventory"		"econ/heroes/earth_spirit/earth_spirit_belt"
			"item_description"		"#DOTA_Item_Desc_Earth_Spirits_Belt"
			"item_name"		"#DOTA_Item_Earth_Spirits_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/earth_spirit/earth_spirit_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"259.639862 -104.956139 212.561157"
					"PortraitLightAngles"		"28.284302 155.720215 0.000000"
					"PortraitLightFOV"		"36"
					"PortraitLightDistance"		"351"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"337.605957 39.834736 127.653366"
							"PortraitAngles"		"10.568848 186.838989 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_earth_spirit"		"1"
			}
		}