		{
			"name"		"Armor of Depraved Malformation"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/shadow_demon/ti9_cache_sd_corrupted_shrine_armor/ti9_cache_sd_corrupted_shrine_armor"
			"item_name"		"#DOTA_Item_Armor_of_Depraved_Malformation"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/shadow_demon/shadow_demon_chain.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"102.629997 98.470001 272.290009"
					"PortraitLightAngles"		"27.860001 243.880005 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"145"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_shadow_demon/shadow_demon_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.320 -165.840 9.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"224.735260 -160.544922 169.235657"
							"PortraitAngles"		"11.343384 141.179810 355.715332"
							"PortraitFOV"		"67.750000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shadow_demon"		"1"
			}
		}