{
			"name"		"Default Dire Creeps"
			"prefab"		"direcreeps"
			"creation_date"		"2018-03-27"
			"baseitem"		"1"
			"image_inventory"		"econ/tools/nemestice_dire_creeps"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Creeps_2021_Dire"
			"item_name"		"#DOTA_Item_Dire_Nemestice_Creeps"
			"item_rarity"		"legendary"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_melee"
					"modifier"		"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_melee_upgraded"
					"modifier"		"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_melee_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_melee"
					"modifier"
					{
						"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
						"PortraitLightAngles"		"54.790001 171.699997 0.000000"
						"PortraitLightFOV"		"120"
						"PortraitLightDistance"		"336"
						"PortraitLightColor"		"108 63 114"
						"PortraitLightScale"		"2.827000"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"cameras"
						{
							"Default"
							{
								"PortraitPosition"		"179.920410 -104.177734 140.925995"
								"PortraitAngles"		"15.466763 142.690720 0.000000"
								"PortraitFOV"		"16"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_melee"
					"modifier"
					{
						"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
						"PortraitLightAngles"		"54.790001 171.699997 0.000000"
						"PortraitLightFOV"		"120"
						"PortraitLightDistance"		"336"
						"PortraitLightColor"		"108 63 114"
						"PortraitLightScale"		"2.827000"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"cameras"
						{
							"Default"
							{
								"PortraitPosition"		"179.920410 -104.177734 140.925995"
								"PortraitAngles"		"15.466763 142.690720 0.000000"
								"PortraitFOV"		"16"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_melee_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"88.760002 64.419998 211.970001"
						"PortraitLightAngles"		"67.540001 234.610001 0.000000"
						"PortraitLightFOV"		"50.146999"
						"PortraitLightDistance"		"266.709991"
						"PortraitLightColor"		"108 63 114"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"2.827000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"148.247314 -145.137375 69.709137"
								"PortraitAngles"		"352.270355 125.399078 0.000000"
								"PortraitFOV"		"22.538000"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
					}
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_ranged"
					"modifier"		"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded"
					"modifier"		"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_mega_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_ranged"
					"modifier"
					{
						"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
						"PortraitLightAngles"		"68.419998 172.600006 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"99"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"74 74 74"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"79 108 108"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"4.500000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"166.804810 -89.335846 46.373657"
								"PortraitAngles"		"347.874207 149.654297 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"5000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitPlayIdleExpression"		"0"
						"PortraitVignetteItem"		"0"
						"SummonPosition"		"36.913635 -61.831467 -81.854797"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded"
					"modifier"
					{
						"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
						"PortraitLightAngles"		"68.419998 172.600006 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"99"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"74 74 74"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"79 108 108"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"4.500000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"166.804810 -89.335846 46.373657"
								"PortraitAngles"		"347.874207 149.654297 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"5000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitPlayIdleExpression"		"0"
						"PortraitVignetteItem"		"0"
						"SummonPosition"		"36.913635 -61.831467 -81.854797"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
						"PortraitLightAngles"		"68.419998 172.600006 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"99"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"74 74 74"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"79 108 108"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"4.500000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"166.804810 -89.335846 46.373657"
								"PortraitAngles"		"347.874207 149.654297 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"5000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
						"SummonPosition"		"36.913635 -61.831467 -81.854797"
					}
				}
			}
		}