{
			"name"		"Arc of Manta"
			"prefab"		"wearable"
			"creation_date"		"2013-09-10"
			"image_inventory"		"econ/items/antimage/arc_of_manta/arc_of_manta"
			"item_description"		"#DOTA_Item_Desc_Arc_of_Manta"
			"item_name"		"#DOTA_Item_Arc_of_Manta"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Blade"
			"model_player"		"models/items/antimage/arc_of_manta/arc_of_manta.vmdl"
			"particle_folder"		"particles/econ/items/antimage/antimage_weapon_manta"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
					"PortraitLightAngles"		"80.617676 288.934937 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-88.737907 -33.351494 172.673065"
							"PortraitAngles"		"75.585938 7.778320 10.404053"
							"PortraitFOV"		"82.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"particle_snapshot"
					"asset"		"particles/models/heroes/antimage/antimage_weapon_primary.vsnap"
					"modifier"		"particles/models/items/antimage/arc_of_manta/arc_of_manta.vsnap"
				}
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/ability_modifier_placeholder/manta_passive.vpcf"
					"modifier"		"particles/econ/items/antimage/antimage_weapon_manta/antimage_blade_primary_manta_passive.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_antimage/antimage_blade_primary.vpcf"
				}
			}
		}