		{
			"name"		"Helm of the Slain Dragon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dragon_knight/helmet_01/helmet_01"
			"item_description"		"#DOTA_Item_Desc_Helm_of_the_Slain_Dragon"
			"item_name"		"#DOTA_Item_Helm_of_the_Slain_Dragon"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"model_player"		"models/heroes/dragon_knight/helmet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"225.264130 -200.844299 243.682877"
							"PortraitAngles"		"12.864990 138.878174 0.000000"
							"PortraitFOV"		"16.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dragon_knight"		"1"
			}
		}