		{
			"name"		"Ancipitous Strike of the Parasol's Sting"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/queenofpain/regalia_of_the_ill_wind_weapon/regalia_of_the_ill_wind_weapon"
			"item_name"		"#DOTA_Item_Ancipitous_Strike_of_the_Parasols_Sting"
			"model_player"		"models/heroes/queenofpain/queenofpain_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"27.506748 66.093544 188.912842"
					"PortraitLightAngles"		"115.032349 12.864990 0.000000"
					"PortraitLightFOV"		"88.000000"
					"PortraitLightDistance"		"109.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-34.370018 119.536156 196.734894"
							"PortraitAngles"		"53.849487 296.240845 330.919189"
							"PortraitFOV"		"30.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_queenofpain"		"1"
			}
		}