		{
			"name"		"Lovebear"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/alchemist/bear/bear"
			"item_description"		"#DOTA_Item_Desc_Lovebear"
			"item_name"		"#DOTA_Item_Lovebear"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Honored_Charm"
			"model_player"		"models/heroes/alchemist/alchemist_shoulderbottles.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-156.253036 -70.639511 190.761215"
					"PortraitLightAngles"		"26.471558 2.345581 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"142.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-199.095795 35.271484 136.105270"
							"PortraitAngles"		"167.849121 169.024658 181.829224"
							"PortraitFOV"		"55.000000"
							"PortraitFar"		"995.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
		}