		{
			"name"		"Default Terrain"
			"prefab"		"terrain"
			"creation_date"		"2015-12-01"
			"baseitem"		"1"
			"image_inventory"		"econ/terrain/summer_terrain"
			"item_name"		"#DOTA_Item_Seasonal_Terrain__Summer"
			"item_rarity"		"seasonal"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"map_override"
					"asset"		"maps/dota.vmap"
					"modifier"		"maps/dota_summer.vmap"
					"style"		"0"
				}
				"asset_modifier2"
				{
					"type"		"portrait_background_map"
					"asset"		"maps/terrain_previews/dota_summer_preview.vmap"
					"style"		"0"
				}
				"asset_modifier4"
				{
					"type"		"npc_material_override"
					"asset"		"materials/models/creeps/roshan/roshan_color.vmat"
					"modifier"		"materials/models/creeps/roshan/roshan_color_winter.vmat"
					"style"		"0"
				}
				"asset_modifier5"
				{
					"type"		"particle_control_point"
					"asset"		"particles/ui_mouseactions/bounding_area_view.vpcf"
					"control_point_number"		"15"
					"cp_position"		"255 255 0"
				}
				"asset_modifier6"
				{
					"type"		"particle_control_point"
					"asset"		"particles/ui_mouseactions/bounding_area_view.vpcf"
					"control_point_number"		"16"
					"cp_position"		"1 0 0"
				}
				"asset_modifier"
				{
					"type"		"soundscape"
					"asset"		"default_day"
					"modifier"		"summer_day"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"soundscape"
					"asset"		"default_night"
					"modifier"		"summer_night"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"weather_effect"
					"asset"		"maps/summer_assets/particles/summer_terrain.vpcf"
					"style"		"0"
				}
			}
		}