		{
			"name"		"Armor of Cicatrix Regalia"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/nerubian_assassin/cicatrixregalia_back/cicatrixregalia_back"
			"item_name"		"#DOTA_Item_Armor_of_Cicatrix_Regalia"
			"item_rarity"		"uncommon"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/nerubian_assassin/nerubian_assassin_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"44.150509 -121.932251 199.899826"
					"PortraitLightAngles"		"29.097290 101.733398 0.000000"
					"PortraitLightFOV"		"56.000000"
					"PortraitLightDistance"		"721.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.160000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"65.890 197.190 -59.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"1.836463 -139.621384 189.892761"
							"PortraitAngles"		"36.925049 97.366333 359.901123"
							"PortraitFOV"		"79.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_nyx_assassin"		"1"
			}
			"visuals"
			{
			}
		}