		{
			"name"		"Axe of the Stoutheart Growler"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/beastmaster/legacy_of_the_nords_weapon/legacy_of_the_nords_weapon"
			"item_name"		"#DOTA_Item_Axe_of_the_Stoutheart_Growler"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/heroes/beastmaster/beastmaster_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"67.949997 -88.180000 284.679993"
					"PortraitLightAngles"		"44.395752 132.517090 0.000000"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"242"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"3.775000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.540 30.580 5.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"80.754829 -156.400070 233.789474"
							"PortraitAngles"		"24.483032 95.789795 19.083252"
							"PortraitFOV"		"31"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
		}