		{
			"name"		"Claddish Voyager's Second Chance"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/kunkka/second_chance_of_the_kunkkistadore/second_chance_of_the_kunkkistadore"
			"item_description"		"#DOTA_Item_Desc_Claddish_Voyagers_Second_Chance"
			"item_name"		"#DOTA_Item_Claddish_Voyagers_Second_Chance"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Pistol"
			"model_player"		"models/heroes/kunkka/kunkka_spyglass.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"73.134377 23.326252 204.436188"
					"PortraitLightAngles"		"56.430000 203.419998 359.079987"
					"PortraitLightFOV"		"58.000000"
					"PortraitLightDistance"		"226.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.196000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"125.475769 -109.490112 121.703484"
							"PortraitAngles"		"13.150635 134.022217 0.000000"
							"PortraitFOV"		"34.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_kunkka"		"1"
			}
		}