		{
			"name"		"Witch Doctor's Staff"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/witchdoctor/wd_ti10_immortal_weapon/wd_ti10_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_wd_ti10_immortal_weapon"
			"item_name"		"#DOTA_Item_Awalebs_Trundleweed"
			"item_rarity"		"immortal"
			"model_player"		"models/items/witchdoctor/wd_ti10_immortal_weapon/wd_ti10_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"179.223419 57.920563 227.116547"
							"PortraitAngles"		"5.735321 223.452637 -44.279999"
							"PortraitFOV"		"74"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"24.900314 -187.061813 199.758224"
					"PortraitLightAngles"		"359.873657 58.441772 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"103"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"41.210 10.580 50.140"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.550000 0.750000"
					"PortraitBackgroundColor2"		"0.050000 0.050000 0.100000"
					"PortraitBackgroundColor3"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundColor4"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.716667"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"1"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_witch_doctor"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/witch_doctor/wd_ti10_immortal_weapon/wd_ti10_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"witch_doctor_voodoo_restoration"
					"modifier"		"witch_doctor/ti10_immortal_weapon/witch_doctor_voodoo_restoration_immortal_ti10"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_witchdoctor/witchdoctor_voodoo_restoration.vpcf"
					"modifier"		"particles/econ/items/witch_doctor/wd_ti10_immortal_weapon/wd_ti10_immortal_voodoo.vpcf"
				}
			}
		}