		{
			"name"		"Flaming Scepter of Ancestral Luck"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ogre_magi/ogre_ancestral_weapon/ogre_ancestral_weapon"
			"item_description"		"#DOTA_Item_Desc_Flaming_Scepter_of_Ancestral_Luck"
			"item_name"		"#DOTA_Item_Flaming_Scepter_of_Ancestral_Luck"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Club"
			"model_player"		"models/heroes/ogre_magi/ogre_magi_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-63.208717 -13.300231 204.962692"
					"PortraitLightAngles"		"94.652710 60.397339 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"321"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.016000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.360 -76.140 -32.070"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-584.334045 53.934464 3.915419"
							"PortraitAngles"		"359.121094 8.234253 -72.306519"
							"PortraitFOV"		"17"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ogre_magi"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_CAST_ABILITY_2"
					"modifier"		"ancestral_scepter"
				}
			}
		}