		{
			"name"		"Beaulieu Ring"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/bounty_hunter/beaulieu_ring/beaulieu_ring"
			"item_description"		"#DOTA_Item_Desc_Beaulieu_Ring"
			"item_name"		"#DOTA_Item_Beaulieu_Ring"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-120.990807 80.616402 94.077660"
					"PortraitLightAngles"		"356.154785 325.783081 0.000000"
					"PortraitLightFOV"		"54"
					"PortraitLightDistance"		"208"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.350000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"3.484000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-62.020767 -35.736183 191.147507"
							"PortraitAngles"		"45.268059 30.356192 0.000000"
							"PortraitFOV"		"66"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bounty_hunter"		"1"
			}
		}