		{
			"name"		"Legion Commander's Banners"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/legion_commander/legion_commander_back"
			"item_description"		"#DOTA_Item_Desc_Legion_Commander_Banners"
			"item_name"		"#DOTA_Item_Legion_Commanders_Banners"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back_Banners"
			"model_player"		"models/heroes/legion_commander/legion_commander_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-186.384811 -45.018456 205.807251"
					"PortraitLightAngles"		"28.311768 12.013550 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"295"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.760000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-31.670 34.840 37.060"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-249.381531 -126.774979 173.908524"
							"PortraitAngles"		"18.396606 26.812134 0.000000"
							"PortraitFOV"		"49"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_legion_commander"		"1"
			}
		}