		{
			"name"		"Noble Warrior Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/phantom_lancer/noble_warrior_belt/noble_warrior_belt"
			"item_name"		"#DOTA_Item_Noble_Warrior_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/phantom_lancer/phantom_lancer_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"207.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.440000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.906952 -180.012650 85.416992"
							"PortraitAngles"		"2.224731 124.376221 0.000000"
							"PortraitFOV"		"26.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_phantom_lancer"		"1"
			}
		}