		{
			"name"		"Announcer Fallout 4"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_fallout4"
			"item_description"		"#DOTA_Item_Desc_Announcer_Fallout_4"
			"item_name"		"#DOTA_Item_Announcer_Fallout_4"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"static_attributes"
			{

				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1451952000"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_fallout4"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_fallout4.vsndevts"
					"style"		"0"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4/announcer_misterhandy_followup_havefun_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4/announcer_misterhandy_towerattack_yourtop_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4/announcer_misterhandy_negativeevent_disturbingdevelopment_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4/announcer_misterhandy_roshanfallen_dire_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4/announcer_misterhandy_victory_radiant_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4/announcer_misterhandy_positiveevent_jollygood_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_06"
				}
			}
		}