		{
			"name"		"Wind Ranger's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/windrunner/windrunner_head"
			"item_description"		"#DOTA_Item_Desc_Wind_Rangers_Head"
			"item_name"		"#DOTA_Item_Wind_Rangers_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/windrunner/windrunner_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"58.592731 -36.769268 158.361969"
					"PortraitLightAngles"		"33.129272 162.273560 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"48.272015 -43.053707 141.095306"
							"PortraitAngles"		"3.680420 136.197510 2.296143"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}