		{
			"name"		"Heavy Pauldrons of the Hierophant"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/omniknight/shoulder_hierophant"
			"item_description"		"#DOTA_Item_Desc_Armor_of_the_Hierophant"
			"item_name"		"#DOTA_Item_Heavy_Pauldrons_of_the_Hierophant"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Pauldrons"
			"model_player"		"models/heroes/omniknight/shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"126.162560 -21.823606 246.611786"
					"PortraitLightAngles"		"45.225216 156.279022 0.000000"
					"PortraitLightFOV"		"77.874001"
					"PortraitLightDistance"		"328.399994"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.296296"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.323000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"249.830795 -72.124557 195.898697"
							"PortraitAngles"		"8.679199 162.103271 0.000000"
							"PortraitFOV"		"28.590000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_omniknight"		"1"
			}
		}