		{
			"name"		"Wraith King's Gauntlet"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/wraith_king/wraith_king_gauntlet"
			"item_description"		"#DOTA_Item_Desc_Wraith_Kings_Gauntlet"
			"item_name"		"#DOTA_Item_Wraith_Kings_Gauntlet"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/wraith_king/wraith_king_gauntlet.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-78.033058 -133.122223 254.399185"
					"PortraitLightAngles"		"121.091309 253.482056 0.000000"
					"PortraitLightFOV"		"75"
					"PortraitLightDistance"		"99"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-174.544235 -108.470955 149.142914"
							"PortraitAngles"		"18.511963 28.020630 30.602417"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_skeleton_king"		"1"
			}
		}