		{
			"name"		"Wraith King's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/wraith_king/destruction_lord_weapon/destruction_lord_weapon"
			"item_name"		"#DOTA_Item_Axe_of_Vile_Reliquary"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/heroes/wraith_king/wraith_king_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-145.430862 -111.047630 209.936920"
					"PortraitLightAngles"		"42.868576 18.018822 -19.719103"
					"PortraitLightFOV"		"68.830002"
					"PortraitLightDistance"		"282.630005"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-38.541859 -226.492706 146.470123"
							"PortraitAngles"		"34.410107 74.467827 62.639999"
							"PortraitFOV"		"76"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_skeleton_king"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_destruction_lord/wraith_king_destruction_lord_weapon.vpcf"
				}
				"skip_model_combine"		"0"
			}
		}