		{
			"name"		"Mirana's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/mirana/cape"
			"item_description"		"#DOTA_Item_Desc_Miranas_Cape"
			"item_name"		"#DOTA_Item_Miranas_Cape"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/mirana/cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"7.989383 80.923279 173.166718"
					"PortraitLightAngles"		"58.260498 209.399414 0.000000"
					"PortraitLightFOV"		"47"
					"PortraitLightDistance"		"77"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-38.988861 58.209835 157.024170"
							"PortraitAngles"		"47.241211 287.424316 8.025513"
							"PortraitFOV"		"75"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_mirana"		"1"
			}
		}