		{
			"name"		"Helmet of Omexe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/head_helmet_1/head_helmet_1"
			"item_description"		"#DOTA_Item_Desc_Helmet_of_Omexe"
			"item_name"		"#DOTA_Item_Helmet_of_Omexe"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"model_player"		"models/heroes/centaur/headitem.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"143.377914 -59.518353 323.770142"
					"PortraitLightAngles"		"51.388550 138.636475 0.000000"
					"PortraitLightFOV"		"72.000000"
					"PortraitLightDistance"		"422.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.276000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"31.682 -22.466 -43.418"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"191.151337 -90.458618 259.839050"
							"PortraitAngles"		"3.658447 153.737183 356.165771"
							"PortraitFOV"		"36.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}