		{
			"name"		"Arms of the Scouring Dunes"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sand_king/scouringdunes_arms/scouringdunes_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Scouring_Dunes"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/sand_king/sand_king_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"139.831879 -26.979588 209.136566"
					"PortraitLightAngles"		"43.401489 148.381348 0.000000"
					"PortraitLightFOV"		"68.000000"
					"PortraitLightDistance"		"216.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_sandking/sandking_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-1.700 4.370 -8.860"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"20.455156 -4.548910 205.872787"
							"PortraitAngles"		"60.715942 71.312256 0.000000"
							"PortraitFOV"		"47.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sand_king"		"1"
			}
		}