		{
			"name"		"Announcer Clockwerk"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_clockwerk"
			"item_description"		"#DOTA_Item_Desc_Announcer_Clockwerk"
			"item_name"		"#DOTA_Item_Announcer_Clockwerk"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_clockwerk"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_clockwerk.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_clockwerk/announcer_welcome_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Clockwerk_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_clockwerk/announcer_twr_attack_yr_mid_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Clockwerk_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_clockwerk/announcer_rax_fall_enm_top.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Clockwerk_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_clockwerk/announcer_victory_rad.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Clockwerk_04"
				}
			}
		}