		{
			"name"		"Shadow in the Deep Dagger"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/slark/katz_slark_weapon/katz_slark_weapon"
			"item_description"		"#DOTA_Item_Desc_Shadow_in_the_Deep_Dagger"
			"item_name"		"#DOTA_Item_Shadow_in_the_Deep_Dagger"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/heroes/slark/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-131.365463 -75.851143 178.068466"
					"PortraitLightAngles"		"42.225952 20.039063 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"178"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.380 -42.640 25.580"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-58.860916 -129.777069 311.853638"
							"PortraitAngles"		"68.455811 78.250122 20.830078"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_slark"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/slark/slark_fall20_immortal/slark_fall20_weapon.vpcf"
				}
			}
		}