		{
			"name"		"Red Dragon Mace"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/brewmaster/reddragon_weapon/reddragon_weapon"
			"item_name"		"#DOTA_Item_Red_Dragon_Mace"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Mace"
			"model_player"		"models/heroes/brewmaster/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-167.172531 87.957047 316.203064"
					"PortraitLightAngles"		"148.057251 212.552490 0.000000"
					"PortraitLightFOV"		"82.000000"
					"PortraitLightDistance"		"315.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-87.515678 18.679140 380.253204"
							"PortraitAngles"		"77.118530 310.819702 100.772095"
							"PortraitFOV"		"63.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
		}