		{
			"name"		"Arcane Infestation Legs"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/broodmother/witchs_grasp_legs/witchs_grasp_legs"
			"item_name"		"#DOTA_Item_Arcane_Infestation_Legs"
			"item_rarity"		"rare"
			"item_slot"		"legs"
			"model_player"		"models/heroes/broodmother/broodmother_legs.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"85.188927 -41.506756 177.326492"
					"PortraitLightAngles"		"48.801270 158.532715 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"293"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.763158"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"395.858948 -351.840057 542.611633"
							"PortraitAngles"		"43.884888 138.153076 343.119507"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_broodmother"		"1"
			}
		}