		{
			"name"		"Arcane Shield"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/invoker/arcane_shield/arcane_shield"
			"item_description"		"#DOTA_Item_Desc_Arcane_Shield"
			"item_name"		"#DOTA_Item_Arcane_Shield"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder_Garb"
			"model_player"		"models/heroes/invoker/invoker_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"89.140724 -45.649734 282.758484"
					"PortraitLightAngles"		"55.266724 141.751099 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"173.000000"
					"PortraitLightColor"		"254 248 242"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.362745"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"271.563324 -24.517347 188.418213"
							"PortraitAngles"		"3.971558 173.748779 0.000000"
							"PortraitFOV"		"31.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_invoker"		"1"
			}
		}