		{
			"name"		"Weaver's Legs"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/weaver/weaver_legs"
			"item_description"		"#DOTA_Item_Desc_Weaver_Legs"
			"item_name"		"#DOTA_Item_Weavers_Legs"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Legs"
			"model_player"		"models/heroes/weaver/weaver_legs.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-0.631794 -127.042160 190.683899"
					"PortraitLightAngles"		"53.948364 96.009521 0.000000"
					"PortraitLightFOV"		"74"
					"PortraitLightDistance"		"250"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.400000 0.600000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 0.600000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.330 104.100 -25.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"233.881485 -353.939270 201.936432"
							"PortraitAngles"		"22.082520 125.255127 0.000000"
							"PortraitFOV"		"34"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_weaver"		"1"
			}
		}