		{
			"name"		"Thundergod's Bare Arms"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/zeus/tempest_helm/thundergods_bare_arms"
			"item_description"		"#DOTA_Item_Desc_Thundergods_Bare_Arms"
			"item_name"		"#DOTA_Item_Thundergods_Bare_Arms"
			"item_rarity"		"legendary"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/zeus/zeus_bracers.vmdl"
			"used_by_heroes"
			{

				"npc_dota_hero_zuus"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}