		{
			"name"		"Announcer Techies"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_techies"
			"item_description"		"#DOTA_Item_Desc_Announcer_Techies"
			"item_name"		"#DOTA_Item_Announcer_Techies"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_techies"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_techies.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_techies/tech_ann_battle_begin_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Techies_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_techies/tech_ann_welcome_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Techies_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_techies/tech_ann_twr_fall_their_mid.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Techies_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_techies/tech_ann_idle_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Techies_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_techies/tech_ann_roshan_fallen_followup_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Techies_05"
				}
			}
		}