		{
			"name"		"Acidic Tentacles of the Hydra"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/venomancer/acidflytrap_tenticles/acidflytrap_tenticles"
			"item_description"		"#DOTA_Item_Desc_Acidic_Tentacles_of_the_Hydra"
			"item_name"		"#DOTA_Item_Acidic_Tentacles_of_the_Hydra"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Tentacles"
			"model_player"		"models/heroes/venomancer/venomancer_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"19.332739 -7.896436 350.408783"
					"PortraitLightAngles"		"89.250000 172.130005 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"202.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"219.594070 -510.848877 340.647949"
							"PortraitAngles"		"16.215820 110.500488 0.000000"
							"PortraitFOV"		"17.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_venomancer"		"1"
			}
			"visuals"
			{
			}
		}