		{
			"name"		"Zeus' Arms"
			"prefab"		"default_item"
			"creation_date"		"2015-11-21"
			"image_inventory"		"econ/heroes/zeus/zeus_bracers"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Zeus_Head"
			"item_name"		"#DOTA_Item_Zeus_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/zeus/zeus_bracers.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"334.281433 -253.306824 114.505646"
							"PortraitAngles"		"2.500886 142.005432 0.000000"
							"PortraitFOV"		"22.716000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"0.000000 0.000000 0.000000"
					"PortraitLightAngles"		"0.000000 0.000000 0.000000"
					"PortraitLightFOV"		"15"
					"PortraitLightDistance"		"250"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"1"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_zuus"		"1"
			}
		}