		{
			"name"		"Belt of Omexe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/belt_sleek_1/belt_sleek_1"
			"item_description"		"#DOTA_Item_Desc_Belt_of_Omexe"
			"item_name"		"#DOTA_Item_Belt_of_Omexe"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/centaur/belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"230.284286 26.403765 245.918274"
					"PortraitLightAngles"		"21.802368 189.310913 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.612000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"231.536865 64.574524 102.576218"
							"PortraitAngles"		"352.814941 197.742920 0.000000"
							"PortraitFOV"		"45.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}