		{
			"name"		"Arcane Fist"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/invoker/arcane_fist/arcane_fist"
			"item_description"		"#DOTA_Item_Desc_Arcane_Fist"
			"item_name"		"#DOTA_Item_Arcane_Fist"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/heroes/invoker/invoker_bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"89.140724 -45.649734 282.758484"
					"PortraitLightAngles"		"55.266724 141.751099 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"173.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"229.130692 148.405869 217.228851"
							"PortraitAngles"		"17.468262 218.930054 26.850586"
							"PortraitFOV"		"17.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_invoker"		"1"
			}
		}