		{
			"name"		"Huskar's Shoulder"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/huskar/ti9_cache_huskar_baptism_of_melting_fire_shoulder/ti9_cache_huskar_baptism_of_melting_fire_shoulder"
			"item_name"		"#DOTA_Item_Armor_of_the_Ember_Demons"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"model_player"		"models/heroes/huskar/huskar_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"45.498920 -36.987354 186.182709"
					"PortraitLightAngles"		"53.344116 147.365112 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"137"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.940 -10.690 3.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"323.961395 -208.235016 169.402542"
							"PortraitAngles"		"9.091187 145.689697 0.000000"
							"PortraitFOV"		"28.857000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_huskar"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/huskar/ti9_cache_huskar_baptism_shoulder/ti9_cache_huskar_baptism_shoulder_ambient.vpcf"
				}
			}
		}