		{
			"name"		"Twisted Lightbringer"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Twisted_Lightbringer"
			"item_name"		"#DOTA_Item_Twisted_Lightbringer"
			"item_rarity"		"uncommon"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Lantern"
			"model_player"		"models/heroes/warlock/warlock_lantern.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"149.392014 -46.655960 207.191528"
					"PortraitLightAngles"		"57.740002 132.149994 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"124.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.880 51.560 -1.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"358.592651 77.102272 116.276718"
							"PortraitAngles"		"9.140625 198.303223 355.935059"
							"PortraitFOV"		"34.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_warlock"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_warlock/warlock_ambient_smoke.vpcf"
				}
			}
		}