		{
			"name"		"Berserker's Pauldron"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/berserkers_pauldron"
			"item_description"		"#DOTA_Item_Desc_Berserkers_Pauldron"
			"item_name"		"#DOTA_Wearable_Axe_Berserkers_Pauldron"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/axe/axe_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"69.290001 -11.570000 252.089996"
					"PortraitLightAngles"		"357.379761 184.268188 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"207.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.388000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"128.897263 -112.931694 195.004318"
							"PortraitAngles"		"19.995117 144.536133 0.000000"
							"PortraitFOV"		"38.000000"
							"PortraitFar"		"785.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}