		{
			"name"		"Sange the Backseeker"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Sange_the_Backseeker"
			"item_name"		"#DOTA_Item_Sange_the_Backseeker"
			"item_rarity"		"uncommon"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Blade"
			"model_player"		"models/heroes/rikimaru/rikimaru__offhand_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"110.239998 -37.500000 124.110001"
					"PortraitLightAngles"		"156.029999 335.709991 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"203.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-61.390 114.350 -5.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-17.455490 145.348389 166.412643"
							"PortraitAngles"		"42.368774 261.260376 17.506714"
							"PortraitFOV"		"23.000000"
							"PortraitFar"		"987.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_riki"		"1"
			}
		}