		{
			"name"		"Moon Rift Drape"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/mirana/moonrift_back/moonrift_back"
			"item_description"		"#DOTA_Item_Desc_Moon_Rift_Drape"
			"item_name"		"#DOTA_Item_Moon_Rift_Drape"
			"item_rarity"		"uncommon"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Drape"
			"model_player"		"models/heroes/mirana/cape.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"7.989383 80.923279 173.166718"
					"PortraitLightAngles"		"58.260498 209.399414 0.000000"
					"PortraitLightFOV"		"47.000000"
					"PortraitLightDistance"		"77.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.644000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-112.971275 -82.343056 202.859818"
							"PortraitAngles"		"40.204468 47.389526 8.025513"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_mirana"		"1"
			}
		}