		{
			"name"		"Armor of the Timekeeper"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lanaya/the_timekeeper_silvera/the_timekeeper_silvera"
			"item_description"		"#DOTA_Item_Desc_Armor_of_the_Timekeeper"
			"item_name"		"#DOTA_Item_Armor_of_the_Timekeeper"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/lanaya/lanaya_bracers_skirt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"53.389999 26.850000 164.369995"
					"PortraitLightAngles"		"164.529999 15.710000 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"216"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.350000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"47.019863 198.493332 170.944870"
							"PortraitAngles"		"16.336508 253.162018 -10.003052"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_templar_assassin"		"1"
			}
			"visuals"
			{
			}
		}