		{
			"name"		"Aspect of the Dark Wood"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/lone_druid/dark_wood_head/dark_wood_head"
			"item_name"		"#DOTA_Item_Aspect_of_the_Dark_Wood"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/lone_druid/head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"132.118011 -157.096558 199.944931"
					"PortraitLightAngles"		"29.355471 119.319160 0.000000"
					"PortraitLightFOV"		"44.792000"
					"PortraitLightDistance"		"226.910004"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.431000"
					"PortraitAmbientDirection"		"-35.360 -76.140 -32.070"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"192.259995 -49.190224 117.509949"
							"PortraitAngles"		"354.168243 163.273666 0.000000"
							"PortraitFOV"		"34"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lone_druid"		"1"
			}
		}