		{
			"name"		"Azure Shroud"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/skywrath_mage/azureshroud03/azureshroud03"
			"item_description"		"#DOTA_Item_Desc_The_Azure_Shroud"
			"item_name"		"#DOTA_Item_Azure_Shroud"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Shroud"
			"model_player"		"models/heroes/skywrath_mage/skywrath_mage_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"130.941986 -61.308071 375.399628"
					"PortraitLightAngles"		"30.531006 145.662231 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"138.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.140 9.860 1.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"183.870056 7.113719 341.749512"
							"PortraitAngles"		"2.219238 181.351318 0.000000"
							"PortraitFOV"		"33.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_skywrath_mage"		"1"
			}
		}