		{
			"name"		"Disruptor's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/disruptor/weapon"
			"item_description"		"#DOTA_Item_Desc_Disruptors_Weapon"
			"item_name"		"#DOTA_Item_Disruptors_Weapon"
			"model_player"		"models/heroes/disruptor/weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-13.410000 102.734352 421.743958"
					"PortraitLightAngles"		"50.911777 -89.648438 139.583374"
					"PortraitLightFOV"		"30.988001"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"17.100 -2.570 -14.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"92.614388 46.692921 157.062088"
							"PortraitAngles"		"345.628082 239.458206 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_disruptor"		"1"
			}
		}