		{
			"name"		"Doom's Tail"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/doom/tail"
			"item_description"		"#DOTA_Item_Desc_Dooms_Tail"
			"item_name"		"#DOTA_Item_Dooms_Tail"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/doom/tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-180.155823 -29.947710 178.888275"
					"PortraitLightAngles"		"42.374268 37.694092 0.000000"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"218"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-193.555130 -25.942305 169.690338"
							"PortraitAngles"		"36.754761 27.020874 0.000000"
							"PortraitFOV"		"61"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
		}