		{
			"name"		"Arms of the Sacrificial Serpent"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/blood_seeker/dplus_sacrificial_serpent_arms/dplus_sacrificial_serpent_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Sacrificial_Serpent"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/heroes/blood_seeker/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"49.581299 170.013428 0.000000"
					"PortraitLightFOV"		"23"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.113636"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"48.088795 137.639877 183.730118"
							"PortraitAngles"		"42.637939 260.172729 0.000000"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bloodseeker"		"1"
			}
		}