		{
			"name"		"Announcer Defense Grid"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_dgrid"
			"item_description"		"#DOTA_Item_Desc_Announcer_Defense_Grid"
			"item_name"		"#DOTA_Item_Announcer_Defense_Grid"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_defensegrid"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_defensegrid.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid/announcer_start_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid/announcer_twr_attack_yr_top_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid/announcer_cour_kill_dire_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid/announcer_roshan_fallen_rad_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid/announcer_welcome_07.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid/announcer_followup_respawn_15.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_06"
				}
			}
		}