		{
			"name"		"Death Prophet's Corset"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/death_prophet/ti9_cache_dp_peacock_priest_armor/ti9_cache_dp_peacock_priest_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Brightshroud"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_armor"
			"model_player"		"models/heroes/death_prophet/death_prophet_dresstop.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"31.000000 -49.860001 241.809998"
					"PortraitLightAngles"		"57.740002 132.149994 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"155"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.880 51.560 -1.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"133.562424 -77.719231 220.944626"
							"PortraitAngles"		"24.856567 151.759644 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_death_prophet"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/death_prophet/death_prophet_peacock/death_prophet_peacock_armor_ambient.vpcf"
					"style"		"0"
				}
			}
		}