		{
			"name"		"Arms of Eternal Reign"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/wraith_king/eternal_arms/eternal_arms"
			"item_name"		"#DOTA_Item_Arms_of_Eternal_Reign"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/wraith_king/wraith_king_gauntlet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-50.678432 -25.028801 260.401886"
					"PortraitLightAngles"		"71.932983 45.170288 0.000000"
					"PortraitLightFOV"		"75.000000"
					"PortraitLightDistance"		"99.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-24.818174 -284.552368 231.231873"
							"PortraitAngles"		"26.867065 95.701904 346.146240"
							"PortraitFOV"		"19.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_skeleton_king"		"1"
			}
		}