		{
			"name"		"Invoker's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/invoker/invoker_cape"
			"item_description"		"#DOTA_Item_Desc_Invokers_Cape"
			"item_name"		"#DOTA_Item_Invokers_Cape"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"model_player"		"models/heroes/invoker/invoker_cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-16.544125 29.512997 287.904694"
					"PortraitLightAngles"		"84.660645 290.555420 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"330"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-561.801514 665.126099 388.755676"
							"PortraitAngles"		"19.011841 310.517578 0.406494"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
		}