		{
			"name"		"Huskar's Bracer"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/huskar/huskar_bracer"
			"item_name"		"#DOTA_Item_Chaos_Knights_Armlet_of_Mordiggian"
			"item_name"		"Armlet of Mordiggian"
			"item_slot"		"arms"
			"item_rarity"		"ancient"
			"item_type_name"		"Armlet"
			"model_player"		"models/heroes/huskar/huskar_bracer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"64.808556 23.850470 176.823624"
					"PortraitLightAngles"		"74.031372 244.676514 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"137"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.940 -10.690 3.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"149.023834 -33.693146 216.388855"
							"PortraitAngles"		"44.522095 192.359619 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"454"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_huskar"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/ability_modifier_placeholder/armlet_passive.vpcf"
					"modifier"		"particles/econ/items/huskar/huskar_armlet/huskar_armlet_passive.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/ability_modifier_placeholder/armlet_active.vpcf"
					"modifier"		"particles/econ/items/huskar/huskar_armlet/huskar_armlet_active.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/huskar/huskar_armlet/huskar_armlet_ambient.vpcf"
				}
			}
		}