{
			"name"		"Crystal Maiden's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_cape"
			"item_description"		"#DOTA_Item_Desc_Crystal_Maidens_Cape"
			"item_name"		"#DOTA_Item_Crystal_Maidens_Cape"
			"item_slot"		"back"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-76.266853 -2.424114 154.188843"
					"PortraitLightAngles"		"47.488403 347.755737 0.000000"
					"PortraitLightFOV"		"76"
					"PortraitLightDistance"		"144"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.620000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-189.367493 -89.633263 122.562500"
							"PortraitAngles"		"17.270508 30.195923 0.000000"
							"PortraitFOV"		"65"
							"PortraitFar"		"987"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_crystal_maiden"		"1"
			}
		}