		{
			"name"		"Faceless Void's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"item_description"		"#DOTA_Item_Desc_Faceless_Voids_Weapon"
			"item_name"		"#DOTA_Item_Faceless_Voids_Weapon"
			"item_type_name"		"#DOTA_WearableType_Mace"
			"model_player"		"models/heroes/faceless_void/faceless_void_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"189.706833 -92.406029 223.578781"
					"PortraitLightAngles"		"46.195755 107.080193 101.380920"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"248.800003"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.400000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.764000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"154.750427 -202.957336 196.807663"
							"PortraitAngles"		"23.753872 86.349434 22.679993"
							"PortraitFOV"		"29.480000"
							"PortraitFar"		"984"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_faceless_void/faceless_void_weapon_glow.vpcf"
				}
			}
		}