		{
			"name"		"Ritual Belt of the West"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/beastmaster/fotw_belt/fotw_belt"
			"item_name"		"#DOTA_Item_Ritual_Belt_of_the_West"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/beastmaster/beastmaster_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"109.916855 -89.701599 243.102066"
					"PortraitLightAngles"		"44.400002 132.520004 0.000000"
					"PortraitLightFOV"		"67.000000"
					"PortraitLightDistance"		"289.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"3.775000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.540 30.580 5.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"650.078735 -158.720016 24.040354"
							"PortraitAngles"		"354.633179 165.827637 0.203247"
							"PortraitFOV"		"12.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
		}