		{
			"name"		"Disruptor's Mount"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/disruptor/mount"
			"item_description"		"#DOTA_Item_Desc_Disruptors_Mount"
			"item_name"		"#DOTA_Item_Disruptors_Mount"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/disruptor/mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"93.452950 205.059494 322.592194"
					"PortraitLightAngles"		"29.328003 246.357422 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.460000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.764000"
					"PortraitAmbientDirection"		"17.100 -2.570 -14.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"93.697754 340.210571 227.324783"
							"PortraitAngles"		"23.236080 256.333008 0.000000"
							"PortraitFOV"		"54"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_disruptor"		"1"
			}
		}