		{
			"name"		"Ancestral Dress"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dazzle/dazzleset_legs/dazzleset_legs"
			"item_description"		"#DOTA_Item_Desc_Ancestral_Dress"
			"item_name"		"#DOTA_Item_Ancestral_Dress"
			"item_rarity"		"uncommon"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Dress"
			"model_player"		"models/heroes/dazzle/dazzle_dress.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"58.631367 -56.007977 106.549698"
					"PortraitLightAngles"		"129.589233 254.948730 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"118.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"100.437897 -98.624107 114.379433"
							"PortraitAngles"		"16.825562 138.125610 0.000000"
							"PortraitFOV"		"63.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dazzle"		"1"
			}
		}