		{
			"name"		"Infernal Wings"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lion/hells_bat_wings/hells_bat_wings"
			"item_name"		"#DOTA_Item_Infernal_Wings"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Wings"
			"model_player"		"models/heroes/lion/lion_cape.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-177.158340 -122.527031 234.111008"
					"PortraitLightAngles"		"13.013306 46.543579 0.000000"
					"PortraitLightFOV"		"47.000000"
					"PortraitLightDistance"		"228.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.416665"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-417.241821 -7.772996 328.687103"
							"PortraitAngles"		"23.109741 3.350830 0.000000"
							"PortraitFOV"		"18.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lion"		"1"
			}
		}