		{
			"name"		"Berserker's Nethersteel Barbute"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/nethersteelbarbute_head/nethersteelbarbute_head"
			"item_name"		"#DOTA_Item_Berserkers_Nethersteel_Barbute"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Barbute"
			"model_player"		"models/heroes/axe/axe_ponytail.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"69.290001 -11.570000 252.089996"
					"PortraitLightAngles"		"56.509998 182.289993 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"207.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"192.377884 -127.717285 122.719734"
							"PortraitAngles"		"347.178955 150.869751 0.000000"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"293.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}