		{
			"name"		"Compass of the Rising Gale"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_head"
			"item_description"		"#DOTA_Item_Desc_Windranger_Arcana_Head"
			"item_name"		"#DOTA_Item_Compass_of_the_Rising_Gale"
			"item_rarity"		"arcana"
			"item_slot"		"head"
			"model_player"		"models/heroes/windrunner/windrunner_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"81.672760 5.703627 138.682022"
							"PortraitAngles"		"3.280412 177.397171 2.296143"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"58.592731 -36.769268 158.361969"
					"PortraitLightAngles"		"33.129272 162.273560 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"model_skin"
					"style"		"0"
					"skin"		"0"
				}
				"asset_modifier"
				{
					"type"		"custom_kill_effect"
					"asset"		"kill"
					"modifier"		"modifier_windrunner_arcana_kill_effect"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"models/items/windrunner/windrunner_arcana/wr_arcana_base.vmdl"
				}
				"asset_modifier1"
				{
					"type"		"arcana_level"
					"level"		"1"
					"style"		"0"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"default_idle_expression"
					"asset"		"scenes/windrunner/windrunner_exp_idle_01.vcd"
					"modifier"		"scenes/windrunner/windrunner_wr_arc_exp_idle_01.vcd"
				}
				"asset_modifier"
				{
					"type"		"buff_modifier"
					"modifier"		"modifier_windrunner_arcana"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_loadout.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_loadout.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_attack.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_attack.vpcf"
					"style"		"0"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/items5_fx/javelin_tgt.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_javelin_tgt.vpcf"
					"style"		"0"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/items5_fx/monkey_king_bar_tgt.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_monkey_king_bar_tgt.vpcf"
					"style"		"0"
				}
				"asset_modifier5"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_start.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_start.vpcf"
					"style"		"0"
				}
				"asset_modifier6"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire.vpcf"
					"style"		"0"
				}
				"asset_modifier7"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
					"style"		"0"
				}
				"asset_modifier8"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier9"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/cyclone.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_cyclone.vpcf"
					"style"		"0"
				}
				"asset_modifier10"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_tgt_death.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_tgt_death.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"arcana"
				}
				"asset_modifier11"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun.vpcf"
					"style"		"0"
				}
				"asset_modifier12"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier13"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/force_staff.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_force_staff.vpcf"
					"style"		"0"
				}
				"asset_modifier14"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_death.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_death.vpcf"
					"style"		"0"
				}
				"asset_modifier15"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot_channel.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel.vpcf"
					"style"		"0"
				}
				"asset_modifier16"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/wr_taunt_kiss_heart.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_taunt_kiss_heart.vpcf"
					"style"		"0"
				}
				"asset_modifier17"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier18"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_spell_powershot.vpcf"
					"style"		"0"
				}
				"asset_modifier19"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_spell_powershot_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"additional_wearable"
					"asset"		"models/items/windrunner/windrunner_arcana/wr_arc_legs_scrolling.vmdl"
				}
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"wind_eth_arc"
				}
				"asset_modifier20"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_shackleshot.vpcf"
					"style"		"0"
				}
				"asset_modifier21"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/wr_ti8_shackleshot_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders.vmdl"
					"modifier"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders_arcana_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_hit.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_hit.vpcf"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/ti6_windranger_offhand/ti6_windranger_offhand.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_offhand/ti6_wr_offhand_arcana_refit.vmdl"
				}
				"asset_modifier22"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"npc_dota_hero_windrunner_alt1"
					"style"		"0"
					"force_display"		"1"
				}
				"asset_modifier23"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_head.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Ability.Focusfire"
					"modifier"		"Ability.Focusfire.Arcana"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Ability.PowershotPull"
					"modifier"		"Ability.PowershotPull.Arcana"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/sparrowhawk_quiver/sparrowhawk_quiver.vmdl"
					"modifier"		"models/items/windrunner/sparrowhawk_quiver/sparrowhawk_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/barrel_quiver_update/barrel_quiver_update.vmdl"
					"modifier"		"models/items/windrunner/barrel_quiver_update/barrel_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/wild_wind_quiver/wild_wind_quiver.vmdl"
					"modifier"		"models/items/windrunner/wild_wind_quiver/wild_wind_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/anuxi_featherfall_quiver/anuxi_featherfall_quiver.vmdl"
					"modifier"		"models/items/windrunner/anuxi_featherfall_quiver/anuxi_featherfall_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/tranquility_quiver/tranquility_quiver.vmdl"
					"modifier"		"models/items/windrunner/tranquility_quiver/tranquility_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/deadly_feather_swing_offhand/deadly_feather_swing_offhand.vmdl"
					"modifier"		"models/items/windrunner/deadly_feather_swing_offhand/deadly_feather_swing_offhand_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/armaments_of_the_wind_offhand/armaments_of_the_wind_offhand.vmdl"
					"modifier"		"models/items/windrunner/armaments_of_the_wind_offhand/armaments_of_the_wind_offhand_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/featherquiver21/featherquiver21.vmdl"
					"modifier"		"models/items/windrunner/featherquiver21/featherquiver21_refit.vmdl"
				}
				"asset_modifier24"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"npc_dota_hero_windrunner_alt1"
					"style"		"0"
					"force_display"		"1"
				}
				"asset_modifier25"
				{
					"type"		"portrait_background_model"
					"asset"		"models/items/windrunner/windrunner_arcana/wr_arcana_pedestal.vmdl"
					"style"		"0"
					"skin"		"0"
				}
				"asset_modifier26"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_loadout_butterfly_trail.vpcf"
					"style"		"0"
					"spawn_in_loadout_only"		"1"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/wr_spriggan_shoulder_of_spriggan/wr_spriggan_shoulder_of_spriggan.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_shoulder/wr_spriggan_shoulder_of_spriggan_arc_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/ti6_windranger_shoulder/ti6_windranger_shoulder.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_shoulder/ti6_windranger_shoulder_arc_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders.vmdl"
					"modifier"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders_arcana_refit.vmdl"
				}
				"asset_modifier27"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_shackleshot"
					"modifier"		"windrunner_shackleshot_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier28"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_powershot"
					"modifier"		"windrunner_powershot_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier29"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_windrun"
					"modifier"		"windrunner_windrun_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier30"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_focusfire"
					"modifier"		"windrunner_focusfire_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier31"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_focusfire_cancel"
					"modifier"		"windrunner_focusfire_cancel_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier32"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients.vpcf"
					"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients_arcana_alt.vpcf"
					"style"		"0"
				}
				"asset_modifier33"
				{
					"type"		"inventory_icon"
					"asset"		"force_staff"
					"modifier"		"force_staff_wr_arcana"
					"style"		"0"
				}
				"asset_modifier34"
				{
					"type"		"inventory_icon"
					"asset"		"cyclone"
					"modifier"		"cyclone_wr_arcana"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/windrunner_arcana/wr_arcana_shoulder_refit_legacy.vmdl"
					"modifier"		"models/items/windrunner/windrunner_arcana/wr_arcana_shoulder.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/ti6_windranger_back/ti6_windranger_back.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_back/ti6_windranger_back_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/sylvan_cascade/sylvan_cascade.vmdl"
					"modifier"		"models/items/windrunner/sylvan_cascade/sylvan_cascade_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/falconcloak/falconcloak.vmdl"
					"modifier"		"models/items/windrunner/falconcloak/falconcloak_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/anuxi_featherfall_cape/anuxi_featherfall_cape.vmdl"
					"modifier"		"models/items/windrunner/anuxi_featherfall_cape/anuxi_featherfall_cape_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/tranquility_back/tranquility_back.vmdl"
					"modifier"		"models/items/windrunner/tranquility_back/tranquility_back_refit.vmdl"
				}
			}
		}