		{
			"name"		"Mega-Kills Bristleback"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_bristleback"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Bristleback"
			"item_name"		"#DOTA_Item_MegaKills_Bristleback"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_bristleback_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_bristleback_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback_killing_spree/bris_ann_kill_1stblood_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback_killing_spree/bris_ann_kill_rampage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback_killing_spree/bris_ann_kill_monster_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback_killing_spree/bris_ann_kill_teamwipe_07.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_Killing_Spree_04"
				}
			}
		}