		{
			"name"		"Eternal Radiance Blades"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/alchemist/eternal_radiance_blades/eternal_radiance_blades"
			"item_description"		"#DOTA_Item_Desc_The_Twin_Blades_of_Aurelian"
			"item_name"		"#DOTA_Item_Eternal_Radiance_Blades"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Swords"
			"model_player"		"models/heroes/alchemist/alchemist_scabbard.vmdl"
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_chemical_rage_aurelian.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_alchemist/alchemist_loadout.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_loadout_aurelian.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_ambient_aurelian_l.vpcf"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_ambient_aurelian_r.vpcf"
				}
			}
		}