		{
			"name"		"Sacred Bones Chopper"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/huskar/sacred_bones_offhand_weapon/sacred_bones_offhand_weapon"
			"item_description"		"#DOTA_Item_Desc_Sacred_Bones_Offhand_Weapon"
			"item_name"		"#DOTA_Item_Sacred_Bones_Chopper"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Blade_Weapon"
			"model_player"		"models/heroes/huskar/huskar_dagger.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"64.808556 23.850470 176.823624"
					"PortraitLightAngles"		"74.031372 244.676514 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"137"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.940 -10.690 3.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"229.085327 -11.953655 307.233368"
							"PortraitAngles"		"44.027710 196.391602 161.032104"
							"PortraitFOV"		"26"
							"PortraitFar"		"454"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_huskar"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_LOADOUT"
					"modifier"		"sb_offhand"
				}
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_SPAWN"
					"modifier"		"sb_offhand"
					"style"		"0"
				}
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_LOADOUT_RARE"
					"modifier"		"sb_offhand"
					"style"		"0"
				}
			}
		}