		{
			"name"		"Arm Fins of the Deepweed Drowner"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/tidehunter/neptunian_servant_arms/neptunian_servant_arms"
			"item_name"		"#DOTA_Item_Arm_Fins_of_the_Deepweed_Drowner"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/tidehunter/tidehunter_bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-121.407394 232.807175 112.336136"
					"PortraitLightAngles"		"14.057007 299.360962 0.000000"
					"PortraitLightFOV"		"39.000000"
					"PortraitLightDistance"		"208.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.840000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-29.866076 208.832291 87.383957"
							"PortraitAngles"		"6.608276 268.363037 0.000000"
							"PortraitFOV"		"56.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_tidehunter"		"1"
			}
		}