		{
			"name"		"Shoulders of the Twelfth Day"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Shoulders_of_the_Twelfth_Day"
			"item_name"		"#DOTA_Item_Shoulders_of_the_Twelfth_Day"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Pauldron"
			"model_player"		"models/heroes/lone_druid/shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-82.726448 -64.355804 199.944931"
					"PortraitLightAngles"		"29.355469 94.312134 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"178.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.360 -76.140 -32.070"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"182.246140 -135.389801 97.531540"
							"PortraitAngles"		"351.408691 144.717407 0.000000"
							"PortraitFOV"		"34.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lone_druid"		"1"
			}
		}