		{
			"name"		"Bracers of the Hierophant"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/omniknight/bracer_hierophant"
			"item_description"		"#DOTA_Item_Desc_Bracers_of_the_Hierophant"
			"item_name"		"#DOTA_Item_Bracers_of_the_Hierophant"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"model_player"		"models/heroes/omniknight/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"87.340324 17.296326 235.584763"
					"PortraitLightAngles"		"52.531971 -165.778015 23.399794"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"191.089996"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.296296"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"3.313000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"138.861816 -198.983383 201.451355"
							"PortraitAngles"		"20.445557 128.776260 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_omniknight"		"1"
			}
		}