		{
			"name"		"Dragonterror Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/phantom_assassin/dragonterror_belt/dragonterror_belt"
			"item_name"		"#DOTA_Item_Dragonterror_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/phantom_assassin/phantom_assassin_daggers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
					"PortraitLightAngles"		"57.661743 141.822510 0.000000"
					"PortraitLightFOV"		"46.000000"
					"PortraitLightDistance"		"242.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.904 4.526 -33.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"182.981750 -85.518150 126.108841"
							"PortraitAngles"		"13.656006 153.588867 2.109375"
							"PortraitFOV"		"22.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_phantom_assassin"		"1"
			}
		}