		{
			"name"		"Apron of the Outlandish Gourmet"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/witchdoctor/poison_cook_witch_doctor_belt/poison_cook_witch_doctor_belt"
			"item_name"		"#DOTA_Item_Apron_of_the_Outlandish_Gourmet"
			"item_rarity"		"rare"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/witchdoctor/witchdoctor_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"72.343575 -31.414621 74.042038"
					"PortraitLightAngles"		"44.747314 137.807007 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"103"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.550000 0.750000"
					"PortraitBackgroundColor2"		"0.050000 0.050000 0.100000"
					"PortraitBackgroundColor3"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundColor4"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"41.210 10.580 50.140"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"360.564667 -11.320910 94.460648"
							"PortraitAngles"		"6.904907 177.593994 355.155029"
							"PortraitFOV"		"19"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_witch_doctor"		"1"
			}
		}