		{
			"name"		"Elixir of Dragon's Breath"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/brewmaster/barrel_dragon_1/barrel_dragon_1"
			"item_description"		"#DOTA_Item_Desc_Elixir_of_Dragons_breath"
			"item_name"		"#DOTA_Item_Elixir_of_Dragons_Breath"
			"item_rarity"		"immortal"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Cask"
			"model_player"		"models/heroes/brewmaster/barrel.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"110.653175 131.369736 169.635132"
					"PortraitLightAngles"		"34.722290 227.037964 0.000000"
					"PortraitLightFOV"		"81.000000"
					"PortraitLightDistance"		"203.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"254 254 254"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.640000 0.800000 1.000000"
					"PortraitBackgroundColor2"		"0.640000 0.800000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.640000 0.800000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.344000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"336.837189 233.084183 144.509232"
							"PortraitAngles"		"7.404785 209.338989 5.932617"
							"PortraitFOV"		"24.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
					"modifier"		"particles/econ/items/brewmaster/brewmaster_offhand_elixir/brewmaster_thunder_clap_elixir.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/brewmaster/brewmaster_offhand_elixir/brewmaster_offhand_elixir.vpcf"
				}
			}
		}