		{
			"name"		"Default Terrain"
			"prefab"		"terrain"
			"creation_date"		"2015-12-01"
			"baseitem"		"1"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/terrain/colosseum_terrain"
			"item_name"		"#DOTA_Item_Immortal_Gardens"
			"item_rarity"		"immortal"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"map_override"
					"asset"		"maps/dota.vmap"
					"modifier"		"maps/dota_coloseum.vmap"
					"style"		"0"
				}
				"asset_modifier1"
				{
					"type"		"weather_effect"
					"asset"		"particles/rain_fx/coloseum_terrain.vpcf"
					"style"		"0"
				}
				"asset_modifier2"
				{
					"type"		"portrait_background_map"
					"asset"		"maps/terrain_previews/dota_coloseum_preview.vmap"
					"style"		"0"
				}
				"asset_modifier3"
				{
					"type"		"npc_material_override"
					"asset"		"materials/models/creeps/roshan/roshan_color.vmat"
					"modifier"		"materials/models/creeps/roshan/roshan_gardens_color.vmat"
					"style"		"0"
				}
			}
		}