		{
			"name"		"Faceless Void's Shoulder"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_shoulder"
			"item_description"		"#DOTA_Item_Desc_Faceless_Voids_Shoulder"
			"item_name"		"#DOTA_Item_Faceless_Voids_Shoulder"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/faceless_void/faceless_void_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"171.769791 -61.663151 168.396729"
					"PortraitLightAngles"		"39.759521 155.950928 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"285.692261 -87.297012 157.832901"
							"PortraitAngles"		"4.487915 161.427612 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
		}