{
			"name"		"Arc of Manta - Off-Hand"
			"prefab"		"wearable"
			"creation_date"		"2013-09-10"
			"image_inventory"		"econ/items/antimage/arc_of_manta__offhand/arc_of_manta__offhand"
			"item_description"		"#DOTA_Item_Desc_Arc_of_Manta__OffHand"
			"item_name"		"#DOTA_Item_Arc_of_Manta__OffHand"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Blade"
			"model_player"		"models/items/antimage/arc_of_manta__offhand/arc_of_manta__offhand.vmdl"
			"particle_folder"		"particles/econ/items/antimage/antimage_weapon_manta"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"89.999802 -36.099796 196.032288"
					"PortraitLightAngles"		"57.740002 132.149994 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"124.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.880 51.560 -1.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"161.699921 -13.965602 171.226257"
							"PortraitAngles"		"44.450684 175.138550 0.000000"
							"PortraitFOV"		"62.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_snapshot"
					"asset"		"particles/models/heroes/antimage/antimage_weapon_offhand.vsnap"
					"modifier"		"particles/models/items/antimage/arc_of_manta__offhand/arc_of_manta__offhand.vsnap"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/ability_modifier_placeholder/manta_passive_offhand.vpcf"
					"modifier"		"particles/econ/items/antimage/antimage_weapon_manta/antimage_blade_offhand_manta_passive.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_antimage/antimage_blade_offhand.vpcf"
				}
			}
		}