		{
			"name"		"Armor of the Foulfell Corruptor"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/terrorblade/knight_of_foulfell_terrorblade_armor/knight_of_foulfell_terrorblade_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Foulfell_Corruptor"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/terrorblade/armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-13.290000 -25.070000 238.580002"
					"PortraitLightAngles"		"57.259998 82.760002 0.000000"
					"PortraitLightFOV"		"37"
					"PortraitLightDistance"		"161"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.183333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"20.460 14.560 -0.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"166.727112 -100.373619 138.949890"
							"PortraitAngles"		"6.318812 149.851440 0.000000"
							"PortraitFOV"		"58"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_terrorblade"		"1"
			}
		}