		{
			"name"		"Scepter of Shades"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/shadowshaman/shades_weapon/shades_weapon"
			"item_name"		"#DOTA_Item_Scepter_of_Shades"
			"model_player"		"models/heroes/shadowshaman/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"1.422692 -78.070648 172.817230"
					"PortraitLightAngles"		"157.450562 319.070435 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"141.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"81.303474 -142.151337 157.028564"
							"PortraitAngles"		"43.406982 120.245361 359.895630"
							"PortraitFOV"		"53.000000"
							"PortraitFar"		"987.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shadow_shaman"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_scepterofshades/shadowshaman_shades_stick_r.vpcf"
				}
			}
		}