		{
			"name"		"Arms of Elasmyr"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_NONE"
			"image_inventory"		"econ/items/slardar/dota_plus_slardar_arm/dota_plus_slardar_arm"
			"item_name"		"#DOTA_Item_Arms_of_Elasmyr"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/slardar/slardar_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"169.447556 -133.439499 186.752563"
					"PortraitLightAngles"		"30.311279 150.380859 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"139"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-31.050 44.950 -2.600"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"173.251831 -187.533554 220.816010"
							"PortraitAngles"		"32.585449 136.856689 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_slardar"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}