		{
			"name"		"Cape of the Rising Gale"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_cape"
			"item_description"		"#DOTA_Item_Desc_Cape_of_the_Rising_Gale"
			"item_name"		"#DOTA_Item_Cape_of_the_Rising_Gale"
			"item_rarity"		"arcana"
			"item_slot"		"back"
			"model_player"		"models/heroes/windrunner/windrunner_cape.vmdl"
			"used_by_heroes"
			{

				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}