		{
			"name"		"Grimstroke's Armor"
			"prefab"		"default_item"
			"creation_date"		"2018-07-25"
			"image_inventory"		"econ/heroes/grimstroke/grimstroke_armor"
			"item_name"		"#DOTA_Item_Grimstrokes_Armor"
			"item_slot"		"armor"
			"model_player"		"models/heroes/grimstroke/grimstroke_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"613.570068 200.900787 295.756470"
							"PortraitAngles"		"10.890015 199.629974 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_grimstroke"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}