		{
			"name"		"Artisan of Havoc Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/rattletrap/artisan_of_havoc_armor/artisan_of_havoc_armor"
			"item_name"		"#DOTA_Item_Artisan_of_Havoc_Armor"
			"item_rarity"		"uncommon"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/rattletrap/rattletrap_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"50.020752 247.791138 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"267.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-104.525566 66.480568 111.413605"
							"PortraitAngles"		"20.385132 328.881226 356.110840"
							"PortraitFOV"		"83.000000"
							"PortraitFar"		"347.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_rattletrap"		"1"
			}
		}