		{
			"name"		"Arms of the Ghastly Gourmand"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/the_devarque_fugitive_shoulder/the_devarque_fugitive_shoulder"
			"item_name"		"#DOTA_Item_Arms_of_the_Ghastly_Gourmand"
			"item_rarity"		"rare"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/pudge/leftarm.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"20.083164 187.323898 200.247086"
					"PortraitLightAngles"		"34.392700 284.436035 0.000000"
					"PortraitLightFOV"		"60"
					"PortraitLightDistance"		"195"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"156.866638 271.297241 167.467361"
							"PortraitAngles"		"13.216553 234.047241 3.070679"
							"PortraitFOV"		"39"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
		}