		{
			"name"		"Mantle of the Hinterland Stalker"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sniper/mlg_hunters_origin_shoulders/mlg_hunters_origin_shoulder"
			"item_name"		"#DOTA_Item_Mantle_of_the_Hinterland_Stalker"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Mantle"
			"model_player"		"models/heroes/sniper/shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"116.094276 -67.329620 148.476700"
					"PortraitLightAngles"		"25.235596 151.116943 0.000000"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"190"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.950000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"98.846634 -129.834381 137.903320"
							"PortraitAngles"		"15.743408 128.737793 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"403"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sniper"		"1"
			}
		}