		{
			"name"		"Red Dragon Arms"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/brewmaster/reddragon_arms/reddragon_arms"
			"item_name"		"#DOTA_Item_Red_Dragon_Arms"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/brewmaster/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"144.240387 -101.898338 201.542114"
					"PortraitLightAngles"		"37.825928 148.139648 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"197.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"66.389053 -120.762131 232.858246"
							"PortraitAngles"		"126.090088 317.894897 335.885010"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
		}