		{
			"name"		"Invoker's Belt"
			"prefab"		"default_item"
			"creation_date"		"2013-12-13"
			"image_inventory"			"econ/heroes/invoker_kid/invoker_kid_shoulders"
			"item_description"		"#DOTA_Item_Desc_Invokers_Shoulder_Persona_1"
			"item_name"		"#DOTA_Item_Invokers_Armor_Persona_1"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/development/invisiblebox.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"81.192917 -38.060215 199.081177"
					"PortraitLightAngles"		"57.535400 145.365601 7.465210"
					"PortraitLightFOV"		"59"
					"PortraitLightDistance"		"233"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.675000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.325000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"531.650330 -631.888245 380.266907"
							"PortraitAngles"		"21.231079 130.226440 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
		}