		{
			"name"		"Invoker's Persona"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/invoker_kid/invoker_kid_persona"
			"item_description"		"#DOTA_Item_Desc_Acolyte_of_the_Lost_Arts"
			"item_name"		"#DOTA_Item_Acolyte_of_the_Lost_Arts"
			"item_rarity"		"legendary"
			"item_slot"		"persona_selector"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"144.525436 30.064661 218.722763"
					"PortraitLightAngles"		"20.648804 193.183594 7.465210"
					"PortraitLightFOV"		"28"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.675000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.325000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.922089 -38.327785 196.253265"
							"PortraitAngles"		"6.553345 163.103027 0.000000"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"persona"
					"persona"		"0"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_hero_invoker"
					"scale_size"		"0.74"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_invoker"
					"modifier"		"npc_dota_hero_invoker_persona1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_invoker"
					"modifier"		"npc_dota_hero_invoker_persona1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_quas_orb.vpcf"
					"modifier"		"particles/units/heroes/hero_invoker_kid/invoker_kid_quas_orb.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_wex_orb.vpcf"
					"modifier"		"particles/units/heroes/hero_invoker_kid/invoker_kid_wex_orb.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_exort_orb.vpcf"
					"modifier"		"particles/units/heroes/hero_invoker_kid/invoker_kid_exort_orb.vpcf"
				}
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"kid_persona"
				}
				"asset_modifier"
				{
					"type"		"default_idle_expression"
					"asset"		"scenes/invoker/invoker_exp_idle_01.vcd"
					"modifier"		"scenes/invoker/invoker_kidvoker_exp_idle_01.vcd"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"invoker_quas"
					"modifier"		"invoker_quas_persona1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"invoker_wex"
					"modifier"		"invoker_wex_persona1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"invoker_exort"
					"modifier"		"invoker_exort_persona1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"invoker_ghost_walk"
					"modifier"		"invoker_ghost_walk_persona1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"invoker_forge_spirit"
					"modifier"		"invoker_forge_spirit_persona1"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_laugh_06"
					"modifier"		"invoker_kidvo_la_laugh_06"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_purch_01"
					"modifier"		"invoker_kidvo_la_purch_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_ability_invoke_01"
					"modifier"		"invoker_kidvo_la_ability_invoke_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_kill_01"
					"modifier"		"invoker_kidvo_la_kill_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_attack_05"
					"modifier"		"invoker_kidvo_la_attack_05"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_failure_06"
					"modifier"		"invoker_kidvo_la_failure_06"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_lasthit_06"
					"modifier"		"invoker_kidvo_la_lasthit_06_02"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"invoker_invo_rare_04"
					"modifier"		"invoker_kidvo_la_rare_04"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_death.vpcf"
					"modifier"		"particles/units/heroes/hero_invoker_kid/invoker_kid_death.vpcf"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"modifier"
					{
						"PortraitLightPosition"		"51.849915 -26.979004 162.589996"
						"PortraitLightAngles"		"63.694897 148.511490 11.654429"
						"PortraitLightFOV"		"120.000000"
						"PortraitLightDistance"		"336.000000"
						"PortraitLightColor"		"254 248 242"
						"PortraitLightScale"		"1.700000"
						"PortraitShadowColor"		"74 74 74"
						"PortraitShadowScale"		"1.000000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAmbientColor"		"79 108 108"
						"PortraitAmbientScale"		"1.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitBackgroundColor1"		"0.501961 0.501961 0.501961"
						"PortraitBackgroundColor2"		"0.698039 0.278431 0.839216"
						"PortraitBackgroundColor3"		"0.498039 0.419608 0.811765"
						"PortraitBackgroundColor4"		"0.325490 0.301961 0.352941"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"cameras"
						{
							"Default"
							{
								"PortraitPosition"		"174.817581 -102.799133 139.264114"
								"PortraitAngles"		"8.090046 147.230118 0.000000"
								"PortraitFOV"		"21.620001"
								"PortraitFar"		"1000.000000"
							} 
						}
					}
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_invoker_kid/invoker_kid_orbs_loadout.vpcf"
					"spawn_in_loadout_only"		"1"
				}
			}
		}