		{
			"name"		"Argent Decimator Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/juggernaut/dplus_battlemaster_set_head/dplus_battlemaster_set_head"
			"item_name"		"#DOTA_Item_Argent_Decimator_Head"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/heroes/juggernaut/jugg_mask.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"189.534271 -51.930965 172.331238"
					"PortraitLightAngles"		"18.874512 160.488281 0.000000"
					"PortraitLightFOV"		"42"
					"PortraitLightDistance"		"211"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.074074"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"245.757507 100.148552 138.295059"
							"PortraitAngles"		"358.875244 206.329163 0.000000"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_juggernaut"		"1"
			}
		}