		{
			"name"		"Armor of the Arch Temptress"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/queenofpain/dotapit_s3_abyssal_temptress_shoulder/dotapit_s3_abyssal_temptress_shoulder"
			"item_name"		"#DOTA_Item_Armor_of_the_Arch_Temptress"
			"item_rarity"		"rare"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/queenofpain/shoulders.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"27.869047 61.708591 191.570145"
					"PortraitLightAngles"		"46.856689 216.315308 0.000000"
					"PortraitLightFOV"		"88"
					"PortraitLightDistance"		"175"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"109.122551 104.746140 224.691391"
							"PortraitAngles"		"33.590698 220.578003 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_queenofpain"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}