		{
			"name"		"Dark Seer's Loin Cloth"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/dark_seer/dark_seer_waist"
			"item_description"		"#DOTA_Item_Desc_Dark_Seers_Loin_Cloth"
			"item_name"		"#DOTA_Item_Dark_Seers_Loin_Cloth"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/dark_seer/dark_seer_waist.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-120.298920 130.894211 332.542511"
					"PortraitLightAngles"		"344.152222 292.137451 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"156"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-237.786133 -293.709839 244.698547"
							"PortraitAngles"		"27.619629 53.602295 0.000000"
							"PortraitFOV"		"12"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
		}