		{
			"name"		"Armguard of the Steppe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/warrior_of_the_steppe_arms/warrior_of_the_steppe_arms"
			"item_description"		"#DOTA_Item_Desc_warrior_of_the_steppe_arms"
			"item_name"		"#DOTA_Item_Armguard_of_the_Steppe"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armguard"
			"model_player"		"models/heroes/centaur/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"275.016571 -45.192909 355.011993"
					"PortraitLightAngles"		"35.002441 121.706543 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"236.038071 -67.196045 219.936920"
							"PortraitAngles"		"16.386108 180.543823 359.862671"
							"PortraitFOV"		"27.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}