		{
			"name"		"Phasma Phasmatis Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/spectre/phasma_head/phasma_head"
			"item_name"		"#DOTA_Item_Phasma_Phasmatis_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/spectre/spectre_hat.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"227.647919 36.782967 155.828598"
					"PortraitLightAngles"		"355.138550 193.079224 0.000000"
					"PortraitLightFOV"		"41.000000"
					"PortraitLightDistance"		"294.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"189.980423 -96.824318 141.520325"
							"PortraitAngles"		"350.189209 151.864014 357.901611"
							"PortraitFOV"		"37.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_spectre"		"1"
			}
		}