		{
			"name"		"Mega-Kills Lina"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_lina"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Lina"
			"item_name"		"#DOTA_Item_MegaKills_Lina"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_lina_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_lina_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_lina_killing_spree/announcer_kill_rampage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Lina_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_lina_killing_spree/announcer_kill_wicked_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Lina_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_lina_killing_spree/announcer_kill_monster_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Lina_Killing_Spree_03"
				}
			}
		}