		{
			"name"		"Wind Ranger's Shoulder Pads"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/windrunner/windrunner_shoulderpads"
			"item_description"		"#DOTA_Item_Desc_Wind_Rangers_Shoulder_Pads"
			"item_name"		"#DOTA_Item_Wind_Rangers_Shoulder_Pads"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_ShoulderPads"
			"model_player"		"models/heroes/windrunner/windrunner_shoulderpads.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"74.636513 12.648621 149.327591"
					"PortraitLightAngles"		"25.600000 201.360001 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"85.374588 -21.107449 140.665771"
							"PortraitAngles"		"8.464966 159.906006 2.296143"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}