		{
			"name"		"Juggernaut's Mask"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/juggernaut/jugg_mask"
			"item_description"		"#DOTA_Item_Desc_Juggernauts_Mask"
			"item_name"		"#DOTA_Item_Juggernauts_Mask"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Mask"
			"model_player"		"models/heroes/juggernaut/jugg_mask.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"189.534271 -51.930965 172.331238"
					"PortraitLightAngles"		"18.874512 160.488281 0.000000"
					"PortraitLightFOV"		"42"
					"PortraitLightDistance"		"211"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.060000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"245.757507 100.148552 138.295059"
							"PortraitAngles"		"3.784790 204.697266 0.000000"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_juggernaut"		"1"
			}
		}