		{
			"name"		"Mega-Kills Crystal Maiden"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/announcer/announcer_crystal_maiden_megakill"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Crystal_Maiden"
			"item_name"		"#DOTA_Item_MegaKills_Crystal_Maiden"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_crystal_maiden_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_crystal_maiden_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden_killing_spree/cm_ann_kill_rampage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden_killing_spree/cm_ann_kill_unstop_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden_killing_spree/cm_ann_kill_wicked_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden_killing_spree/cm_ann_kill_holy_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_Killing_Spree_04"
				}
			}
		}