		{
			"name"		"Mace of the Chosen"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/abaddon/feathers/feathers_weapon"
			"item_description"		"#DOTA_Item_Desc_Mace_of_the_Chosen"
			"item_name"		"#DOTA_Item_Mace_of_the_Chosen"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Mace"
			"model_player"		"models/heroes/abaddon/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-129.077759 -274.831543 196.357941"
					"PortraitLightAngles"		"-3.493214 45.902260 -17.811247"
					"PortraitLightFOV"		"73.709000"
					"PortraitLightDistance"		"260.739990"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"		"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.485714"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.818000"
					"PortraitAmbientDirection"		"40.770 37.280 -13.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-70.285416 -318.652588 5.201938"
							"PortraitAngles"		"332.480743 57.648758 -15.839996"
							"PortraitFOV"		"55.290001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_abaddon"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"particle_snapshot"
					"asset"		"particles/models/heroes/abaddon/abaddon_sword_default.vsnap"
					"modifier"		"particles/models/items/abaddon/feathers/abaddon_feather_mace_fx.vsnap"
				}
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_ATTACK"
					"modifier"		"mace"
				}
				"asset_modifier2"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_IDLE"
					"modifier"		"mace"
				}
				"asset_modifier3"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_RUN"
					"modifier"		"mace"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield.vpcf"
					"modifier"		"particles/econ/items/abaddon/abaddon_feathers_mace/abaddon_aphotic_shield_mace.vpcf"
				}
				"asset_modifier5"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_abaddon/abaddon_blade.vpcf"
				}
				"asset_modifier6"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/abaddon/abaddon_feathers_mace/abaddon_weapon_feathers_mace_ambient.vpcf"
				}
			}
		}