		{
			"name"		"Arms of the Arctic Owlbear Clan"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2018"
			"image_inventory"		"econ/items/lone_druid/frostivus2018_lone_druid_inuit_arms/frostivus2018_lone_druid_inuit_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Arctic_Owlbear_Clan"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/lone_druid/arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-82.726448 -90.670990 199.944931"
					"PortraitLightAngles"		"44.696346 82.042870 -0.423427"
					"PortraitLightFOV"		"66.093002"
					"PortraitLightDistance"		"178"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.433333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"7.759000"
					"PortraitAmbientDirection"		"-35.360 -76.140 -32.070"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-26.808672 -162.685150 239.941910"
							"PortraitAngles"		"44.871353 70.836037 0.000000"
							"PortraitFOV"		"38.736000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lone_druid"		"1"
			}
		}