		{
			"name"		"Sharpshooter's Pauldrons"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sniper/sharpshooter_shoulder/sharpshooter_shoulder"
			"item_description"		"#DOTA_Item_Desc_The_Sharpshooters_Pauldrons"
			"item_name"		"#DOTA_Item_Sharpshooters_Pauldrons"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Pauldrons"
			"model_player"		"models/heroes/sniper/shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"339.523926 -155.835754 175.349487"
					"PortraitLightAngles"		"25.235596 151.116943 0.000000"
					"PortraitLightFOV"		"65.000000"
					"PortraitLightDistance"		"190.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.950000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"326.274048 21.881891 151.659027"
							"PortraitAngles"		"9.755859 184.108887 0.000000"
							"PortraitFOV"		"15.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sniper"		"1"
			}
		}