		{
			"name"		"Crown of the Brood Queen"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/broodmother/broodqueen_head_01/broodqueen_head_01"
			"item_description"		"#DOTA_Item_Desc_Crown_of_the_Brood_Queen"
			"item_name"		"#DOTA_Item_Crown_of_the_Brood_Queen"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Crown"
			"model_player"		"models/heroes/broodmother/broodmother_hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"113.121681 75.276840 161.589386"
					"PortraitLightAngles"		"39.094849 214.623413 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"102.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.125000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.825000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"291.833038 -55.736160 227.110016"
							"PortraitAngles"		"32.772217 169.216919 0.000000"
							"PortraitFOV"		"19.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_broodmother"		"1"
			}
		}