		{
			"name"		"Saberhorn's Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/axe_oryxset_belt/axe_oryxset_belt"
			"item_description"		"#DOTA_Item_Desc_Saberhorns_Belt"
			"item_name"		"#DOTA_Item_Saberhorns_Belt"
			"item_rarity"		"rare"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/axe/axe_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.488000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"185.478714 -192.097809 -26.213890"
							"PortraitAngles"		"337.247314 135.972290 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"additional_wearable"
					"asset"		"models/items/axe/ti9_jungle_axe/axe_ti9__undie.vmdl"
				}
			}
		}