{
			"name"		"Phantom Assassin's Shoulder Pads"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/phantom_assassin/pa_fall20_immortal_shoulders/pa_fall20_immortal_shoulders1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Avowance_of_the_Veiled_Ones"
			"item_name"		"#DOTA_Item_Avowance_of_the_Crimson_Witness"
			"item_rarity"		"immortal"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/heroes/phantom_assassin/phantom_assassin_shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
					"PortraitLightAngles"		"57.661743 141.822510 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"242"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.904 4.526 -33.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"171.517883 -70.294586 129.537476"
							"PortraitAngles"		"359.835205 155.258789 2.109375"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_assassin"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"phantom_assassin_blur"
					"modifier"		"phantom_assassin/pa_fall20_immortal_ability_icon/pa_fall20_immortal_blur_crimson"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/phantom_assassin/pa_crimson_witness_2021/pa_crimson_witness_immortal_shoulder_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_active_start.vpcf"
					"modifier"		"particles/econ/items/phantom_assassin/pa_crimson_witness_2021/pa_crimson_witness_blur_start.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_active_blur.vpcf"
					"modifier"		"particles/econ/items/phantom_assassin/pa_crimson_witness_2021/pa_crimson_witness_blur_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/status_fx/status_effect_phantom_assassin_active_blur.vpcf"
					"modifier"		"particles/status_fx/status_effect_phantom_assassin_fall20_active_blur.vpcf"
				}
			}
		}