		{
			"name"		"Plate of the Steppe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/warrior_of_the_steppe_belt/warrior_of_the_steppe_belt"
			"item_description"		"#DOTA_Item_Desc_warrior_of_the_steppe_belt"
			"item_name"		"#DOTA_Item_Plate_of_the_Steppe"
			"item_rarity"		"uncommon"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Plate"
			"model_player"		"models/heroes/centaur/belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"341.379395 177.631805 125.654297"
					"PortraitLightAngles"		"12.848511 200.566406 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.552000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"250.641144 149.075134 135.543121"
							"PortraitAngles"		"359.516602 215.985718 359.862671"
							"PortraitFOV"		"27.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}