		{
			"name"		"Helm of the Artif Convert"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dark_seer/master_strategist_head/master_strategist_head"
			"item_name"		"#DOTA_Item_Helm_of_the_Artif_Convert"
			"item_rarity"		"uncommon"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"model_player"		"models/heroes/dark_seer/dark_seer_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"0.000000 0.000000 0.000000"
							"PortraitAngles"		"0.000000 0.000000 0.000000"
							"PortraitFOV"		"15"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"0.000000 0.000000 0.000000"
					"PortraitLightAngles"		"0.000000 0.000000 0.000000"
					"PortraitLightFOV"		"15"
					"PortraitLightDistance"		"250"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"1"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dark_seer"		"1"
			}
		}