		{
			"name"		"Nyx's Helmet"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/nerubian_assassin/nerubian_assassin_helmet"
			"item_description"		"#DOTA_Item_Desc_Nyxs_Helmet"
			"item_name"		"#DOTA_Item_Nyxs_Helmet"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/nerubian_assassin/nerubian_assassin_helmet.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"76.500000 -51.900002 107.980003"
					"PortraitLightAngles"		"9.490000 148.100006 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"721"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.160000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"65.890 197.190 -59.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"316.097443 30.791050 185.270248"
							"PortraitAngles"		"13.870239 192.925415 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_nyx_assassin"		"1"
			}
		}