		{
			"name"		"Arms of the Cryogenic Embrace"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ursa/ursa_cryo_arms/ursa_cryo_arms"
			"item_description"		"#DOTA_Item_Desc_Arms_of_the_Cryogenic_Embrace"
			"item_name"		"#DOTA_Item_Arms_of_the_Cryogenic_Embrace"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arm_Guards"
			"model_player"		"models/heroes/ursa/bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"120.958183 -138.656494 131.804794"
					"PortraitLightAngles"		"4.405518 129.655151 0.000000"
					"PortraitLightFOV"		"72.000000"
					"PortraitLightDistance"		"164.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_FLAIL"
					"PortraitAnimationCycle"		"0.280000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.349731 -217.059006 128.178787"
							"PortraitAngles"		"0.197754 122.019653 0.000000"
							"PortraitFOV"		"45.000000"
							"PortraitFar"		"380.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ursa"		"1"
			}
		}