		{
			"name"		"Axe of the Vicious Plains"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/lord_of_wilderness_weapon/lord_of_wilderness_weapon"
			"item_name"		"#DOTA_Item_Axe_of_the_Vicious_Plains"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Axe"
			"model_player"		"models/heroes/centaur/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"295.168579 225.425186 223.531906"
					"PortraitLightAngles"		"28.476563 165.635376 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.552000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"285.331421 -78.011505 344.993774"
							"PortraitAngles"		"25.751953 151.089478 338.005371"
							"PortraitFOV"		"60.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}