		{
			"name"		"Armlet of the Wrathrunner"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/bristleback/wrathrunner_arms/wrathrunner_arms"
			"item_name"		"#DOTA_Item_Armlet_of_the_Wrathrunner"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armlet"
			"model_player"		"models/heroes/bristleback/bristleback_bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"111.535538 -76.381683 170.191345"
					"PortraitLightAngles"		"33.667603 147.590332 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.300000"
					"PortraitBackgroundColor2"		"0.000000 0.100000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.090 -6.340 8.790"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"192.350540 -108.398964 113.368935"
							"PortraitAngles"		"20.357666 144.678955 309.320068"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bristleback"		"1"
			}
		}