		{
			"name"		"Entropic Shield"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/chaos_knight/entropic_set/chaos_knight_entropic_shield"
			"item_description"		"#DOTA_Item_Desc_Entropic_Shield"
			"item_name"		"#DOTA_Item_Entropic_Shield"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Shield"
			"model_player"		"models/heroes/chaos_knight/chaos_knight_shield.vmdl"
			"used_by_heroes"
			{

				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_entropic/chaos_knight_entropic_shield.vpcf"
				}
			}
		}