		{
			"name"		"Hook of the Sorrowful Prey"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/hook_of_the_sorrowful_prey/hook_of_the_sorrowful_prey"
			"item_description"		"#DOTA_Item_Desc_Hook_of_the_Sorrowful_Prey"
			"item_name"		"#DOTA_Item_Hook_of_the_Sorrowful_Prey"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Hook"
			"model_player"		"models/heroes/pudge/righthook.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"25.554508 -104.891830 219.486435"
					"PortraitLightAngles"		"76.750488 74.965210 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"138.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-61.136211 -138.645813 235.794418"
							"PortraitAngles"		"48.471680 43.258667 346.470337"
							"PortraitFOV"		"52.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}