		{
			"name"		"Armor of Eternal Night"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2018"
			"image_inventory"		"econ/items/silencer/frostivus2018_silencer_silent_paragon_shoulder/frostivus2018_silencer_silent_paragon_shoulder"
			"item_name"		"#DOTA_Item_Armor_of_Eternal_Night"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/silencer/silencer_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"59.414299 9.801254 285.133759"
					"PortraitLightAngles"		"72.537231 178.368530 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"330"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.060000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-10.670 16.790 6.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"345.626495 170.653488 107.913460"
							"PortraitAngles"		"359.011230 206.636353 0.433960"
							"PortraitFOV"		"35"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_silencer"		"1"
			}
		}