		{
			"name"		"Augur's Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/death_prophet/armor_mugen_angurs_curse/armor_mugen_angurs_curse"
			"item_description"		"#DOTA_Item_Desc_Augurs_Armor"
			"item_name"		"#DOTA_Item_Augurs_Armor"
			"item_rarity"		"uncommon"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/death_prophet/death_prophet_dresstop.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"31.000000 -49.860001 241.809998"
					"PortraitLightAngles"		"57.740002 132.149994 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"155.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.880 51.560 -1.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"112.925003 -66.305344 208.333969"
							"PortraitAngles"		"24.856567 151.759644 0.000000"
							"PortraitFOV"		"37.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_death_prophet"		"1"
			}
		}