		{
			"name"		"Arms of the Onyx Crucible Helmet"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/legion_commander/arms_of_the_onyx_crucible_head/arms_of_the_onyx_crucible_head"
			"item_name"		"#DOTA_Item_Arms_of_the_Onyx_Crucible_Helmet"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helmet"
			"model_player"		"models/heroes/legion_commander/legion_commander_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"157.049393 -77.693619 220.276001"
					"PortraitLightAngles"		"40.204468 159.197388 0.000000"
					"PortraitLightFOV"		"53.000000"
					"PortraitLightDistance"		"283.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-31.670 34.840 37.060"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"258.634033 89.896202 181.647034"
							"PortraitAngles"		"9.305420 196.979370 0.000000"
							"PortraitFOV"		"14.000000"
							"PortraitFar"		"585.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_legion_commander"		"1"
			}
		}