		{
			"name"		"Tear of Agony"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/queenofpain/qop_tears_of_agony_submit/qop_tears_of_agony_submit"
			"item_description"		"#DOTA_Item_Desc_The_Tear_of_Agony"
			"item_name"		"#DOTA_Item_Tear_of_Agony"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Dagger"
			"model_player"		"models/heroes/queenofpain/queenofpain_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"27.506748 66.093544 188.912842"
					"PortraitLightAngles"		"115.032349 12.864990 0.000000"
					"PortraitLightFOV"		"88.000000"
					"PortraitLightDistance"		"109.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-7.870511 135.474121 194.129944"
							"PortraitAngles"		"53.816528 287.506714 324.047241"
							"PortraitFOV"		"39.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_queenofpain"		"1"
			}
		}