		{
			"name"		"Beastmaster's Boar"
			"prefab"		"default_item"
			"creation_date"		"2015-04-14"
			"image_inventory"		"econ/heroes/beastmaster/beastmaster_beast"
			"item_description"		"#DOTA_Item_Desc_Beastmasters_Boar"
			"item_name"		"#DOTA_Item_Beastmasters_Boar"
			"item_slot"		"summon"
			"item_type_name"		"#DOTA_WearableType_Boar"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"623.067688 -532.550476 214.735184"
							"PortraitAngles"		"10.090024 138.430588 0.000000"
							"PortraitFOV"		"22.004000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -243.472198 308.170013"
					"PortraitLightAngles"		"44.522842 125.227150 10.457060"
					"PortraitLightFOV"		"83.228996"
					"PortraitLightDistance"		"614.960022"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.870968"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_beastmaster"		"1"
			}
		}