		{
			"name"		"Armor of Eternal Eclipse"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/luna/armor_of_eternal_eclipse/armor_of_eternal_eclipse"
			"item_name"		"#DOTA_Item_Armor_of_Eternal_Eclipse"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/luna/luna_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"71.430000 15.150000 208.339996"
					"PortraitLightAngles"		"34.090000 196.630005 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"90"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.300000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.312000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.400 39.940 13.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"180.365341 16.624420 172.430405"
							"PortraitAngles"		"358.599243 186.696167 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_luna"		"1"
			}
		}