		{
			"name"		"Batrider's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/batrider/batrider_head"
			"item_description"		"#DOTA_Item_Desc_Batriders_Head"
			"item_name"		"#DOTA_Item_Batriders_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/batrider/batrider_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"0.725546 271.898376 485.166077"
					"PortraitLightAngles"		"48.410000 245.600006 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"194"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.050000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.500000 0.200000"
					"PortraitBackgroundColor2"		"0.800000 0.200000 1.000000"
					"PortraitBackgroundColor3"		"0.600000 0.500000 0.400000"
					"PortraitBackgroundColor4"		"0.800000 0.600000 0.400000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_batrider/portrait_batrider.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.800 -68.380 20.730"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"250.642639 235.560272 323.182587"
							"PortraitAngles"		"3.026733 220.847168 0.999756"
							"PortraitFOV"		"12"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_batrider"		"1"
			}
		}