		{
			"name"		"Trenchline Tracker Offhand"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/tidehunter/maelrawns_gaze_offhand/maelrawns_gaze_offhand"
			"item_name"		"#DOTA_Item_Trenchline_Tracker_Offhand"
			"item_rarity"		"rare"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/tidehunter/tidehunter_fish.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-300.059509 -124.824036 136.317337"
							"PortraitAngles"		"14.738159 44.406738 0.000000"
							"PortraitFOV"		"31"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_tidehunter"		"1"
			}
		}