		{
			"name"		"Brewmaster's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/brewmaster/bracer"
			"item_description"		"#DOTA_Item_Desc_Brewmasters_Bracers"
			"item_name"		"#DOTA_Item_Brewmasters_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"model_player"		"models/heroes/brewmaster/bracer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"144.240387 -101.898338 201.542114"
					"PortraitLightAngles"		"37.825928 148.139648 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"197"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"74.009163 -127.869232 250.315430"
							"PortraitAngles"		"127.507324 312.846680 335.885010"
							"PortraitFOV"		"46"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_brewmaster"		"1"
			}
		}