		{
			"name"		"Everlasting Hair"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lina/everlastingheat_hair/everlastingheat_hair"
			"item_name"		"#DOTA_Item_Everlasting_Hair"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hair"
			"model_player"		"models/heroes/lina/lina_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"56.987610 -20.638132 218.823608"
					"PortraitLightAngles"		"30.371704 170.694580 0.000000"
					"PortraitLightFOV"		"48.000000"
					"PortraitLightDistance"		"102.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.125000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.825000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"245.757904 -113.465508 214.880112"
							"PortraitAngles"		"5.449219 155.115967 0.000000"
							"PortraitFOV"		"14.000000"
							"PortraitFar"		"980.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lina"		"1"
			}
		}