		{
			"name"		"Outworld Devourer's Wings"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/obsidian_destroyer/od_ti8_immortal_wings/od_ti8_immortal_wings"
			"item_description"		"#DOTA_Item_Desc_od_ti8_immortal_wings"
			"item_name"		"#DOTA_Item_Astral_Drift"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_back"
			"model_player"		"models/heroes/obsidian_destroyer/obsidian_destroyer_wings.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-200.133896 292.908936 374.632172"
					"PortraitLightAngles"		"26.262817 306.524048 0.000000"
					"PortraitLightFOV"		"52"
					"PortraitLightDistance"		"438"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.280000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-575.333740 197.074615 747.496155"
							"PortraitAngles"		"41.285233 339.386047 1.966553"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
					"style"		"0"
				}
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_santies_eclipse_area.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_damage.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanity_eclipse_damage.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_mana_loss.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanity_eclipse_mana_loss.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"obsidian_destroyer_sanity_eclipse"
					"modifier"		"obsidian_destroyer/ti8_immortal_wings/obsidian_destroyer_sanity_eclipse_immortal"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_ObsidianDestroyer.SanityEclipse"
					"modifier"		"Hero_ObsidianDestroyer.SanityEclipse.TI8"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient.vpcf"
				}
			}
		}