		{
			"name"		"Horns of Twisted Wisdom"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/leshrac/horn_of_wisdom/horn_of_wisdom"
			"item_description"		"#DOTA_Item_Desc_Horns_of_Twisted_Wisdom"
			"item_name"		"#DOTA_Item_Horns_of_Twisted_Wisdom"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Horns"
			"model_player"		"models/heroes/leshrac/leshrac_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"105.330002 -9.830000 232.940002"
					"PortraitLightAngles"		"147.690002 330.489990 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"91.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.400000 0.600000"
					"PortraitBackgroundColor2"		"0.100000 0.000000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.000000 0.100000"
					"PortraitBackgroundColor4"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.340 -20.790 57.410"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"269.200012 -141.869995 61.189999"
							"PortraitAngles"		"329.913940 145.843506 0.000000"
							"PortraitFOV"		"14.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_leshrac"		"1"
			}
		}