		{
			"name"		"Shoulders of Quas Precor"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/invoker/quasshoulder/quasshoulder"
			"item_name"		"#DOTA_Item_Shoulders_of_Quas_Precor"
			"item_rarity"		"rare"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/heroes/invoker/invoker_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"91.667488 -30.916948 285.058258"
					"PortraitLightAngles"		"48.751831 163.366699 7.465210"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"382.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.675000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.325000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"323.272247 -183.486816 262.835449"
							"PortraitAngles"		"15.216064 148.112183 0.000000"
							"PortraitFOV"		"25.000000"
							"PortraitFar"		"910.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_invoker"		"1"
			}
		}