		{
			"name"		"Halberd of the Galloping Avenger"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/magnataur/esl_avenging_crusader_weapon/esl_avenging_crusader_weapon"
			"item_name"		"#DOTA_Item_Halberd_of_the_Galloping_Avenger"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Halberd"
			"model_player"		"models/heroes/magnataur/magnataur_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"264.597931 91.537758 198.169693"
					"PortraitLightAngles"		"24.752197 212.332764 0.000000"
					"PortraitLightFOV"		"74.000000"
					"PortraitLightDistance"		"271.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"228.587067 220.920807 271.790070"
							"PortraitAngles"		"34.277344 230.668945 0.000000"
							"PortraitFOV"		"78.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_magnataur"		"1"
			}
		}