		{
			"name"		"Horns of the Eleven Curses"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/doom/eleven_curses__head/eleven_curses__head"
			"item_description"		"#DOTA_Item_Desc_Eleven_Curses__Head"
			"item_name"		"#DOTA_Item_Horns_of_the_Eleven_Curses"
			"item_rarity"		"uncommon"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Horns"
			"model_player"		"models/heroes/doom/doom_helm.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-97.947693 -242.197617 176.182129"
					"PortraitLightAngles"		"336.198120 43.923340 0.000000"
					"PortraitLightFOV"		"65.000000"
					"PortraitLightDistance"		"218.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"123.312874 -202.416977 215.564087"
							"PortraitAngles"		"355.753784 116.520996 0.000000"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_doom_bringer"		"1"
			}
		}