		{
			"name"		"Pudge's Belt"
			"prefab"		"default_item"
			"creation_date"		"2013-11-18"
			"image_inventory"		"econ/heroes/pudge/belt"
			"item_description"		"#DOTA_Item_Desc_Pudges_Belt"
			"item_name"		"#DOTA_Item_Pudges_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/pudge/belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"170.944397 -59.034264 65.160370"
					"PortraitLightAngles"		"2.834473 151.254272 0.000000"
					"PortraitLightFOV"		"48"
					"PortraitLightDistance"		"236"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"244.000916 55.254597 81.546219"
							"PortraitAngles"		"9.338379 188.789063 3.905640"
							"PortraitFOV"		"38"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_pudge"		"1"
			}
		}