		{
			"name"		"Armor of the Sundered King"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/wraith_king/sundered_armor/sundered_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Sundered_King"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/wraith_king/wraith_king_chest.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"47.820000 60.340000 196.990005"
					"PortraitLightAngles"		"5.850000 231.660004 0.000000"
					"PortraitLightFOV"		"75.000000"
					"PortraitLightDistance"		"99.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"1.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-1.880 -3.020 1.170"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"169.746918 -9.400003 167.076920"
							"PortraitAngles"		"17.775879 176.248169 0.000000"
							"PortraitFOV"		"66.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_skeleton_king"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_DIE"
					"modifier"		"item"
				}
			}
		}