		{
			"name"		"Armor of Malice"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/wraith_king/kings_spite_armor/kings_spite_armor"
			"item_name"		"#DOTA_Item_Armor_of_Malice"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/wraith_king/wraith_king_chest.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"229.154480 15.954676 173.425293"
					"PortraitLightAngles"		"15.880737 179.538574 0.000000"
					"PortraitLightFOV"		"47"
					"PortraitLightDistance"		"206"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.712000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-1.880 -3.020 1.170"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"130.975693 -83.493088 150.699844"
							"PortraitAngles"		"15.391846 147.041016 0.000000"
							"PortraitFOV"		"57.337002"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_skeleton_king"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_DIE"
					"modifier"		"item_alt"
				}
			}
		}