		{
			"name"		"Axe of the Wrathful Annihilator"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/essentials_of_the_blood_edge_weapon/essentials_of_the_blood_edge_weapon"
			"item_name"		"#DOTA_Item_Axe_of_the_Wrathful_Annihilator"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/heroes/axe/axe_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"115.602173 -53.531105 256.491302"
					"PortraitLightAngles"		"56.508179 182.285156 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.400000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"243.481064 -82.969559 334.597656"
							"PortraitAngles"		"45.802002 172.677612 354.039917"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}