		{
			"name"		"Arm Harness of Incantations"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/doom/incantations_arms/incantations_arms"
			"item_name"		"#DOTA_Item_Arm_Harness_of_Incantations"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/doom/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-97.947693 -242.197617 176.182129"
					"PortraitLightAngles"		"336.198120 43.923340 0.000000"
					"PortraitLightFOV"		"65.000000"
					"PortraitLightDistance"		"218.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"162.981415 45.011986 184.305695"
							"PortraitAngles"		"10.079956 170.233154 0.000000"
							"PortraitFOV"		"53.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_doom_bringer"		"1"
			}
		}