		{
			"name"		"Storm Spirit's Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/storm_spirit/storm_shirt"
			"item_description"		"#DOTA_Item_Desc_Storm_Spirits_Armor"
			"item_name"		"#DOTA_Item_Storm_Spirits_Armor"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/storm_spirit/storm_shirt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"23.790001 0.430000 169.179993"
					"PortraitLightAngles"		"68.660004 178.139999 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"167"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_stormspirit/storm_spirit_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"32.740 34.500 29.240"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"170.756134 -111.546135 114.199318"
							"PortraitAngles"		"10.838013 145.579834 0.000000"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_storm_spirit"		"1"
			}
		}