		{
			"name"		"Ancient Crown"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/faceless_void/ancientcultist_head/ancientcultist_head"
			"item_name"		"#DOTA_Item_Ancient_Crown"
			"item_rarity"		"rare"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Crown"
			"model_player"		"models/heroes/faceless_void/faceless_void_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"139.930252 -37.608944 214.438370"
					"PortraitLightAngles"		"48.532104 159.752197 0.000000"
					"PortraitLightFOV"		"27.000000"
					"PortraitLightDistance"		"159.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.292000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"311.921967 -140.972931 138.002563"
							"PortraitAngles"		"3.905640 153.308716 0.000000"
							"PortraitFOV"		"17.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_faceless_void"		"1"
			}
		}