		{
			"name"		"Armor of Omexe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/armor_sleek_1/armor_sleek_1"
			"item_description"		"#DOTA_Item_Desc_Armor_of_Omexe"
			"item_name"		"#DOTA_Item_Armor_of_Omexe"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/centaur/shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"156.898483 -26.049822 285.916382"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"333.557129 -84.485657 304.232819"
							"PortraitAngles"		"19.017334 164.322510 0.000000"
							"PortraitFOV"		"36.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}