		{
			"name"		"Amberlight Hood"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/enchantress/amberlight_head/amberlight_head"
			"item_name"		"#DOTA_Item_Amberlight_Hood"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hood"
			"model_player"		"models/heroes/enchantress/enchantress_hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"99.610001 -19.879999 222.500000"
					"PortraitLightAngles"		"33.880001 198.720001 16.010000"
					"PortraitLightFOV"		"82"
					"PortraitLightDistance"		"148"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.175000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.600000 0.600000 0.600000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.084000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"2.490 -6.560 1.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"123.884628 -190.560959 271.586029"
							"PortraitAngles"		"21.577148 122.343750 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_enchantress"		"1"
			}
		}