		{
			"name"		"Mega-Kills Deus Ex"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_deus_ex_megakill"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Deus_Ex"
			"item_name"		"#DOTA_Item_MegaKills_Deus_Ex"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"static_attributes"
			{

				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1474156800"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_deus_ex_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_deus_ex_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex_killing_spree/dlc_jensen_ann_kill_dominate_001.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex_killing_spree/dlc_jensen_ann_kill_dominate_002.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex_killing_spree/dlc_jensen_ann_kill_rampage_003.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex_killing_spree/dlc_jensen_ann_1stblood_009.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_Killing_Spree_04"
				}
			}
		}