		{
			"name"		"Antennae of the Master Weaver"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/weaver/master_weaver_head/master_weaver_head"
			"item_description"		"#DOTA_Item_Desc_Antennae_of_the_Master_Weaver"
			"item_name"		"#DOTA_Item_Antennae_of_the_Master_Weaver"
			"item_rarity"		"uncommon"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Antennae"
			"model_player"		"models/heroes/weaver/weaver_antlers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"87.960396 -85.523590 198.640244"
					"PortraitLightAngles"		"39.155273 136.439209 0.000000"
					"PortraitLightFOV"		"51.000000"
					"PortraitLightDistance"		"225.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.400000 0.600000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 0.600000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.330 104.100 -25.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"219.182739 -184.710541 234.980072"
							"PortraitAngles"		"26.444092 142.684937 0.000000"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_weaver"		"1"
			}
		}