		{
			"name"		"Wind Ranger's Quiver"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/windrunner/windrunner_quiver"
			"item_description"		"#DOTA_Item_Desc_Wind_Rangers_Quiver"
			"item_name"		"#DOTA_Item_Wind_Rangers_Quiver"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"model_player"		"models/heroes/windrunner/windrunner_quiver.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"3.630990 108.315468 146.905502"
					"PortraitLightAngles"		"19.671021 254.223633 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"94"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-150.969894 91.175064 178.395645"
							"PortraitAngles"		"19.429321 331.364136 355.253906"
							"PortraitFOV"		"31"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}