		{
			"name"		"Tusk's Armored Glove"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/tuskarr/tusk_armor_glove"
			"item_description"		"#DOTA_Item_Desc_Tusks_Armored_Glove"
			"item_name"		"#DOTA_Item_Tusks_Armored_Glove"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/tuskarr/tusk_armor_glove.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-15.320738 11.154858 218.042206"
					"PortraitLightAngles"		"76.728516 43.170776 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"184"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"37.540 83.950 -47.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"238.770584 67.049179 155.460938"
							"PortraitAngles"		"25.609131 190.079956 325.409546"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tusk"		"1"
			}
		}