		{
			"name"		"Tusk's Fish Basket"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/tuskarr/tusk_fish_basket"
			"item_description"		"#DOTA_Item_Desc_Tusks_Fish_Basket"
			"item_name"		"#DOTA_Item_Tusks_Fish_Basket"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/tuskarr/tusk_fish_basket.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-179.567825 21.515110 246.930618"
					"PortraitLightAngles"		"43.901367 351.589966 0.000000"
					"PortraitLightFOV"		"60"
					"PortraitLightDistance"		"319"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.028000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"37.540 83.950 -47.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-195.611740 97.413612 148.335403"
							"PortraitAngles"		"14.348145 332.418823 349.996948"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tusk"		"1"
			}
		}