		{
			"name"		"Crescent Sickle of the Druid"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Crescent_Sickle_of_the_Druid"
			"item_name"		"#DOTA_Item_Crescent_Sickle_of_the_Druid"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Sickle"
			"model_player"		"models/heroes/lone_druid/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-55.758999 25.429979 212.489670"
					"PortraitLightAngles"		"64.198608 314.313354 0.000000"
					"PortraitLightFOV"		"82.000000"
					"PortraitLightDistance"		"315.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-105.381195 102.752762 191.228775"
							"PortraitAngles"		"25.361938 317.482910 2.691650"
							"PortraitFOV"		"42.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lone_druid"		"1"
			}
		}