		{
			"name"		"Dragonmaw"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dragon_knight/weapon_dragonmaw"
			"item_description"		"#DOTA_Item_Desc_Dragonmaw"
			"item_name"		"#DOTA_Item_Dragonmaw"
			"item_type_name"		"#DOTA_WearableType_Sword"
			"model_player"		"models/heroes/dragon_knight/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-8.309988 -145.881912 264.794067"
					"PortraitLightAngles"		"101.541138 62.325439 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.128000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"7.218226 -201.563309 194.540298"
							"PortraitAngles"		"20.044556 81.666870 347.656860"
							"PortraitFOV"		"55.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dragon_knight"		"1"
			}
		}