		{
			"name"		"Sven's Sword"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/sven/sven_sword"
			"item_description"		"#DOTA_Item_Desc_Svens_Sword"
			"item_name"		"#DOTA_Item_Svens_Sword"
			"model_player"		"models/heroes/sven/sven_sword.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"86.523247 -189.342712 251.034088"
					"PortraitLightAngles"		"55.711670 124.557495 0.000000"
					"PortraitLightFOV"		"50"
					"PortraitLightDistance"		"212"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"148.817169 4.963116 368.230499"
							"PortraitAngles"		"58.348389 221.215210 16.627808"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}