		{
			"name"		"Apex of Measureless Ruin"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2015"
			"image_inventory"		"econ/items/obsidian_destroyer/herald_of_measureless_ruin_head/herald_of_measureless_ruin_head"
			"item_name"		"#DOTA_Item_Apex_of_Measureless_Ruin"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/obsidian_destroyer/obsidian_destroyer_horns.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"97.307838 34.248257 472.455811"
					"PortraitLightAngles"		"37.562256 191.788330 0.000000"
					"PortraitLightFOV"		"41"
					"PortraitLightDistance"		"214"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"462.649933 -105.732834 445.285431"
							"PortraitAngles"		"7.888184 166.063843 0.620728"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_obsidian_destroyer"		"1"
			}
		}