		{
			"name"		"Templar Assassin's Armor"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_NEW_BLOOM_2020"
			"image_inventory"		"econ/items/lanaya/princess_loulan_armor/princess_loulan_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Loyal_Fold"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/lanaya/lanaya_bracers_skirt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"53.389999 26.850000 164.369995"
					"PortraitLightAngles"		"164.529999 15.710000 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"216"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.350000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-53.120090 198.493332 170.944870"
							"PortraitAngles"		"27.512995 282.101440 -10.003052"
							"PortraitFOV"		"59.383999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_templar_assassin"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lanaya/princess_loulan/princess_loulan_armor.vpcf"
				}
			}
		}