		{
			"name"		"Mars' Shield"
			"prefab"		"default_item"
			"creation_date"		"2019-02-07"
			"image_inventory"		"econ/heroes/mars/mars_shield"
			"item_description"		"#DOTA_Item_Desc_Mars_Shield"
			"item_name"		"#DOTA_Item_Mars_Shield"
			"item_quality"		"unique"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_OffhandShield"
			"model_player"		"models/heroes/mars/mars_shield.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"1109.103271 410.189484 313.104980"
							"PortraitAngles"		"13.290000 211.630066 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1172.670044"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"debut_shield"
					"PortraitAnimationCycle"		"0.216000"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_mars"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}