		{
			"name"		"Phantom Lancer's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/phantom_lancer/phantom_lancer_weapon"
			"item_description"		"#DOTA_Item_Desc_Phantom_Lancers_Weapon"
			"item_name"		"#DOTA_Item_Phantom_Lancers_Weapon"
			"model_player"		"models/heroes/phantom_lancer/phantom_lancer_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"42.948681 -177.642776 302.237183"
							"PortraitAngles"		"52.943115 115.762939 346.338501"
							"PortraitFOV"		"59"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_lancer"		"1"
			}
		}