		{
			"name"		"Clockwerk's Armor"
			"prefab"		"default_item"
			"creation_date"		"2014-02-17"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/rattletrap/ti9_cache_clock_living_calendar_armor/ti9_cache_clock_living_calendar_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Sunbound_Directive"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_armor"
			"model_player"		"models/heroes/rattletrap/rattletrap_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"50.020752 247.791138 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-104.525566 66.480568 111.413605"
							"PortraitAngles"		"20.385132 328.881226 356.110840"
							"PortraitFOV"		"83"
							"PortraitFar"		"347"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/ti9_cache_clockwerk_calendar/ti9_cache_clockwerk_calendar_armor_ambient.vpcf"
				}
			}
		}