		{
			"name"		"Dusklight Crescent"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/luna/dusklight_weapon/dusklight_weapon"
			"item_name"		"#DOTA_Item_Dusklight_Crescent"
			"item_rarity"		"uncommon"
			"model_player"		"models/heroes/luna/luna_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"71.430000 -136.810089 208.339996"
					"PortraitLightAngles"		"41.913151 122.161545 6.558103"
					"PortraitLightFOV"		"64.070000"
					"PortraitLightDistance"		"191.089996"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.300000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.872000"
					"PortraitAmbientDirection"		"-4.400 39.940 13.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"69.582687 -499.607330 274.936584"
							"PortraitAngles"		"19.244448 95.702408 76.679993"
							"PortraitFOV"		"17.643000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_luna"		"1"
			}
		}