		{
			"name"		"Helm of the Beholder"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/medusa/blueice_head/blueice_head"
			"item_name"		"#DOTA_Item_Helm_of_the_Beholder"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"model_player"		"models/heroes/medusa/medusa_veil.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"101.006409 97.766129 100.482521"
					"PortraitLightAngles"		"359.467163 231.015015 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"132.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.300000 1.000000 0.600000"
					"PortraitBackgroundColor2"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"2.000000 2.000000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-23.720 37.680 -15.920"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"129.323502 55.557434 222.252563"
							"PortraitAngles"		"10.969849 197.127686 0.000000"
							"PortraitFOV"		"27.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_medusa"		"1"
			}
		}