		{
			"name"		"Announcer Lina"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_lina"
			"item_description"		"#DOTA_Item_Desc_Announcer_Lina"
			"item_name"		"#DOTA_Item_Announcer_Lina"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_lina"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_lina.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_lina/announcer_welcome_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Lina_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_lina/announcer_twr_attack_yr_top_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Lina_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_lina/announcer_cour_kill_dire_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Lina_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_lina/announcer_followup_neg_progress_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Lina_04"
				}
			}
		}