		{
			"name"		"Armor of the Year Beast"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/wraith_king/aspect_year_beast_armor/aspect_year_beast_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Year_Beast"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/wraith_king/wraith_king_chest.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"229.154480 15.954676 173.425293"
					"PortraitLightAngles"		"15.880737 179.538574 0.000000"
					"PortraitLightFOV"		"47"
					"PortraitLightDistance"		"206"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-1.880 -3.020 1.170"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"169.746918 -9.400003 167.076920"
							"PortraitAngles"		"17.775879 176.248169 0.000000"
							"PortraitFOV"		"66"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"static socket 1"
				{
					"attribute_class"		"socket"
					"value"		"socket { required_hero: 'npc_dota_hero_skeleton_king' gem_def_index: 3005 } asset_modifier: 114"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_skeleton_king"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_DIE"
					"modifier"		"item"
				}
			}
		}