		{
			"name"		"Armor of the Fearful Aria"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2015"
			"image_inventory"		"econ/items/phantom_assassin/toll_of_the_fearful_aria_shoulder/toll_of_the_fearful_aria_shoulder"
			"item_description"		"#DOTA_Item_Desc_Armor_of_the_Fearful_Aria"
			"item_name"		"#DOTA_Item_Armor_of_the_Fearful_Aria"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/phantom_assassin/phantom_assassin_shoulders.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
					"PortraitLightAngles"		"57.661743 141.822510 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"242"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.904 4.526 -33.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"187.467773 -76.296227 122.148560"
							"PortraitAngles"		"356.429443 155.159912 2.109375"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_phantom_assassin"		"1"
			}
			"visuals"
			{
			}
		}