		{
			"name"		"Hood of Arcane Defiance"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/rubick/set_of_defiance_head/set_of_defiance_head"
			"item_name"		"#DOTA_Item_Hood_of_Arcane_Defiance"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hood"
			"model_player"		"models/heroes/rubick/rubick_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"59.270000 46.279999 320.970001"
					"PortraitLightAngles"		"53.830002 234.320007 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"227"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.850000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"124.230 118.250 350.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"93.592873 -44.377243 233.550156"
							"PortraitAngles"		"9.816284 154.077759 347.898560"
							"PortraitFOV"		"73"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_rubick"		"1"
			}
		}