		{
			"name"		"Pumpkin Splitter Saw"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/shredder/halloween_vandal_saw/halloween_vandal_saw"
			"item_name"		"#DOTA_Item_Pumpkin_Splitter_Saw"
			"item_rarity"		"rare"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/shredder/shredder_chainsaw.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"252.469818 -111.855461 214.486298"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.280952"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"495.104797 -79.324600 191.434372"
							"PortraitAngles"		"12.134399 168.491821 0.000000"
							"PortraitFOV"		"15"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shredder"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/timbersaw/timber_pumpkin_saw/timber_pumpkin_saw_ambient.vpcf"
				}
			}
		}