		{
			"name"		"Nomad's Guards"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/antimage/nomadic_protector_arms/nomadic_protector_arms"
			"item_description"		"#DOTA_Item_Desc_Nomads_Guards"
			"item_name"		"#DOTA_Item_Nomads_Guards"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/heroes/antimage/antimage_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"54.316269 17.339674 240.976120"
					"PortraitLightAngles"		"86.945801 286.353149 0.000000"
					"PortraitLightFOV"		"25.000000"
					"PortraitLightDistance"		"152.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"57.928707 12.072001 180.796478"
							"PortraitAngles"		"89.730835 97.761841 0.000000"
							"PortraitFOV"		"42.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_antimage"		"1"
			}
		}