		{
			"name"		"Acidic Tail of the Hydra"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/venomancer/acidflytrap_tail/acidflytrap_tail"
			"item_description"		"#DOTA_Item_Desc_Acidic_Tail_of_the_Hydra"
			"item_name"		"#DOTA_Item_Acidic_Tail_of_the_Hydra"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/venomancer/venomancer_tail.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-186.769608 22.942274 159.652161"
					"PortraitLightAngles"		"94.713135 236.442261 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"154.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-251.611725 -24.405556 134.179214"
							"PortraitAngles"		"45.038452 26.537476 0.000000"
							"PortraitFOV"		"68.000000"
							"PortraitFar"		"203.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_venomancer"		"1"
			}
			"visuals"
			{
			}
		}