		{
			"name"		"Pale Edge"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/slark/pale_justice/pale_justice"
			"item_name"		"#DOTA_Item_Pale_Edge"
			"item_rarity"		"mythical"
			"model_player"		"models/heroes/slark/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-78.682961 -52.918159 244.101303"
					"PortraitLightAngles"		"80.408936 35.546265 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"212.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"132 132 132"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"189 189 189"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.980390"
					"PortraitAmbientDirection"		"21.598 -13.266 -6.167"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-151.434509 -318.372192 321.155426"
							"PortraitAngles"		"137.543335 249.032593 196.226807"
							"PortraitFOV"		"19.000000"
							"PortraitFar"		"412.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_slark"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/slark/slark_pale_edge/slark_pale_edge_ambient.vpcf"
				}
			}
		}