		{
			"name"		"Abaddon's Shoulder Armor"
			"prefab"		"default_item"
			"creation_date"		"2013-06-12"
			"image_inventory"		"econ/heroes/abaddon/shoulders"
			"item_description"		"#DOTA_Item_Desc_Abaddons_Shoulder_Armor"
			"item_name"		"#DOTA_Item_Abaddons_Shoulder_Armor"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/abaddon/shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"167.974915 -189.573196 328.096130"
					"PortraitLightAngles"		"26.240845 128.578491 0.000000"
					"PortraitLightFOV"		"25"
					"PortraitLightDistance"		"347"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"		"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.280000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.770 37.280 -13.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"156.135880 -92.213989 283.620667"
							"PortraitAngles"		"23.494263 147.414551 0.000000"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_abaddon"		"1"
			}
		}