		{
			"name"		"Arrows of the Sacred Hunt"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/drow/ti9_cache_drow_goddess_of_woods_misc/ti9_cache_drow_goddess_of_woods_misc"
			"item_name"		"#DOTA_Item_Arrows_of_the_Sacred_Hunt"
			"item_rarity"		"mythical"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Misc"
			"model_player"		"models/heroes/drow/drow_quiver.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"6.970000 39.520000 167.710007"
					"PortraitLightAngles"		"36.459999 259.640015 0.000000"
					"PortraitLightFOV"		"84"
					"PortraitLightDistance"		"73"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"11.230 -7.930 -16.650"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-296.218567 -50.901733 157.215225"
							"PortraitAngles"		"11.081546 7.873766 0.000000"
							"PortraitFOV"		"19"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_drow_ranger"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}