		{
			"name"		"Heavy Wingblade"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dragon_knight/heavy_wingblade"
			"item_name"		"#DOTA_Item_Heavy_Wingblade"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Sword"
			"model_player"		"models/heroes/dragon_knight/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"11.098499 -136.270340 199.367874"
					"PortraitLightAngles"		"44.708862 57.019043 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.128000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"11.282817 -142.097488 193.854202"
							"PortraitAngles"		"27.290039 73.262329 341.663818"
							"PortraitFOV"		"74.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dragon_knight"		"1"
			}
		}