		{
			"name"		"Lone Druid's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/lone_druid/weapon"
			"item_description"		"#DOTA_Item_Desc_Lone_Druids_Weapon"
			"item_name"		"#DOTA_Item_Lone_Druids_Weapon"
			"model_player"		"models/heroes/lone_druid/weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"32.430527 138.076889 132.536423"
					"PortraitLightAngles"		"13.160000 284.070007 0.000000"
					"PortraitLightFOV"		"82"
					"PortraitLightDistance"		"315"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-146.518707 30.968060 195.719162"
							"PortraitAngles"		"26.954956 352.260132 0.000000"
							"PortraitFOV"		"52"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lone_druid"		"1"
			}
		}