		{
			"name"		"Anguilla"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/disruptor/anguilla_mount/anguilla_mount"
			"item_description"		"#DOTA_Item_Desc_Anguilla"
			"item_name"		"#DOTA_Item_Anguilla"
			"item_rarity"		"rare"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/disruptor/mount.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-323.716858 198.449219 251.975327"
					"PortraitLightAngles"		"36.276855 274.729614 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"17.100 -2.570 -14.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"23.768726 368.296387 102.198181"
							"PortraitAngles"		"2.515869 262.111816 0.000000"
							"PortraitFOV"		"54.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_disruptor"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/disruptor/disruptor_anguilla/disruptor_anguilla_ambient.vpcf"
				}
			}
		}