		{
			"name"		"Amberlight Shawl"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/enchantress/amberlight_neck/amberlight_neck"
			"item_name"		"#DOTA_Item_Amberlight_Shawl"
			"item_rarity"		"uncommon"
			"item_slot"		"neck"
			"item_type_name"		"#DOTA_WearableType_Shawl"
			"model_player"		"models/heroes/enchantress/enchantress_necklace.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"99.610001 -19.879999 222.500000"
					"PortraitLightAngles"		"33.880001 198.720001 16.010000"
					"PortraitLightFOV"		"82.000000"
					"PortraitLightDistance"		"148.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.175000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.600000 0.600000 0.600000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"2.490 -6.560 1.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"247.309601 -174.612732 241.676224"
							"PortraitAngles"		"16.627808 143.679199 0.000000"
							"PortraitFOV"		"16.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_enchantress"		"1"
			}
		}