		{
			"name"		"Axe of the Chaos Chosen"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/chaos_champion_for_centaur_weapon/chaos_champion_for_centaur_weapon"
			"item_name"		"#DOTA_Item_Axe_of_the_Chaos_Chosen"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/heroes/centaur/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"212.833664 21.431265 319.622345"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"395.964661 180.653305 401.056183"
							"PortraitAngles"		"28.659021 201.159271 0.000000"
							"PortraitFOV"		"55.290001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}