		{
			"name"		"Tinker's Right Arm"
			"prefab"		"default_item"
			"creation_date"		"2013-07-02"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser"
			"item_description"		"#DOTA_Item_Desc_Arcanic_Resonance_Beam"
			"item_name"		"#DOTA_Item_Arcanic_Resonance_Beam"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/heroes/tinker/tinker_right_arm.vmdl"
			"override_attack_attachments"		"1"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"149.399994 -15.990000 175.339996"
					"PortraitLightAngles"		"139.740005 355.480011 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"183"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.985075"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"444.231934 -405.923279 298.377960"
							"PortraitAngles"		"19.740028 144.286606 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"tinker_laser"
					"modifier"		"tinker/tinker_ti10_immortal_ability_icons/tinker_laser_ti10"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tinker/tinker_laser.vpcf"
					"modifier"		"particles/econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tinker/tinker_laser_aghs.vpcf"
					"modifier"		"particles/econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser_aghs.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_ambient.vpcf"
				}
			}
		}