		{
			"name"		"Default Courier"
			"prefab"		"courier"
			"creation_date"		"2015-07-24"
			"image_inventory"		"econ/items/courier/amaterasu/amaterasu"
			"item_name"		"#DOTA_Item_Amaterasu"
			"item_rarity"		"mythical"
			"baseitem"		"1"
			"portraits"
			{
				"models/props_gameplay/donkey.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"133.639999 -53.529221 64.249664"
							"PortraitAngles"		"346.614838 153.150772 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"276.429993 -113.901917 333.350006"
					"PortraitLightAngles"		"33.889999 155.613663 0.000000"
					"PortraitLightFOV"		"41.459999"
					"PortraitLightDistance"		"475.660004"
					"PortraitLightColor"		"229 225 249"
					"PortraitLightScale"		"1.612000"
					"PortraitShadowColor"		"149 142 133"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.551 0.596 0.584"
					"PortraitAmbientColor"		"164 160 138"
					"PortraitAmbientScale"		"4.312000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.184314 0.113725 0.043137"
					"PortraitBackgroundColor2"		"0.411765 0.250980 0.078431"
					"PortraitBackgroundColor3"		"0.470588 0.466667 0.360784"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
					"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"models/props_gameplay/donkey_dire.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"133.639999 -53.529221 64.249664"
							"PortraitAngles"		"346.614838 153.150772 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"276.429993 -113.901917 333.350006"
					"PortraitLightAngles"		"33.889999 155.613663 0.000000"
					"PortraitLightFOV"		"41.459999"
					"PortraitLightDistance"		"475.660004"
					"PortraitLightColor"		"229 225 249"
					"PortraitLightScale"		"1.612000"
					"PortraitShadowColor"		"149 142 133"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.551 0.596 0.584"
					"PortraitAmbientColor"		"164 160 138"
					"PortraitAmbientScale"		"4.312000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.184314 0.113725 0.043137"
					"PortraitBackgroundColor2"		"0.411765 0.250980 0.078431"
					"PortraitBackgroundColor3"		"0.470588 0.466667 0.360784"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
					"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"models/props_gameplay/donkey_wings.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"198.214111 -62.136169 64.010574"
							"PortraitAngles"		"357.469849 162.184418 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
					"PortraitLightAngles"		"33.889999 183.929993 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"471"
					"PortraitLightColor"		"229 225 249"
					"PortraitLightScale"		"1.612000"
					"PortraitShadowColor"		"149 142 133"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.551 0.596 0.584"
					"PortraitAmbientColor"		"164 160 138"
					"PortraitAmbientScale"		"4.312000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.184314 0.113725 0.043137"
					"PortraitBackgroundColor2"		"0.411765 0.250980 0.078431"
					"PortraitBackgroundColor3"		"0.470588 0.466667 0.360784"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
					"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"models/props_gameplay/donkey_dire_wings.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"198.214111 -62.136169 64.010574"
							"PortraitAngles"		"357.469849 162.184418 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
					"PortraitLightAngles"		"33.889999 183.929993 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"471"
					"PortraitLightColor"		"229 225 249"
					"PortraitLightScale"		"1.612000"
					"PortraitShadowColor"		"149 142 133"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.551 0.596 0.584"
					"PortraitAmbientColor"		"164 160 138"
					"PortraitAmbientScale"		"4.312000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.184314 0.113725 0.043137"
					"PortraitBackgroundColor2"		"0.411765 0.250980 0.078431"
					"PortraitBackgroundColor3"		"0.470588 0.466667 0.360784"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
					"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"274.525177 -233.697113 -23.693405"
							"PortraitAngles"		"347.934021 139.103043 0.000000"
							"PortraitFOV"		"31.527000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"127.906494 -322.789825 174.481537"
					"PortraitLightAngles"		"18.465397 111.668434 1.476608"
					"PortraitLightFOV"		"34.201000"
					"PortraitLightDistance"		"471.679993"
					"PortraitLightColor"		"225 216 254"
					"PortraitLightScale"		"1.846000"
					"PortraitShadowColor"		"131 131 131"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.910 0.184 0.372"
					"PortraitAmbientColor"		"131 154 161"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2016"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"courier"
					"modifier"		"models/items/courier/amaterasu/amaterasu.vmdl"
					"asset"		"radiant"
				}
				"asset_modifier1"
				{
					"type"		"courier"
					"modifier"		"models/items/courier/amaterasu/amaterasu.vmdl"
					"asset"		"dire"
				}
				"asset_modifier2"
				{
					"type"		"courier_flying"
					"modifier"		"models/items/courier/amaterasu/amaterasu_flying.vmdl"
					"asset"		"radiant"
				}
				"asset_modifier3"
				{
					"type"		"courier_flying"
					"modifier"		"models/items/courier/amaterasu/amaterasu_flying.vmdl"
					"asset"		"dire"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/courier/courier_amaterasu/courier_amaterasu_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"game"
					"modifier"
					{
						"cameras"
						{
							"Default"
							{
								"PortraitPosition"		"133.639999 -53.529221 64.249664"
								"PortraitAngles"		"346.614838 153.150772 0.000000"
								"PortraitFOV"		"29"
								"PortraitFar"		"1000"
							}
						}
						"PortraitLightPosition"		"276.429993 -113.901917 333.350006"
						"PortraitLightAngles"		"33.889999 155.613663 0.000000"
						"PortraitLightFOV"		"41.459999"
						"PortraitLightDistance"		"475.660004"
						"PortraitLightColor"		"229 225 249"
						"PortraitLightScale"		"1.612000"
						"PortraitShadowColor"		"149 142 133"
						"PortraitShadowScale"		"1.025000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"0.551 0.596 0.584"
						"PortraitAmbientColor"		"164 160 138"
						"PortraitAmbientScale"		"4.312000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitBackgroundColor1"		"0.184314 0.113725 0.043137"
						"PortraitBackgroundColor2"		"0.411765 0.250980 0.078431"
						"PortraitBackgroundColor3"		"0.470588 0.466667 0.360784"
						"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
						"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"game_flying"
					"modifier"
					{
						"cameras"
						{
							"Default"
							{
								"PortraitPosition"		"198.214111 -62.136169 64.010574"
								"PortraitAngles"		"357.469849 162.184418 0.000000"
								"PortraitFOV"		"29"
								"PortraitFar"		"1000"
							}
						}
						"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
						"PortraitLightAngles"		"33.889999 183.929993 0.000000"
						"PortraitLightFOV"		"63"
						"PortraitLightDistance"		"471"
						"PortraitLightColor"		"229 225 249"
						"PortraitLightScale"		"1.612000"
						"PortraitShadowColor"		"149 142 133"
						"PortraitShadowScale"		"1.025000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"0.551 0.596 0.584"
						"PortraitAmbientColor"		"164 160 138"
						"PortraitAmbientScale"		"4.312000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitBackgroundColor1"		"0.184314 0.113725 0.043137"
						"PortraitBackgroundColor2"		"0.411765 0.250980 0.078431"
						"PortraitBackgroundColor3"		"0.470588 0.466667 0.360784"
						"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
						"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
			}
		}