		{
			"name"		"Announcer Pyrion Flax"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_pflax"
			"item_description"		"#DOTA_Item_Desc_Announcer_Pyrion_Flax"
			"item_name"		"#DOTA_Item_Announcer_Pyrion_Flax"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_pflax"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_pflax.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax/creeps_eternal_struggle.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax/go_on_creeps.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_03"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax/announcer_twr_attack_yr_mid_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_02"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax/announcer_mega_now_you_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax/batrider_hasnt_touched_ground.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax/dragon_knight_bakes.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_06"
				}
			}
		}