		{
			"name"		"Legion Commander's Sword"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/legion_commander/legion_commander_weapon"
			"item_description"		"#DOTA_Item_Desc_Legion_Commander_Weapon"
			"item_name"		"#DOTA_Item_Legion_Commanders_Sword"
			"item_type_name"		"#DOTA_WearableType_Sword"
			"model_player"		"models/heroes/legion_commander/legion_commander_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"146.249069 78.543114 199.517258"
					"PortraitLightAngles"		"34.112549 226.472168 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"226"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.016000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-63.256 82.956 -99.525"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"112.938438 261.371033 225.013107"
							"PortraitAngles"		"25.197144 255.844116 359.428711"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_legion_commander"		"1"
			}
		}