		{
			"name"		"Pauldron of the Sundered King"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/wraith_king/sundered_shoulder/sundered_shoulder"
			"item_name"		"#DOTA_Item_Pauldron_of_the_Sundered_King"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Pauldron"
			"model_player"		"models/heroes/wraith_king/wraith_king_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-3.528112 -112.072121 198.802200"
					"PortraitLightAngles"		"159.499512 261.732788 0.000000"
					"PortraitLightFOV"		"75.000000"
					"PortraitLightDistance"		"99.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"97.628326 -35.574387 174.518646"
							"PortraitAngles"		"10.354614 177.341309 0.000000"
							"PortraitFOV"		"64.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_skeleton_king"		"1"
			}
		}