		{
			"name"		"Aqwanderer Boots"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dark_seer/aqwanderer_legs/aqwanderer_legs"
			"item_description"		"#DOTA_Item_Desc_Aqwanderer_Legs"
			"item_name"		"#DOTA_Item_Aqwanderer_Boots"
			"item_rarity"		"uncommon"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Boots"
			"model_player"		"models/heroes/dark_seer/dark_seer_waist.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"36.490925 95.454361 234.603119"
					"PortraitLightAngles"		"37.716064 42.517090 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"142.000000"
					"PortraitLightColor"		"219 169 254"
					"PortraitShadowColor"		"63 38 38"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"97 129 108"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-206.593292 56.743305 57.539352"
							"PortraitAngles"		"11.596069 345.706787 2.279663"
							"PortraitFOV"		"23.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dark_seer"		"1"
			}
		}