		{
			"name"		"Mega-Kills Monkey King"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_monkey_king_megakill"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Monkey_King"
			"item_name"		"#DOTA_Item_MegaKills_Monkey_King"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_monkey_king_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_monkey_king_killing_spree.vsndevts"
				}
			}
		}