		{
			"name"		"Spade of the Gluttonous"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/brewmaster/spade_of_the_gluttonous/spade_of_the_gluttonous"
			"item_description"		"#DOTA_Item_Desc_Spade_of_the_Gluttonous"
			"item_name"		"#DOTA_Item_Spade_of_the_Gluttonous"
			"item_type_name"		"#DOTA_WearableType_Poleaxe"
			"model_player"		"models/heroes/brewmaster/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-24.642061 209.368790 199.137070"
					"PortraitLightAngles"		"15.600586 236.596069 0.000000"
					"PortraitLightFOV"		"82.000000"
					"PortraitLightDistance"		"315.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-54.434021 420.021057 261.423767"
							"PortraitAngles"		"12.216797 273.054199 37.386475"
							"PortraitFOV"		"40.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
		}