		{
			"name"		"Weaver's Back"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/weaver/weaver_head"
			"item_description"		"#DOTA_Item_Desc_Weaver_Back"
			"item_name"		"#DOTA_Item_Weavers_Back"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/weaver/weaver_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"105.041252 -75.392761 175.752274"
					"PortraitLightAngles"		"50.234985 138.889160 0.000000"
					"PortraitLightFOV"		"50"
					"PortraitLightDistance"		"210"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.400000 0.600000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 0.600000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.330 104.100 -25.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"161.291168 -121.911797 129.242889"
							"PortraitAngles"		"23.939209 131.726074 0.000000"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_weaver"		"1"
			}
		}