		{
			"name"		"Faceless Void's Bracer"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_bracer"
			"item_description"		"#DOTA_Item_Desc_Faceless_Voids_Bracer"
			"item_name"		"#DOTA_Item_Faceless_Voids_Bracer"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"model_player"		"models/heroes/faceless_void/faceless_void_bracer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"112.333023 58.737442 195.800629"
					"PortraitLightAngles"		"47.438965 198.500977 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.116000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"289.313354 47.152096 163.727997"
							"PortraitAngles"		"15.073242 183.114624 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
		}