		{
			"name"		"Announcer Nature's Prophet"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_furion"
			"item_description"		"#DOTA_Item_Desc_Announcer_Natures_Prophet"
			"item_name"		"#DOTA_Item_Announcer_Natures_Prophet"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_naturesprophet"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_naturesprophet.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_NaturesProphet/announcer_fort_dire_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_NaturesProphet_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_NaturesProphet/announcer_rax_fall_dire_bot_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_NaturesProphet_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_NaturesProphet/announcer_roshan_fallen_rad_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_NaturesProphet_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_NaturesProphet/announcer_twr_attack_rad_mid_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_NaturesProphet_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_NaturesProphet/announcer_twr_fall_yr_mid_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_NaturesProphet_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_NaturesProphet/announcer_victory_dire_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_NaturesProphet_06"
				}
			}
		}