		{
			"name"		"Meepo's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/meepo/bracers"
			"item_description"		"#DOTA_Item_Desc_Meepos_Bracers"
			"item_name"		"#DOTA_Item_Meepos_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/meepo/bracers.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
					"PortraitLightAngles"		"43.130001 102.080002 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"57.688026 113.610893 134.684998"
							"PortraitAngles"		"45.994263 255.322266 308.336792"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
		}