		{
			"name"		"Mega-Kills Defense Grid"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_dgrid"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Defense_Grid"
			"item_name"		"#DOTA_Item_MegaKills_Defense_Grid"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_defensegrid_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_defensegrid_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid_killing_spree/announcer_kill_ultra_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid_killing_spree/announcer_kill_wicked_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid_killing_spree/announcer_ownage_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid_killing_spree/announcer_1stblood_10.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_Killing_Spree_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid_killing_spree/announcer_kill_wipeout_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_Killing_Spree_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_defensegrid_killing_spree/announcer_kill_holy_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_DefenseGrid_Killing_Spree_06"
				}
			}
		}