		{
			"name"		"Sand King's Shoulders"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/sand_king/sand_king_shoulder"
			"item_description"		"#DOTA_Item_Desc_Sand_Kings_Shoulders"
			"item_name"		"#DOTA_Item_Sand_Kings_Shoulders"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/sand_king/sand_king_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"97.463554 -77.868301 210.010437"
					"PortraitLightAngles"		"37.908325 136.521606 0.000000"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"216"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_sandking/sandking_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-1.700 4.370 -8.860"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"227.173981 -97.828102 187.935165"
							"PortraitAngles"		"20.698242 156.456299 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"996"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_sand_king"		"1"
			}
		}