		{
			"name"		"Declaration of the Divine Shadow Dire Towers"
			"prefab"		"diretowers"
			"baseitem"		"1"
			"creation_date"		"2020-05-25"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/tools/ti10_dire_tower"
			"item_description"		"#DOTA_Item_Desc_Declaration_of_the_Divine_Shadow_Dire_Towers"
			"item_name"		"#DOTA_Item_Declaration_of_the_Divine_Shadow_Dire_Towers"
			"item_rarity"		"legendary"
			"player_loadout"		"1"
			"portraits"
			{
				"preview"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"445.174835 120.810814 272.193298"
							"PortraitAngles"		"14.089979 195.230164 0.000000"
							"PortraitFOV"		"55.290001"
							"PortraitFar"		"1000"
						}
						"econ_set_preview"
						{
							"PortraitPosition"		"445.174835 120.810814 272.193298"
							"PortraitAngles"		"14.089979 195.230164 0.000000"
							"PortraitFOV"		"44.966000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 395.892670"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"390.089996"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1.vmdl"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
				"cannot delete"
				{
					"attribute_class"		"cannot_delete"
					"value"		"1"
				}
				"additional_exclusive_tooltip_text"
				{
					"attribute_class"		"additional_exclusive_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_TI10_Exclusive_Item"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower1_top"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower1_mid"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower1_bot"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower2_top"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower2_mid"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower2_bot"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower3_top"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower3_mid"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower3_bot"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower4"
					"modifier"		"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"particle_clientside"
					"asset"		"particles/base_attacks/ranged_tower_bad.vpcf"
					"modifier"		"particles/econ/world/towers/ti10_dire_tower/ti10_dire_tower_attack.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_clientside"
					"asset"		"particles/dire_fx/tower_bad_lamp.vpcf"
					"modifier"		"particles/econ/world/towers/ti10_dire_tower/ti10_dire_tower_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/dire_towers_ambient_loadout.vpcf"
					"modifier"		"particles/econ/world/towers/ti10_dire_tower/ti10_dire_tower_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_clientside"
					"asset"		"particles/dire_fx/dire_tower002_destruction.vpcf"
					"modifier"		"particles/econ/world/towers/ti10_dire_tower/ti10_dire_tower_destruction.vpcf"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower1_top"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower1_mid"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower1_bot"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower2_top"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower2_mid"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower2_bot"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower3_top"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower3_mid"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower3_bot"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_badguys_tower4"
					"scale_size"		"0.925000"
				}
				"asset_modifier"
				{
					"type"		"sound_clientside"
					"asset"		"Building_DireTower.Destruction"
					"modifier"		"Building_DireTower.Destruction.TI10"
				}
				"asset_modifier"
				{
					"type"		"sound_clientside"
					"asset"		"Tower.Fire.Attack"
					"modifier"		"Tower.Dire.Attack.TI10"
				}
			}
		}