		{
			"name"		"Armature of the Belligerent Ram Glove"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sven/guise_of_belligerent_ram_glove/guise_of_belligerent_ram_glove"
			"item_name"		"#DOTA_Item_Armature_of_the_Belligerent_Ram_Glove"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Glove"
			"model_player"		"models/heroes/sven/sven_gauntlet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"139.338928 -53.334644 118.520187"
							"PortraitAngles"		"6.959839 157.313232 0.000000"
							"PortraitFOV"		"53.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sven"		"1"
			}
			"visuals"
			{
			}
		}