{
			"name"		"Gyrocopter's Bottles"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/gyro/gyro_bottles"
			"item_description"		"#DOTA_Item_Desc_Gyrocopters_Bottles"
			"item_name"		"#DOTA_Item_Gyrocopters_Bottles"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/gyro/gyro_bottles.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"49.680000 -59.250000 346.690002"
					"PortraitLightAngles"		"110.059998 332.649994 0.000000"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"300"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"86.060 83.640 -38.760"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-207.821182 151.460815 323.539368"
							"PortraitAngles"		"29.597168 319.114380 0.000000"
							"PortraitFOV"		"67"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_gyrocopter"		"1"
			}
		}