{
			"name"		"Gyrocopter's Propeller"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/gyro/gyro_propeller"
			"item_description"		"#DOTA_Item_Desc_Gyrocopters_Propeller"
			"item_name"		"#DOTA_Item_Gyrocopters_Propeller"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Propeller"
			"model_player"		"models/heroes/gyro/gyro_propeller.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"207.730927 -60.226429 231.629807"
					"PortraitLightAngles"		"14.886475 162.388916 0.000000"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"300"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"86.060 83.640 -38.760"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"231.364563 97.208946 230.589340"
							"PortraitAngles"		"3.751833 215.870361 0.000000"
							"PortraitFOV"		"52"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_gyrocopter"		"1"
			}
		}