		{
			"name"		"Andalmere the Litigon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/mirana/sl_cat/sl_cat"
			"item_description"		"#DOTA_Item_Desc_Andalmere_the_Litigon"
			"item_name"		"#DOTA_Item_Andalmere_the_Litigon"
			"item_rarity"		"mythical"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/mirana/mount.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"6.995773 -11.155005 207.450546"
					"PortraitLightAngles"		"53.399048 126.842651 0.000000"
					"PortraitLightFOV"		"47.000000"
					"PortraitLightDistance"		"77.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"242.448349 -279.119690 90.188545"
							"PortraitAngles"		"2.878418 128.161011 0.939331"
							"PortraitFOV"		"43.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_mirana"		"1"
			}
		}