		{
			"name"		"Arm of the Exact Marksman"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2015"
			"image_inventory"		"econ/items/sniper/escape_master_arm/escape_master_arm"
			"item_description"		"#DOTA_Item_Desc_Arm_of_the_Exact_Marksman"
			"item_name"		"#DOTA_Item_Arm_of_the_Exact_Marksman"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arm"
			"model_player"		"models/heroes/sniper/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"0.192303 -65.845947 78.430161"
					"PortraitLightAngles"		"23.400879 130.248413 0.000000"
					"PortraitLightFOV"		"39"
					"PortraitLightDistance"		"50"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.950000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-87.503166 -348.648804 145.109161"
							"PortraitAngles"		"13.304443 78.936768 0.000000"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sniper"		"1"
			}
		}