		{
			"name"		"Arm of the South Star"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/enchantress/dota_plus_enchantress_arm_/dota_plus_enchantress_arm_"
			"item_name"		"#DOTA_Item_Arm_of_the_South_Star"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/enchantress/enchantress_bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"99.610001 -19.879999 222.500000"
					"PortraitLightAngles"		"33.880001 198.720001 16.010000"
					"PortraitLightFOV"		"82"
					"PortraitLightDistance"		"148"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.175000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.600000 0.600000 0.600000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"2.490 -6.560 1.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"10.868533 -286.071228 135.521820"
							"PortraitAngles"		"5.943604 90.714111 64.143677"
							"PortraitFOV"		"12"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_enchantress"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}