		{
			"name"		"Announcer Deus Ex"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_deus_ex"
			"item_description"		"#DOTA_Item_Desc_Announcer_Deus_Ex"
			"item_name"		"#DOTA_Item_Announcer_Deus_Ex"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"static_attributes"
			{

				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1474156800"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_deus_ex"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_deus_ex.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex/dlc_jensen_ann_spectat_010.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex/dlc_jensen_ann_battle_prepare_010.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex/dlc_jensen_ann_twr_fall_dire_bot_003.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex/dlc_jensen_ann_roshan_fallen_3x_dire_001.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex/dlc_jensen_ann_cour_kill_rad_001.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_deus_ex/dlc_jensen_ann_victory_005.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Deus_Ex_06"
				}
			}
		}