		{
			"name"		"Default Hud Skin"
			"prefab"		"hud_skin"
			"creation_date"		"2015-08-26"
			"image_inventory"		"econ/huds/hud_cold_depths"
			"item_description"		"#DOTA_Item_Desc_Deepest_Depths"
			"item_name"		"#DOTA_Item_Deepest_Depths"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_HUD_Skin"
			"baseitem"		"1"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"hud_skin"
					"asset"		"cold_depths"
					"modifier"		"cold_depths"
					"frequency"		"1"
				}
			}
		}