		{
			"name"		"Berserker's Belt"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Berserkers_Belt"
			"item_name"		"#DOTA_Wearable_Axe_Berserkers_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/axe/axe_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"25.518562 -28.268084 127.641212"
					"PortraitLightAngles"		"56.509998 182.289993 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"207.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"159.181885 -170.769394 7.538046"
							"PortraitAngles"		"340.510254 135.714111 0.000000"
							"PortraitFOV"		"26.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"additional_wearable"
					"asset"		"models/items/axe/ti9_jungle_axe/axe_ti9__undie.vmdl"
				}
			}
		}