		{
			"name"		"Lance of the Bramble Lord"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/phantom_lancer/ancient_gods_lance/ancient_gods_lance"
			"item_description"		"#DOTA_Item_Desc_Lance_of_the_Bramble_Lord"
			"item_name"		"#DOTA_Item_Lance_of_the_Bramble_Lord"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Lance"
			"model_player"		"models/heroes/phantom_lancer/phantom_lancer_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"207.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"51.045292 -165.836517 286.901886"
							"PortraitAngles"		"52.542114 115.686035 347.069092"
							"PortraitFOV"		"61.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_phantom_lancer"		"1"
			}
		}