		{
			"name"		"Back of the Morning Brew"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/brewmaster/coffeemaster_shoulder/coffeemaster_shoulder"
			"item_name"		"#DOTA_Item_Back_of_the_Morning_Brew"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_back"
			"model_player"		"models/heroes/brewmaster/back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-155.539917 -86.028976 192.700226"
					"PortraitLightAngles"		"28.789673 17.127686 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"257"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-167.442566 -92.976265 128.365952"
							"PortraitAngles"		"178.044434 213.178711 165.432129"
							"PortraitFOV"		"72"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
		}