		{
			"name"		"Rubick's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/rubick/cape"
			"item_description"		"#DOTA_Item_Desc_Rubicks_Cape"
			"item_name"		"#DOTA_Item_Rubicks_Cape"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/rubick/cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"26.474010 -138.491577 348.532013"
					"PortraitLightAngles"		"64.923706 139.301147 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"227"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.850000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"124.230 118.250 350.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-288.122375 178.724167 223.985596"
							"PortraitAngles"		"18.132935 331.111450 0.351563"
							"PortraitFOV"		"70"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rubick"		"1"
			}
		}