		{
			"name"		"Nyx's Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/nerubian_assassin/nerubian_assassin_armor"
			"item_description"		"#DOTA_Item_Desc_Nyxs_Armor"
			"item_name"		"#DOTA_Item_Nyxs_Armor"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/nerubian_assassin/nerubian_assassin_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"199.203339 -23.235662 145.041473"
					"PortraitLightAngles"		"26.367188 168.947754 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"721"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"65.890 197.190 -59.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"55.794487 110.319016 183.601807"
							"PortraitAngles"		"44.763794 237.875977 9.926147"
							"PortraitFOV"		"73"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_nyx_assassin"		"1"
			}
		}