		{
			"name"		"Shatterblast Crown"
			"prefab"		"default_item"
			"creation_date"		"2015-07-20"
			"image_inventory"		"econ/items/ancient_apparition/shatterblast_crown/shatterblast_crown2"
			"item_description"		"#DOTA_Item_Desc_Shatterblast_Crown"
			"item_name"		"#DOTA_Item_Shatterblast_Crown"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Crown"
			"model_player"		"models/items/ancient_apparition/shatterblast_crown/shatterblast_crown.vmdl"
			"particle_folder"		"particles/econ/items/ancient_apparition/aa_blast_ti_5"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-22.180000 -32.750000 284.570007"
					"PortraitLightAngles"		"123.430000 204.309998 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"151"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.800000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.780 -2.020 -7.630"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"212.003403 -101.369980 147.433411"
							"PortraitAngles"		"344.619141 151.506958 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ancient_apparition"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_final.vpcf"
					"modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_final_ti5.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial_explode.vpcf"
					"modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_initial_explode_ti5.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_marker.vpcf"
					"modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_marker_ti5.vpcf"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial.vpcf"
					"modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_initial_ti5.vpcf"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
					"modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_explode_ti5.vpcf"
				}
				"asset_modifier6"
				{
					"type"		"ability_icon"
					"asset"		"ancient_apparition_ice_blast"
					"modifier"		"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast"
				}
				"asset_modifier7"
				{
					"type"		"ability_icon"
					"asset"		"ancient_apparition_ice_blast_release"
					"modifier"		"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast_release"
				}
				"asset_modifier8"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/aa_ti5_eyes.vpcf"
				}
			}
		}