		{
			"name"		"Shatterblast Core"
			"prefab"		"default_item"
			"creation_date"		"2018-03-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/ancient_apparition/ancient_apparation_ti8/ancient_apparation_ti8"
			"item_description"		"#DOTA_Item_Desc_Shatterblast_Core"
			"item_name"		"#DOTA_Item_Shatterblast_Core"
			"item_rarity"		"immortal"
			"item_slot"		"shoulder"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/ancient_apparition/ancient_apparation_ti8/ancient_apparation_ti8.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"-576.786560 -64.137482 165.916901"
							"PortraitAngles"		"355.575256 6.767708 0.000000"
							"PortraitFOV"		"25.830999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"-361.746124 117.457886 385.412933"
					"PortraitLightAngles"		"13.044370 -11.001595 -170.597504"
					"PortraitLightFOV"		"61.095001"
					"PortraitLightDistance"		"608.989990"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"10"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-0.582 -0.376 -0.721"
					"PortraitAmbientColor"		"188 230 233"
					"PortraitAmbientScale"		"2.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1567296000"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ancient_apparition"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
					"modifier"		"particles/econ/items/ancient_apparition/ancient_apparation_ti8/ancient_ice_vortex_ti8.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/ancient_apparition/ancient_apparation_ti8/ancient_ti8_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Ancient_Apparition.IceVortex"
					"modifier"		"Hero_Ancient_Apparition.IceVortex.TI8"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"ancient_apparition_ice_vortex"
					"modifier"		"ancient_apparition/ti8_immortal_back/ancient_apparition_ice_vortex_immortal"
					"style"		"0"
				}
			}
		}