		{
			"name"		"Dragon Knight's Shoulder Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/dragon_knight/shoulders"
			"item_description"		"#DOTA_Item_Desc_Dragon_Knights_Shoulder_Armor"
			"item_name"		"#DOTA_Item_Dragon_Knights_Shoulder_Armor"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/dragon_knight/shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"68.089867 -76.180382 261.676910"
					"PortraitLightAngles"		"44.950562 135.379028 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"57.547760 -88.966499 181.592361"
							"PortraitAngles"		"13.562622 128.067627 0.000000"
							"PortraitFOV"		"51"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}