		{
			"name"		"Mega-Kills GLaDOS"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_portal"
			"item_description"		"#DOTA_Item_Desc_MegaKills_GLaDOS"
			"item_name"		"#DOTA_Item_MegaKills_GLaDOS"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_glados_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_glados_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados_killing_spree/ann_glados_kill_rampage_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados_killing_spree/ann_glados_kill_dominate_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados_killing_spree/ann_glados_kill_monster_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados_killing_spree/ann_glados_kill_ownage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_Killing_Spree_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados_killing_spree/ann_glados_enemy_teamwipe_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_Killing_Spree_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados_killing_spree/ann_glados_allied_teamwipe_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_Killing_Spree_06"
				}
			}
		}