		{
			"name"		"Gyrocopter's Guns"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/gyrocopter/ti8_gyro_digger_wasp_copter_weapon/ti8_gyro_digger_wasp_copter_weapon"
			"item_name"		"#DOTA_Item_Armaments_of_the_Vespidun_HunterKiller"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/heroes/gyro/gyro_guns.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"207.730927 -60.226429 231.629807"
					"PortraitLightAngles"		"14.886475 162.388916 0.000000"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"300"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"86.060 83.640 -38.760"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"248.124405 -199.124542 348.017395"
							"PortraitAngles"		"23.181152 140.998535 0.000000"
							"PortraitFOV"		"42"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_gyrocopter"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/gyrocopter/gyro_ti8_wasp/gyro_ti8_wasp_ambient.vpcf"
					"style"		"0"
				}
			}
		}