		{
			"name"		"Mega-Kills Diretide"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/announcer/megakill_diretide20"
			"item_name"		"#DOTA_Item_MegaKills_Diretide"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_diretide2020_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_diretide2020_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_killstreak_firstblood_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Diretide2020_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_spree_10.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Diretide2020_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_quadkill_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Diretide2020_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_quintkill_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Diretide2020_Killing_Spree_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_spree_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Diretide2020_Killing_Spree_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_spree_06.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Diretide2020_Killing_Spree_06"
				}
			}
		}