		{
			"name"		"Sven's Mask"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/sven/sven_mask"
			"item_description"		"#DOTA_Item_Desc_Svens_Mask"
			"item_name"		"#DOTA_Item_Svens_Mask"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/sven/sven_mask.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"163.987473 -90.138206 314.287140"
					"PortraitLightAngles"		"40.825195 151.885986 0.000000"
					"PortraitLightFOV"		"24"
					"PortraitLightDistance"		"249"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"100.285957 -33.854362 156.053909"
							"PortraitAngles"		"353.309326 166.437378 0.000000"
							"PortraitFOV"		"49"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}