		{
			"name"		"Witch Doctor's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/witchdoctor/witchdoctor_head"
			"item_description"		"#DOTA_Item_Desc_Witch_Doctors_Head"
			"item_name"		"#DOTA_Item_Witch_Doctors_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/witchdoctor/witchdoctor_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"125.052673 9.201999 178.462936"
					"PortraitLightAngles"		"33.667603 185.630493 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"103"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.550000 0.750000"
					"PortraitBackgroundColor2"		"0.050000 0.050000 0.100000"
					"PortraitBackgroundColor3"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundColor4"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"41.210 10.580 50.140"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"373.142822 -60.998344 187.406052"
							"PortraitAngles"		"8.338623 167.662354 355.155029"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_witch_doctor"		"1"
			}
		}