		{
			"name"		"Meepo's Tail"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/meepo/tail"
			"item_description"		"#DOTA_Item_Desc_Meepos_Tail"
			"item_name"		"#DOTA_Item_Meepos_Tail"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/meepo/tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-88.899216 -170.752563 250.021072"
					"PortraitLightAngles"		"46.983032 64.533691 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.040000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-189.140381 -53.563488 118.544060"
							"PortraitAngles"		"29.168701 23.104248 0.000000"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
		}