		{
			"name"		"Mega-Kills Gabe Newell"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/announcer/announcer_gaben_megakill"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Gabe_Newell"
			"item_name"		"#DOTA_Item_MegaKills_Gabe_Newell"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_gaben_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_gaben_killing_spree.vsndevts"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_gaben_killing_spree/gaben_ann_kill_followup_11.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Gaben_Killing_Spree_01"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_gaben_killing_spree/gaben_ann_kill_followup_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Gaben_Killing_Spree_02"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_gaben_killing_spree/gaben_ann_kill_followup_19.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Gaben_Killing_Spree_03"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_gaben_killing_spree/gaben_ann_kill_followup_06.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Gaben_Killing_Spree_04"
				}
			}
		}