		{
			"name"		"Abyssal Hellclaw"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lion/hellclaw_of_maelrawn/hellclaw_of_maelrawn"
			"item_name"		"#DOTA_Item_Abyssal_Hellclaw"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Claw"
			"model_player"		"models/heroes/lion/lion_demonarm.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"123.649033 4.270319 150.146118"
					"PortraitLightAngles"		"37.941284 160.988159 0.000000"
					"PortraitLightFOV"		"46.000000"
					"PortraitLightDistance"		"148.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"245.014664 92.620575 156.984680"
							"PortraitAngles"		"17.506714 192.760620 355.292358"
							"PortraitFOV"		"37.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lion"		"1"
			}
		}