		{
			"name"		"Shoulderguards of the Penitent Nomad"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/chen/shoulders_nomad/shoulders_nomad"
			"item_description"		"#DOTA_Item_Desc_Shoulderguards_of_the_Penitent_Nomad"
			"item_name"		"#DOTA_Item_Shoulderguards_of_the_Penitent_Nomad"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulderguard"
			"model_player"		"models/heroes/chen/shoulders.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"58.812515 -47.527149 251.805435"
					"PortraitLightAngles"		"63.012085 135.571289 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"119.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.236000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"179.285919 16.166216 268.065247"
							"PortraitAngles"		"29.086304 186.844482 0.000000"
							"PortraitFOV"		"27.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_chen"		"1"
			}
		}