		{
			"name"		"Default Courier"
			"prefab"		"courier"
			"baseitem"		"1"
			"creation_date"		"2015-07-24"
			"image_inventory"		"econ/courier/donkey_radiant_default"
			"item_name"		"#DOTA_Item_Default_Courier"
			"item_quality"		"base"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"301.568268 -151.132080 297.993896"
					"PortraitLightAngles"		"39.609528 157.146545 -2.186472"
					"PortraitLightFOV"		"45"
					"PortraitLightDistance"		"600"
					"PortraitLightColor"		"225 216 254"
					"PortraitShadowColor"		"131 131 131"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"131 154 161"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"5"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"254.894318 -275.662659 264.834534"
							"PortraitAngles"		"29.599983 131.100159 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"courier"
					"modifier"		"models/props_gameplay/donkey.vmdl"
					"asset"		"radiant"
				}
				"asset_modifier1"
				{
					"type"		"courier"
					"modifier"		"models/props_gameplay/donkey_dire.vmdl"
					"asset"		"dire"
				}
				"asset_modifier2"
				{
					"type"		"courier_flying"
					"modifier"		"models/props_gameplay/donkey_wings.vmdl"
					"asset"		"radiant"
				}
				"asset_modifier3"
				{
					"type"		"courier_flying"
					"modifier"		"models/props_gameplay/donkey_dire_wings.vmdl"
					"asset"		"dire"
				}
			}
		}