		{
			"name"		"Tidehunter's Anchor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/tidehunter/tidehunter_anchor"
			"item_description"		"#DOTA_Item_Desc_Tidehunters_Anchor"
			"item_name"		"#DOTA_Item_Tidehunters_Anchor"
			"model_player"		"models/heroes/tidehunter/tidehunter_anchor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-2.795189 -194.211121 252.127441"
					"PortraitLightAngles"		"56.420288 102.189331 0.000000"
					"PortraitLightFOV"		"80"
					"PortraitLightDistance"		"259"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.120000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"25.769934 -321.363739 75.044365"
							"PortraitAngles"		"2.307129 98.964844 349.013672"
							"PortraitFOV"		"61"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tidehunter"		"1"
			}
		}