		{
			"name"		"Arms of the Sapphire Shroud"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/dark_seer/ti8_darkseer_fungous_general_arms/ti8_darkseer_fungous_general_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Sapphire_Shroud"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/dark_seer/dark_seer_arm.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"78.052734 -17.580002 202.592728"
					"PortraitLightAngles"		"137.971802 332.226563 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"156"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.394737"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"63.938850 -131.823074 162.145370"
							"PortraitAngles"		"34.788208 100.618286 0.000000"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dark_seer"		"1"
			}
		}