		{
			"name"		"Announcer Axe"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_axe"
			"item_description"		"#DOTA_Item_Desc_Announcer_Axe"
			"item_name"		"#DOTA_Item_Announcer_Axe"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_axe"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_axe.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Axe/announcer_ally_pos_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Axe_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Axe/announcer_anc_attack_rad_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Axe_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Axe/announcer_cour_follow_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Axe_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Axe/announcer_fort_rad_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Axe_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Axe/announcer_idle_to_player_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Axe_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Axe/announcer_twr_deny_dire_mid_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Axe_06"
				}
			}
		}