		{
			"name"		"Gilded Edge"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/slark/gilded_justice/gilded_justice1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Pale_Edge"
			"item_name"		"#DOTA_Item_Gilded_Edge"
			"item_rarity"		"mythical"
			"model_player"		"models/heroes/slark/weapon.vmdl"
			"used_by_heroes"
			{

				"npc_dota_hero_slark"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/slark/slark_gilded_edge/slark_gilded_edge_ambient.vpcf"
				}
			}
		}