		{
			"name"		"Chained Snatcher"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/chained_snatcher/chained_snatcher"
			"item_description"		"#DOTA_Item_Desc_Chained_Snatcher"
			"item_name"		"#DOTA_Item_Chained_Snatcher"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Hook"
			"model_player"		"models/heroes/pudge/righthook.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"33.723782 57.607002 194.885605"
					"PortraitLightAngles"		"115.570679 306.282349 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"118.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-19.923037 -204.186020 175.934662"
							"PortraitAngles"		"25.697021 76.854858 16.946411"
							"PortraitFOV"		"52.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}