		{
			"name"		"Ancestral Cloak"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dazzle/dazzleset_back/dazzleset_back"
			"item_description"		"#DOTA_Item_Desc_Ancestral_Cloak"
			"item_name"		"#DOTA_Item_Ancestral_Cloak"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Cloak"
			"model_player"		"models/heroes/dazzle/dazzle_mohawk.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-25.469999 -23.260000 199.119995"
					"PortraitLightAngles"		"146.779999 226.130005 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"47.109200 -448.902100 184.619843"
							"PortraitAngles"		"4.295654 97.097168 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dazzle"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ancestral"
					"style"		"0"
				}
			}
		}