		{
			"name"		"Armlets of Command"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dark_seer/armlets_of_command/armlets_of_command"
			"item_description"		"#DOTA_Item_Desc_Armlets_of_Command"
			"item_name"		"#DOTA_Item_Armlets_of_Command"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armlets"
			"model_player"		"models/heroes/dark_seer/dark_seer_arm.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"75.790001 -21.180000 200.330002"
					"PortraitLightAngles"		"130.940002 332.640015 0.000000"
					"PortraitLightFOV"		"66.000000"
					"PortraitLightDistance"		"156.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.384000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"89.218575 -157.898376 176.724930"
							"PortraitAngles"		"32.667847 106.924438 0.000000"
							"PortraitFOV"		"20.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dark_seer"		"1"
			}
		}