		{
			"name"		"Sange and Yasha"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Sange_and_Yasha"
			"item_name"		"#DOTA_Item_Sange_and_Yasha"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Short_Blades"
			"model_player"		"models/heroes/rikimaru/rikimaru_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"110.239998 -37.500000 124.110001"
					"PortraitLightAngles"		"156.029999 335.709991 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"203.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-61.390 114.350 -5.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"81.133202 103.241341 182.096970"
							"PortraitAngles"		"50.888672 241.962891 357.412720"
							"PortraitFOV"		"20.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_riki"		"1"
			}
		}