		{
			"name"		"Lucky Belly Belt"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Lucky_Belly_Belt"
			"item_name"		"#DOTA_Item_Lucky_Belly_Belt"
			"item_rarity"		"uncommon"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belly_Guard"
			"model_player"		"models/heroes/ogre_magi/ogre_magi_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"128.375717 23.829964 134.124344"
							"PortraitAngles"		"25.817871 186.745605 0.000000"
							"PortraitFOV"		"56.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ogre_magi"		"1"
			}
		}