		{
			"name"		"Skywrath Mage's Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/skywrath_mage/skywrath_mage_belt"
			"item_description"		"#DOTA_Item_Desc_Skywrath_Mages_Belt"
			"item_name"		"#DOTA_Item_Skywrath_Mages_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/skywrath_mage/skywrath_mage_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-148.658875 0.572783 339.406006"
					"PortraitLightAngles"		"46.906128 278.437500 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"138"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.140 9.860 1.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-223.529770 260.876617 435.185974"
							"PortraitAngles"		"30.591431 312.033691 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_skywrath_mage"		"1"
			}
		}