		{
			"name"		"Arms of the Corroding Sands"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sand_king/dplus_power_of_the_prickled_prince_arms/dplus_power_of_the_prickled_prince_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Corroding_Sands"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/heroes/sand_king/sand_king_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"139.831879 -26.979588 209.136566"
					"PortraitLightAngles"		"43.401489 148.381348 0.000000"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"216"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_sandking/sandking_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-1.700 4.370 -8.860"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"210.410110 9.013894 109.974464"
							"PortraitAngles"		"12.068481 180.433960 0.000000"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sand_king"		"1"
			}
		}