		{
			"name"		"Arms of Eternal Fire"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/doom/eternal_fire_arms/eternal_fire_arms"
			"item_name"		"#DOTA_Item_Arms_of_Eternal_Fire"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arm_Guards"
			"model_player"		"models/heroes/doom/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"133.361084 151.663010 164.779022"
					"PortraitLightAngles"		"13.507690 224.961548 0.000000"
					"PortraitLightFOV"		"39.000000"
					"PortraitLightDistance"		"218.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.431375"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"137.809479 104.662651 182.500275"
							"PortraitAngles"		"17.314453 196.831055 0.000000"
							"PortraitFOV"		"53.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_doom_bringer"		"1"
			}
		}