		{
			"name"		"Drow's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/drow/drow_cape"
			"item_description"		"#DOTA_Item_Desc_Drows_Cape"
			"item_name"		"#DOTA_Item_Drows_Cape"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/drow/drow_cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"6.970000 39.520000 167.710007"
					"PortraitLightAngles"		"36.459999 259.640015 0.000000"
					"PortraitLightFOV"		"84"
					"PortraitLightDistance"		"73"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"11.230 -7.930 -16.650"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-323.548157 86.620750 227.996902"
							"PortraitAngles"		"26.295776 346.063843 0.000000"
							"PortraitFOV"		"34"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}