		{
			"name"		"Nightsilver Quiver"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/mirana/mirana_nightsilver_quiver/mirana_nightsilver_quiver"
			"item_description"		"#DOTA_Item_Desc_Nightsilver_Quiver"
			"item_name"		"#DOTA_Item_Nightsilver_Quiver"
			"item_rarity"		"uncommon"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"model_player"		"models/heroes/mirana/quiver.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-69.510483 82.200005 167.401764"
					"PortraitLightAngles"		"43.324585 279.563599 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"165.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"1.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"30.776203 416.854736 211.838776"
							"PortraitAngles"		"14.062500 257.162476 12.760620"
							"PortraitFOV"		"21.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_mirana"		"1"
			}
		}