		{
			"name"		"Spectre's weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/spectre/spectre_weapon"
			"item_description"		"#DOTA_Item_Desc_Spectres_weapon"
			"item_name"		"#DOTA_Item_Spectres_weapon"
			"model_player"		"models/heroes/spectre/spectre_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-111.928772 -163.735657 233.134186"
					"PortraitLightAngles"		"44.588013 48.054199 0.000000"
					"PortraitLightFOV"		"80"
					"PortraitLightDistance"		"185"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.332000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-165.482498 -384.623352 338.432190"
							"PortraitAngles"		"34.486084 65.797119 28.493042"
							"PortraitFOV"		"38"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spectre"		"1"
			}
		}