		{
			"name"		"Keeper of the Light Horse"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/keeper_of_the_light/kotl_horse"
			"item_description"		"#DOTA_Item_Desc_Keeper_of_the_Light_Mount"
			"item_name"		"#DOTA_Item_Keeper_of_the_Light_Horse"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/keeper_of_the_light/kotl_mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"228.354675 -103.675766 279.043732"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.116000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"270.873627 -401.502228 195.382523"
							"PortraitAngles"		"13.595581 120.371704 8.020020"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_keeper_of_the_light"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}