		{
			"name"		"Plague Baron Hat"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/necrolyte/the_count_of_plague_hat/the_count_of_plague_hat"
			"item_name"		"#DOTA_Item_Plague_Baron_Hat"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/heroes/necrolyte/hat.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"171.769791 -61.663151 168.396729"
					"PortraitLightAngles"		"39.759521 155.950928 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.163934"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"373.873138 -93.958115 309.124634"
							"PortraitAngles"		"20.165405 165.404663 0.000000"
							"PortraitFOV"		"10"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_necrolyte"		"1"
			}
		}