		{
			"name"		"Naga Siren's Tail"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/siren/siren_tail"
			"item_description"		"#DOTA_Item_Desc_Naga_Sirens_Tail"
			"item_name"		"#DOTA_Item_Naga_Sirens_Tail"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/siren/siren_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-198.621887 -146.603867 183.856232"
					"PortraitLightAngles"		"43.082886 64.127197 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"272"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-666.453247 -506.376129 221.022064"
							"PortraitAngles"		"12.139887 40.220943 0.000000"
							"PortraitFOV"		"17"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
		}