		{
			"name"		"Tail of the Eleven Curses"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/doom/eleven_curses__tail/eleven_curses__tail"
			"item_description"		"#DOTA_Item_Desc_Eleven_curses__Tail"
			"item_name"		"#DOTA_Item_Tail_of_the_Eleven_Curses"
			"item_rarity"		"uncommon"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/doom/tail.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-168.903290 -3.754839 156.068924"
					"PortraitLightAngles"		"36.760254 53.563843 0.000000"
					"PortraitLightFOV"		"65.000000"
					"PortraitLightDistance"		"218.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-158.909149 -16.266008 148.304443"
							"PortraitAngles"		"38.100586 32.008667 0.000000"
							"PortraitFOV"		"72.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_doom_bringer"		"1"
			}
		}