		{
			"name"		"Shadow Shaman's Headdress"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/shadowshaman/helmet"
			"item_description"		"#DOTA_Item_Desc_Shadow_Shamans_Headdress"
			"item_name"		"#DOTA_Item_Shadow_Shamans_Headdress"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/shadowshaman/helmet.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"86.186447 -13.561149 171.216766"
					"PortraitLightAngles"		"140.954590 15.034790 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"141"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"288.867676 -10.200621 110.934814"
							"PortraitAngles"		"359.467163 182.988281 359.895630"
							"PortraitFOV"		"19"
							"PortraitFar"		"987"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_shadow_shaman"		"1"
			}
		}