		{
			"name"		"Hat of the Wild West"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sniper/wildwest_head/wildwest_head"
			"item_name"		"#DOTA_Item_Hat_of_the_Wild_West"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hat"
			"model_player"		"models/heroes/sniper/headitem.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"81.525711 -81.088432 135.777267"
					"PortraitLightAngles"		"25.235596 151.116943 0.000000"
					"PortraitLightFOV"		"65.000000"
					"PortraitLightDistance"		"144.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.950000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"142.074631 -229.533096 96.405312"
							"PortraitAngles"		"356.731567 119.904785 0.000000"
							"PortraitFOV"		"12.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sniper"		"1"
			}
		}