		{
			"name"		"Announcer GLaDOS"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_portal"
			"item_description"		"#DOTA_Item_Desc_Announcer_GLaDOS"
			"item_name"		"#DOTA_Item_Announcer_GLaDOS"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_glados"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_glados.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados/ann_glados_prelim_06.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados/ann_glados_now_select_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados/ann_glados_battle_prepare_10.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados/ann_glados_anc_attack_yr_long_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados/ann_glados_roshan_fallen_dire_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_glados/ann_glados_followup_respaw_13.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Glados_06"
				}
			}
		}