		{
			"name"		"Broken Tusk of the Barrier Rogue"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2015"
			"image_inventory"		"econ/items/tuskarr/barrierrogue_tusk_neck/barrierrogue_tusk_neck"
			"item_name"		"#DOTA_Item_Broken_Tusk_of_the_Barrier_Rogue"
			"item_rarity"		"mythical"
			"item_slot"		"neck"
			"item_type_name"		"#DOTA_WearableType_Tusk"
			"model_player"		"models/heroes/tuskarr/tusk_horns.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"14.320000 -110.150002 229.919998"
					"PortraitLightAngles"		"45.259998 97.730003 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"184"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"37.540 83.950 -47.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"189.448441 -291.549438 240.301529"
							"PortraitAngles"		"16.517944 122.327271 349.996948"
							"PortraitFOV"		"13"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_tusk"		"1"
			}
		}