		{
			"name"		"Dark Seer's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/dark_seer/dark_seer_head"
			"item_description"		"#DOTA_Item_Desc_Dark_Seers_Hat"
			"item_name"		"#DOTA_Item_Dark_Seers_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/dark_seer/dark_seer_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"145.278702 -38.963467 155.521088"
					"PortraitLightAngles"		"19.682007 151.259766 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"122"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.572000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"342.677032 -34.327988 67.474480"
							"PortraitAngles"		"350.502319 171.227417 2.279663"
							"PortraitFOV"		"23"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
		}