		{
			"name"		"Crystal Maiden's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_staff"
			"item_description"		"#DOTA_Item_Desc_Crystal_Maidens_Weapon"
			"item_name"		"#DOTA_Item_Crystal_Maidens_Weapon"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_staff.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"149.470490 8.490000 172.123657"
					"PortraitLightAngles"		"42.580002 144.107666 0.000000"
					"PortraitLightFOV"		"56.811001"
					"PortraitLightDistance"		"226.910004"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"97.192200 -14.497176 -2.348717"
							"PortraitAngles"		"309.414917 125.232834 20.880005"
							"PortraitFOV"		"38"
							"PortraitFar"		"995"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_crystal_maiden"		"1"
			}
		}