		{
			"name"		"Axe's Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/vanguard_armor/vanguard_armor"
			"item_description"		"#DOTA_Item_Desc_Guard_of_the_Red_Mist"
			"item_name"		"#DOTA_Item_Guard_of_the_Red_Mist"
			"item_quality"		"genuine"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/axe/axe_belt.vmdl"
			"particle_folder"		"particles/econ/items/axe/axe_vanguard_armor"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"32.031799 139.770935 164.078354"
					"PortraitLightAngles"		"31.267090 268.264160 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"228.000000"
					"PortraitLightColor"		"169 228 254"
					"PortraitShadowColor"		"63 38 38"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"97 129 108"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.536000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-24.346186 101.830811 191.026932"
							"PortraitAngles"		"25.455322 286.155396 341.570435"
							"PortraitFOV"		"67.000000"
							"PortraitFar"		"201.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/ability_modifier_placeholder/vanguard_passive.vpcf"
					"modifier"		"particles/econ/items/axe/axe_vanguard_armor/axe_vanguard_passive.vpcf"
				}
			}
		}