		{
			"name"		"Mirana's Mount"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/mirana/ti8_wyvernmount/ti8_wyvernmount"
			"item_description"		"#DOTA_Item_Desc_Axia_of_Metira"
			"item_name"		"#DOTA_Item_Axia_of_Metira"
			"item_rarity"		"immortal"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/mirana/mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-57.577461 -240.370331 248.404175"
					"PortraitLightAngles"		"33.125416 70.889977 1.084182"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"316"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
					"PortraitAnimationCycle"		"0.192683"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"272.890015 -361.791138 68.114716"
							"PortraitAngles"		"357.264832 126.736763 0.939331"
							"PortraitFOV"		"45"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_mirana"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"mirana_leap"
					"modifier"		"mirana_leap_ti8"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_mirana/mirana_leap_start.vpcf"
					"modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_start.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_mirana/mirana_leap_trail.vpcf"
					"modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_trail.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Ability.Leap"
					"modifier"		"Hero_Mirana.Leap.TI8"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_ambient_eyes.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_ambient.vpcf"
					"style"		"0"
				}
			}
		}