		{
			"name"		"Announcer Bastion"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_bastion"
			"item_description"		"#DOTA_Item_Desc_Announcer_Bastion"
			"item_name"		"#DOTA_Item_Announcer_Bastion"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier1"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_bastion"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_bastion.vsndevts"
				}
				"asset_modifier0"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion/announcer_anc_attack_rad_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion/announcer_cour_kill_dire_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion/announcer_pick_tiny_follow.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion/announcer_team_complete_our_nosupport.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion/announcer_twr_fall_dire_mid_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion/announcer_welcome_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_06"
				}
			}
		}