		{
			"name"		"Quiver of Tranquility"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/windrunner/tranquility_quiver/tranquility_quiver"
			"item_name"		"#DOTA_Item_Quiver_of_Tranquility"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"model_player"		"models/heroes/windrunner/windrunner_quiver.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-53.632591 33.617443 172.866180"
					"PortraitLightAngles"		"19.671021 254.223633 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"120.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-122.687897 12.914292 139.033081"
							"PortraitAngles"		"9.376831 359.544067 348.612671"
							"PortraitFOV"		"49.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_windrunner"		"1"
			}
		}