		{
			"name"		"Adornments of the Witch Supreme"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_NONE"
			"image_inventory"		"econ/items/lion/dota_plus_lion_shoulder/dota_plus_lion_shoulder"
			"item_name"		"#DOTA_Item_Adornments_of_the_Witch_Supreme"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/lion/lion_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"116.608223 -39.271309 198.093063"
					"PortraitLightAngles"		"24.169922 163.333740 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"148"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"152.779846 -91.744232 167.988525"
							"PortraitAngles"		"5.993042 151.292725 0.000000"
							"PortraitFOV"		"46"
							"PortraitFar"		"245"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lion"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}