		{
			"name"		"Arc of the Northern Wind"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/windrunner/arc_of_the_northern_wind/arc_of_the_northern_wind"
			"item_description"		"#DOTA_Item_Desc_Arc_of_the_Northern_Wind"
			"item_name"		"#DOTA_Item_Arc_of_the_Northern_Wind"
			"item_type_name"		"#DOTA_WearableType_Bow"
			"model_player"		"models/heroes/windrunner/windrunner_bow.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"101.686584 42.171223 138.085007"
					"PortraitLightAngles"		"25.600000 201.360001 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"120.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"59.355827 87.854019 157.155182"
							"PortraitAngles"		"39.451904 243.352661 14.067993"
							"PortraitFOV"		"87.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_windrunner/windrunner_bowstring.vpcf"
				}
			}
		}