{
			"name"		"Default Radiant Creeps"
			"prefab"		"radiantcreeps"
			"creation_date"		"2018-03-27"
			"baseitem"		"1"
			"image_inventory"		"econ/tools/nemestice_radiant_creeps"
			"item_description"		"#DOTA_Item_Desc_Copy_of_creep_2021_radiant"
			"item_name"		"#DOTA_Item_Radiant_Nemestice_Creeps"
			"item_rarity"		"legendary"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_ranged"
					"modifier"		"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded"
					"modifier"		"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_ranged"
					"modifier"
					{
						"PortraitLightPosition"		"88.760002 64.419998 211.970001"
						"PortraitLightAngles"		"67.540001 234.610001 0.000000"
						"PortraitLightFOV"		"50.146999"
						"PortraitLightDistance"		"266.709991"
						"PortraitLightColor"		"108 63 114"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"2.827000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"136.463882 -105.917587 113.620056"
								"PortraitAngles"		"348.743073 140.618469 0.000000"
								"PortraitFOV"		"22.538000"
								"PortraitFar"		"1000.000000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded"
					"modifier"
					{
						"PortraitLightPosition"		"88.760002 64.419998 211.970001"
						"PortraitLightAngles"		"67.540001 234.610001 0.000000"
						"PortraitLightFOV"		"50.146999"
						"PortraitLightDistance"		"266.709991"
						"PortraitLightColor"		"108 63 114"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"2.827000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"136.463882 -105.917587 113.620056"
								"PortraitAngles"		"348.743073 140.618469 0.000000"
								"PortraitFOV"		"22.538000"
								"PortraitFar"		"1000.000000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"88.760002 64.419998 211.970001"
						"PortraitLightAngles"		"67.540001 234.610001 0.000000"
						"PortraitLightFOV"		"50.146999"
						"PortraitLightDistance"		"266.709991"
						"PortraitLightColor"		"108 63 114"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"2.827000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"164.560364 -29.471466 76.894440"
								"PortraitAngles"		"334.634094 168.385071 0.000000"
								"PortraitFOV"		"22.538000"
								"PortraitFar"		"1000.000000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
					}
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_melee"
					"modifier"		"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded"
					"modifier"		"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega_crystal.vmdl"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_melee"
					"modifier"
					{
						"PortraitLightPosition"		"88.760002 64.419998 211.970001"
						"PortraitLightAngles"		"67.540001 234.610001 0.000000"
						"PortraitLightFOV"		"50.146999"
						"PortraitLightDistance"		"266.709991"
						"PortraitLightColor"		"108 63 114"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"2.827000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"118.332733 -105.204269 69.709137"
								"PortraitAngles"		"348.375458 140.459030 0.000000"
								"PortraitFOV"		"22.538000"
								"PortraitFar"		"1000.000000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded"
					"modifier"
					{
						"PortraitLightPosition"		"88.760002 64.419998 211.970001"
						"PortraitLightAngles"		"67.540001 234.610001 0.000000"
						"PortraitLightFOV"		"50.146999"
						"PortraitLightDistance"		"266.709991"
						"PortraitLightColor"		"108 63 114"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"2.827000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"118.332733 -105.204269 69.709137"
								"PortraitAngles"		"348.375458 140.459030 0.000000"
								"PortraitFOV"		"22.538000"
								"PortraitFar"		"1000.000000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"88.760002 64.419998 211.970001"
						"PortraitLightAngles"		"67.540001 234.610001 0.000000"
						"PortraitLightFOV"		"50.146999"
						"PortraitLightDistance"		"266.709991"
						"PortraitLightColor"		"108 63 114"
						"PortraitShadowColor"		"90 49 137"
						"PortraitShadowScale"		"3.961000"
						"PortraitAmbientColor"		"95 92 161"
						"PortraitAmbientScale"		"10.000000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_nemestice_moon.vmat"
						"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
						"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
						"PortraitLightScale"		"2.827000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"148.918289 -102.893417 110.936890"
								"PortraitAngles"		"2.700115 144.898361 0.000000"
								"PortraitFOV"		"22.538000"
								"PortraitFar"		"1000.000000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16.000000"
						"PortraitAnimationCycle"		"0.000000"
						"PortraitAnimationRate"		"1.000000"
						"PortraitPlayIdleExpression"		"0"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"PortraitVignetteItem"		"0"
					}
				}
			}
		}