		{
			"name"		"Mask of the Marauding Pyro"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/batrider/marauding_pyro_head/marauding_pyro_head"
			"item_name"		"#DOTA_Item_Mask_of_the_Marauding_Pyro"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Mask"
			"model_player"		"models/heroes/batrider/batrider_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-4.679472 193.695358 503.697571"
					"PortraitLightAngles"		"47.570801 258.760986 0.000000"
					"PortraitLightFOV"		"32.000000"
					"PortraitLightDistance"		"360.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.050000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.500000 0.500000 0.200000"
					"PortraitBackgroundColor2"		"0.800000 0.200000 1.000000"
					"PortraitBackgroundColor3"		"0.600000 0.500000 0.400000"
					"PortraitBackgroundColor4"		"0.800000 0.600000 0.400000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_batrider/portrait_batrider.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.800 -68.380 20.730"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"288.987823 156.329346 308.418884"
							"PortraitAngles"		"0.906372 206.240845 0.999756"
							"PortraitFOV"		"13.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_batrider"		"1"
			}
		}