		{
			"name"		"Arms of the Frostshard Ascendant"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/tidehunter/living_iceberg_collection_arms/living_iceberg_collection_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Frostshard_Ascendant"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/tidehunter/tidehunter_bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"83.767006 173.500916 237.729767"
					"PortraitLightAngles"		"45.966797 213.991699 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"346"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.116667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"87.647377 204.615204 86.771812"
							"PortraitAngles"		"357.077637 226.598511 0.000000"
							"PortraitFOV"		"53"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_tidehunter"		"1"
			}
		}