		{
			"name"		"Assistant's Cutter"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/alchemist/precisioncutter/precisioncutter"
			"item_description"		"#DOTA_Item_Desc_Assistants_Cutter"
			"item_name"		"#DOTA_Item_Assistants_Cutter"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Blade"
			"model_player"		"models/heroes/alchemist/alchemist_gauntlets.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"142.518661 -33.260910 189.658783"
					"PortraitLightAngles"		"36.375732 168.250122 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"142.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"103.531113 -151.906219 142.589081"
							"PortraitAngles"		"33.403931 142.437744 274.960327"
							"PortraitFOV"		"65.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
		}