		{
			"name"		"Announcer The Stanley Parable"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_stanleyparable"
			"item_description"		"#DOTA_Item_Desc_Announcer_Stanley_Parable"
			"item_name"		"#DOTA_Item_Announcer_The_Stanley_Parable"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_stanleyparable"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_stanleyparable.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StanleyParable/announcer_welcome_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StanleyParable_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StanleyParable/announcer_twr_attack_yr_mid_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StanleyParable_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StanleyParable/announcer_rax_fall_enm_bot_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StanleyParable_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StanleyParable/announcer_anc_attack_yr_15.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StanleyParable_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StanleyParable/announcer_cour_kill_rad_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StanleyParable_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StanleyParable/announcer_victory_dire_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StanleyParable_06"
				}
			}
		}