		{
			"name"		"Pauldron of the Mage Abolisher"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2015"
			"image_inventory"		"econ/items/antimage/mage_eraser_shoulder/mage_eraser_shoulder"
			"item_name"		"#DOTA_Item_Pauldron_of_the_Mage_Abolisher"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Pauldron"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"184.644119 -38.199028 309.266296"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-38.154396 -65.902870 186.569351"
							"PortraitAngles"		"39.671631 68.576660 0.000000"
							"PortraitFOV"		"54"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_antimage"		"1"
			}
		}