		{
			"name"		"Armor of the Fervent Conscript"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2017"
			"image_inventory"		"econ/items/antimage/distinguished_conscript_armor/distinguished_conscript_armor"
			"item_description"		"#DOTA_Item_Desc_Armor_of_the_Fervent_Conscript"
			"item_name"		"#DOTA_Item_Armor_of_the_Fervent_Conscript"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/antimage/antimage_chest.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
					"PortraitLightAngles"		"54.854736 51.190796 0.000000"
					"PortraitLightFOV"		"33"
					"PortraitLightDistance"		"474"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"17.350832 -184.511551 136.314743"
							"PortraitAngles"		"6.229248 97.377319 0.000000"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_antimage"		"1"
			}
			"visuals"
			{
			}
		}