		{
			"name"		"Ogre Magi's Default Voice"
			"prefab"		"default_item"
			"creation_date"		"2019-12-14"
			"image_inventory"		"econ/voicepack/ogre_magi_arcana_voicepack"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Voice_of_the_Magus_Cypher"
			"item_name"		"#DOTA_Item_Voice_of_Flockhearts_Gamble"
			"item_rarity"		"arcana"
			"item_slot"		"voice"
			"item_type_name"		"#DOTA_WearableType_Alternate_Hero_Voice"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"480.132111 302.748627 403.187500"
							"PortraitAngles"		"28.490007 212.830048 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ogre_magi"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"ogflock"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/ogre_magi/ogm_arc_spawn_09_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_01"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/ogre_magi/ogm_arc_move_22.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_02"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/ogre_magi/ogm_arc_kill_14.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_03"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/ogre_magi/ogm_arc_rival_304.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_04"
				}
			}
		}