		{
			"name"		"Bloodmist Helm"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/bloodmist_helmet"
			"item_description"		"#DOTA_Item_Desc_Bloodmist_Helm"
			"item_name"		"#DOTA_Item_Bloodmist_Helm"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"model_player"		"models/heroes/axe/axe_ponytail.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"131.657410 -87.297928 173.234482"
					"PortraitLightAngles"		"16.045532 177.951050 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"207.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"120.508232 -98.533791 121.490013"
							"PortraitAngles"		"342.460327 145.596313 0.000000"
							"PortraitFOV"		"31.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}