		{
			"name"		"Red Mist Reaper's Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/reaper_belt/reaper_belt"
			"item_description"		"#DOTA_Item_Desc_Red_Mist_Reapers_Belt"
			"item_name"		"#DOTA_Item_Red_Mist_Reapers_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/axe/axe_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"126.381096 -155.780991 13.436218"
					"PortraitLightAngles"		"336.555176 132.555542 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"235.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.488000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"189.124222 -188.267868 -1.476883"
							"PortraitAngles"		"347.634888 137.213745 0.000000"
							"PortraitFOV"		"27.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}