		{
			"name"		"Boots of the Brine Lords"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/kunkka/kunkka_the_cursed_captain_legs/kunkka_the_cursed_captain_legs"
			"item_name"		"#DOTA_Item_Boots_of_the_Brine_Lords"
			"item_rarity"		"rare"
			"item_slot"		"legs"
			"model_player"		"models/heroes/kunkka/kunkka_feet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"35.959999 12.100000 191.929993"
					"PortraitLightAngles"		"56.430000 203.419998 359.079987"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"80"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-46.330841 -135.828354 32.073673"
							"PortraitAngles"		"6.031494 69.537964 0.000000"
							"PortraitFOV"		"34"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_kunkka"		"1"
			}
		}