		{
			"name"		"Alchemist's Diretide Shimmer Goblin Head"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/heroes/alchemist/alchemist_goblin_head1"
			"item_name"		"#DOTA_Item_Alchemists_Diretide_Shimmer_Goblin_Head"
			"item_rarity"		"seasonal"
			"item_slot"		"head"
			"model_player"		"models/heroes/alchemist/alchemist_goblin_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"-246.822754 52.152809 185.590088"
							"PortraitAngles"		"167.849121 169.024658 181.829224"
							"PortraitFOV"		"55"
							"PortraitFar"		"995"
						}
					}
					"PortraitLightPosition"		"-132.828934 -15.227607 229.558273"
					"PortraitLightAngles"		"34.101563 8.272705 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"271"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}