		{
			"name"		"Darkheart Redemption Shoulder"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/lycan/mutant_exorcist_shoulder/mutant_exorcist_shoulder"
			"item_name"		"#DOTA_Item_Darkheart_Redemption_Shoulder"
			"item_rarity"		"rare"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"model_player"		"models/heroes/lycan/lycan_fur.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-57.849998 36.470001 305.260010"
					"PortraitLightAngles"		"64.589996 332.829987 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.750000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"16.680 31.210 9.210"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"166.208923 88.955872 204.918182"
							"PortraitAngles"		"23.785400 201.373901 2.433472"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lycan"		"1"
			}
		}