{
			"name"		"Default Radiant Creeps"
			"prefab"		"radiantcreeps"
			"creation_date"		"2018-03-27"
			"baseitem"		"1"
			"image_inventory"		"econ/tools/reptilian_refuge_radiant_creeps"
			"item_description"		"#DOTA_Item_Desc_Reptilian_Refuge_Radiant_Creeps"
			"item_name"		"#DOTA_Item_Reptilian_Refuge_Radiant_Creeps"
			"item_rarity"		"legendary"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_ranged"
					"modifier"		"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged.vmdl"
					"replace_animations"		"1"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded"
					"modifier"		"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged.vmdl"
					"replace_animations"		"1"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged_mega.vmdl"
					"replace_animations"		"1"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_ranged"
					"modifier"
					{
						"PortraitLightPosition"		"32.842575 28.978897 228.010422"
						"PortraitLightAngles"		"61.560005 138.129349 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"145.320007"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"0 0 0"
						"PortraitShadowScale"		"1"
						"PortraitAmbientColor"		"37 46 47"
						"PortraitAmbientScale"		"1"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
						"PortraitBackgroundColor1"		"0.239994 0.650004 0.669993"
						"PortraitBackgroundColor2"		"0.482353 0.576471 0.580392"
						"PortraitBackgroundColor3"		"0.670588 0.945098 1.000000"
						"PortraitBackgroundColor4"		"0.239994 0.650004 0.669993"
						"PortraitLightScale"		"2.638000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"245.656876 -70.023483 185.272385"
								"PortraitAngles"		"13.430002 164.880066 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded"
					"modifier"
					{
						"PortraitLightPosition"		"32.842575 28.978897 228.010422"
						"PortraitLightAngles"		"61.560005 138.129349 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"145.320007"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"0 0 0"
						"PortraitShadowScale"		"1"
						"PortraitAmbientColor"		"37 46 47"
						"PortraitAmbientScale"		"1"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
						"PortraitBackgroundColor1"		"0.239994 0.650004 0.669993"
						"PortraitBackgroundColor2"		"0.482353 0.576471 0.580392"
						"PortraitBackgroundColor3"		"0.670588 0.945098 1.000000"
						"PortraitBackgroundColor4"		"0.239994 0.650004 0.669993"
						"PortraitLightScale"		"2.638000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"245.656876 -70.023483 185.272385"
								"PortraitAngles"		"13.430002 164.880066 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_ranged_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"32.842575 28.978897 228.010422"
						"PortraitLightAngles"		"61.560005 138.129349 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"145.320007"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"0 0 0"
						"PortraitShadowScale"		"1"
						"PortraitAmbientColor"		"37 46 47"
						"PortraitAmbientScale"		"1"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
						"PortraitBackgroundColor1"		"0.239994 0.650004 0.669993"
						"PortraitBackgroundColor2"		"0.482353 0.576471 0.580392"
						"PortraitBackgroundColor3"		"0.670588 0.945098 1.000000"
						"PortraitBackgroundColor4"		"0.239994 0.650004 0.669993"
						"PortraitLightScale"		"2.638000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"245.656876 -70.023483 185.272385"
								"PortraitAngles"		"13.430002 164.880066 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_melee"
					"modifier"		"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"
					"replace_animations"		"1"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded"
					"modifier"		"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"
					"replace_animations"		"1"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"
					"replace_animations"		"1"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_melee"
					"modifier"
					{
						"PortraitLightPosition"		"50.592018 35.204300 162.360001"
						"PortraitLightAngles"		"73.760002 -177.992172 0.000000"
						"PortraitLightFOV"		"75"
						"PortraitLightDistance"		"115"
						"PortraitLightColor"		"191 240 254"
						"PortraitShadowColor"		"0 0 0"
						"PortraitShadowScale"		"1"
						"PortraitAmbientColor"		"155 104 104"
						"PortraitAmbientScale"		"8.020000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
						"PortraitBackgroundColor1"		"0.200000 0.650980 0.701961"
						"PortraitBackgroundColor2"		"0.600000 0.807843 0.772549"
						"PortraitBackgroundColor3"		"0.200000 0.698039 0.701961"
						"PortraitBackgroundColor4"		"0.290196 0.592157 0.862745"
						"PortraitLightScale"		"2.503000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"283.573395 -96.821640 147.939545"
								"PortraitAngles"		"11.609981 161.589996 0.000000"
								"PortraitFOV"		"17"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded"
					"modifier"
					{
						"PortraitLightPosition"		"50.592018 35.204300 162.360001"
						"PortraitLightAngles"		"73.760002 -177.992172 0.000000"
						"PortraitLightFOV"		"75"
						"PortraitLightDistance"		"115"
						"PortraitLightColor"		"191 240 254"
						"PortraitShadowColor"		"0 0 0"
						"PortraitShadowScale"		"1"
						"PortraitAmbientColor"		"155 104 104"
						"PortraitAmbientScale"		"8.020000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
						"PortraitBackgroundColor1"		"0.200000 0.650980 0.701961"
						"PortraitBackgroundColor2"		"0.600000 0.807843 0.772549"
						"PortraitBackgroundColor3"		"0.200000 0.698039 0.701961"
						"PortraitBackgroundColor4"		"0.290196 0.592157 0.862745"
						"PortraitLightScale"		"2.503000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"283.573395 -96.821640 147.939545"
								"PortraitAngles"		"11.609981 161.589996 0.000000"
								"PortraitFOV"		"17"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_goodguys_melee_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"50.592018 35.204300 162.360001"
						"PortraitLightAngles"		"73.760002 -177.992172 0.000000"
						"PortraitLightFOV"		"75"
						"PortraitLightDistance"		"115"
						"PortraitLightColor"		"191 240 254"
						"PortraitShadowColor"		"0 0 0"
						"PortraitShadowScale"		"1"
						"PortraitAmbientColor"		"155 104 104"
						"PortraitAmbientScale"		"8.020000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
						"PortraitBackgroundColor1"		"0.200000 0.650980 0.701961"
						"PortraitBackgroundColor2"		"0.600000 0.807843 0.772549"
						"PortraitBackgroundColor3"		"0.200000 0.698039 0.701961"
						"PortraitBackgroundColor4"		"0.290196 0.592157 0.862745"
						"PortraitLightScale"		"2.503000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"283.573395 -96.821640 147.939545"
								"PortraitAngles"		"11.609981 161.589996 0.000000"
								"PortraitFOV"		"17"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_creep_goodguys_melee"
					"scale_size"		"0.900000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_creep_goodguys_ranged"
					"scale_size"		"0.900000"
				}
				"asset_modifier"
				{
					"type"		"particle_clientside"
					"asset"		"particles/base_attacks/ranged_goodguy.vpcf"
					"modifier"		"particles/base_attacks/ti9_radiant_ranged.vpcf"
				}
			}
		}