"precache"
{
	"particle_folder" 	"particles/items_fx"
	"particle_folder" 	"particles/items2_fx"
	"particle_folder" 	"particles/items3_fx"
	"particle_folder" 	"particles/radiant_fx"
	"particle_folder" 	"particles/dire_fx"
	"particle_folder" 	"particles/base_attacks"
	"particle_folder" 	"particles/generic_gameplay"
	"particle_folder" 	"particles/generic_hero_status"
	"particle_folder" 	"particles/world_destruction_fx"
	"particle_folder" 	"particles/siege_fx"
	"particle_folder" 	"particles/neutral_fx"
	"particle_folder" 	"particles/radiant_fx2"
	"particle_folder"	"particles/world_creature_fx"
	"particle_folder"	"particles/error"
	"particle_folder"	"particles/base_destruction_fx"
	"particle_folder"	"particles/ui_mouseactions"
	"particle_folder"	"particles/speechbubbles"
	"particle_folder"	"particles/world_environmental_fx"
	"particle_folder"	"particles/status_fx"
	"particle_folder"	"particles/msg_fx"
	"particle_folder"	"particles/rain_fx"
	"particle_folder"	"particles/newplayer_fx"
	"particle_folder"	"particles/econ/events/killbanners"
	"particle_folder"	"particles/econ/items/effigies/status_fx_effigies"
	"particle_folder"	"particles/world_shrine"
	"particle_folder"	"particles/econ/items/techies/techies_arcana"
	"particle_folder"	"particles/econ/items/terrorblade/terrorblade_horns_arcana"
	"particle_folder"	"particles/econ/items/zeus/arcana_chariot"
	"particle_folder"	"particles/econ/items/monkey_king/arcana"
	"particle_folder"	"particles/econ/items/juggernaut/jugg_arcana"
		

	"particle" 	"particles/dev/ambient_creature_converter.vpcf"
	"particle" 	"particles/generic_hero_status/hero_levelup.vpcf"
	"particle"	"particles/units/heroes/hero_siren/siren_net.vpcf"
	"particle"	"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
	"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
	"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
	"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
	"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
	"particle"	"particles/status_fx/status_effect_burn.vpcf"
	"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_totem_leap_blur.vpcf"
	"particle"	"particles/econ/items/techies/techies_arcana/techies_sign_ambient.vpcf"
	"particle"	"particles/econ/items/techies/techies_arcana/techies_remote_mine_arcana.vpcf"
	"particle"	"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death.vpcf"
	"particle"	"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_pop.vpcf"
	"particle"	"particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot.vpcf"
	"particle"	"particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste.vpcf"
	"particle"	"particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste.vpcf"
	"particle"	"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_portrait_model.vpcf"
	"particle"	"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_ambient_eye_glow_r.vpcf_c"
	
	"model_folder" "models/heroes/pedestal"

	"model" "models/props_teams/pennant_radiant_00.vmdl"
	"model" "models/props_teams/pennant_dire_00.vmdl"

	"model"   "models/props_gameplay/red_box.vmdl"
	"model"   "models/props_gameplay/aegis.vmdl"
	"model"   "models/props_gameplay/alacrity.vmdl"
	"model"   "models/props_gameplay/boots_of_speed.vmdl"
	"model"   "models/props_gameplay/bottle_blue.vmdl"
	"model"   "models/props_gameplay/bottle_empty.vmdl"
	"model"   "models/props_gameplay/branch.vmdl"
	"model"   "models/props_gameplay/cheese.vmdl"
	"model"   "models/props_gameplay/chicken.vmdl"
	"model"   "models/props_gameplay/clarity.vmdl"
	"model"   "models/props_gameplay/default_ward.vmdl"
	"model"   "models/props_gameplay/divine_rapier.vmdl"
	"model"   "models/props_gameplay/donkey.vmdl"
	"model"   "models/props_gameplay/donkey_dire.vmdl"
	"model"   "models/props_gameplay/donkey_dire_wings.vmdl"
	"model"   "models/props_gameplay/donkey_wings.vmdl"
	"model"   "models/props_gameplay/dust.vmdl"
	"model"   "models/props_gameplay/frog.vmdl"
	"model"   "models/props_gameplay/gem01.vmdl"
	"model"   "models/props_gameplay/magic_wand.vmdl"
	"model"   "models/props_gameplay/mango.vmdl"
	"model"   "models/props_gameplay/observer_ward_bundle.vmdl"
	"model"   "models/props_gameplay/pig.vmdl"
	"model"   "models/props_gameplay/pumpkin_bucket.vmdl"
	"model"   "models/props_gameplay/quelling_blade.vmdl"
	"model"   "models/props_gameplay/recipe.vmdl"
	"model"   "models/props_gameplay/red_box.vmdl"
	"model"   "models/props_gameplay/rune_arcane.vmdl"
	"model"   "models/props_gameplay/rune_doubledamage01.vmdl"
	"model"   "models/props_gameplay/rune_goldxp.vmdl"
	"model"   "models/props_gameplay/rune_haste01.vmdl"
	"model"   "models/props_gameplay/rune_illusion01.vmdl"
	"model"   "models/props_gameplay/rune_invisibility01.vmdl"
	"model"   "models/props_gameplay/rune_regeneration01.vmdl"
	"model"   "models/props_gameplay/salve.vmdl"
	"model"   "models/props_gameplay/sentry_ward_bundle.vmdl"
	"model"   "models/props_gameplay/smoke.vmdl"
	"model"   "models/props_gameplay/stout_shield.vmdl"
	"model"   "models/props_gameplay/tango.vmdl"
	"model"   "models/props_gameplay/tpscroll01.vmdl"
	"model"   "models/props_gameplay/roquelaire/roquelaire.vmdl"
}