		{
			"name"		"Axe's Axe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/axe_practos_weapon/axe_practos_weapon"
			"item_description"		"#DOTA_Item_Desc_Axe_of_Phractos"
			"item_name"		"#DOTA_Item_Axe_of_Phractos"
			"item_quality"		"genuine"
			"item_rarity"		"mythical"
			"model_player"		"models/heroes/axe/axe_weapon.vmdl"
			"particle_folder"		"particles/econ/items/axe/axe_weapon_practos"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-48.467953 -80.097282 270.341339"
					"PortraitLightAngles"		"119.163208 176.061401 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"207.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.404000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"161.934357 -67.706482 392.660492"
							"PortraitAngles"		"64.171143 178.643188 0.000000"
							"PortraitFOV"		"45.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
					"modifier"		"particles/econ/items/axe/axe_weapon_practos/axe_attack_blur_counterhelix_practos.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/axe/axe_weapon_practos/axe_practos_ambient.vpcf"
				}
			}
		}