		{
			"name"		"Death Prophet's Dress"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/death_prophet/death_prophet_dress"
			"item_description"		"#DOTA_Item_Desc_Death_Prophets_Dress"
			"item_name"		"#DOTA_Item_Death_Prophets_Dress"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Legs"
			"model_player"		"models/heroes/death_prophet/death_prophet_dress.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"36.676434 -98.876778 214.203873"
					"PortraitLightAngles"		"57.740002 132.149994 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"265"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.880 51.560 -1.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"206.308151 -200.767639 100.834969"
							"PortraitAngles"		"6.009521 138.059692 0.000000"
							"PortraitFOV"		"44"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_death_prophet"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"additional_wearable"
					"asset"		"models/heroes/death_prophet/death_prophet_vortex.vmdl"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_death_prophet/death_prophet_ambient_dress.vpcf"
				}
			}
		}