		{
			"name"		"Mega-Kills Kunkka & Tidehunter"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"image_inventory"		"econ/announcer/announcer_kunkka_tide_megakill"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Kunkka__Tidehunter"
			"item_name"		"#DOTA_Item_MegaKills_Kunkka__Tidehunter"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_kunkka_tide_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_kunkka_tide_killing_spree.vsndevts"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide_killing_spree/tiku_ann_kill_rampage_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_Killing_Spree_01"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide_killing_spree/tiku_ann_kill_follow_up_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_Killing_Spree_02"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide_killing_spree/tiku_ann_kill_follow_up_spec_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_Killing_Spree_03"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide_killing_spree/tiku_ann_kill_teamwipe_13.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_Killing_Spree_04"
				}
			}
		}