		{
			"name"		"Visage of Shades"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/shadowshaman/shades_head/shades_head"
			"item_name"		"#DOTA_Item_Visage_of_Shades"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Visage"
			"model_player"		"models/heroes/shadowshaman/helmet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"86.186447 -13.561149 171.216766"
					"PortraitLightAngles"		"140.954590 15.034790 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"141.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"323.655792 -10.063180 119.705757"
							"PortraitAngles"		"1.439209 182.136841 359.895630"
							"PortraitFOV"		"13.000000"
							"PortraitFar"		"987.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shadow_shaman"		"1"
			}
		}