		{
			"name"		"Armor of the Jade General"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/earth_spirit/the_jade_general_neck/the_jade_general_neck"
			"item_name"		"#DOTA_Item_Armor_of_the_Jade_General"
			"item_rarity"		"rare"
			"item_slot"		"neck"
			"item_type_name"		"#DOTA_WearableType_neck"
			"model_player"		"models/heroes/earth_spirit/earth_spirit_torso.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"232.478699 -94.809067 265.134796"
					"PortraitLightAngles"		"28.284302 155.720215 0.000000"
					"PortraitLightFOV"		"36"
					"PortraitLightDistance"		"351"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"331.787079 300.561951 192.863708"
							"PortraitAngles"		"13.632950 215.016800 0.000000"
							"PortraitFOV"		"14.439000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_earth_spirit"		"1"
			}
		}