		{
			"name"		"Moon Rift Style"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/mirana/moonrift_head/moonrift_head"
			"item_description"		"#DOTA_Item_Desc_Moon_Rift_Style"
			"item_name"		"#DOTA_Item_Moon_Rift_Style"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Necklace_Mask_and_Hair"
			"model_player"		"models/heroes/mirana/head_item.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"34.378189 8.008443 194.345901"
					"PortraitLightAngles"		"47.026978 184.548340 0.000000"
					"PortraitLightFOV"		"47.000000"
					"PortraitLightDistance"		"77.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"94.000084 33.450451 167.687027"
							"PortraitAngles"		"0.065918 197.363892 359.675903"
							"PortraitFOV"		"40.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_mirana"		"1"
			}
			"visuals"
			{
			}
		}