		{
			"name"		"Pride of the Crew"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/kunkka/kunkka_bandana"
			"item_description"		"#DOTA_Item_Desc_Pride_of_the_Crew"
			"item_name"		"#DOTA_Wearable_Kunkka_Bandana"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hat"
			"model_player"		"models/heroes/kunkka/kunkka_hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"35.959999 12.100000 191.929993"
					"PortraitLightAngles"		"56.430000 203.419998 359.079987"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"80.000000"
					"PortraitLightColor"		"252 254 239"
					"PortraitShadowColor"		"56 56 56"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"129 182 228"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.600000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"174.094833 -68.664734 175.557510"
							"PortraitAngles"		"6.795044 157.263794 0.000000"
							"PortraitFOV"		"14.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_kunkka"		"1"
			}
		}