		{
			"name"		"Tiny's Tree"
			"prefab"		"default_item"
			"creation_date"		"2014-06-16"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/tiny/tiny_bad_to_the_bone_weapon/tiny_bad_to_the_bone_weapon"
			"item_name"		"#DOTA_Item_Ancient_Inheritance__Weapon"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/items/tiny/tiny_bad_to_the_bone_weapon/tiny_bad_to_the_bone_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"309.874695 -48.013878 356.406586"
					"PortraitLightAngles"		"142.449997 335.579987 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"541"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.550000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.300000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.080 352.230 213.060"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"65.369637 166.117294 124.494530"
							"PortraitAngles"		"28.800053 257.682770 -41.358032"
							"PortraitFOV"		"90"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tiny"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tiny/tiny_scepter_empty.vpcf"
					"modifier"		"particles/econ/items/tiny/tiny_bad_to_the_bone/tiny_bad_to_the_bone_weapon.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/tiny/tiny_bad_to_the_bone/tiny_bad_to_the_bone_weapon.vpcf"
					"spawn_in_loadout_only"		"1"
				}
			}
		}