		{
			"name"		"Dagger of the Arch Temptress"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/queenofpain/dotapit_s3_abyssal_temptress_weapon/dotapit_s3_abyssal_temptress_weapon"
			"item_name"		"#DOTA_Item_Dagger_of_the_Arch_Temptress"
			"item_rarity"		"uncommon"
			"model_player"		"models/heroes/queenofpain/queenofpain_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"27.506748 66.093544 188.912842"
					"PortraitLightAngles"		"115.032349 12.864990 0.000000"
					"PortraitLightFOV"		"88"
					"PortraitLightDistance"		"109"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"6.755605 153.132080 158.814575"
							"PortraitAngles"		"34.969482 274.619751 351.738281"
							"PortraitFOV"		"38"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_queenofpain"		"1"
			}
		}