		{
			"name"		"Alchemist's Gauntlets"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/alchemist/stove_guardian_arms/stove_guardian_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Boilerplate_Bruiser"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/heroes/alchemist/alchemist_gauntlets.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"129.509995 -47.090000 210.860001"
					"PortraitLightAngles"		"39.737549 152.028809 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"304.897736 -246.872238 247.095749"
							"PortraitAngles"		"23.307495 140.537109 0.000000"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_stove_arms/alchemist_stove_arms_ambient.vpcf"
					"style"		"0"
				}
			}
		}