		{
			"name"		"Armor of the Rising Gale"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_shoulder"
			"item_description"		"#DOTA_Item_Desc_Windranger_Arcana_Shoulder"
			"item_name"		"#DOTA_Item_Armor_of_the_Rising_Gale"
			"item_rarity"		"arcana"
			"item_slot"		"shoulder"
			"model_player"		"models/heroes/windrunner/windrunner_shoulderpads.vmdl"
			"portraits"
			{

				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"75.640419 -47.034794 158.237274"
							"PortraitAngles"		"29.264954 135.506042 2.296143"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"74.636513 12.648621 149.327591"
					"PortraitLightAngles"		"25.600000 201.360001 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}