		{
			"name"		"Huskar's Shoulder"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/huskar/huskar_shoulder"
			"item_description"		"#DOTA_Item_Desc_Huskars_Shoulder"
			"item_name"		"#DOTA_Item_Huskars_Shoulder"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/huskar/huskar_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"45.498920 -36.987354 186.182709"
					"PortraitLightAngles"		"53.344116 147.365112 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"137"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.940 -10.690 3.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"323.961395 -208.235016 169.402542"
							"PortraitAngles"		"9.091187 145.689697 0.000000"
							"PortraitFOV"		"13"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_huskar"		"1"
			}
		}