		{
			"name"		"Horns of the Baleful Hollow"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/terrorblade/corrupted_horns/corrupted_horns"
			"item_name"		"#DOTA_Item_Horns_of_the_Baleful_Hollow"
			"item_rarity"		"uncommon"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Horns"
			"model_player"		"models/heroes/terrorblade/horns.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-13.290000 -25.070000 238.580002"
					"PortraitLightAngles"		"57.259998 82.760002 0.000000"
					"PortraitLightFOV"		"37.000000"
					"PortraitLightDistance"		"161.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"20.460 14.560 -0.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"288.581726 -204.594284 183.729004"
							"PortraitAngles"		"359.923096 143.860474 0.000000"
							"PortraitFOV"		"17.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_terrorblade"		"1"
			}
		}