		{
			"name"		"Shoulders of the Forest Hermit"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/earthshaker/forest_hermit_es_arms/forest_hermit_es_arms"
			"item_description"		"#DOTA_Item_Desc_Shoulders_of_the_Forest_Hermit"
			"item_name"		"#DOTA_Item_Shoulders_of_the_Forest_Hermit"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/heroes/earthshaker/bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"120.248360 -81.122314 149.561584"
					"PortraitLightAngles"		"18.506470 146.694946 0.000000"
					"PortraitLightFOV"		"57"
					"PortraitLightDistance"		"200"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-2.300 31.360 5.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"292.691071 164.217438 208.031830"
							"PortraitAngles"		"17.984619 211.871338 0.000000"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_earthshaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}