		{
			"name"		"Shoulder of the Wailing Inferno"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/warlock/mdl_warlock_shoulder/mdl_warlock_shoulder"
			"item_name"		"#DOTA_Item_Shoulder_of_the_Wailing_Inferno"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/warlock/warlock_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"109.383240 30.092777 306.104523"
					"PortraitLightAngles"		"66.533203 36.227417 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"130.648544 -80.017975 167.684128"
							"PortraitAngles"		"17.995605 147.337646 0.000000"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_warlock"		"1"
			}
		}