		{
			"name"		"Thundergod's Bare Chest"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/zeus/tempest_helm/thundergods_bare_chest"
			"item_description"		"#DOTA_Item_Desc_Thundergods_Bare_Chest"
			"item_name"		"#DOTA_Item_Thundergods_Bare_Chest"
			"item_rarity"		"legendary"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Chest"
			"model_player"		"models/heroes/zeus/zeus_vest.vmdl"
			"used_by_heroes"
			{

				"npc_dota_hero_zuus"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}