		{
			"name"		"Appendages of the Molokau Stalker"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/venomancer/ti8_veno_stalagmite_crawler_arms/ti8_veno_stalagmite_crawler_arms"
			"item_name"		"#DOTA_Item_Appendages_of_the_Molokau_Stalker"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/venomancer/venomancer_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"19.332739 -7.896436 350.408783"
					"PortraitLightAngles"		"89.250000 172.130005 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"202"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"219.594070 -510.848877 340.647949"
							"PortraitAngles"		"16.215820 110.500488 0.000000"
							"PortraitFOV"		"17"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_venomancer"		"1"
			}
		}