		{
			"name"		"Shadow Fiend's Arms"
			"prefab"		"default_item"
			"creation_date"		"2014-04-15"
			"image_inventory"		"econ/heroes/shadow_fiend/shadow_fiend_arms"
			"item_description"		"#DOTA_Item_Desc_Shadow_Fiends_Arms"
			"item_name"		"#DOTA_Item_Shadow_Fiends_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/shadow_fiend/shadow_fiend_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"134.366394 -5.857181 346.702911"
					"PortraitLightAngles"		"49.284668 180.922852 0.000000"
					"PortraitLightFOV"		"54"
					"PortraitLightDistance"		"399"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_shadow_demon/shadow_demon_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.320 -165.840 9.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"524.390137 -667.679382 182.763641"
							"PortraitAngles"		"4.317627 129.951782 355.715332"
							"PortraitFOV"		"21"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_nevermore"		"1"
			}
		}