{
			"name"		"Tiny's Medium Form"
			"prefab"		"default_item"
			"creation_date"		"2019-05-08"
			"image_inventory"		"econ/items/tiny/tiny_anthozoa_giant_neck/tiny_anthozoa_giant_neck"
			"item_name"		"#DOTA_Item_Anthozoan_Assault__Medium"
			"item_rarity"		"mythical"
			"item_slot"		"neck"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"1067.348633 34.310638 -113.166565"
							"PortraitAngles"		"349.358704 180.904724 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"2869.270020"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 -38.420776"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"280.640015"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-0.649 -0.746 0.148"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"1"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tiny"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_hero_tiny_variant_2"
					"modifier"		"models/items/tiny/tiny_anthozoa_giant_neck/tiny_anthozoa_giant_neck.vmdl"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tiny/tiny_ambient_lvl3.vpcf"
					"modifier"		"particles/econ/items/tiny/tiny_anthozoa/tiny_anthozoa_neck.vpcf"
				}
			}
		}