		{
			"name"		"Alchemist-Jungle Chief Off-Hand"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/alchemist/alchemist_jungle_chief_off_hand/alchemist_jungle_chief_off_hand"
			"item_name"		"#DOTA_Item_AlchemistJungle_Chief_OffHand"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_offhand_weapon"
			"model_player"		"models/heroes/alchemist/alchemist_leftbottle.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"129.509995 -47.090000 210.860001"
					"PortraitLightAngles"		"41.529999 118.080002 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.781250"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"33.062408 85.881355 256.588959"
							"PortraitAngles"		"40.682373 190.519409 225.906372"
							"PortraitFOV"		"8"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
		}