		{
			"name"		"Armband of the Spelunker"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/meepo/profitable_adventure_shoulder/profitable_adventure_shoulder"
			"item_name"		"#DOTA_Item_Armband_of_the_Spelunker"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/meepo/shoulders.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
					"PortraitLightAngles"		"43.130001 102.080002 0.000000"
					"PortraitLightFOV"		"55.000000"
					"PortraitLightDistance"		"630.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"179.275803 30.373556 103.494171"
							"PortraitAngles"		"10.376587 187.327881 0.000000"
							"PortraitFOV"		"33.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_meepo"		"1"
			}
		}