		{
			"name"		"Mask of Quas Precor"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/invoker/invo_head/invo_head"
			"item_description"		"#DOTA_Item_Desc_Mask_of_Quas_Precor"
			"item_name"		"#DOTA_Item_Mask_of_Quas_Precor"
			"item_rarity"		"uncommon"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Mask"
			"model_player"		"models/heroes/invoker/invoker_hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"81.192917 -38.060215 199.081177"
					"PortraitLightAngles"		"44.994507 220.281372 7.465210"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"176.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.675000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.325000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"117.161789 -94.297859 204.628021"
							"PortraitAngles"		"10.107422 137.318115 0.000000"
							"PortraitFOV"		"19.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_invoker"		"1"
			}
		}