		{
			"name"		"Armor of the Galloping Avenger"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/magnataur/esl_avenging_crusader_arms/esl_avenging_crusader_arms"
			"item_name"		"#DOTA_Item_Armor_of_the_Galloping_Avenger"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/magnataur/magnataur_bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"148.917572 133.213348 199.736160"
					"PortraitLightAngles"		"37.051392 215.859375 0.000000"
					"PortraitLightFOV"		"29.000000"
					"PortraitLightDistance"		"190.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"199.539948 199.718872 219.085175"
							"PortraitAngles"		"30.481567 220.462646 0.000000"
							"PortraitFOV"		"26.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_magnataur"		"1"
			}
		}