		{
			"name"		"Halberd of the Equine Emissary "
			"prefab"		"default_item"
			"image_inventory"		"econ/items/legion_commander/equine_halberd/equine_halberd"
			"item_name"		"#DOTA_Item_Halberd_of_the_Equine_Emissary_"
			"model_player"		"models/heroes/legion_commander/legion_commander_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"146.249069 78.543114 199.517258"
					"PortraitLightAngles"		"34.112549 226.472168 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"226.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.016000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-63.256 82.956 -99.525"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"117.645218 283.607361 238.280762"
							"PortraitAngles"		"23.543701 255.173950 7.152100"
							"PortraitFOV"		"36.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_legion_commander"		"1"
			}
		}