		{
			"name"		"Monkey King Armor"
			"prefab"		"default_item"
			"creation_date"		"2016-09-20"
			"image_inventory"		"econ/heroes/monkey_king/monkey_king_armor"
			"item_description"		"#DOTA_Item_Desc_Monkey_King_Armor"
			"item_name"		"#DOTA_Item_Monkey_King_Armor"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/heroes/monkey_king/monkey_king_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"48.670227 -670.007446 339.781464"
							"PortraitAngles"		"18.100885 94.005363 0.000000"
							"PortraitFOV"		"22.716000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"220.829590 103.968933 270.828278"
					"PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
					"PortraitLightFOV"		"57.405998"
					"PortraitLightDistance"		"443.820007"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"6.355000"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_monkey_king"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}