		{
			"name"		"Armor of the Lucent Gate"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/obsidian_destroyer/lucent_gate_armor/lucent_gate_armor"
			"item_description"		"#DOTA_Item_Desc_Armor_of_the_Lucent_Gate"
			"item_name"		"#DOTA_Item_Armor_of_the_Lucent_Gate"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/obsidian_destroyer/obsidian_destroyer_rocks.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"98.351761 174.119659 199.028961"
					"PortraitLightAngles"		"343.987427 167.437134 0.000000"
					"PortraitLightFOV"		"52.000000"
					"PortraitLightDistance"		"438.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.320000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-712.754761 411.841431 647.748962"
							"PortraitAngles"		"25.614624 328.222046 14.600830"
							"PortraitFOV"		"25.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{

				"static socket 1"
				{
					"attribute_class"		"socket"
					"value"		"socket { required_hero: 'npc_dota_hero_obsidian_destroyer' gem_def_index: 3005 } asset_modifier: 58"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_obsidian_destroyer"		"1"
			}
		}