		{
			"name"		"Magnus' Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/magnataur/magnataur_bracers"
			"item_description"		"#DOTA_Item_Desc_Magnuss_Bracers"
			"item_name"		"#DOTA_Item_Magnus_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/magnataur/magnataur_bracers.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"112.324806 162.070862 189.667404"
					"PortraitLightAngles"		"32.783203 231.229248 0.000000"
					"PortraitLightFOV"		"29"
					"PortraitLightDistance"		"190"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"199.539948 199.718872 219.085175"
							"PortraitAngles"		"28.515015 219.572754 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_magnataur"		"1"
			}
		}