		{
			"name"		"Armor of a Savage Age"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ursa/savage_cuirass"
			"item_description"		"#DOTA_Item_Desc_Savage_Armor"
			"item_name"		"#DOTA_Item_Armor_of_a_Savage_Age"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/ursa/fur.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"318.355011 25.887104 153.033936"
					"PortraitLightAngles"		"24.345703 168.914795 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"289.874908 -17.534468 106.305473"
							"PortraitAngles"		"7.229004 174.391479 0.000000"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ursa"		"1"
			}
		}