		{
			"name"		"Announcer Crystal Maiden"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/announcer/announcer_crystal_maiden"
			"item_description"		"#DOTA_Item_Desc_Announcer_Crystal_Maiden"
			"item_name"		"#DOTA_Item_Announcer_Crystal_Maiden"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_crystal_maiden"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_crystal_maiden.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden/cm_ann_twr_attack_rad_top_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden/cm_ann_twr_fall_yr_bot_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden/cm_ann_ancient_attack_follow_up_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_crystal_maiden/cm_ann_victory_follow_up_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Crystal_Maiden_04"
				}
			}
		}