		{
			"name"		"Skywrath Mage's Shoulders"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/skywrath_mage/skywrath_mage_shoulders"
			"item_description"		"#DOTA_Item_Desc_Skywrath_Mages_Shoulders"
			"item_name"		"#DOTA_Item_Skywrath_Mages_Shoulders"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/heroes/skywrath_mage/skywrath_mage_shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-133.660522 75.459885 348.731781"
					"PortraitLightAngles"		"46.906128 278.437500 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"138"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-2.665 9.836 0.968"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"228.008896 59.498821 439.684235"
							"PortraitAngles"		"26.861572 193.304443 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_skywrath_mage"		"1"
			}
		}