		{
			"name"		"Armor of the Tentacular Timelord"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/faceless_void/timelord_shoulders/timelord_shoulders"
			"item_name"		"#DOTA_Item_Armor_of_the_Tentacular_Timelord"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/heroes/faceless_void/faceless_void_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-14.062315 23.313747 231.580917"
					"PortraitLightAngles"		"114.340210 133.176270 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"159.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-48.049049 103.372192 214.044495"
							"PortraitAngles"		"30.184937 309.270630 0.000000"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"182.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_faceless_void"		"1"
			}
		}