		{
			"name"		"Oculus Ephemeral"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/rubick/serpentinemystic_shoulder/serpentinemystic_shoulder"
			"item_description"		"#DOTA_Item_Desc_The_Oculus_Ephemeral"
			"item_name"		"#DOTA_Item_Oculus_Ephemeral"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Artifact"
			"model_player"		"models/heroes/rubick/shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-111.045113 14.538527 292.747833"
					"PortraitLightAngles"		"81.397705 11.678467 0.000000"
					"PortraitLightFOV"		"66.000000"
					"PortraitLightDistance"		"227.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.850000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"124.230 118.250 350.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-185.096085 -145.340057 208.526398"
							"PortraitAngles"		"11.162109 34.562988 348.002930"
							"PortraitFOV"		"49.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_rubick"		"1"
			}
		}