		{
			"name"		"Ember Spirit's Shoulders"
			"prefab"		"default_item"
			"creation_date"		"2013-10-11"
			"image_inventory"		"econ/heroes/ember_spirit/shoulder"
			"item_description"		"#DOTA_Item_Desc_Ember_Spirits_Shoulders"
			"item_name"		"#DOTA_Item_Ember_Spirits_Shoulders"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/ember_spirit/shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"69.285866 -92.462387 158.266541"
					"PortraitLightAngles"		"28.712769 125.612183 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"223"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"263.993500 24.803638 150.740753"
							"PortraitAngles"		"8.898926 185.196533 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_shoulder_glow.vpcf"
				}
			}
		}