		{
			"name"		"Aspect Wraps of the High Plains"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/juggernaut/highplains_bracers_wolf"
			"item_description"		"#DOTA_Item_Desc_Aspect_Wraps_of_the_High_Plains"
			"item_name"		"#DOTA_Item_Aspect_Wraps_of_the_High_Plains"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"model_player"		"models/heroes/juggernaut/jugg_bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"162.178116 -5.197615 257.548798"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"43.000000"
					"PortraitLightDistance"		"270.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.192000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"318.691559 122.109978 117.271454"
							"PortraitAngles"		"5.020000 204.110001 0.000000"
							"PortraitFOV"		"21.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_juggernaut"		"1"
			}
		}