		{
			"name"		"Angler Tail of the Deep"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/siren/treasureofthedeep_legs/treasureofthedeep_legs"
			"item_name"		"#DOTA_Item_Angler_Tail_of_the_Deep"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/siren/siren_tail.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-144.628433 -101.411995 201.211212"
					"PortraitLightAngles"		"43.082886 64.127197 0.000000"
					"PortraitLightFOV"		"46.000000"
					"PortraitLightDistance"		"179.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_TAUNT"
					"PortraitAnimationCycle"		"0.696001"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-341.459534 -225.835144 122.846390"
							"PortraitAngles"		"10.085449 43.159790 350.947266"
							"PortraitFOV"		"39.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
			}
		}