		{
			"name"		"Overgrown Empire"
			"prefab"		"terrain"
			"creation_date"		"2019-03-12"
			"baseitem"		"1"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/terrain/ti9_terrain"
			"item_description"		"#DOTA_Item_Desc_Overgrown_Empire"
			"item_name"		"#DOTA_Item_Overgrown_Empire"
			"item_rarity"		"immortal"
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"map_override"
					"asset"		"maps/dota.vmap"
					"modifier"		"maps/dota_jungle.vmap"
					"style"		"0"
				}
				"asset_modifier2"
				{
					"type"		"portrait_background_map"
					"asset"		"maps/terrain_previews/dota_jungle_preview.vmap"
					"style"		"0"
				}
				"asset_modifier4"
				{
					"type"		"npc_material_override"
					"asset"		"materials/models/creeps/roshan/roshan_color.vmat"
					"modifier"		"materials/models/creeps/roshan/roshan_winter_color.vmat"
					"style"		"0"
				}
				"asset_modifier5"
				{
					"type"		"particle_control_point"
					"asset"		"particles/ui_mouseactions/bounding_area_view.vpcf"
					"control_point_number"		"15"
					"cp_position"		"255 255 0"
				}
				"asset_modifier6"
				{
					"type"		"particle_control_point"
					"asset"		"particles/ui_mouseactions/bounding_area_view.vpcf"
					"control_point_number"		"16"
					"cp_position"		"1 0 0"
				}
				"asset_modifier"
				{
					"type"		"soundscape"
					"asset"		"default_day"
					"modifier"		"jungle_day"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"soundscape"
					"asset"		"default_night"
					"modifier"		"jungle_night"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"General.Morning"
					"modifier"		"General.Morning"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"General.Night"
					"modifier"		"General.Night"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"weather_effect"
					"asset"		"particles/rain_fx/econ_dynamic_rain.vpcf"
					"style"		"0"
					"dynamic_weather"		"1"
				}
			}
		}