		{
			"name"		"Prongs of Delightful Affliction"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/queenofpain/esl_demonic_affliction_head/esl_demonic_affliction_head"
			"item_name"		"#DOTA_Item_Prongs_of_Delightful_Affliction"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Prongs"
			"model_player"		"models/heroes/queenofpain/hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"22.295630 5.375076 219.644531"
					"PortraitLightAngles"		"115.032349 12.864990 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"83"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"103.664230 121.173378 200.481400"
							"PortraitAngles"		"13.381348 226.582031 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_queenofpain"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}