		{
			"name"		"Alchemist-Jungle Chief Shoulder"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/alchemist/alchemist_jungle_chief_shoulder/alchemist_jungle_chief_shoulder"
			"item_name"		"#DOTA_Item_AlchemistJungle_Chief_Shoulder"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/alchemist/alchemist_shoulderbottles.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"105.969826 -75.597984 218.838470"
					"PortraitLightAngles"		"41.529999 118.080002 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"163.223145 -220.152435 168.332703"
							"PortraitAngles"		"3.339844 129.353027 0.444946"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
		}