		{
			"name"		"Disruptor's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/disruptor/bracers"
			"item_description"		"#DOTA_Item_Desc_Disruptors_Bracers"
			"item_name"		"#DOTA_Item_Disruptors_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_bracers"
			"model_player"		"models/heroes/disruptor/bracers.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-13.410000 -5.730000 331.179993"
					"PortraitLightAngles"		"90.339996 130.690002 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"17.100 -2.570 -14.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"235.856781 -9.950402 274.198517"
							"PortraitAngles"		"24.801636 173.880615 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_disruptor"		"1"
			}
		}