		{
			"name"		"Armor of the Forlorn Maze"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/razor/eternal_torturer_armor/eternal_torturer_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Forlorn_Maze"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_armor"
			"model_player"		"models/heroes/razor/razor_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"21.158527 -56.604420 268.401154"
					"PortraitLightAngles"		"51.124878 156.676025 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"95"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"8.460 65.500 10.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"166.242645 -63.422714 278.895325"
							"PortraitAngles"		"33.090820 159.845581 339.999390"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_razor"		"1"
			}
		}