		{
			"name"		"Riki's Offhand Dagger"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/rikimaru/rikimaru__offhand_weapon"
			"item_description"		"#DOTA_Item_Desc_Rikis_Offhand_Dagger"
			"item_name"		"#DOTA_Item_Rikis_Offhand_Dagger"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Dagger"
			"model_player"		"models/heroes/rikimaru/rikimaru__offhand_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"106.492104 18.674120 260.274963"
					"PortraitLightAngles"		"0.818481 168.975220 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"330"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.061728"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-10.670 16.790 6.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-35.193142 130.318680 141.099213"
							"PortraitAngles"		"38.880611 274.152832 -32.039993"
							"PortraitFOV"		"42"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_riki"		"1"
			}
		}