		{
			"name"		"Pudge's Back Rings and Apron"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/pudge/back"
			"item_description"		"#DOTA_Item_Desc_Pudges_Backrings"
			"item_name"		"#DOTA_Item_Pudges_Back_Rings_and_Apron"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/pudge/back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"189.808914 14.975607 238.066818"
					"PortraitLightAngles"		"26.735229 162.312012 0.000000"
					"PortraitLightFOV"		"54"
					"PortraitLightDistance"		"299"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"269.110077 -117.976006 176.393906"
							"PortraitAngles"		"15.941162 151.441040 3.905640"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_pudge"		"1"
			}
		}