		{
			"name"		"Armor of the Enduring Conscript"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/axe/ti8_axe_violent_prisoner_of_war_armor/ti8_axe_violent_prisoner_of_war_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Enduring_Conscript"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/axe/axe_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"75.442070 -107.394630 222.934769"
					"PortraitLightAngles"		"33.305054 135.977783 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"262"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.383333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"138.184586 -123.953865 203.573318"
							"PortraitAngles"		"16.460760 140.654694 0.000000"
							"PortraitFOV"		"60.986000"
							"PortraitFar"		"785"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}