		{
			"name"		"Venomancer's Tail"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/venomancer/venomancer_tail"
			"item_description"		"#DOTA_Item_Desc_Venomancers_Tail"
			"item_name"		"#DOTA_Item_Venomancers_Tail"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/venomancer/venomancer_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-186.769608 22.942274 159.652161"
					"PortraitLightAngles"		"94.713135 236.442261 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"154"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-207.098770 -31.807261 164.605087"
							"PortraitAngles"		"57.211304 42.176514 7.003784"
							"PortraitFOV"		"41"
							"PortraitFar"		"203"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_venomancer"		"1"
			}
		}