		{
			"name"		"Shards of Meteorite Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/nerubian_assassin/shards_of_meteorite_head/shards_of_meteorite_head"
			"item_name"		"#DOTA_Item_Shards_of_Meteorite_Head"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/heroes/nerubian_assassin/nerubian_assassin_helmet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"76.500000 -51.900002 107.980003"
					"PortraitLightAngles"		"9.490000 148.100006 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"721"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.159236"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"65.890 197.190 -59.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"316.097443 30.791050 185.270248"
							"PortraitAngles"		"16.769884 192.925415 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_nyx_assassin"		"1"
			}
		}