		{
			"name"		"Legacy of a Lost Age - Stegaboar"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/beastmaster/boar/ti9_cache_beast_master_dinosaurs_telepathy_beast/ti9_cache_beast_master_dinosaurs_telepathy_beast_npc_dota_beastmaster_boar"
			"item_name"		"#DOTA_Item_Legacy_of_a_Lost_Age__Stegaboar"
			"item_rarity"		"rare"
			"item_slot"		"summon"
			"portraits"
			{

				"models/items/beastmaster/boar/ti9_cache_beast_master_dinosaurs_telepathy_beast/ti9_cache_beast_master_dinosaurs_telepathy_beast.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"385.834290 83.964676 26.838295"
							"PortraitAngles"		"349.939270 193.394058 0.000000"
							"PortraitFOV"		"25.830999"
							"PortraitFar"		"1008"
						}
					}
					"PortraitLightPosition"		"184.592926 -33.340244 234.919998"
					"PortraitLightAngles"		"54.110001 166.169998 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"205"
					"PortraitLightColor"		"254 234 209"
					"PortraitLightScale"		"2.650000"
					"PortraitShadowColor"		"48 51 57"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-0.846 0.501 -0.182"
					"PortraitAmbientColor"		"117 126 157"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.870588 0.721569 0.529412"
					"PortraitBackgroundColor2"		"1.000000 0.854902 0.725490"
					"PortraitBackgroundColor3"		"0.501961 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.823529 0.705882 0.549020"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_frull_greenforest.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"623.067688 -532.550476 214.735184"
							"PortraitAngles"		"10.090024 138.430588 0.000000"
							"PortraitFOV"		"22.004000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -243.472198 308.170013"
					"PortraitLightAngles"		"44.522842 125.227150 10.457060"
					"PortraitLightFOV"		"83.228996"
					"PortraitLightDistance"		"614.960022"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.870968"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_beastmaster_boar"
					"modifier"		"models/items/beastmaster/boar/ti9_cache_beast_master_dinosaurs_telepathy_beast/ti9_cache_beast_master_dinosaurs_telepathy_beast.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_beastmaster_greater_boar"
					"modifier"		"models/items/beastmaster/boar/ti9_cache_beast_master_dinosaurs_telepathy_beast/ti9_cache_beast_master_dinosaurs_telepathy_beast.vmdl"
				}
			}
		}