		{
			"name"		"Armor of the Onyx Lotus"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lanaya/black_lotus_armor/black_lotus_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Onyx_Lotus"
			"item_rarity"		"uncommon"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/lanaya/lanaya_bracers_skirt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"40.747154 -88.023537 156.233170"
					"PortraitLightAngles"		"160.697021 324.871216 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"216.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.350000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"262.504791 -448.733917 189.272888"
							"PortraitAngles"		"10.074463 121.624146 349.996948"
							"PortraitFOV"		"23.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_templar_assassin"		"1"
			}
		}