		{
			"name"		"Announcer Bristleback"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_bristleback"
			"item_description"		"#DOTA_Item_Desc_Announcer_Bristleback"
			"item_name"		"#DOTA_Item_Announcer_Bristleback"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_bristleback"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_bristleback.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback/bris_ann_welcome_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback/bris_ann_ancient_attack_follow_up_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback/bris_ann_cour_kill_dire_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback/bris_ann_rax_attack_top_follow_up_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback/bris_ann_fort_dire_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_bristleback/bris_ann_rosh_fallen_dire_follow_up_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bristleback_06"
				}
			}
		}