		{
			"name"		"Mace of Heavenly Light"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/omniknight/mace_heavenly_light/mace_heavenly_light"
			"item_name"		"#DOTA_Item_Mace_of_Heavenly_Light"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Mace"
			"model_player"		"models/heroes/omniknight/hammer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"114.292526 -64.662369 208.818237"
					"PortraitLightAngles"		"45.225220 133.906860 0.000000"
					"PortraitLightFOV"		"71"
					"PortraitLightDistance"		"181"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.012346"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.711000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"152.509750 -0.126184 172.240280"
							"PortraitAngles"		"25.776308 147.061340 27.427368"
							"PortraitFOV"		"64.990997"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_omniknight"		"1"
			}
		}