		{
			"name"		"Rubick's Shoulder Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/rubick/shoulder"
			"item_description"		"#DOTA_Item_Desc_Rubicks_Shoulder_Armor"
			"item_name"		"#DOTA_Item_Rubicks_Shoulder_Armor"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/rubick/shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"59.270000 46.279999 320.970001"
					"PortraitLightAngles"		"53.830002 234.320007 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"227"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.850000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"124.230 118.250 350.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"198.911743 -91.503189 241.238205"
							"PortraitAngles"		"23.851318 154.616089 348.200684"
							"PortraitFOV"		"60"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rubick"		"1"
			}
		}