		{
			"name"		"Ancient Apparition's Head"
			"prefab"		"default_item"
			"creation_date"		"2015-10-28"
			"image_inventory"		"econ/items/ancient_apparition/shatterblast_crown/shatterblast_crown2"
			"item_description"		"#DOTA_Item_Desc_Shatterblast_Crown"
			"item_name"		"#DOTA_Item_Ancient_Apparitions_Head"
			"item_slot"		"head"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Base"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-22.180000 -32.750000 284.570007"
					"PortraitLightAngles"		"123.430000 204.309998 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"151"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.800000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.780 -2.020 -7.630"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"212.003403 -101.369980 147.433411"
							"PortraitAngles"		"344.619141 151.506958 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ancient_apparition"		"1"
			}
			"visuals"
			{	
		        "asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/courier/courier_trail_divine/courier_divine_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"ancient_apparition_ice_vortex"
					"modifier"		"ancient_apparition/ti8_immortal_back/ancient_apparition_ice_vortex_immortal"
					"style"		"0"
				}
				"asset_modifier6"
				{
					"type"		"ability_icon"
					"asset"		"ancient_apparition_ice_blast"
					"modifier"		"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast"
				}
				"asset_modifier7"
				{
					"type"		"ability_icon"
					"asset"		"ancient_apparition_ice_blast_release"
					"modifier"		"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast_release"
				}
			}
		}