		{
			"name"		"Dreadknight Gauntlet"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/skeleton_king/sk_dreadknight_arms/sk_dreadknight_arms"
			"item_description"		"#DOTA_Item_Desc_Dreadknight_Gauntlet"
			"item_name"		"#DOTA_Item_Dreadknight_Gauntlet"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Gauntlet"
			"model_player"		"models/heroes/wraith_king/wraith_king_gauntlet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-78.033058 -133.122223 254.399185"
					"PortraitLightAngles"		"121.091309 253.482056 0.000000"
					"PortraitLightFOV"		"75.000000"
					"PortraitLightDistance"		"99.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"63 63 63"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"0 38 38"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.490195"
					"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-179.608871 -105.707092 157.293472"
							"PortraitAngles"		"18.511963 28.020630 30.602417"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_skeleton_king"		"1"
			}
		}