		{
			"name"		"Doom's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/doom/bracer"
			"item_description"		"#DOTA_Item_Desc_Dooms_Bracers"
			"item_name"		"#DOTA_Item_Dooms_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/doom/bracer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"77.788635 101.947342 264.321167"
					"PortraitLightAngles"		"55.828079 -144.006271 106.183502"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"218"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"162.981415 45.011986 184.305695"
							"PortraitAngles"		"14.139404 172.853394 0.000000"
							"PortraitFOV"		"43"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
		}