{
			"name"		"Tiny's Tree"
			"prefab"		"default_item"
			"creation_date"		"2014-06-16"
			"image_inventory"		"econ/heroes/tiny_01/tiny_01_tree"
			"item_description"		"#DOTA_Item_Desc_Tinys_Tree"
			"item_name"		"#DOTA_Item_Tinys_Tree"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/tiny/tiny_tree/tiny_tree.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"309.874695 -48.013878 356.406586"
					"PortraitLightAngles"		"142.449997 335.579987 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"541"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.550000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.300000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.080 352.230 213.060"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"237.570206 -307.993958 316.445923"
							"PortraitAngles"		"21.708984 99.283447 318.641968"
							"PortraitFOV"		"42"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tiny"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}