		{
			"name"		"Dark Quiver of the Vandal"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/clinkz/justpicsnothingmnew/justpicsnothingmnew"
			"item_description"		"#DOTA_Item_Desc_Dark_Quiver_of_the_Vandal"
			"item_name"		"#DOTA_Item_Dark_Quiver_of_the_Vandal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"model_player"		"models/heroes/clinkz/clinkz_back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-52.869987 -3.688808 127.824944"
					"PortraitLightAngles"		"44.467163 324.530640 0.000000"
					"PortraitLightFOV"		"68.000000"
					"PortraitLightDistance"		"120.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.820 -22.060 -2.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-81.202896 81.147934 167.868973"
							"PortraitAngles"		"14.573364 310.330811 0.000000"
							"PortraitFOV"		"55.000000"
							"PortraitFar"		"995.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_clinkz"		"1"
			}
		}