		{
			"name"		"Announcer Tuskar"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_tuskar"
			"item_description"		"#DOTA_Item_Desc_Announcer_Tusk"
			"item_name"		"#DOTA_Item_Announcer_Tuskar"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_tusk"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_tusk.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Tusk/tusk_ann_battle_begin_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Tusk_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Tusk/tusk_ann_twr_attack_dire_mid.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Tusk_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Tusk/tusk_ann_battle_begin_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Tusk_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Tusk/tusk_ann_roshan_fallen_rad.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Tusk_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Tusk/tusk_ann_welcome_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Tusk_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Tusk/tusk_ann_battle_begin_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Tusk_06"
				}
			}
		}