		{
			"name"		"Sven's Gauntlet"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/sven/sven_gauntlet"
			"item_description"		"#DOTA_Item_Desc_Svens_Gauntlet"
			"item_name"		"#DOTA_Item_Svens_Gauntlet"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Gauntlet"
			"model_player"		"models/heroes/sven/sven_gauntlet.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"164.366180 33.445175 138.397339"
							"PortraitAngles"		"14.221802 196.682739 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}