		{
			"name"		"Oracle's Back Item"
			"prefab"		"default_item"
			"creation_date"		"2014-09-30"
			"image_inventory"		"econ/heroes/oracle/back_item"
			"item_name"		"#DOTA_Item_Oracles_Back_Item"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"model_player"		"models/heroes/oracle/back_item.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"69.050003 104.889999 292.140015"
					"PortraitLightAngles"		"49.180000 238.860001 0.000000"
					"PortraitLightFOV"		"41.000000"
					"PortraitLightDistance"		"267.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.525000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"12.500000"
					"PortraitSpecularColor"		"251 231 123"
					"PortraitSpecularDirection"		"0.000000 -1.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"6.450 88.720 91.570"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"448.890564 -234.536118 299.367920"
							"PortraitAngles"		"11.277466 154.649048 0.000000"
							"PortraitFOV"		"21.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_oracle"		"1"
			}
		}