		{
			"name"		"Lumberclaw Reactive Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/shredder/lumberclaw_armor/lumberclaw_armor"
			"item_name"		"#DOTA_Item_Lumberclaw_Reactive_Armor"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Reactive_Armor"
			"model_player"		"models/heroes/shredder/shredder_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-17.885429 -247.419220 382.141785"
					"PortraitLightAngles"		"55.283203 142.591553 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-325.710388 -274.922668 217.022797"
							"PortraitAngles"		"11.233521 40.594482 0.296631"
							"PortraitFOV"		"21"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shredder"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}