		{
			"name"		"Admiral's Foraged Cap"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/kunkka/arm_lev_admiral_cap/arm_lev_admiral_cap"
			"item_description"		"#DOTA_Item_Desc_arm_lev_admiral_cap"
			"item_name"		"#DOTA_Item_Admirals_Foraged_Cap"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Cap"
			"model_player"		"models/heroes/kunkka/kunkka_hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"31.558674 -0.232055 209.625870"
					"PortraitLightAngles"		"58.304443 167.184448 359.077148"
					"PortraitLightFOV"		"52.000000"
					"PortraitLightDistance"		"69.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"139.829224 -117.942711 196.621323"
							"PortraitAngles"		"8.789063 138.103638 0.000000"
							"PortraitFOV"		"13.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_kunkka"		"1"
			}
		}