		{
			"name"		"Shield of the Winged Sentinel"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/luna/essence_of_the_dark_moon_off_hand/essence_of_the_dark_moon_off_hand"
			"item_name"		"#DOTA_Item_Shield_of_the_Winged_Sentinel"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/luna/luna_shield.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"71.430000 15.150000 208.339996"
					"PortraitLightAngles"		"34.090000 196.630005 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"90"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.300000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.400000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.400 39.940 13.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"1.569073 327.327667 176.223557"
							"PortraitAngles"		"4.213257 274.334106 327.200317"
							"PortraitFOV"		"21"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_luna"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/luna/luna_fall20/luna_fall20_off_hand.vpcf"
				}
			}
		}