		{
			"name"		"Magnus' Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/magnataur/magnataur_weapon"
			"item_description"		"#DOTA_Item_Desc_Magnuss_Weapon"
			"item_name"		"#DOTA_Item_Magnus_Weapon"
			"model_player"		"models/heroes/magnataur/magnataur_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"264.597931 91.537758 198.169693"
					"PortraitLightAngles"		"24.752197 212.332764 0.000000"
					"PortraitLightFOV"		"74"
					"PortraitLightDistance"		"271"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"225.475845 197.320801 268.678864"
							"PortraitAngles"		"35.348511 228.416748 0.000000"
							"PortraitFOV"		"64"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_magnataur"		"1"
			}
		}