		{
			"name"		"Tassets of the Chiseled Guard"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sven/ceremonialtassetsofthemyrmidon/ceremonialtassetsofthemyrmidon"
			"item_description"		"#DOTA_Item_Desc_Tassets_of_the_Chiseled_Guard"
			"item_name"		"#DOTA_Item_Tassets_of_the_Chiseled_Guard"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Tassets"
			"model_player"		"models/heroes/sven/sven_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-175.365494 -69.472069 119.276550"
					"PortraitLightAngles"		"13.408813 359.631958 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-155.655090 -38.796295 107.267700"
							"PortraitAngles"		"10.112915 10.755615 0.000000"
							"PortraitFOV"		"41.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sven"		"1"
			}
		}