		{
			"name"		"Enchantress' Dress"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/enchantress/enchantress_dress"
			"item_description"		"#DOTA_Item_Desc_Enchantress_Dress"
			"item_name"		"#DOTA_Item_Enchantress_Dress"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/enchantress/enchantress_dress.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"139.528961 56.517136 129.985092"
					"PortraitLightAngles"		"33.880001 198.720001 16.010000"
					"PortraitLightFOV"		"82"
					"PortraitLightDistance"		"148"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.175000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.600000 0.600000 0.600000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"2.490 -6.560 1.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"257.596069 -182.793060 158.240021"
							"PortraitAngles"		"12.024536 142.904663 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_enchantress"		"1"
			}
		}