		{
			"name"		"Demon Quiver of the Crypt Guardian"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/clinkz/clinkz_back_goc/clinkz_back_goc"
			"item_description"		"#DOTA_Item_Desc_Demon_Quiver_of_the_Crypt_Guardian"
			"item_name"		"#DOTA_Item_Demon_Quiver_of_the_Crypt_Guardian"
			"item_rarity"		"uncommon"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"model_player"		"models/heroes/clinkz/clinkz_back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-102.310852 46.068420 219.729355"
					"PortraitLightAngles"		"44.467163 324.530640 0.000000"
					"PortraitLightFOV"		"68.000000"
					"PortraitLightDistance"		"120.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.820 -22.060 -2.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-107.235222 319.897339 262.258820"
							"PortraitAngles"		"19.951172 290.709229 0.000000"
							"PortraitFOV"		"24.000000"
							"PortraitFar"		"995.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_clinkz"		"1"
			}
		}