		{
			"name"		"Ataxia"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/chaos_knight/ataxia/ataxia"
			"item_description"		"#DOTA_Item_Desc_Ataxia"
			"item_name"		"#DOTA_Item_Ataxia"
			"item_rarity"		"rare"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_Warhorse"
			"model_player"		"models/heroes/chaos_knight/chaos_knight_mount.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"111.512398 -130.388794 286.392731"
					"PortraitLightAngles"		"40.177002 134.906616 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.044000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"263.836304 -556.530090 296.902679"
							"PortraitAngles"		"17.281494 114.032593 0.000000"
							"PortraitFOV"		"35.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_ambient_tail.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_horse_ambient.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_feet_effects.vpcf"
				}
			}
		}