		{
			"name"		"Mega-Kills Fallout 4"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_fallout4"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Fallout_4"
			"item_name"		"#DOTA_Item_MegaKills_Fallout_4"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"static_attributes"
			{

				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1451952000"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_fallout4_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_fallout4_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4_killing_spree/announcer_misterhandy_killingspree_firstblood_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4_killing_spree/announcer_misterhandy_killingspree_rampage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4_killing_spree/announcer_misterhandy_killingspree_dominating_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4_killing_spree/announcer_misterhandy_killingspree_unstoppable_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_Killing_Spree_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4_killing_spree/announcer_misterhandy_killingspree_monsterkill_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_Killing_Spree_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_fallout4_killing_spree/announcer_misterhandy_killingspree_blimey_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Fallout4_Killing_Spree_06"
				}
			}
		}