		{
			"name"		"Auspice of the Whyrlegyge"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/items/ogre_magi/auspice_of_the_whyrlegyge/mesh/auspice_of_the_whyrlegyge_model"
			"item_description"		"#DOTA_Item_Desc_Auspice_of_the_Whyrlegyge"
			"item_name"		"#DOTA_Item_Auspice_of_the_Whyrlegyge"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Auspice"
			"model_player"		"models/heroes/ogre_magi/ogre_magi_cape.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"140.468948 -17.665033 332.980103"
					"PortraitLightAngles"		"87.429199 168.195190 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-307.803314 -240.828903 349.056976"
							"PortraitAngles"		"29.313522 39.154774 0.000000"
							"PortraitFOV"		"30.993000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2016"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ogre_magi"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"auspice"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
					"modifier"		"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_multicast.vpcf"
				}
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast_counter.vpcf"
					"modifier"		"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_multicast_counter.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"ability_icon"
					"asset"		"ogre_magi_multicast"
					"modifier"		"ogre_magi/auspice_of_the_whyrlegyge/ogre_magi_multicast"
					"style"		"0"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_arcana_multicast.vpcf"
					"modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_multicast_style.vpcf"
					"style"		"0"
				}
			}
		}