		{
			"name"		"Ancestral Bracers of Karroch"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/beastmaster/korosh_peaks_arms/korosh_peaks_arms"
			"item_description"		"#DOTA_Item_Desc_Ancestral_Bracers_of_Karroch"
			"item_name"		"#DOTA_Item_Ancestral_Bracers_of_Karroch"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/heroes/beastmaster/beastmaster_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"67.949997 -88.180000 284.679993"
					"PortraitLightAngles"		"44.400002 132.520004 0.000000"
					"PortraitLightFOV"		"67.000000"
					"PortraitLightDistance"		"242.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"3.775000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.036000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.540 30.580 5.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-26.228424 266.033356 163.125641"
							"PortraitAngles"		"4.751587 278.404541 354.995728"
							"PortraitFOV"		"28.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
		}