		{
			"name"		"Brewmaster's Staff"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/brewmaster/aghanims_basher/aghanims_basher"
			"item_description"		"#DOTA_Item_Desc_aghanims_basher"
			"item_name"		"#DOTA_Item_Aghanims_Basher"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Flail"
			"model_player"		"models/heroes/brewmaster/weapon.vmdl"
			"particle_folder"		"particles/econ/items/brewmaster/brewmaster_weapon_ultiscepter"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-31.188391 197.695816 187.668686"
					"PortraitLightAngles"		"13.529663 271.417236 0.000000"
					"PortraitLightFOV"		"59.000000"
					"PortraitLightDistance"		"315.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.452000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"194.875580 202.199661 224.975357"
							"PortraitAngles"		"17.457275 230.322876 0.000000"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_brewmaster"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/ability_modifier_placeholder/ultiscepter_passive.vpcf"
					"modifier"		"particles/econ/items/brewmaster/brewmaster_weapon_ultiscepter/ultiscepter_passive_brewmaster_aghs.vpcf"
				}
			}
		}