		{
			"name"		"Eye of Ix'yxa"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/pugna/pugna_ti10_immortal_head/pugna_ti10_immortal_head"
			"item_description"		"#DOTA_Item_Desc_Eye_of_Ixyxa"
			"item_name"		"#DOTA_Item_Eye_of_Ixyxa"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/heroes/pugna/pugna_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"122.000000 11.780000 166.339996"
					"PortraitLightAngles"		"164.229996 5.660000 0.000000"
					"PortraitLightFOV"		"76"
					"PortraitLightDistance"		"124"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.125000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.225000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.000000 1.000000"
					"PortraitBackgroundColor2"		"0.500000 0.000000 0.500000"
					"PortraitBackgroundColor3"		"0.500000 0.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-197.530 -68.960 164.870"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"520.307983 -203.679550 221.362106"
							"PortraitAngles"		"6.175908 158.891327 0.000000"
							"PortraitFOV"		"23"
							"PortraitFar"		"975"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"game"
				{
					"PortraitLightPosition"		"122.000000 11.780000 166.339996"
					"PortraitLightAngles"		"164.229996 5.660000 0.000000"
					"PortraitLightFOV"		"76"
					"PortraitLightDistance"		"124"
					"PortraitLightColor"		"123 123 123"
					"PortraitShadowColor"		"155 155 155"
					"PortraitShadowScale"		"1.125000"
					"PortraitAmbientColor"		"0 209 254"
					"PortraitAmbientScale"		"1.225000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
					"PortraitBackgroundColor1"		"1.000000 0.000000 1.000000"
					"PortraitBackgroundColor2"		"0.500000 0.000000 0.500000"
					"PortraitBackgroundColor3"		"0.500000 0.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitLightScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-197.530 -68.960 164.870"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"491.482849 11.470000 179.254318"
							"PortraitAngles"		"2.680248 181.023132 0.000000"
							"PortraitFOV"		"9"
							"PortraitFar"		"1000"
						}
					}
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pugna"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
					"modifier"		"particles/econ/items/pugna/pugna_ti10_immortal/pugna_ti10_immortal_life_drain.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/pugna/pugna_ti10_immortal/pugna_ti10_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_pugna/pugna_life_give.vpcf"
					"modifier"		"particles/econ/items/pugna/pugna_ti10_immortal/pugna_ti10_immortal_life_give.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"pugna_life_drain"
					"modifier"		"pugna/pugna_ti10_immortal_ability_icon/pugna_ti10_immortal_life_drain"
				}
				"skip_model_combine"		"1"
			}
		}