		{
			"name"		"Ancestors' Edge"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/phantom_lancer/ancestorspride_weapon/ancestorspride_weapon"
			"item_description"		"#DOTA_Item_Desc_Ancestors_Edge"
			"item_name"		"#DOTA_Item_Ancestors_Edge"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Spear"
			"model_player"		"models/heroes/phantom_lancer/phantom_lancer_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-57.849998 36.470001 305.260010"
					"PortraitLightAngles"		"64.589996 332.829987 0.000000"
					"PortraitLightFOV"		"72.000000"
					"PortraitLightDistance"		"168.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.904000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"16.680 31.210 9.210"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"315.059662 -332.410858 131.231003"
							"PortraitAngles"		"7.168579 135.752563 348.123779"
							"PortraitFOV"		"30.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_phantom_lancer"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_LOADOUT"
					"modifier"		"ancestors_edge"
				}
			}
		}