		{
			"name"		"Armlet of Reckless Vigor"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/huskar/armor_of_reckless_vigor_arms/armor_of_reckless_vigor_arms"
			"item_name"		"#DOTA_Item_Armlet_of_Reckless_Vigor"
			"item_rarity"		"uncommon"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armlet"
			"model_player"		"models/heroes/huskar/huskar_bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"64.808556 23.850470 176.823624"
					"PortraitLightAngles"		"74.031372 244.676514 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"137"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.940 -10.690 3.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"149.023834 -33.693146 216.388855"
							"PortraitAngles"		"39.880436 186.671463 0.000000"
							"PortraitFOV"		"35.087002"
							"PortraitFar"		"454"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_huskar"		"1"
			}
		}