		{
			"name"		"Royal Admiral's Bicorne"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/kunkka/kunkka_bicorne"
			"item_description"		"#DOTA_Item_Desc_Royal_Admirals_Bicorne"
			"item_name"		"#DOTA_Wearable_Kunkka_Bicorne_Hat"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hat"
			"model_player"		"models/heroes/kunkka/kunkka_hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"44.922672 -32.110210 179.155014"
					"PortraitLightAngles"		"56.430000 203.419998 359.079987"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"80.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"177.598068 -151.976227 193.570709"
							"PortraitAngles"		"6.339111 138.290405 0.000000"
							"PortraitFOV"		"15.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_kunkka"		"1"
			}
		}