		{
			"name"		"Araceae's Tribute Hair"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/enchantress/araceaes_tribute_hair/araceaes_tribute_hair"
			"item_description"		"#DOTA_Item_Desc_Araceaes_Tribute_Hair"
			"item_name"		"#DOTA_Item_Araceaes_Tribute_Hair"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hair"
			"model_player"		"models/heroes/enchantress/enchantress_hair.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"99.610001 -19.879999 222.500000"
					"PortraitLightAngles"		"33.880001 198.720001 16.010000"
					"PortraitLightFOV"		"82.000000"
					"PortraitLightDistance"		"148.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.175000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.600000 0.600000 0.600000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.084000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"2.490 -6.560 1.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"88.502396 -147.459320 248.545258"
							"PortraitAngles"		"18.303223 122.250366 0.000000"
							"PortraitFOV"		"26.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_enchantress"		"1"
			}
		}