		{
			"name"		"Chen's Shoulder Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/chen/shoulders"
			"item_description"		"#DOTA_Item_Desc_Chens_Shoulder_Armor"
			"item_name"		"#DOTA_Item_Chens_Shoulder_Armor"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/chen/shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"91.635063 -40.390602 242.971939"
					"PortraitLightAngles"		"61.144409 50.822754 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"119"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.236000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"179.285919 16.166216 268.065247"
							"PortraitAngles"		"28.992920 186.152344 0.000000"
							"PortraitFOV"		"23"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
		}