		{
			"name"		"Sash of the Unkind Countess"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/death_prophet/raven_vesture_belt/raven_vesture_belt"
			"item_name"		"#DOTA_Item_Sash_of_the_Unkind_Countess"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Sash"
			"model_player"		"models/heroes/death_prophet/death_prophet_scarf.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-98.951027 -4.462850 219.561996"
					"PortraitLightAngles"		"38.754272 18.435059 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"155.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.880 51.560 -1.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-161.635269 -151.422760 198.643265"
							"PortraitAngles"		"20.994873 44.291382 0.000000"
							"PortraitFOV"		"31.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_death_prophet"		"1"
			}
		}