		{
			"name"		"Cloth of Lucid Torment"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2016"
			"image_inventory"		"econ/items/bane/bane_gear_back/bane_gear_back"
			"item_description"		"#DOTA_Item_Desc_Cloth_of_Lucid_Torment"
			"item_name"		"#DOTA_Item_Cloth_of_Lucid_Torment"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"portraits"
			{

				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"-424.721832 -405.384003 272.870697"
							"PortraitAngles"		"15.780140 47.285774 -3.240005"
							"PortraitFOV"		"15.418000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"-327.539520 0.000000 332.464203"
					"PortraitLightAngles"		"34.128941 0.000000 0.000000"
					"PortraitLightFOV"		"38.841999"
					"PortraitLightDistance"		"477.649994"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"1.828000"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bane"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bane/unhallowed_nightmares/bane_unhallowed_nightmares_back_infused.vpcf"
					"style"		"0"
				}
			}
		}