{
			"name"		"Anti-Mage's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/antimage/antimage_head"
			"item_description"		"#DOTA_Item_Desc_AntiMages_Head"
			"item_name"		"#DOTA_Item_AntiMages_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/antimage/antimage_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"184.644119 -38.199028 309.266296"
					"PortraitLightAngles"		"55.068970 171.798706 0.000000"
					"PortraitLightFOV"		"35"
					"PortraitLightDistance"		"315"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"259.517914 -218.184052 150.579819"
							"PortraitAngles"		"1.466675 140.306396 0.000000"
							"PortraitFOV"		"12"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
		}