		{
			"name"		"Nature's Prophet Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/furion/furion_bracer"
			"item_description"		"#DOTA_Item_Desc_Natures_Prophet_Bracers"
			"item_name"		"#DOTA_Item_Natures_Prophet_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"model_player"		"models/heroes/furion/furion_bracer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-66.288231 -140.803314 171.547806"
					"PortraitLightAngles"		"29.492798 38.446655 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"145"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.500000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.116000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"43.880 -41.440 -66.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-58.996803 -331.154572 32.310684"
							"PortraitAngles"		"347.761230 79.304810 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
		}