		{
			"name"		"Ancient Knots"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/faceless_void/ancientcultist_shoulder/ancientcultist_shoulder"
			"item_name"		"#DOTA_Item_Ancient_Knots"
			"item_rarity"		"uncommon"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Knots"
			"model_player"		"models/heroes/faceless_void/faceless_void_shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"171.769791 -61.663151 168.396729"
					"PortraitLightAngles"		"39.759521 155.950928 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"159.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.172000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"288.545044 -89.076706 151.451462"
							"PortraitAngles"		"3.559570 161.422119 0.000000"
							"PortraitFOV"		"21.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_faceless_void"		"1"
			}
		}