		{
			"name"		"Arms of the Tined Shroud"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pugna/dplus_battlemages_fury_arms/dplus_battlemages_fury_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Tined_Shroud"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/heroes/pugna/pugna_bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"70.206467 -84.976051 359.859100"
					"PortraitLightAngles"		"39.644165 124.909058 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"138"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.140 9.860 1.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"69.701935 -205.080475 135.043793"
							"PortraitAngles"		"16.490479 112.686768 0.000000"
							"PortraitFOV"		"34"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pugna"		"1"
			}
		}