		{
			"name"		"Viridus Leggings"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/faceless_void/viridus_leggings/viridus_leggings"
			"item_description"		"#DOTA_Item_Desc_Viridus_Leggings"
			"item_name"		"#DOTA_Item_Viridus_Leggings"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Leggings_and_Girdpiece"
			"model_player"		"models/heroes/faceless_void/faceless_void_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"85.210960 -18.375004 167.537369"
					"PortraitLightAngles"		"48.828735 149.309692 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"159.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"175.169388 -253.494751 101.374756"
							"PortraitAngles"		"4.641724 123.261108 0.000000"
							"PortraitFOV"		"18.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_faceless_void"		"1"
			}
		}