{
			"name"		"Abaddon's Weapon"
			"prefab"		"default_item"
			"creation_date"		"2013-06-12"
			"image_inventory"		"econ/heroes/abaddon/weapon"
			"item_description"		"#DOTA_Item_Desc_Abaddons_Weapon"
			"item_name"		"#DOTA_Item_Abaddons_Weapon"
			"model_player"		"models/heroes/abaddon/weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-129.077759 -274.831543 196.357941"
					"PortraitLightAngles"		"5.324713 46.048374 -8.714877"
					"PortraitLightFOV"		"73.709000"
					"PortraitLightDistance"		"260.739990"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"		"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"3.151000"
					"PortraitAmbientDirection"		"40.770 37.280 -13.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-81.080582 -279.631622 91.531738"
							"PortraitAngles"		"332.480743 57.648766 -77.040001"
							"PortraitFOV"		"56.180000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_abaddon"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_abaddon/abaddon_blade.vpcf"
				}
			}
		}