{
			"name"		"Abaddon's Mount"
			"prefab"		"default_item"
			"creation_date"		"2013-06-12"
			"image_inventory"		"econ/heroes/abaddon/mount"
			"item_description"		"#DOTA_Item_Desc_Abaddons_Mount"
			"item_name"		"#DOTA_Item_Abaddons_Mount"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_Mount"
			"model_player"		"models/heroes/abaddon/mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"201.343292 -188.232666 275.876221"
					"PortraitLightAngles"		"36.040649 127.924805 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"424"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"		"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"		"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.300000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.770 37.280 -13.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"227.384308 -444.892029 218.703918"
							"PortraitAngles"		"14.990845 114.554443 0.000000"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_abaddon"		"1"
			}
		}