		{
			"name"		"Arsenal of the Butcher's Wake"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/war_path_back/war_path_back"
			"item_name"		"#DOTA_Item_Arsenal_of_the_Butchers_Wake"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/pudge/back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"189.808914 14.975607 238.066818"
					"PortraitLightAngles"		"26.735229 162.312012 0.000000"
					"PortraitLightFOV"		"54"
					"PortraitLightDistance"		"299"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-242.117371 -164.220795 325.017456"
							"PortraitAngles"		"34.873417 43.718117 3.905640"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
		}