		{
			"name"		"Centaur Warrunner's Axe"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/centaur/armor_of_unstoppable_force_weapon/armor_of_unstoppable_force_weapon_style1"
			"item_description"		"#DOTA_Item_Desc_Axe_of_the_Proven"
			"item_name"		"#DOTA_Item_Axe_of_the_Proven"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Axe"
			"model_player"		"models/heroes/centaur/weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"212.833664 21.431265 319.622345"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"395.964661 180.653305 401.056183"
							"PortraitAngles"		"28.541956 192.247955 0.000000"
							"PortraitFOV"		"40.872002"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/centaur/battle_dress_of_the_proven/centaur_proven_axe_eyes.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/centaur/battle_dress_of_the_proven/centaur_proven_axe_edge.vpcf"
					"style"		"0"
				}
			}
		}