		{
			"name"		"Wraith King's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/wraith_king/wraith_king_head"
			"item_description"		"#DOTA_Item_Desc_Wraith_Kings_head"
			"item_name"		"#DOTA_Item_Wraith_Kings_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/wraith_king/wraith_king_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"155.299133 -15.964019 174.610199"
					"PortraitLightAngles"		"5.537109 175.874634 0.000000"
					"PortraitLightFOV"		"75"
					"PortraitLightDistance"		"99"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"160.517517 -121.706718 245.468552"
							"PortraitAngles"		"18.561401 142.591553 356.528320"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_skeleton_king"		"1"
			}
		}