		{
			"name"		"Lich's Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/lich/lich_dress"
			"item_description"		"#DOTA_Item_Desc_Lichs_Belt"
			"item_name"		"#DOTA_Item_Lichs_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/lich/lich_dress.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-57.849998 36.470001 305.260010"
					"PortraitLightAngles"		"64.589996 332.829987 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"168"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"16.680 31.210 9.210"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"273.587646 73.502327 213.418716"
							"PortraitAngles"		"20.747681 196.721191 6.421509"
							"PortraitFOV"		"54"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lich"		"1"
			}
		}