		{
			"name"		"Armor of Sizzling Charge"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/storm_spirit/storm_spring_armor/storm_spring_armor"
			"item_name"		"#DOTA_Item_Armor_of_Sizzling_Charge"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/storm_spirit/storm_shirt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"296.309082 -80.194084 257.049347"
					"PortraitLightAngles"		"24.246826 147.271729 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"427"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 0.700000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.700000 0.200000"
					"PortraitBackgroundColor3"		"0.300000 0.700000 0.200000"
					"PortraitBackgroundColor4"		"0.300000 0.700000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-47.260 37.820 9.120"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"456.278656 258.167908 166.128250"
							"PortraitAngles"		"10.744629 208.157959 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_storm_spirit"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}