		{
			"name"		"Gyrocopter's Guns"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/gyrocopter/immortal_guns/immortal_guns"
			"item_description"		"#DOTA_Item_Desc_Atomic_Ray_Thrusters"
			"item_name"		"#DOTA_Item_Atomic_Ray_Thrusters"
			"item_rarity"		"immortal"
			"model_player"		"models/heroes/gyro/gyro_guns.vmdl"
			"particle_folder"		"particles/econ/items/gyrocopter/hero_gyrocopter_atomic"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"207.730927 -60.226429 231.629807"
					"PortraitLightAngles"		"14.886475 162.388916 0.000000"
					"PortraitLightFOV"		"67.000000"
					"PortraitLightDistance"		"300.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"86.060 83.640 -38.760"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"248.124405 -199.124542 348.017395"
							"PortraitAngles"		"28.223877 139.416504 0.000000"
							"PortraitFOV"		"42.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"static socket 1"
				{
					"attribute_class"		"socket"
					"value"		"socket { required_hero: 'npc_dota_hero_gyrocopter' gem_def_index: 3005 } asset_modifier: 160"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_gyrocopter"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"guns"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_gyrocopter/gyro_rocket_barrage.vpcf"
					"modifier"		"particles/econ/items/gyrocopter/hero_gyrocopter_atomic/gyro_rocket_barrage_atomic.vpcf"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Gyrocopter.Rocket_Barrage.Launch"
					"modifier"		"Hero_Gyrocopter.ART_Barrage.Launch"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/gyrocopter/hero_gyrocopter_atomic/gyro_atomic_ray_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"gyrocopter_rocket_barrage"
					"modifier"		"gyrocopter/atomic_ray_thrusters/atomicraythrusters_rocket_barrage"
				}
			}
		}