		{
			"name"		"Announcer Storm Spirit"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_stormspirit"
			"item_description"		"#DOTA_Item_Desc_Announcer_Storm_Spirit"
			"item_name"		"#DOTA_Item_Announcer_Storm_Spirit"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_stormspirit"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_stormspirit.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StormSpirit/announcer_anc_attack_yr_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StormSpirit_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StormSpirit/announcer_fort_rad_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StormSpirit_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StormSpirit/announcer_mega_now_dire_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StormSpirit_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StormSpirit/announcer_rax_fall_enm_top_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StormSpirit_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StormSpirit/announcer_twr_attack_yr_top_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StormSpirit_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_StormSpirit/announcer_twr_deny_yr_top_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_StormSpirit_06"
				}
			}
		}