		{
			"name"		"Axe of the Harbinger"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/harbingerwar_weapon/harbingerwar_weapon"
			"item_name"		"#DOTA_Item_Axe_of_the_Harbinger"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Axe"
			"model_player"		"models/heroes/axe/axe_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"165.342636 -54.458076 281.465637"
					"PortraitLightAngles"		"56.508179 182.285156 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"255.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.404000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"249.083282 -74.819183 355.432800"
							"PortraitAngles"		"48.356323 178.011475 0.000000"
							"PortraitFOV"		"47.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
		}