		{
			"name"		"Axes of the Wild Tamer"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/beastmaster/mpgl_beastmaster_weapon/mpgl_beastmaster_weapon"
			"item_name"		"#DOTA_Item_Axes_of_the_Wild_Tamer"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Axes"
			"model_player"		"models/heroes/beastmaster/beastmaster_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"67.949997 -88.180000 284.679993"
					"PortraitLightAngles"		"59.161377 73.311768 0.000000"
					"PortraitLightFOV"		"67.000000"
					"PortraitLightDistance"		"242.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"3.775000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.296000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"2.819 -34.367 -64.466"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"146.286179 -560.059937 -194.497711"
							"PortraitAngles"		"330.693970 89.978027 7.338867"
							"PortraitFOV"		"15.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
		}