		{
			"name"		"Mega-Kills Pyrion Flax"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_pflax"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Pyrion_Flax"
			"item_name"		"#DOTA_Item_MegaKills_Pyrion_Flax"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_pflax_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_pflax_killing_spree.vsndevts"
				}
				"asset_modifier7"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax_killing_spree/announcer_chosen_one.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_Killing_Spree_01"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax_killing_spree/announcer_nine_men_dead_at_feet.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_Killing_Spree_02"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax_killing_spree/grand_pantheon.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_Killing_Spree_03"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax_killing_spree/godlike_harmonica_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_Killing_Spree_04"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax_killing_spree/announcer_kill_double_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_Killing_Spree_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_pflax_killing_spree/why_why_why.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Pflax_Killing_Spree_06"
				}
			}
		}