		{
			"name"		"Belt of Deep Magma"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/earthshaker/eges_belt/eges_belt"
			"item_description"		"#DOTA_Item_Desc_Belt_of_Deep_Magma"
			"item_name"		"#DOTA_Item_Belt_of_Deep_Magma"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/earthshaker/belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-251.271530 42.008335 183.115250"
					"PortraitLightAngles"		"18.901978 350.271606 0.000000"
					"PortraitLightFOV"		"57.000000"
					"PortraitLightDistance"		"272.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-2.300 31.360 5.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-212.534393 87.559586 133.398056"
							"PortraitAngles"		"22.637329 332.572632 0.000000"
							"PortraitFOV"		"38.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_earthshaker"		"1"
			}
		}