		{
			"name"		"Chen's Staff"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/chen/weapon"
			"item_description"		"#DOTA_Item_Desc_Chens_Staff"
			"item_name"		"#DOTA_Item_Chens_Staff"
			"model_player"		"models/heroes/chen/weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"10.489219 -10.951408 221.279495"
					"PortraitLightAngles"		"61.144409 50.822754 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"119"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.240000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"123.988266 -3.525623 279.394867"
							"PortraitAngles"		"41.912842 134.055176 15.479996"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
		}