		{
			"name"		"Meepo's Shoulderpads"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/meepo/shoulders"
			"item_description"		"#DOTA_Item_Desc_Meepos_Shoulderpads"
			"item_name"		"#DOTA_Item_Meepos_Shoulderpads"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/heroes/meepo/shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"198.104233 -45.177147 270.887451"
					"PortraitLightAngles"		"46.192017 190.936890 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.040000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"238.058441 -104.077522 128.032867"
							"PortraitAngles"		"11.046753 159.691772 0.000000"
							"PortraitFOV"		"23"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
		}