		{
			"name"		"Auspex of the Inauspicious Abyss"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/obsidian_destroyer/head_arcanef/head_arcanef"
			"item_description"		"#DOTA_Item_Desc_Auspex_of_the_Inauspicious_Abyss"
			"item_name"		"#DOTA_Item_Auspex_of_the_Inauspicious_Abyss"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/obsidian_destroyer/obsidian_destroyer_horns.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"87.769997 131.550003 410.859985"
					"PortraitLightAngles"		"36.560001 233.720001 0.000000"
					"PortraitLightFOV"		"52.000000"
					"PortraitLightDistance"		"438.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"256.461975 9.828576 372.930756"
							"PortraitAngles"		"1.785278 182.032471 0.620728"
							"PortraitFOV"		"27.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_obsidian_destroyer"		"1"
			}
		}