		{
			"name"		"Armlet of Discord"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/chaos_knight/discord_offhand/discord_offhand"
			"item_name"		"#DOTA_Item_Armlet_of_Discord"
			"item_rarity"		"uncommon"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Shield"
			"model_player"		"models/heroes/chaos_knight/chaos_knight_shield.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"10.776955 233.815048 251.686127"
					"PortraitLightAngles"		"27.163696 248.812866 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"179.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.397060"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"45.716930 326.061401 267.376587"
							"PortraitAngles"		"15.100708 264.847412 0.000000"
							"PortraitFOV"		"21.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_chaos_knight"		"1"
			}
		}