		{
			"name"		"Surgical Precision Buzzsaw"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/plague_doctor_weapon/plague_doctor_weapon"
			"item_name"		"#DOTA_Item_Surgical_Precision_Buzzsaw"
			"item_rarity"		"mythical"
			"model_player"		"models/heroes/pudge/righthook.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"55.119396 -135.035339 234.377258"
					"PortraitLightAngles"		"65.560913 111.275024 0.000000"
					"PortraitLightFOV"		"68.000000"
					"PortraitLightDistance"		"232.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-7.371947 -189.100403 228.352325"
							"PortraitAngles"		"43.835449 80.156250 14.018555"
							"PortraitFOV"		"54.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{

				"static socket 1"
				{
					"attribute_class"		"socket"
					"value"		"socket { required_hero: 'npc_dota_hero_pudge' gem_def_index: 3005 } asset_modifier: 105"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}