		{
			"name"		"Outworld Devourer's Wings"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/obsidian_destroyer/obsidian_destroyer_wings"
			"item_description"		"#DOTA_Item_Desc_Outworld_Devourers_Wings"
			"item_name"		"#DOTA_Item_Outworld_Devourers_Wings"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Wings"
			"model_player"		"models/heroes/obsidian_destroyer/obsidian_destroyer_wings.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-200.133896 292.908936 374.632172"
					"PortraitLightAngles"		"26.262817 306.524048 0.000000"
					"PortraitLightFOV"		"52"
					"PortraitLightDistance"		"438"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.388000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-550.329895 334.428131 516.485779"
							"PortraitAngles"		"23.917236 328.996582 1.966553"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
		}