		{
			"name"		"Crescent Quiver"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/mirana/crescent_quiver/crescent_quiver"
			"item_name"		"#DOTA_Item_Crescent_Quiver"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"model_player"		"models/heroes/mirana/quiver.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-32.432213 78.920410 198.479584"
					"PortraitLightAngles"		"50.196533 241.193848 0.000000"
					"PortraitLightFOV"		"52.000000"
					"PortraitLightDistance"		"145.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-61.490421 120.833359 134.404327"
							"PortraitAngles"		"16.314697 269.417725 54.959106"
							"PortraitFOV"		"53.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_mirana"		"1"
			}
		}