		{
			"name"		"Clockwerk's Weapon"
			"prefab"		"default_item"
			"creation_date"		"2014-02-17"
			"image_inventory"		"econ/heroes/rattletrap/rattletrap_weapon"
			"item_description"		"#DOTA_Item_Desc_Clockwerks_Weapon"
			"item_name"		"#DOTA_Item_Clockwerks_Weapon"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/heroes/rattletrap/rattletrap_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"153.145294 68.880959 121.622162"
					"PortraitLightAngles"		"20.174231 -132.837814 32.004459"
					"PortraitLightFOV"		"44.196999"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"251 254 225"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.818000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"51.449760 27.829187 100.213997"
							"PortraitAngles"		"40.010902 252.221588 0.000000"
							"PortraitFOV"		"38"
							"PortraitFar"		"347"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}