		{
			"name"		"Auspice of Iczoxtotec"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/blood_seeker/auspice_of_iczoxtotec/auspice_of_iczoxtotec"
			"item_description"		"#DOTA_Item_Desc_Auspice_of_Iczoxtotec"
			"item_name"		"#DOTA_Item_Auspice_of_Iczoxtotec"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Mask"
			"model_player"		"models/heroes/blood_seeker/helmet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"116.161819 -27.289165 144.686951"
					"PortraitLightAngles"		"31.882324 159.620361 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"153.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.092000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"307.440277 -146.822632 184.232697"
							"PortraitAngles"		"15.661011 152.649536 10.206299"
							"PortraitFOV"		"16.000000"
							"PortraitFar"		"994.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bloodseeker"		"1"
			}
		}