		{
			"name"		"Sacrificial Blade of the Haruspex"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lone_druid/viciouskraitweapon/viciouskraitweapon"
			"item_description"		"#DOTA_Item_Desc_Sacrificial_Blade_of_the_Haruspex"
			"item_name"		"#DOTA_Item_Sacrificial_Blade_of_the_Haruspex"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Blade"
			"model_player"		"models/heroes/lone_druid/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"32.430527 138.076889 132.536423"
					"PortraitLightAngles"		"13.160000 284.070007 0.000000"
					"PortraitLightFOV"		"82.000000"
					"PortraitLightDistance"		"315.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-158.801208 28.654896 204.980316"
							"PortraitAngles"		"26.954956 352.260132 0.000000"
							"PortraitFOV"		"52.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lone_druid"		"1"
			}
		}