		{
			"name"		"Silencer's Shield"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/silencer/silencer_ti10_immortal_shield/silencer_ti10_immortal_shield"
			"item_description"		"#DOTA_Item_Desc_Aspect_of_Oscilla"
			"item_name"		"#DOTA_Item_Aspect_of_Oscilla"
			"item_rarity"		"immortal"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Shield"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/heroes/silencer/silencer_shield.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-15.733296 -97.665581 286.936646"
					"PortraitLightAngles"		"70.570679 119.498291 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"330"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-10.670 16.790 6.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"31.324415 -468.756744 117.558182"
							"PortraitAngles"		"359.936279 91.422211 -46.440002"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_silencer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"silencer_curse_of_the_silent"
					"modifier"		"silencer/silencer_ti10_immortal_ability_icon/silencer_ti10_immortal_arcane_curse"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/silencer/silencer_ti10_immortal_shield/silencer_ti10_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti10"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_silencer/silencer_curse.vpcf"
					"modifier"		"particles/econ/items/silencer/silencer_ti10_immortal_shield/silencer_ti10_immortal_curse_debuff.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
					"modifier"		"particles/econ/items/silencer/silencer_ti10_immortal_shield/silencer_ti10_immortal_curse_cast.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_silencer/silencer_curse_aoe.vpcf"
					"modifier"		"particles/econ/items/silencer/silencer_ti10_immortal_shield/silencer_ti10_immortal_curse_aoe.vpcf"
				}
			}
		}