		{
			"name"		"Weaver's Antennae"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/weaver/weaver_antlers"
			"item_description"		"#DOTA_Item_Desc_Weaver_Antennae"
			"item_name"		"#DOTA_Item_Weavers_Antennae"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/weaver/weaver_antlers.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"87.960396 -85.523590 198.640244"
					"PortraitLightAngles"		"39.155273 136.439209 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"225"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.400000 0.600000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 0.600000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.330 104.100 -25.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"219.182739 -184.710541 234.980072"
							"PortraitAngles"		"28.509521 142.569580 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_weaver"		"1"
			}
		}