		{
			"name"		"Drow's Leg Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/drow/drow_legs"
			"item_description"		"#DOTA_Item_Desc_Drows_Leg_Armor"
			"item_name"		"#DOTA_Item_Drows_Leg_Armor"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_legs"
			"model_player"		"models/heroes/drow/drow_legs.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"160.579620 -225.511246 203.864548"
					"PortraitLightAngles"		"31.354980 144.678955 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.768000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"435.850983 14.507958 170.080704"
							"PortraitAngles"		"18.446045 182.812500 0.532837"
							"PortraitFOV"		"19"
							"PortraitFar"		"973"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}