		{
			"name"		"Armor of the Emerald Sea"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/medusa/emerald_ocean_armor/emerald_ocean_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Emerald_Sea"
			"item_rarity"		"uncommon"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/medusa/medusa_torso.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"151.393204 57.095646 154.351608"
					"PortraitLightAngles"		"4.361572 196.891479 0.000000"
					"PortraitLightFOV"		"59.000000"
					"PortraitLightDistance"		"195.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.300000 1.000000 0.600000"
					"PortraitBackgroundColor2"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"2.000000 2.000000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-23.720 37.680 -15.920"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"248.197189 -5.246352 295.831970"
							"PortraitAngles"		"24.065552 177.775269 0.000000"
							"PortraitFOV"		"28.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_medusa"		"1"
			}
		}