		{
			"name"		"Auxiliary of the Sapper's Guile"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/techies/ti8_techies_subterranean_sapper_squad_weapon/ti8_techies_subterranean_sapper_squad_weapon"
			"item_name"		"#DOTA_Item_Auxiliary_of_the_Sappers_Guile"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/heroes/techies/techies_spleen_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"141.630005 103.870003 239.710007"
					"PortraitLightAngles"		"49.830002 231.880005 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"574"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.550000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.900000 0.800000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.900000 0.800000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.205298"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-103.870 -67.580 222.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"126.918610 -275.924347 439.610626"
							"PortraitAngles"		"46.137085 108.165894 356.726074"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_techies"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}