		{
			"name"		"Mega-Kills Rick and Morty"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_rickmorty"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Rick_and_Morty"
			"item_name"		"#DOTA_Item_MegaKills_Rick_and_Morty"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_rick_and_morty_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_rick_and_morty_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty_killing_spree/wubalub_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty_killing_spree/riggitty_riggity_rekt_son.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty_killing_spree/lot_of_blood_and_body_parts.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_rick_and_morty_killing_spree/enemy_team_wipe_05.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_RickMorty_Killing_Spree_04"
				}
			}
		}