		{
			"name"		"Ursa's Fur"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/ursa/fur"
			"item_description"		"#DOTA_Item_Desc_Ursas_Fur"
			"item_name"		"#DOTA_Item_Ursas_Fur"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/ursa/fur.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"180.033585 94.447479 333.425690"
					"PortraitLightAngles"		"55.140381 212.129517 0.000000"
					"PortraitLightFOV"		"49"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-54.432312 128.171509 411.476593"
							"PortraitAngles"		"62.715454 306.738281 346.343994"
							"PortraitFOV"		"31"
							"PortraitFar"		"520"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ursa"		"1"
			}
		}