		{
			"name"		"Candy Cat Off-Hand"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pudge/candy_cat_off_hand/candy_cat_off_hand"
			"item_name"		"#DOTA_Item_Candy_Cat_OffHand"
			"item_rarity"		"rare"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/pudge/leftweapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"35.447205 139.227814 152.101547"
					"PortraitLightAngles"		"113.889771 46.724854 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"101.428841 158.337952 213.509552"
							"PortraitAngles"		"52.393799 235.530396 328.359375"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
		}