		{
			"name"		"Acidic Mandible of the Hydra"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/venomancer/acidicflytrap_head/acidicflytrap_head"
			"item_description"		"#DOTA_Item_Desc_Acidic_Mandible_of_the_Hydra"
			"item_name"		"#DOTA_Item_Acidic_Mandible_of_the_Hydra"
			"item_rarity"		"uncommon"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Mandible"
			"model_player"		"models/heroes/venomancer/venomancer_jaw.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"61.330002 -27.930000 246.250000"
					"PortraitLightAngles"		"89.250000 172.130005 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"154"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"512.030884 -101.010460 243.770050"
							"PortraitAngles"		"14.562378 168.024902 0.000000"
							"PortraitFOV"		"13"
							"PortraitFar"		"699"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_venomancer"		"1"
			}
			"visuals"
			{
			}
		}