		{
			"name"		"Totems of the Imperial Relics"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dark_seer/imperialrelics_back/imperialrelics_back"
			"item_name"		"#DOTA_Item_Totems_of_the_Imperial_Relics"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Totems"
			"model_player"		"models/heroes/dark_seer/dark_seer_back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"80.527626 -21.680002 205.067566"
					"PortraitLightAngles"		"117.751465 302.349243 0.000000"
					"PortraitLightFOV"		"66.000000"
					"PortraitLightDistance"		"156.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-51.649143 -417.650696 233.395004"
							"PortraitAngles"		"12.870483 82.540283 0.000000"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dark_seer"		"1"
			}
		}