		{
			"name"		"Arc of Warlord Skarsnik"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/disruptor/night_goblin_disruptor_back/night_goblin_disruptor_back1"
			"item_name"		"#DOTA_Item_Arc_of_Warlord_Skarsnik"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/disruptor/back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-143.552979 47.978676 295.483093"
					"PortraitLightAngles"		"36.276855 274.729614 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"17.100 -2.570 -14.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-145.550308 39.192036 251.604050"
							"PortraitAngles"		"17.781372 338.115234 0.000000"
							"PortraitFOV"		"66.148003"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_disruptor"		"1"
			}
			"visuals"
			{
			}
		}