		{
			"name"		"Alpine Stalker's Scarf"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ursa/scarf_alpine"
			"item_description"		"#DOTA_Item_Desc_Alpine_Stalkers_Scarf"
			"item_name"		"#DOTA_Item_Alpine_Stalkers_Scarf"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Scarf"
			"model_player"		"models/heroes/ursa/fur.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"341.962891 14.586300 143.173660"
					"PortraitLightAngles"		"32.376709 170.947266 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"273.316132 105.445869 143.147903"
							"PortraitAngles"		"8.168335 203.895264 0.000000"
							"PortraitFOV"		"33.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ursa"		"1"
			}
		}