		{
			"name"		"Armor of the Slithereen Exile"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/siren/exile_armor/exile_armor"
			"item_description"		"#DOTA_Item_Desc_Armor_of_the_Slithereen_Exile"
			"item_name"		"#DOTA_Item_Armor_of_the_Slithereen_Exile"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/siren/siren_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"94.534149 -148.812531 227.845703"
					"PortraitLightAngles"		"13.106689 125.842896 0.000000"
					"PortraitLightFOV"		"46.000000"
					"PortraitLightDistance"		"179.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"136.576950 -254.787338 127.538307"
							"PortraitAngles"		"8.327637 121.975708 350.947266"
							"PortraitFOV"		"40.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_naga_siren"		"1"
			}
		}