		{
			"name"		"Timbersaw's Shoulders"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/shredder/shredder_shoulders"
			"item_description"		"#DOTA_Item_Desc_Timbersaws_Shoulders"
			"item_name"		"#DOTA_Item_Timbersaws_Shoulders"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/shredder/shredder_shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"143.377914 -59.518353 323.770142"
					"PortraitLightAngles"		"51.388550 138.636475 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"422"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.172000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"31.682 -22.466 -43.418"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"243.885864 -124.298576 228.825989"
							"PortraitAngles"		"23.752441 153.303223 356.165771"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_shredder"		"1"
			}
		}