		{
			"name"		"Mirana's Headdress"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/mirana/head_item"
			"item_description"		"#DOTA_Item_Desc_Miranas_Headdress"
			"item_name"		"#DOTA_Item_Miranas_Headdress"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/mirana/head_item.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"34.378189 8.008443 194.345901"
					"PortraitLightAngles"		"47.026978 184.548340 0.000000"
					"PortraitLightFOV"		"47"
					"PortraitLightDistance"		"77"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.575000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"27.620 5.440 1.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"98.362511 32.513462 163.233490"
							"PortraitAngles"		"0.065918 197.363892 359.675903"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_mirana"		"1"
			}
		}