		{
			"name"		"Ember Spirit's Arms"
			"prefab"		"default_item"
			"creation_date"		"2013-10-11"
			"image_inventory"		"econ/heroes/ember_spirit/arm"
			"item_description"		"#DOTA_Item_Desc_Ember_Spirits_Arms"
			"item_name"		"#DOTA_Item_Ember_Spirits_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/ember_spirit/arm.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"35.251133 -110.614731 122.820297"
					"PortraitLightAngles"		"15.842285 85.308838 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"85"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"106.122337 -81.820511 125.470985"
							"PortraitAngles"		"16.111450 150.847778 0.000000"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
		}