		{
			"name"		"Mischievous Fruits"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/puck/mischievousfruits_head/mischievousfruits_head"
			"item_name"		"#DOTA_Item_Mischievous_Fruits"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/puck/puck_horns.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
					"PortraitLightAngles"		"13.200073 102.535400 0.296631"
					"PortraitLightFOV"		"58.000000"
					"PortraitLightDistance"		"147.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"254 254 254"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
					"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.580000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"17.510 31.040 -20.140"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"321.114014 592.716919 703.969666"
							"PortraitAngles"		"39.116821 242.819824 0.000000"
							"PortraitFOV"		"5.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_puck"		"1"
			}
		}