		{
			"name"		"Beastmaster's Hawk"
			"prefab"		"default_item"
			"creation_date"		"2015-04-14"
			"image_inventory"		"econ/heroes/beastmaster/beastmaster_bird"
			"item_description"		"#DOTA_Item_Desc_Beastmasters_Hawk"
			"item_name"		"#DOTA_Item_Beastmasters_Hawk"
			"item_slot"		"ability2"
			"item_type_name"		"#DOTA_WearableType_Hawk"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"458.599182 -131.955429 177.703873"
							"PortraitAngles"		"6.090028 164.030029 0.000000"
							"PortraitFOV"		"19.778999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -122.010872 263.444183"
					"PortraitLightAngles"		"27.821867 142.801666 -35.458290"
					"PortraitLightFOV"		"67.044998"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.714286"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_beastmaster"		"1"
			}
		}