		{
			"name"		"Ogre Magi's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/ogre_magi/ogre_magi_cape"
			"item_description"		"#DOTA_Item_Desc_Ogre_Magis_Cape"
			"item_name"		"#DOTA_Item_Ogre_Magis_Cape"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/heroes/ogre_magi/ogre_magi_cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"140.468948 -17.665033 332.980103"
					"PortraitLightAngles"		"87.429199 168.195190 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-305.925049 -245.972824 346.428864"
							"PortraitAngles"		"30.113525 36.754761 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ogre_magi"		"1"
			}
		}