		{
			"name"		"Quiver of the Rising Gale"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_quiver"
			"item_description"		"#DOTA_Item_Desc_Windranger_Arcana_Quiver"
			"item_name"		"#DOTA_Item_Quiver_of_the_Rising_Gale"
			"item_rarity"		"arcana"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/windrunner/windrunner_quiver.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"3.630990 108.315468 146.905502"
					"PortraitLightAngles"		"19.671021 254.223633 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"94"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-101.446922 -141.039871 120.328072"
							"PortraitAngles"		"15.829327 60.564129 -4.746094"
							"PortraitFOV"		"31"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}