		{
			"name"		"Owl of the Stoutheart Growler"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/beastmaster/hawk/legacy_of_the_nords_legacy_of_the_nords_owl/legacy_of_the_nords_legacy_of_the_nords_owl_npc_dota_beastmaster_hawk"
			"item_name"		"#DOTA_Item_Owl_of_the_Stoutheart_Growler"
			"item_rarity"		"rare"
			"item_slot"		"ability2"
			"portraits"
			{

				"models/items/beastmaster/hawk/legacy_of_the_nords_legacy_of_the_nords_owl/legacy_of_the_nords_legacy_of_the_nords_owl.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"231.119080 -205.548096 604.786255"
							"PortraitAngles"		"58.517448 138.866943 -56.519997"
							"PortraitFOV"		"16.486000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"55.419998 -29.049999 196.759995"
					"PortraitLightAngles"		"60.306419 131.308838 19.488466"
					"PortraitLightFOV"		"54.549999"
					"PortraitLightDistance"		"10"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"5.050000"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-0.723 -0.646 -0.243"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.240000 0.650000 0.670000"
					"PortraitBackgroundColor2"		"0.240000 0.650000 0.670000"
					"PortraitBackgroundColor3"		"0.240000 0.650000 0.670000"
					"PortraitBackgroundColor4"		"0.240000 0.650000 0.670000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"458.599182 -131.955429 177.703873"
							"PortraitAngles"		"6.090028 164.030029 0.000000"
							"PortraitFOV"		"19.778999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -122.010872 263.444183"
					"PortraitLightAngles"		"27.821867 142.801666 -35.458290"
					"PortraitLightFOV"		"67.044998"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.714286"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_beastmaster_hawk"
					"modifier"		"models/items/beastmaster/hawk/legacy_of_the_nords_legacy_of_the_nords_owl/legacy_of_the_nords_legacy_of_the_nords_owl.vmdl"
				}
			}
		}