		{
			"name"		"Shadow Shaman's Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/shadowshaman/belt"
			"item_description"		"#DOTA_Item_Desc_Shadow_Shamans_Stuff"
			"item_name"		"#DOTA_Item_Shadow_Shamans_Belt"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/shadowshaman/belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"47.891468 -24.162720 158.930664"
					"PortraitLightAngles"		"57.744141 160.559692 0.000000"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-197.324478 -6.450645 122.017212"
							"PortraitAngles"		"24.581909 0.670166 359.895630"
							"PortraitFOV"		"58"
							"PortraitFar"		"987"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_shadow_shaman"		"1"
			}
		}