		{
			"name"		"Golden Siblings Dagger"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/rikimaru/rightful_heir_weapon/rightful_heir_weapon"
			"item_name"		"#DOTA_Item_Golden_Siblings_Dagger"
			"model_player"		"models/heroes/rikimaru/rikimaru_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"106.492104 18.674120 260.274963"
					"PortraitLightAngles"		"0.818481 168.975220 0.000000"
					"PortraitLightFOV"		"61.000000"
					"PortraitLightDistance"		"330.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.064000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-10.670 16.790 6.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"112.794632 73.087646 143.122696"
							"PortraitAngles"		"44.890137 214.519043 339.691772"
							"PortraitFOV"		"40.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_riki"		"1"
			}
			"visuals"
			{
			}
		}