{
			"name"		"Axe's Axe"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_weapon"
			"item_description"		"#DOTA_Item_Desc_Fists_of_Axe_Unleashed"
			"item_name"		"#DOTA_Item_Fists_of_Axe_Unleashed"
			"item_rarity"		"immortal"
			"model_player"		"models/development/invisiblebox.vmdl"
			"sound_material"		"2"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"115.602173 -53.531105 256.491302"
					"PortraitLightAngles"		"56.508179 182.285156 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.404000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"243.481064 -82.969559 334.597656"
							"PortraitAngles"		"45.802002 172.677612 354.039917"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_hero_axe"
					"modifier"		"models/items/axe/ti9_jungle_axe/axe_bare.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_hero_axe"
					"scale_size"		"1.030000"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti9"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_culling_blade_kill.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_kill.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_attack_blur_counterhelix.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_sprint.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint_creep.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_sprint_creep.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_culling_blade_boost.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_boost.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_loadout.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_loadout.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Axe.PreAttack"
					"modifier"		"Hero_Axe.PreAttack.Jungle"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Axe.Attack"
					"modifier"		"Hero_Axe.Attack.Jungle"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"jungle_axe"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_culling_blade_hero_effect.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_hero_effect.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint_axe.vpcf"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_cullingblade_sprint_axe.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_misc_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_axe"
					"modifier"		"npc_dota_hero_axe_alt"
					"force_display"		"1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"axe_counter_helix"
					"modifier"		"axe_counter_helix_unleashed"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"axe_culling_blade"
					"modifier"		"axe_culling_blade_unleashed"
					"style"		"0"
				}
			}
		}