		{
			"name"		"Drow's Bow"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/drow/dotapit_s3_frostfang_bow/dotapit_s3_frostfang_bow"
			"item_description"		"#DOTA_Item_Desc_Bow_of_the_Frostfangs"
			"item_name"		"#DOTA_Item_Bow_of_the_Frostfangs"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Bow"
			"model_player"		"models/heroes/drow/drow_weapon.vmdl"
			"particle_folder"		"particles/econ/items/drow/drow_bow_dpits3"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"6.970000 39.520000 167.710007"
					"PortraitLightAngles"		"36.459999 259.640015 0.000000"
					"PortraitLightFOV"		"84.000000"
					"PortraitLightDistance"		"73.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"11.230 -7.930 -16.650"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"230.164978 159.254913 174.509720"
							"PortraitAngles"		"19.835815 215.502319 333.819580"
							"PortraitFOV"		"31.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_dpits3.vpcf"
				}
			}
		}