		{
			"name"		"Drow's Quiver"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/drow/thief_quiver/thief_quiver"
			"item_name"		"Arcane Quiver"
			"item_description"		"Arcane quiver with arcane arrows"
			"item_rarity"		"ancient"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"model_player"		"models/heroes/drow/drow_quiver.vmdl"
			"particle_folder"		"particles/econ/items/drow/arcane"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"6.970000 39.520000 167.710007"
					"PortraitLightAngles"		"36.459999 259.640015 0.000000"
					"PortraitLightFOV"		"84"
					"PortraitLightDistance"		"73"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"11.230 -7.930 -16.650"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"51.809952 192.367706 146.106918"
							"PortraitAngles"		"4.779053 255.250854 0.000000"
							"PortraitFOV"		"19"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"particles/units/heroes/hero_drow/drow_bowstring.vpcf"
					"modifier"		"particles/econ/items/drow/arcane/arcane_bowstring_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
					"modifier"		"particles/econ/items/drow/arcane/arcane_frost_arrow.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
					"modifier"		"particles/econ/items/drow/arcane/arcane_base_attack.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"particles/units/heroes/hero_drow/drow_silence_wave.vpcf"
					"modifier"		"particles/econ/items/drow/arcane/arcane_silence_wave.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"particles/units/heroes/hero_drow/drow_hero_silence.vpcf"
					"modifier"		"particles/econ/items/drow/arcane/arcane_silence.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"particles/units/heroes/hero_drow/drow_marksmanship.vpcf"
					"modifier"		"particles/econ/items/drow/arcane/arcane_mms.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"particles/units/heroes/hero_drow/drow_marksmanship_start.vpcf"
					"modifier"		"particles/econ/items/drow/arcane/arcane_mms_start.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/drow/arcane/arcane_quiver_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"drow_ranger_wave_of_silence"
					"modifier"		"drow_ranger/arcane/arcane_silence_wave"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"drow_ranger_frost_arrows"
					"modifier"		"drow_ranger/arcane/arcane_frost_arrows"
					"style"		"0"
				}
			}
		}