		{
			"name"		"Dark Ranger's Headdress"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/drow/drowranger_headdress/drowranger_headdress"
			"item_name"		"#DOTA_Item_Dark_Rangers_Headdress"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hair"
			"model_player"		"models/heroes/drow/drow_haircowl.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"192.595352 -56.021103 285.528839"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_FLAIL"
					"PortraitAnimationCycle"		"0.384000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"96.420853 -86.712975 152.412201"
							"PortraitAngles"		"8.602295 139.290161 0.000000"
							"PortraitFOV"		"20.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_drow_ranger"		"1"
			}
		}