		{
			"name"		"Announcer Juggernaut"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_juggernaut"
			"item_description"		"#DOTA_Item_Desc_Announcer_Juggernaut"
			"item_name"		"#DOTA_Item_Announcer_Juggernaut"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_juggernaut"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_juggernaut.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut/announcer_anc_attack_yr_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut/announcer_cour_kill_dire_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut/announcer_fort_dire_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut/announcer_rax_fall_yr_top_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut/announcer_twr_attack_dire_bot_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut/announcer_victory_dire_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_06"
				}
			}
		}