		{
			"name"		"Abdomen of Perception"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/broodmother/abdomen_of_perception/abdomen_of_perception"
			"item_name"		"#DOTA_Item_Abdomen_of_Perception"
			"item_rarity"		"uncommon"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Abdomen"
			"model_player"		"models/heroes/broodmother/broodmother_abdomen.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"8.786260 24.610846 180.788528"
					"PortraitLightAngles"		"84.473877 155.703735 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"293.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.768000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"148.516907 -177.186386 253.539246"
							"PortraitAngles"		"32.947998 135.714111 0.714111"
							"PortraitFOV"		"28.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_broodmother"		"1"
			}
		}