		{
			"name"		"Invoker's Hair"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/invoker_kid/invoker_kid_hair"
			"item_description"		"#DOTA_Item_Desc_Invokers_Head_Persona_1"
			"item_name"		"#DOTA_Item_Invokers_Head_Persona_1"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models123/invoker_kid/invoker_kid_hair.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"144.525436 30.064661 218.722763"
					"PortraitLightAngles"		"20.648804 193.183594 7.465210"
					"PortraitLightFOV"		"28"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.675000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.325000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.922089 -38.327785 196.253265"
							"PortraitAngles"		"6.553345 163.103027 0.000000"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}