		{
			"name"		"Mega-Kills Bastion"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_bastion"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Bastion"
			"item_name"		"#DOTA_Item_MegaKills_Bastion"
			"item_rarity"		"mythical"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_bastion_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_bastion_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion_Killing_Spree/announcer_1stblood_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion_Killing_Spree/announcer_kill_holy_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion_Killing_Spree/announcer_kill_monster_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion_Killing_Spree/announcer_kill_rampage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_Killing_Spree_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion_Killing_Spree/announcer_kill_spree_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_Killing_Spree_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Bastion_Killing_Spree/announcer_teamwipe_enm_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Bastion_Killing_Spree_06"
				}
			}
		}