		{
			"name"		"Supreme Pauldrons of the Warboss"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/oglodi_big_boss_armor/oglodi_big_boss_armor1"
			"item_name"		"#DOTA_Item_Supreme_Pauldrons_of_the_Warboss"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Pauldrons"
			"model_player"		"models/heroes/axe/axe_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"75.442070 -107.394630 222.934769"
					"PortraitLightAngles"		"33.305054 135.977783 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"262"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.466667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"138.184586 53.293175 216.518997"
							"PortraitAngles"		"36.174290 198.554672 -7.199997"
							"PortraitFOV"		"51.106998"
							"PortraitFar"		"785"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
			}
		}