		{
			"name"		"Axe of the Iron Hog"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/pudge/pudge_frozen_pig_face_weapon/pudge_frozen_pig_face_weapon"
			"item_name"		"#DOTA_Item_Axe_of_the_Iron_Hog"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/heroes/pudge/righthook.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"7.751400 -99.899773 216.943787"
					"PortraitLightAngles"		"52.248852 39.759315 103.045769"
					"PortraitLightFOV"		"70.019997"
					"PortraitLightDistance"		"248.800003"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.485000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-67.041077 -206.854034 215.118942"
							"PortraitAngles"		"39.605793 58.915642 0.000000"
							"PortraitFOV"		"50.661999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}