		{
			"name"		"Possessed Blade"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/spectre/possessed_blade/possessed_blade"
			"item_description"		"#DOTA_Item_Desc_Possessed_Blade"
			"item_name"		"#DOTA_Item_Possessed_Blade"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Blade"
			"model_player"		"models/heroes/spectre/spectre_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-44.734272 -181.128189 302.910248"
					"PortraitLightAngles"		"60.693970 70.098267 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"227.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.296000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-68.845680 -332.668091 346.312988"
							"PortraitAngles"		"41.841431 74.849854 45.466919"
							"PortraitFOV"		"47.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_spectre"		"1"
			}
		}