{
			"name"		"Default Dire Creeps"
			"prefab"		"direcreeps"
			"creation_date"		"2018-03-27"
			"baseitem"		"1"
			"image_inventory"		"econ/tools/ti8_dire_creeps"
			"item_description"		"#DOTA_Item_Desc_Cavernite_Dire_Creeps"
			"item_name"		"#DOTA_Item_Cavernite_Dire_Creeps"
			"item_rarity"		"legendary"
			"player_loadout"		"1"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_melee"
					"modifier"		"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_cavern.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_melee_upgraded"
					"modifier"		"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_cavern.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_melee_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_cavern_mega.vmdl"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_melee"
					"modifier"
					{
						"PortraitLightPosition"		"29.379999 12.250000 162.360001"
						"PortraitLightAngles"		"73.760002 10.190000 0.000000"
						"PortraitLightFOV"		"75"
						"PortraitLightDistance"		"115"
						"PortraitLightColor"		"191 240 254"
						"PortraitShadowColor"		"48 48 48"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"155 104 104"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
						"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
						"PortraitLightScale"		"7.759000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"322.152832 141.399353 16.114092"
								"PortraitAngles"		"350.009979 204.790024 0.000000"
								"PortraitFOV"		"17"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_melee_upgraded"
					"modifier"
					{
						"PortraitLightPosition"		"29.379999 12.250000 162.360001"
						"PortraitLightAngles"		"73.760002 10.190000 0.000000"
						"PortraitLightFOV"		"75"
						"PortraitLightDistance"		"115"
						"PortraitLightColor"		"191 240 254"
						"PortraitShadowColor"		"48 48 48"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"155 104 104"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
						"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
						"PortraitLightScale"		"7.759000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"322.152832 141.399353 16.114092"
								"PortraitAngles"		"350.009979 204.790024 0.000000"
								"PortraitFOV"		"17"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_melee_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"29.379999 12.250000 162.360001"
						"PortraitLightAngles"		"73.760002 10.190000 0.000000"
						"PortraitLightFOV"		"75"
						"PortraitLightDistance"		"115"
						"PortraitLightColor"		"191 240 254"
						"PortraitShadowColor"		"48 48 48"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"155 104 104"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
						"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
						"PortraitLightScale"		"7.759000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"322.152832 141.399353 16.114092"
								"PortraitAngles"		"350.009979 204.790024 0.000000"
								"PortraitFOV"		"17"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_ranged"
					"modifier"		"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_cavern.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded"
					"modifier"		"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_cavern.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded_mega"
					"modifier"		"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_cavern_mega.vmdl"
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_ranged"
					"modifier"
					{
						"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
						"PortraitLightAngles"		"68.419998 172.600006 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"99"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"74 74 74"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"79 108 108"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
						"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
						"PortraitLightScale"		"4.500000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"259.155487 112.627571 16.826363"
								"PortraitAngles"		"346.670013 203.990051 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded"
					"modifier"
					{
						"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
						"PortraitLightAngles"		"68.419998 172.600006 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"99"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"74 74 74"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"79 108 108"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
						"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
						"PortraitLightScale"		"4.500000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"259.155487 112.627571 16.826363"
								"PortraitAngles"		"346.670013 203.990051 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
				"asset_modifier"
				{
					"type"		"portrait_game"
					"asset"		"npc_dota_creep_badguys_ranged_upgraded_mega"
					"modifier"
					{
						"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
						"PortraitLightAngles"		"68.419998 172.600006 0.000000"
						"PortraitLightFOV"		"90"
						"PortraitLightDistance"		"99"
						"PortraitLightColor"		"254 248 242"
						"PortraitShadowColor"		"74 74 74"
						"PortraitShadowScale"		"5"
						"PortraitAmbientColor"		"79 108 108"
						"PortraitAmbientScale"		"5"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
						"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
						"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
						"PortraitLightScale"		"4.500000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
						"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"259.155487 112.627571 16.826363"
								"PortraitAngles"		"346.670013 203.990051 0.000000"
								"PortraitFOV"		"23"
								"PortraitFar"		"1000"
							}
						}
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
					}
				}
			}
		}