		{
			"name"		"Dapper Disguise Belt"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/pudge/pudge_dapper_disguise_belt/pudge_dapper_disguise_belt"
			"item_name"		"#DOTA_Item_Dapper_Disguise_Belt"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/pudge/belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"170.944397 -59.034264 65.160370"
					"PortraitLightAngles"		"2.834473 151.254272 0.000000"
					"PortraitLightFOV"		"48"
					"PortraitLightDistance"		"236"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.344262"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-26.934235 119.013947 81.546219"
							"PortraitAngles"		"21.395786 283.406738 3.905640"
							"PortraitFOV"		"90"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
		}