		{
			"name"		"Arms of Winter's Warden"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/crystal_maiden/frosty_valkyrie_arms/frosty_valkyrie_arms"
			"item_name"		"#DOTA_Item_Arms_of_Winters_Warden"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_cuffs.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-45.125977 67.667984 162.004578"
					"PortraitLightAngles"		"57.903442 302.783203 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"66"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.622951"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-43.141590 87.075768 135.531479"
							"PortraitAngles"		"31.717529 307.073364 344.234619"
							"PortraitFOV"		"52"
							"PortraitFar"		"987"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_crystal_maiden"		"1"
			}
		}