		{
			"name"		"Medusa's Chest Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/medusa/medusa_torso"
			"item_description"		"#DOTA_Item_Desc_Medusas_Chest_Armor"
			"item_name"		"#DOTA_Item_Medusas_Chest_Armor"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/medusa/medusa_torso.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"101.006409 97.766129 100.482521"
					"PortraitLightAngles"		"359.467163 231.015015 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"132"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 1.000000 0.600000"
					"PortraitBackgroundColor2"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"2.000000 2.000000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-23.720 37.680 -15.920"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"273.933655 34.917595 211.400162"
							"PortraitAngles"		"10.519409 185.910645 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_medusa"		"1"
			}
		}