		{
			"name"		"Tribal Megadon Mask"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/witchdoctor/megadon_mask/megadon_mask"
			"item_description"		"#DOTA_Item_Desc_Tribal_Megadon_Mask"
			"item_name"		"#DOTA_Item_Tribal_Megadon_Mask"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Mask"
			"model_player"		"models/heroes/witchdoctor/witchdoctor_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"125.052673 9.201999 178.462936"
					"PortraitLightAngles"		"33.667603 185.630493 0.000000"
					"PortraitLightFOV"		"72.000000"
					"PortraitLightDistance"		"103.000000"
					"PortraitLightColor"		"189 189 189"
					"PortraitShadowColor"		"0 0 0"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"99 99 99"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.550000 0.750000"
					"PortraitBackgroundColor2"		"0.050000 0.050000 0.100000"
					"PortraitBackgroundColor3"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundColor4"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.000000"
					"PortraitAmbientDirection"		"46.443 10.580 55.373"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"261.873352 -24.708853 160.582138"
							"PortraitAngles"		"5.394287 174.418945 355.155029"
							"PortraitFOV"		"33.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_witch_doctor"		"1"
			}
		}