		{
			"name"		"Dazzle's Shoulders"
			"prefab"		"default_item"
			"creation_date"		"2013-09-17"
			"image_inventory"		"econ/heroes/dazzle/dazzle_shoulder"
			"item_description"		"#DOTA_Item_Desc_Dazzles_Shoulders"
			"item_name"		"#DOTA_Item_Dazzles_Shoulders"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/dazzle/dazzle_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"79.707436 -34.826336 198.449799"
					"PortraitLightAngles"		"134.967041 341.477051 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"238.053619 -136.736877 123.977020"
							"PortraitAngles"		"1.268921 149.968872 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dazzle"		"1"
			}
		}