		{
			"name"		"Frozen Stein of the Bar Brawler"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/tuskarr/frozen_stein_of_the_bar_brawler/frozen_stein_of_the_bar_brawler"
			"item_description"		"#DOTA_Item_Desc_Frozen_Stein_of_the_Bar_Brawler"
			"item_name"		"#DOTA_Item_Frozen_Stein_of_the_Bar_Brawler"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Stein"
			"model_player"		"models/heroes/tuskarr/tusk_armor_glove.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-16.531864 56.493149 183.944550"
					"PortraitLightAngles"		"58.222046 342.141724 0.000000"
					"PortraitLightFOV"		"53.000000"
					"PortraitLightDistance"		"184.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"37.540 83.950 -47.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"255.143356 63.448425 171.524673"
							"PortraitAngles"		"28.504028 189.651489 314.736328"
							"PortraitFOV"		"30.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_tusk"		"1"
			}
		}