		{
			"name"		"Centaur Warrunner's Tail"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/centaur/tail"
			"item_description"		"#DOTA_Item_Desc_Centaurs_Tail"
			"item_name"		"#DOTA_Item_Centaur_Warrunners_Tail"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_tail"
			"model_player"		"models/heroes/centaur/tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"290.943481 226.652374 228.664413"
					"PortraitLightAngles"		"32.272339 130.539551 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.552000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-25.718128 -312.667938 253.143753"
							"PortraitAngles"		"22.510986 107.105713 359.862671"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
		}