		{
			"name"		"Beastmaster's Arms"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/beastmaster/beastmaster_arms"
			"item_description"		"#DOTA_Item_Desc_Beastmasters_Arms"
			"item_name"		"#DOTA_Item_Beastmasters_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/beastmaster/beastmaster_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-50.384586 187.951584 173.727554"
					"PortraitLightAngles"		"27.037354 304.947510 0.000000"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"242"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"3.775000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.540 30.580 5.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-131.593842 265.118622 225.266068"
							"PortraitAngles"		"19.451294 306.024170 354.995728"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_beastmaster"		"1"
			}
		}