		{
			"name"		"Earthshaker's Totem"
			"prefab"		"default_item"
			"creation_date"		"2013-06-26"
			"image_inventory"		"econ/heroes/earthshaker/totem"
			"item_description"		"#DOTA_Item_Desc_Earthshakers_Totem"
			"item_name"		"#DOTA_Item_Earthshakers_Totem"
			"item_type_name"		"#DOTA_WearableType_Totem"
			"model_player"		"models/heroes/earthshaker/totem.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-251.271530 42.008335 183.115250"
					"PortraitLightAngles"		"18.901978 350.271606 0.000000"
					"PortraitLightFOV"		"57"
					"PortraitLightDistance"		"272"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-2.300 31.360 5.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-396.125702 171.219162 240.136124"
							"PortraitAngles"		"13.694458 335.714722 0.000000"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_earthshaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}