		{
			"name"		"Dragon Knight's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/dragon_knight/weapon"
			"item_description"		"#DOTA_Item_Desc_Dragon_Knights_Weapon"
			"item_name"		"#DOTA_Item_Dragon_Knights_Weapon"
			"model_player"		"models/heroes/dragon_knight/weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-23.836130 -98.933228 247.159836"
					"PortraitLightAngles"		"2.532349 185.806274 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"194"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-4.109859 -180.123917 172.166061"
							"PortraitAngles"		"12.870483 78.332520 344.668579"
							"PortraitFOV"		"56"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}