		{
			"name"		"Mysterious Vagabond's Hat"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/shadowshaman/vagabond_hat/vagabond_hat"
			"item_description"		"#DOTA_Item_Desc_Mysterious_Vagabonds_Hat"
			"item_name"		"#DOTA_Item_Mysterious_Vagabonds_Hat"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hat"
			"model_player"		"models/heroes/shadowshaman/helmet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"148.165955 48.840282 155.445953"
					"PortraitLightAngles"		"140.954590 15.034790 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"141"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"277.881958 90.187813 136.273041"
							"PortraitAngles"		"4.592285 203.203125 359.895630"
							"PortraitFOV"		"16"
							"PortraitFar"		"987"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shadow_shaman"		"1"
			}
		}