		{
			"name"		"Paws of the Shadowcat"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/drow/paws_of_the_shadowcat/paws_of_the_shadowcat"
			"item_description"		"#DOTA_Item_Desc_Paws_of_the_Shadowcat"
			"item_name"		"#DOTA_Item_Paws_of_the_Shadowcat"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/heroes/drow/drow_bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-17.279810 -1.349969 278.853455"
					"PortraitLightAngles"		"33.244629 229.246216 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.476000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"171.879547 52.706654 142.703781"
							"PortraitAngles"		"8.915405 202.972412 358.082886"
							"PortraitFOV"		"26.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_drow_ranger"		"1"
			}
		}