		{
			"name"		"Elder Titan's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/elder_titan/elder_titan_bracer"
			"item_description"		"#DOTA_Item_Desc_Elder_Titans_Bracers"
			"item_name"		"#DOTA_Item_Elder_Titans_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/elder_titan/elder_titan_bracer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"182.864365 -113.898758 134.975281"
					"PortraitLightAngles"		"39.759521 155.950928 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.108000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"623.702637 -121.782135 460.860992"
							"PortraitAngles"		"27.339478 162.740479 2.219238"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_elder_titan"		"1"
			}
		}