		{
			"name"		"Aqwanderer Neckbrace"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dark_seer/aqwanderer_shoulders/aqwanderer_shoulders"
			"item_description"		"#DOTA_Item_Desc_Aqwanderer_Neckbrace"
			"item_name"		"#DOTA_Item_Aqwanderer_Neckbrace"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Collar"
			"model_player"		"models/heroes/dark_seer/dark_seer_neck.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-43.038784 -197.526382 211.071167"
					"PortraitLightAngles"		"23.510742 95.526123 0.000000"
					"PortraitLightFOV"		"66.000000"
					"PortraitLightDistance"		"156.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"183.088043 46.419865 203.586014"
							"PortraitAngles"		"25.180664 191.392822 2.285156"
							"PortraitFOV"		"25.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dark_seer"		"1"
			}
		}