		{
			"name"		"Mantle of the Cinder Baron"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/axe/axe_mantle_of_the_cinder_baron/axe_mantle_of_the_cinder_baron"
			"item_description"		"#DOTA_Item_Desc_Mantle_of_the_Cinder_Baron"
			"item_name"		"#DOTA_Item_Mantle_of_the_Cinder_Baron"
			"item_rarity"		"immortal"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"used_by_heroes"
			{

				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/axe/axe_cinder/axe_cinder_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
					"modifier"		"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger.vpcf"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_axe/axe_battle_hunger_cast.vpcf"
					"modifier"		"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger_cast.vpcf"
				}
				"asset_modifier4"
				{
					"type"		"ability_icon"
					"asset"		"axe_battle_hunger"
					"modifier"		"axe/mantle_of_the_cinder_baron/axe_battle_hunger"
				}
				"skip_model_combine"		"1"
			}
		}