		{
			"name"		"Fishy Frillhawk"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/slark/fishy_frillhawk/fishy_frillhawk"
			"item_description"		"#DOTA_Item_Desc_Fishy_Frillhawk"
			"item_name"		"#DOTA_Item_Fishy_Frillhawk"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Fins"
			"model_player"		"models/heroes/slark/hood.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"25.180616 98.728821 203.675797"
					"PortraitLightAngles"		"45.148315 266.264648 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"203.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-61.390 114.350 -5.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"590.687622 -159.516159 119.855728"
							"PortraitAngles"		"2.697144 164.025879 0.000000"
							"PortraitFOV"		"9.000000"
							"PortraitFar"		"997.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_slark"		"1"
			}
		}