		{
			"name"		"Hammer of the Galvanized Spark"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/disruptor/lightning_strike_weapon/lightning_strike_weapon"
			"item_name"		"#DOTA_Item_Hammer_of_the_Galvanized_Spark"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Hammer"
			"model_player"		"models/heroes/disruptor/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-13.410000 -5.730000 331.179993"
					"PortraitLightAngles"		"90.339996 130.690002 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"17.100 -2.570 -14.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"156.039948 -6.081232 252.776154"
							"PortraitAngles"		"18.973389 204.285278 17.243042"
							"PortraitFOV"		"30.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_disruptor"		"1"
			}
		}