		{
			"name"		"Terrorblade's Armor"
			"prefab"		"default_item"
			"creation_date"		"2013-12-19"
			"image_inventory"		"econ/heroes/terrorblade/armor"
			"item_description"		"#DOTA_Item_Desc_Terrorblades_Armor"
			"item_name"		"#DOTA_Item_Terrorblades_Armor"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/terrorblade/armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-13.290000 -25.070000 238.580002"
					"PortraitLightAngles"		"57.259998 82.760002 0.000000"
					"PortraitLightFOV"		"37"
					"PortraitLightDistance"		"161"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.184000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"20.460 14.560 -0.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"140.688858 -144.833221 166.457916"
							"PortraitAngles"		"16.853027 135.065918 0.000000"
							"PortraitFOV"		"58"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_terrorblade"		"1"
			}
		}