		{
			"name"		"Hammer of Holy Words"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/omniknight/dingus_hammer"
			"item_description"		"#DOTA_Item_Desc_Hammer_of_the_Dingus"
			"item_name"		"#DOTA_Item_Hammer_of_Holy_Words"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_Hammer"
			"model_player"		"models/heroes/omniknight/hammer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"114.292526 -64.662369 208.818237"
					"PortraitLightAngles"		"45.225220 133.906860 0.000000"
					"PortraitLightFOV"		"71"
					"PortraitLightDistance"		"181"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.012346"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"4.699000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"179.982071 -14.612934 150.879074"
							"PortraitAngles"		"15.776312 157.861298 27.427368"
							"PortraitFOV"		"64.990997"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"static_attributes"
			{

				"sithil stash"
				{
					"attribute_class"		"sithil_stash"
					"value"		"2012"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_omniknight"		"1"
			}
		}