		{
			"name"		"Dragonclaw Hook"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Dragonclaw_Hook"
			"item_name"		"#DOTA_Item_Dragonclaw_Hook"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Meathook"
			"model_player"		"models/heroes/pudge/righthook.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"33.723782 57.607002 194.885605"
					"PortraitLightAngles"		"115.570679 306.282349 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"118.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-19.701845 -211.157333 131.847565"
							"PortraitAngles"		"10.629272 79.985962 0.000000"
							"PortraitFOV"		"50.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_pudge/pudge_ambient_chain.vpcf"
					"modifier"		"particles/econ/items/pudge/pudge_dragonclaw/pudge_ambient_chain_dragonclaw.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
					"modifier"		"particles/econ/items/pudge/pudge_dragonclaw/pudge_meathook_dragonclaw.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_pudge/pudge_ambient_chain_right.vpcf"
					"modifier"		"particles/econ/items/pudge/pudge_dragonclaw/pudge_ambient_chain_dragonclaw_right.vpcf"
				}
			}
		}