		{
			"name"		"Acolyte of Vengeance Shoulder Guards"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/antimage/acolyte_vengeance_shoulder/acolyte_vengeance_shoulder"
			"item_name"		"#DOTA_Item_Acolyte_of_Vengeance_Shoulder_Guards"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder_Guards"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
					"PortraitLightAngles"		"54.854736 51.190796 0.000000"
					"PortraitLightFOV"		"33.000000"
					"PortraitLightDistance"		"474.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-100.590775 -34.899677 149.803894"
							"PortraitAngles"		"15.902710 21.989136 0.000000"
							"PortraitFOV"		"43.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_antimage"		"1"
			}
		}