		{
			"name"		"The Leech Queen Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/siren/the_leech_queen_weapon/the_leech_queen_weapon"
			"item_name"		"#DOTA_Item_The_Leech_Queen_Weapon"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/heroes/siren/siren_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"14.312448 155.572052 195.940613"
					"PortraitLightAngles"		"53.805542 268.088379 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-30.053898 532.234436 321.444031"
							"PortraitAngles"		"27.460333 275.383301 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_naga_siren"		"1"
			}
		}