		{
			"name"		"Convalescing Empress Tail"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/medusa/medusa_the_goddess_nuwa_tail/medusa_the_goddess_nuwa_tail"
			"item_name"		"#DOTA_Item_Convalescing_Empress_Tail"
			"item_rarity"		"rare"
			"item_slot"		"tail"
			"model_player"		"models/heroes/medusa/medusa_tail.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"101.006409 97.766129 100.482521"
					"PortraitLightAngles"		"359.467163 231.015015 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"132"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 1.000000 0.600000"
					"PortraitBackgroundColor2"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"2.000000 2.000000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-23.720 37.680 -15.920"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-227.248947 107.358963 245.053665"
							"PortraitAngles"		"48.114624 320.960083 26.427612"
							"PortraitFOV"		"59"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_medusa"		"1"
			}
		}