		{
			"name"		"Sinister Shadow Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/juggernaut/sinister_shadow_weapon/sinister_shadow_weapon"
			"item_name"		"#DOTA_Item_Sinister_Shadow_Weapon"
			"item_rarity"		"rare"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/heroes/juggernaut/jugg_sword.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.041748 185.394287 0.000000"
					"PortraitLightFOV"		"26"
					"PortraitLightDistance"		"344"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.086957"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"78.514290 -342.135101 190.789841"
							"PortraitAngles"		"19.807568 98.885880 68.759995"
							"PortraitFOV"		"36.688999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_juggernaut"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_juggernaut/juggernaut_blade_generic.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_snapshot"
					"asset"		"particles/models/heroes/juggernaut/juggernaut.vsnap"
					"modifier"		"particles/models/items/juggernaut/sinister_shadow_weapon/sinister_shadow_weapon_fx.vsnap"
				}
			}
		}