		{
			"name"		"Silencer's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/silencer/silender_bracers"
			"item_description"		"#DOTA_Item_Desc_Silencers_Bracers"
			"item_name"		"#DOTA_Item_Silencers_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/silencer/silender_bracers.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-8.038357 96.829750 286.861511"
					"PortraitLightAngles"		"84.847412 258.414917 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"330"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-10.670 16.790 6.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-11.784039 100.317520 124.219208"
							"PortraitAngles"		"8.503418 255.635376 278.289185"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_silencer"		"1"
			}
		}