		{
			"name"		"Axes of the Chaos Wastes"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/beastmaster/beast_heart_marauder_weapon/beast_heart_marauder_weapon"
			"item_name"		"#DOTA_Item_Axes_of_the_Chaos_Wastes"
			"item_rarity"		"uncommon"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/heroes/beastmaster/beastmaster_weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"67.949997 -106.810493 284.679993"
					"PortraitLightAngles"		"44.395752 132.517090 0.000000"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"242"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"3.775000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.540 30.580 5.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"61.281685 -133.839264 249.381210"
							"PortraitAngles"		"29.806492 83.454987 27.720001"
							"PortraitFOV"		"52.174999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
		}