		{
			"name"		"Night Terrors Belt"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/batrider/flaming_boogeyman_belt/flaming_boogeyman_belt"
			"item_name"		"#DOTA_Item_Night_Terrors_Belt"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_belt"
			"model_player"		"models/heroes/batrider/batrider_belt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-90.108406 74.791969 334.067047"
					"PortraitLightAngles"		"50.278931 289.220581 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"194"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.050000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.500000 0.200000"
					"PortraitBackgroundColor2"		"0.800000 0.200000 1.000000"
					"PortraitBackgroundColor3"		"0.600000 0.500000 0.400000"
					"PortraitBackgroundColor4"		"0.800000 0.600000 0.400000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_batrider/portrait_batrider.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.958333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.800 -68.380 20.730"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-150.375397 116.655670 293.247681"
							"PortraitAngles"		"16.973877 307.913818 0.999756"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_batrider"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/batrider/batrider_fall20/batrider_fall20_belt.vpcf"
				}
			}
		}