		{
			"name"		"Omniknight's Weapon"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/items/omniknight/light_hammer/mesh/light_hammer_model"
			"item_description"		"#DOTA_Item_Desc_Adoring_Wingfall"
			"item_name"		"#DOTA_Item_Adoring_Wingfall"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Hammer"
			"model_player"		"models/heroes/omniknight/hammer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"114.292526 -64.662369 208.818237"
					"PortraitLightAngles"		"45.225220 133.906860 0.000000"
					"PortraitLightFOV"		"71"
					"PortraitLightDistance"		"181"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.012346"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"4.699000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"165.466522 -0.414105 96.164078"
							"PortraitAngles"		"352.319641 166.819702 23.399994"
							"PortraitFOV"		"90"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2016"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
					"modifier"		"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_purification_ti6_immortal.vpcf"
					"style"		"0"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_hammer_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
					"modifier"		"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_purification_immortal_cast.vpcf"
					"style"		"0"
				}
				"asset_modifier3"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"light"
				}
				"asset_modifier4"
				{
					"type"		"sound"
					"asset"		"Hero_Omniknight.Purification"
					"modifier"		"Hero_Omniknight.Purification.Wingfall"
					"style"		"0"
				}
				"asset_modifier5"
				{
					"type"		"ability_icon"
					"asset"		"omniknight_purification"
					"modifier"		"omni_knight/adoring_wingfall/omniknight_purification"
					"style"		"0"
				}
			}
		}