		{
			"name"		"Arms of the Iron Hog"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/pudge/pudge_frozen_pig_face_arms/pudge_frozen_pig_face_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Iron_Hog"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/pudge/bracer.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"162.171005 -107.280823 272.670380"
					"PortraitLightAngles"		"40.858154 152.539673 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"195"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"176.139526 -236.518936 192.967255"
							"PortraitAngles"		"15.216064 138.537598 3.070679"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pudge"		"1"
			}
		}