		{
			"name"		"Nether Grandmaster's Points"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/pugna/nether_grandmasters_points/nether_grandmasters_points"
			"item_name"		"#DOTA_Item_Nether_Grandmasters_Points"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Horns"
			"model_player"		"models/heroes/pugna/pugna_head.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"122.000000 11.780000 166.339996"
					"PortraitLightAngles"		"164.229996 5.660000 0.000000"
					"PortraitLightFOV"		"76.000000"
					"PortraitLightDistance"		"124.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.125000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.225000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.000000 1.000000"
					"PortraitBackgroundColor2"		"0.500000 0.000000 0.500000"
					"PortraitBackgroundColor3"		"0.500000 0.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-197.530 -68.960 164.870"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"206.735352 -116.652275 214.173187"
							"PortraitAngles"		"13.612061 150.336914 0.000000"
							"PortraitFOV"		"23.000000"
							"PortraitFar"		"975.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_pugna"		"1"
			}
		}