		{
			"name"		"Medusa's Veil"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/medusa/medusa_veil"
			"item_description"		"#DOTA_Item_Desc_Medusas_Veil"
			"item_name"		"#DOTA_Item_Medusas_Veil"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/medusa/medusa_veil.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"139.048584 6.216848 257.442627"
					"PortraitLightAngles"		"32.816162 173.276367 0.000000"
					"PortraitLightFOV"		"59"
					"PortraitLightDistance"		"189"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.300000 1.000000 0.600000"
					"PortraitBackgroundColor2"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"2.000000 2.000000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-23.720 37.680 -15.920"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"148.634979 78.174446 197.712784"
							"PortraitAngles"		"1.230469 205.048828 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_medusa"		"1"
			}
		}