		{
			"name"		"Kunkka's Hands"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/kunkka/kunkka_hands"
			"item_description"		"#DOTA_Item_Desc_Kunkkas_Hands"
			"item_name"		"#DOTA_Item_Kunkkas_Hands"
			"item_slot"		"gloves"
			"item_type_name"		"#DOTA_WearableType_Hands"
			"model_player"		"models/heroes/kunkka/kunkka_hands.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"45.529533 -40.789009 179.154999"
					"PortraitLightAngles"		"56.430000 203.419998 359.079987"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"80"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"136.092056 20.428078 103.577484"
							"PortraitAngles"		"2.103882 172.155762 0.000000"
							"PortraitFOV"		"39"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_kunkka"		"1"
			}
		}