		{
			"name"		"Armblade of the Chiseled Guard"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/sven/sven_ceremonialarmbladesofthemyrmidon/sven_ceremonialarmbladesofthemyrmidon"
			"item_description"		"#DOTA_Item_Desc_Armblade_of_the_Chiseled_Guard"
			"item_name"		"#DOTA_Item_Armblade_of_the_Chiseled_Guard"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"model_player"		"models/heroes/sven/sven_gauntlet.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"162.385788 -116.241722 298.805176"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"106.961044 -36.276463 162.752838"
							"PortraitAngles"		"37.770996 150.468750 113.708496"
							"PortraitFOV"		"49.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_sven"		"1"
			}
		}