		{
			"name"		"Arm Guards of Prosperity"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ember_spirit/arm_guards_of_prosperity/arm_guards_of_prosperity"
			"item_name"		"#DOTA_Item_Arm_Guards_of_Prosperity"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/ember_spirit/arm.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"35.251133 -110.614731 122.820297"
					"PortraitLightAngles"		"15.842285 85.308838 0.000000"
					"PortraitLightFOV"		"51.000000"
					"PortraitLightDistance"		"85.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"1.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"125.306702 -88.131981 136.779861"
							"PortraitAngles"		"16.111450 150.847778 0.000000"
							"PortraitFOV"		"36.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ember_spirit"		"1"
			}
		}