		{
			"name"		"Skirt of the Fire Dragon"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dragon_knight/firedragon_back/firedragon_back"
			"item_name"		"#DOTA_Item_Skirt_of_the_Fire_Dragon"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Skirt"
			"model_player"		"models/heroes/dragon_knight/skirt.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-22.643110 59.986843 166.250351"
					"PortraitLightAngles"		"44.132080 11.541138 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-115.682007 57.278297 114.127472"
							"PortraitAngles"		"20.132446 329.183350 0.000000"
							"PortraitFOV"		"90.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_dragon_knight"		"1"
			}
		}