		{
			"name"		"Razor's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/razor/razor_head"
			"item_description"		"#DOTA_Item_Desc_Razors_Head"
			"item_name"		"#DOTA_Item_Razors_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/razor/razor_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"21.158527 -56.604420 268.401154"
					"PortraitLightAngles"		"51.124878 156.676025 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"95"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"8.460 65.500 10.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"226.366623 -108.821198 328.819519"
							"PortraitAngles"		"20.681763 156.307983 339.999390"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_razor"		"1"
			}
		}