		{
			"name"		"Dazzle's Skirt"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/dazzle/dazzle_dress"
			"item_description"		"#DOTA_Item_Desc_Dazzles_Dress"
			"item_name"		"#DOTA_Item_Dazzles_Skirt"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Legs"
			"model_player"		"models/heroes/dazzle/dazzle_dress.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"15.431210 -78.902550 147.722900"
					"PortraitLightAngles"		"141.910400 271.873169 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"111.341217 -117.084663 116.817680"
							"PortraitAngles"		"20.665283 137.697144 0.000000"
							"PortraitFOV"		"63"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dazzle"		"1"
			}
		}