		{
			"name"		"Arctic Hunter's Snack"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/tuskarr/onizaphk_ahunter_back/onizaphk_ahunter_back"
			"item_description"		"#DOTA_Item_Desc_Arctic_Hunters_Snack"
			"item_name"		"#DOTA_Item_Arctic_Hunters_Snack"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Basket"
			"model_player"		"models/heroes/tuskarr/tusk_fish_basket.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"14.320000 -110.150002 229.919998"
					"PortraitLightAngles"		"45.259998 97.730003 0.000000"
					"PortraitLightFOV"		"53.000000"
					"PortraitLightDistance"		"184.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"37.540 83.950 -47.510"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-356.948944 80.995872 129.649002"
							"PortraitAngles"		"1.433716 350.886841 349.996948"
							"PortraitFOV"		"24.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_tusk"		"1"
			}
		}