		{
			"name"		"Armbands of Shamanic Light"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/shadowshaman/dotapit_s3_wild_tempest_arms/dotapit_s3_wild_tempest_arms"
			"item_name"		"#DOTA_Item_Armbands_of_Shamanic_Light"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Armbands"
			"model_player"		"models/heroes/shadowshaman/armarmor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"47.891468 -24.162720 158.930664"
					"PortraitLightAngles"		"57.744141 160.559692 0.000000"
					"PortraitLightFOV"		"67.000000"
					"PortraitLightDistance"		"179.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"31.589628 48.742783 159.826004"
							"PortraitAngles"		"65.148926 242.825317 359.895630"
							"PortraitFOV"		"45.000000"
							"PortraitFar"		"987.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_shadow_shaman"		"1"
			}
		}