		{
			"name"		"Clinkz Horns"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/clinkz/clinkz_horns"
			"item_description"		"#DOTA_Item_Desc_Clinkz_Horns"
			"item_name"		"#DOTA_Item_Clinkz_Horns"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/clinkz/clinkz_horns.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"188.301285 -7.100389 204.265884"
					"PortraitLightAngles"		"15.023804 154.896240 0.000000"
					"PortraitLightFOV"		"68.000000"
					"PortraitLightDistance"		"120.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.820 -22.060 -2.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"136.992477 -80.424423 199.192154"
							"PortraitAngles"		"24.125977 139.597778 356.808472"
							"PortraitFOV"		"43.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}