		{
			"name"		"Announcer The Pirate Cap'n"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_workshop_pirate"
			"item_description"		"#DOTA_Item_Desc_Announcer_Pirate_Captain"
			"item_name"		"#DOTA_Item_Announcer_Pirate_Capn"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_workshop_pirate"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_workshop_pirate.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Workshop_Pirate/announcer_capn_dire_ancientattack3.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Workshop_Pirate_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Workshop_Pirate/announcer_capn_enemy_botbarracksfallen2.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Workshop_Pirate_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Workshop_Pirate/announcer_capn_radiant_courier2.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Workshop_Pirate_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Workshop_Pirate/announcer_capn_respawn_goodasnew.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Workshop_Pirate_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Workshop_Pirate/announcer_capn_roshan_radiant3.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Workshop_Pirate_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Workshop_Pirate/announcer_capn_your_bottowerattack2.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Workshop_Pirate_06"
				}
			}
		}