		{
			"name"		"Anti-Mage's Arms"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/antimage/antimage_arms"
			"item_description"		"#DOTA_Item_Desc_AntiMages_Arms"
			"item_name"		"#DOTA_Item_AntiMages_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/antimage/antimage_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"54.316269 17.339674 240.976120"
					"PortraitLightAngles"		"86.945801 286.353149 0.000000"
					"PortraitLightFOV"		"25"
					"PortraitLightDistance"		"152"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"63.795273 11.836917 190.160828"
							"PortraitAngles"		"91.856689 97.575073 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
		}