		{
			"name"		"Kunkka's Spyglass"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/kunkka/kunkka_spyglass"
			"item_description"		"#DOTA_Item_Desc_Kunkkas_Spyglass"
			"item_name"		"#DOTA_Item_Kunkkas_Spyglass"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/heroes/kunkka/kunkka_spyglass.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"73.134377 23.326252 204.436188"
					"PortraitLightAngles"		"55.766602 202.285767 359.077148"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"154"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.196000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"191.903503 -48.076572 134.937210"
							"PortraitAngles"		"11.837769 160.048828 0.000000"
							"PortraitFOV"		"34"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_kunkka"		"1"
			}
		}