		{
			"name"		"Announcer Meepo"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/announcer/announcer_meepo"
			"item_description"		"#DOTA_Item_Desc_Announcer_Meepo"
			"item_name"		"#DOTA_Item_Announcer_Meepo"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_meepo"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_meepo.vsndevts"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo/meepo_ann_pick_yr_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_01"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo/meepo_ann_twr_fall_yr_top_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_02"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo/meepo_ann_negative_event_end_09.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_03"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_meepo/meepo_ann_rax_attack_follow_up_04.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Meepo_04"
				}
			}
		}