		{
			"name"		"Brewmaster's Shoulders"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/brewmaster/shoulder"
			"item_description"		"#DOTA_Item_Desc_Brewmasters_Shoulders"
			"item_name"		"#DOTA_Item_Brewmasters_Shoulders"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/brewmaster/shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"58.759209 65.447990 262.189789"
					"PortraitLightAngles"		"64.802856 213.145752 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"197"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"84.737938 44.859653 205.476913"
							"PortraitAngles"		"147.172852 27.257080 165.432129"
							"PortraitFOV"		"75"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_brewmaster"		"1"
			}
		}