		{
			"name"		"Witch Doctor's Staff"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/witchdoctor/witchdoctor_staff"
			"item_description"		"#DOTA_Item_Desc_Witch_Doctors_Staff"
			"item_name"		"#DOTA_Item_Witch_Doctors_Staff"
			"model_player"		"models/heroes/witchdoctor/witchdoctor_staff.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"24.900314 -187.061813 199.758224"
					"PortraitLightAngles"		"359.873657 58.441772 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"103"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.550000 0.750000"
					"PortraitBackgroundColor2"		"0.050000 0.050000 0.100000"
					"PortraitBackgroundColor3"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundColor4"		"0.050000 0.150000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.720000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"41.210 10.580 50.140"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"257.318512 -41.640285 150.571075"
							"PortraitAngles"		"19.000854 145.772095 359.126587"
							"PortraitFOV"		"74"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_witch_doctor"		"1"
			}
		}