		{
			"name"		"Dragon Knight's Offhand"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/dragon_knight/dragon_shield/dragon_shield"
			"item_description"		"#DOTA_Item_Desc_Crest_of_the_Wyrm_Lords"
			"item_name"		"#DOTA_Item_Crest_of_the_Wyrm_Lords"
			"item_quality"		"genuine"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Shield"
			"model_player"		"models/heroes/dragon_knight/shield.vmdl"
			"particle_folder"		"particles/econ/items/dragon_knight/dragon_shield"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"145.619202 8.637489 137.780228"
					"PortraitLightAngles"		"354.012451 160.142212 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"178.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.360 -76.140 -32.070"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"207.417282 62.456440 166.530746"
							"PortraitAngles"		"13.743896 195.622559 0.000000"
							"PortraitFOV"		"68.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dragon_knight/dragon_shield/dragon_knight_dragon_shield_ambient.vpcf"
				}
			}
		}