		{
			"name"		"Braided Tail of the Conquering Tyrant"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/centaur/tail_final/tail_final"
			"item_description"		"#DOTA_Item_Desc_Braided_Tail_of_the_Conquering_Tyrant"
			"item_name"		"#DOTA_Item_Braided_Tail_of_the_Conquering_Tyrant"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/heroes/centaur/tail.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-17.885429 -247.419220 382.141785"
					"PortraitLightAngles"		"55.283203 142.591553 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-60.423901 -200.815201 157.444275"
							"PortraitAngles"		"14.869995 105.567627 0.296631"
							"PortraitFOV"		"57.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_centaur"		"1"
			}
		}