		{
			"name"		"Arms of the Phoenix Clan"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ember_spirit/dplus_firebirds_awakening_arms/dplus_firebirds_awakening_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Phoenix_Clan"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/heroes/ember_spirit/arm.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"35.251133 -110.614731 122.820297"
					"PortraitLightAngles"		"15.842285 85.308838 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"85"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-82.087364 -81.820511 77.794518"
							"PortraitAngles"		"354.471985 41.701004 0.000000"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{

				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ember_spirit"		"1"
			}
		}