		{
			"name"		"Boar of the Stoutheart Growler"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/beastmaster/boar/legacy_of_the_nords_battle_boar/legacy_of_the_nords_battle_boar_npc_dota_beastmaster_boar"
			"item_name"		"#DOTA_Item_Boar_of_the_Stoutheart_Growler"
			"item_rarity"		"rare"
			"item_slot"		"summon"
			"portraits"
			{

				"models/items/beastmaster/boar/legacy_of_the_nords_battle_boar/legacy_of_the_nords_battle_boar.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"436.839996 111.930000 98.959999"
							"PortraitAngles"		"0.270000 195.350006 0.000000"
							"PortraitFOV"		"15"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"103.680000 -11.500000 234.919998"
					"PortraitLightAngles"		"54.110001 166.169998 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"205"
					"PortraitLightColor"		"254 234 209"
					"PortraitLightScale"		"2.650000"
					"PortraitShadowColor"		"63 63 63"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-80.580 71.950 -30.890"
					"PortraitAmbientColor"		"117 126 157"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.240000 0.650000 0.670000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.240000 0.650000 0.670000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"623.067688 -532.550476 214.735184"
							"PortraitAngles"		"10.090024 138.430588 0.000000"
							"PortraitFOV"		"22.004000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -243.472198 308.170013"
					"PortraitLightAngles"		"44.522842 125.227150 10.457060"
					"PortraitLightFOV"		"83.228996"
					"PortraitLightDistance"		"614.960022"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.967742"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_beastmaster_boar"
					"modifier"		"models/items/beastmaster/boar/legacy_of_the_nords_battle_boar/legacy_of_the_nords_battle_boar.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_beastmaster_greater_boar"
					"modifier"		"models/items/beastmaster/boar/legacy_of_the_nords_battle_boar/legacy_of_the_nords_battle_boar.vmdl"
				}
			}
		}