		{
			"name"		"Lina's Hair"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/lina/lina_head"
			"item_description"		"#DOTA_Item_Desc_Linas_Hair"
			"item_name"		"#DOTA_Item_Linas_Hair"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/lina/lina_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"43.441956 27.088589 244.242096"
					"PortraitLightAngles"		"55.859985 209.036865 0.000000"
					"PortraitLightFOV"		"36.000000"
					"PortraitLightDistance"		"150.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.125000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.825000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"265.210968 -119.961014 234.913284"
							"PortraitAngles"		"9.404297 157.033081 0.000000"
							"PortraitFOV"		"12.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lina"		"1"
			}
		}