		{
			"name"		"Head of the Icebrew Angler"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2017"
			"image_inventory"		"econ/items/brewmaster/winter_fishmaster_brewmaster_head/winter_fishmaster_brewmaster_head"
			"item_name"		"#DOTA_Item_Head_of_the_Icebrew_Angler"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"58.759209 65.447990 262.189789"
					"PortraitLightAngles"		"64.802856 213.145752 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"197"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"25.260 74.460 -28.780"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"84.737938 44.859653 205.476913"
							"PortraitAngles"		"147.172852 27.257080 165.432129"
							"PortraitFOV"		"75"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"frostivus tag"
				{
					"attribute_class"		"frostivus_tag"
					"value"		"2017"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1514714400"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_brewmaster"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}