		{
			"name"		"Armored Exoskeleton Arms"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/weaver/stalkers_exoskeleton_arms_low/stalkers_exoskeleton_arms_low"
			"item_description"		"#DOTA_Item_Desc_Exoskeleton_Arms"
			"item_name"		"#DOTA_Item_Armored_Exoskeleton_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Claws"
			"model_player"		"models/heroes/weaver/weaver_arms.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"105.190002 -70.650002 181.229996"
					"PortraitLightAngles"		"65.459999 155.619995 0.000000"
					"PortraitLightFOV"		"74.000000"
					"PortraitLightDistance"		"250.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.400000 0.600000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 0.600000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.330 104.100 -25.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"331.296936 -206.600586 2.596247"
							"PortraitAngles"		"355.374756 144.470215 0.000000"
							"PortraitFOV"		"23.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_weaver"		"1"
			}
		}