		{
			"name"		"Broodmother's Hair"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/broodmother/ti9_cache_brood_mother_of_thousands_head/ti9_cache_brood_mother_of_thousands_head"
			"item_name"		"#DOTA_Item_Automaton_Antiquity_Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/heroes/broodmother/broodmother_hair.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"85.188927 -41.506756 177.326492"
					"PortraitLightAngles"		"48.801270 158.532715 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"293"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.763158"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"429.244934 -182.378311 282.079132"
							"PortraitAngles"		"28.418339 153.473511 0.747070"
							"PortraitFOV"		"14"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_broodmother"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/broodmother/brood_ti9/brood_ti9_head_ambient.vpcf"
				}
			}
		}