		{
			"name"		"Shadow Shaman's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/shadowshaman/weapon"
			"item_description"		"#DOTA_Item_Desc_Shadow_Shamans_Weapon"
			"item_name"		"#DOTA_Item_Shadow_Shamans_Weapon"
			"model_player"		"models/heroes/shadowshaman/weapon.vmdl"
			"particle_folder"		"particles/units/heroes/hero_shadowshaman"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"268.956299 -57.712616 86.667526"
					"PortraitLightAngles"		"4.954834 167.579956 0.000000"
					"PortraitLightFOV"		"28"
					"PortraitLightDistance"		"292"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.844000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"227.727325 52.733707 -18.014872"
							"PortraitAngles"		"337.571411 200.011597 339.949951"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_shadow_shaman"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_shadowshaman/shadowshaman_stick_r.vpcf"
				}
			}
		}