		{
			"name"		"Armor of the Hunter"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/bounty_hunter/hunternoname_armor/hunternoname_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Hunter"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_pads.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"72.309998 75.790001 30.430000"
					"PortraitLightAngles"		"228.070007 56.500000 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"126"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"242.439529 115.637482 141.319611"
							"PortraitAngles"		"9.640503 204.647827 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_bounty_hunter"		"1"
			}
		}