		{
			"name"		"Spectre's Head"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2015"
			"image_inventory"		"econ/items/spectre/phantasmal_disruptions_head/phantasmal_disruptions_head_particle"
			"item_description"		"#DOTA_Item_Desc_Crest_of_the_Flowering_Shade"
			"item_name"		"#DOTA_Item_Crest_of_the_Flowering_Shade"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/spectre/spectre_hat.vmdl"
			"particle_folder"		"particles/econ/items/spectre/spectre_phantasmal"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"227.647919 36.782967 155.828598"
					"PortraitLightAngles"		"355.138550 193.079224 0.000000"
					"PortraitLightFOV"		"41"
					"PortraitLightDistance"		"294"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"189.802338 -119.735092 203.785690"
							"PortraitAngles"		"9.898682 146.365356 357.901611"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"branding"
			{
				"corporation_id"		"88508515"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spectre"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spectre/spectre_phantasmal/spectre_phantasmal_head_ambient.vpcf"
					"style"		"0"
				}
				"skin"		"0"
			}
		}