		{
			"name"		"Default Mega-Kill Announcer"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_default_megakill"
			"item_name"		"#DOTA_Item_Default_MegaKill_Announcer"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_killing_spree/announcer_1stblood_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Default_Megakill_01"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_killing_spree/announcer_kill_rampage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Default_Megakill_02"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_killing_spree/announcer_kill_dominate_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Default_Megakill_03"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_killing_spree/announcer_kill_godlike_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Default_Megakill_04"
				}
			}
		}