		{
			"name"		"Alchemist's Diretide Shimmer Goblin Hat"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/heroes/alchemist/alchemist_goblinhat1"
			"item_name"		"#DOTA_Item_Alchemists_Diretide_Shimmer_Goblin_Hat"
			"item_rarity"		"seasonal"
			"item_slot"		"neck"
			"item_type_name"		"#DOTA_WearableType_Neck"
			"model_player"		"models/heroes/alchemist/alchemist_goblinhat.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"72.844185 -52.127960 258.354248"
					"PortraitLightAngles"		"38.831177 137.878418 0.000000"
					"PortraitLightFOV"		"44"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"435.650543 169.337860 241.936050"
							"PortraitAngles"		"4.037476 201.126709 0.000000"
							"PortraitFOV"		"9"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{

				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}