		{
			"name"		"Announcer Death Prophet"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/announcer_death_prophet"
			"item_description"		"#DOTA_Item_Desc_Announcer_Death_Prophet"
			"item_name"		"#DOTA_Item_Announcer_Death_Prophet"
			"item_rarity"		"rare"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_diretide_2012"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_diretide_2012.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_diretide_2012/announcer_welcome_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Dpro_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_diretide_2012/announcer_twr_attack_yr_top_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Dpro_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_diretide_2012/announcer_rax_attack_rad_bot_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Dpro_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_diretide_2012/announcer_victory_rad_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Dpro_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_diretide_2012/announcer_cour_kill_rad_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Dpro_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_diretide_2012/announcer_roshan_fallen_dire_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Dpro_06"
				}
			}
		}