		{
			"name"		"Shadow Shaman's Off-hand Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/shadowshaman/weapon_offhand"
			"item_description"		"#DOTA_Item_Desc_Shadow_Shamans_Offhand_Weapon"
			"item_name"		"#DOTA_Item_Shadow_Shamans_Offhand_Weapon"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/heroes/shadowshaman/weapon_offhand.vmdl"
			"particle_folder"		"particles/units/heroes/hero_shadowshaman"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"141.889679 30.324125 100.642197"
					"PortraitLightAngles"		"162.410889 13.079224 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"141"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.930 49.520 -0.400"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"145.070847 163.062912 147.102600"
							"PortraitAngles"		"21.939697 244.379883 352.946777"
							"PortraitFOV"		"32"
							"PortraitFar"		"987"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_shadow_shaman"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_shadowshaman/shadowshaman_stick_l.vpcf"
				}
			}
		}