		{
			"name"		"Dark Seer's Neck Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/dark_seer/dark_seer_neck"
			"item_description"		"#DOTA_Item_Desc_Dark_Seers_Neck_Armor"
			"item_name"		"#DOTA_Item_Dark_Seers_Neck_Armor"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/dark_seer/dark_seer_neck.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"114.010399 -27.944683 229.698547"
					"PortraitLightAngles"		"131.528320 342.713013 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"156"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.356000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"336.512634 -94.083832 246.473038"
							"PortraitAngles"		"21.148682 164.201660 4.075928"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
		}