		{
			"name"		"Adornment of the Clergy Ascetic"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/antimage/adornment_of_the_clergy_ascetic/adornment_of_the_clergy_ascetic"
			"item_description"		"#DOTA_Item_Desc_Adornment_of_the_Clergy_Ascetic"
			"item_name"		"#DOTA_Item_Adornment_of_the_Clergy_Ascetic"
			"item_rarity"		"uncommon"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/antimage/antimage_chest.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
					"PortraitLightAngles"		"54.854736 51.190796 0.000000"
					"PortraitLightFOV"		"33.000000"
					"PortraitLightDistance"		"474.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"15.941646 -129.569778 131.655960"
							"PortraitAngles"		"6.240234 98.129883 0.000000"
							"PortraitFOV"		"41.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_antimage"		"1"
			}
		}