		{
			"name"		"Hook of the Atniw"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lone_druid/hook_of_the_atniw/hook_of_the_atniw"
			"item_description"		"#DOTA_Item_Desc_Hook_of_the_Atniw"
			"item_name"		"#DOTA_Item_Hook_of_the_Atniw"
			"item_type_name"		"#DOTA_WearableType_Hook"
			"model_player"		"models/heroes/lone_druid/weapon.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-60.853996 124.321915 129.896561"
					"PortraitLightAngles"		"18.050537 307.067871 0.000000"
					"PortraitLightFOV"		"60.000000"
					"PortraitLightDistance"		"225.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"30.780 32.650 15.890"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-147.500717 25.941568 199.929840"
							"PortraitAngles"		"29.284058 351.661377 0.000000"
							"PortraitFOV"		"52.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lone_druid"		"1"
			}
		}