		{
			"name"		"Announcer Kunkka & Tidehunter"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"image_inventory"		"econ/announcer/announcer_kunkka_tide"
			"item_description"		"#DOTA_Item_Desc_Announcer_Kunkka__Tidehunter"
			"item_name"		"#DOTA_Item_Announcer_Kunkka__Tidehunter"
			"item_rarity"		"mythical"
			"item_slot"		"announcer"
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_kunkka_tide"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_kunkka_tide.vsndevts"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide/tiku_ann_prepare_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_01"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide/tiku_ann_twr_attack_rad_bot_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_02"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide/tiku_ann_twr_fall_enm_top_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_03"
				}
				"asset_modifier"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/announcer_dlc_kunkka_tide/tiku_ann_ancient_attack_follow_up_03.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Kunkka_Tide_04"
				}
			}
		}