		{
			"name"		"Doom's Shoulder Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/doom/shoulders"
			"item_description"		"#DOTA_Item_Desc_Dooms_Shoulder_Armor"
			"item_name"		"#DOTA_Item_Dooms_Shoulder_Armor"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/heroes/doom/shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"145.275009 -0.881548 382.620605"
					"PortraitLightAngles"		"53.530884 176.742554 0.000000"
					"PortraitLightFOV"		"34"
					"PortraitLightDistance"		"286"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"102.131561 -111.974861 234.100845"
							"PortraitAngles"		"19.868774 133.319092 0.000000"
							"PortraitFOV"		"63"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
		}