		{
			"name"		"Legacy of a Lost Age - Pterohawk"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/beastmaster/hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk_npc_dota_beastmaster_hawk"
			"item_name"		"#DOTA_Item_Legacy_of_a_Lost_Age__Pterohawk"
			"item_rarity"		"rare"
			"item_slot"		"ability2"
			"portraits"
			{

				"models/items/beastmaster/hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"78.217003 -155.481873 149.193436"
							"PortraitAngles"		"38.144459 112.350121 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"101.544006 29.686146 218.390549"
					"PortraitLightAngles"		"54.110001 166.169998 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"175.169998"
					"PortraitLightColor"		"244 226 208"
					"PortraitLightScale"		"3"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"40 52 58"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.956863 0.643137 0.376471"
					"PortraitBackgroundColor2"		"0.752941 0.435294 0.290196"
					"PortraitBackgroundColor3"		"0.623529 0.364706 0.184314"
					"PortraitBackgroundColor4"		"0.803922 0.521569 0.247059"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"458.599182 -131.955429 177.703873"
							"PortraitAngles"		"6.090028 164.030029 0.000000"
							"PortraitFOV"		"19.778999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -122.010872 263.444183"
					"PortraitLightAngles"		"27.821867 142.801666 -35.458290"
					"PortraitLightFOV"		"67.044998"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.714286"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_beastmaster"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_beastmaster_hawk"
					"modifier"		"models/items/beastmaster/hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk.vmdl"
				}
			}
		}