		{
			"name"		"Lycan's Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/lycan/lycan_armor"
			"item_description"		"#DOTA_Item_Desc_Lycans_Armor"
			"item_name"		"#DOTA_Item_Lycans_Armor"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/lycan/lycan_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.733047 -56.079231 201.205521"
					"PortraitLightAngles"		"14.057007 170.485840 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"168"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.904000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"16.680 31.210 9.210"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"154.143570 -79.833328 120.580597"
							"PortraitAngles"		"355.759277 151.737671 2.433472"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lycan"		"1"
			}
		}