		{
			"name"		"Arctic Bracers of the North"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/crystal_maiden/arctic_bracers_of_the_north/arctic_bracers_of_the_north"
			"item_description"		"#DOTA_Item_Desc_Arctic_Bracers_of_the_North"
			"item_name"		"#DOTA_Item_Arctic_Bracers_of_the_North"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_cuffs.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-46.750980 32.367222 125.725212"
					"PortraitLightAngles"		"62.193604 350.892334 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"87"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.620000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-37.368835 70.310928 114.301834"
							"PortraitAngles"		"33.898315 308.331299 344.234619"
							"PortraitFOV"		"39"
							"PortraitFar"		"987"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_crystal_maiden"		"1"
			}
		}