		{
			"name"		"Arms of the Maze Keeper"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FROSTIVUS_2018"
			"image_inventory"		"econ/items/razor/frostivus2018_razor_thundersnow_arms/frostivus2018_razor_thundersnow_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Maze_Keeper"
			"item_rarity"		"rare"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/razor/razor_bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-48.209999 -7.660000 261.470001"
					"PortraitLightAngles"		"132.119995 191.710007 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"95"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"8.460 65.500 10.300"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-222.116211 -27.292603 275.545410"
							"PortraitAngles"		"31.393433 0.324097 16.534424"
							"PortraitFOV"		"30.993000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_razor"		"1"
			}
		}