		{
			"name"		"Eclipse Monolith"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/earthshaker/eclipse_monolith/eclipse_monolith"
			"item_name"		"#DOTA_Item_Eclipse_Monolith"
			"item_rarity"		"uncommon"
			"model_player"		"models/heroes/earthshaker/totem.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-251.271530 42.008335 183.115250"
					"PortraitLightAngles"		"18.901978 350.271606 0.000000"
					"PortraitLightFOV"		"57"
					"PortraitLightDistance"		"272"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-2.300 31.360 5.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-199.747330 80.170403 168.960144"
							"PortraitAngles"		"9.162598 338.170166 0.000000"
							"PortraitFOV"		"58"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_earthshaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}