		{
			"name"		"Mega-Kills Juggernaut"
			"prefab"		"default_item"
			"image_inventory"		"econ/announcer/megakill_juggernaut"
			"item_description"		"#DOTA_Item_Desc_MegaKills_Juggernaut"
			"item_name"		"#DOTA_Item_MegaKills_Juggernaut"
			"item_rarity"		"rare"
			"item_slot"		"mega_kills"
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"announcer"
					"asset"		"npc_dota_hero_announcer_dlc_juggernaut_killing_spree"
					"modifier"		"soundevents/voscripts/game_sounds_vo_announcer_dlc_juggernaut_killing_spree.vsndevts"
				}
				"asset_modifier1"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut_Killing_Spree/announcer_1stblood_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Killing_Spree_01"
				}
				"asset_modifier2"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut_Killing_Spree/announcer_kill_double_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Killing_Spree_02"
				}
				"asset_modifier3"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut_Killing_Spree/announcer_kill_godlike_02.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Killing_Spree_03"
				}
				"asset_modifier4"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut_Killing_Spree/announcer_kill_rampage_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Killing_Spree_04"
				}
				"asset_modifier5"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut_Killing_Spree/announcer_kill_triple_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Killing_Spree_05"
				}
				"asset_modifier6"
				{
					"type"		"announcer_preview"
					"asset"		"sounds/vo/Announcer_DLC_Juggernaut_Killing_Spree/announcer_kill_unstop_01.vsnd"
					"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Killing_Spree_06"
				}
			}
		}