		{
			"name"		"Bindings of the Frozen Star"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/lich/lich_belt_sltv_t1/lich_belt_sltv_t1"
			"item_name"		"#DOTA_Item_Bindings_of_the_Frozen_Star"
			"item_rarity"		"uncommon"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Bindings"
			"model_player"		"models/heroes/lich/lich_dress.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-57.849998 36.470001 305.260010"
					"PortraitLightAngles"		"64.589996 332.829987 0.000000"
					"PortraitLightFOV"		"72.000000"
					"PortraitLightDistance"		"168.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"16.680 31.210 9.210"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"178.587097 58.607090 210.777084"
							"PortraitAngles"		"25.482788 197.127686 6.421509"
							"PortraitFOV"		"60.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_lich"		"1"
			}
			"visuals"
			{
			}
		}