		{
			"name"		"Armor of the Daemonfell Flame"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/legion_commander/athenas_flame_shoulder/athenas_flame_shoulder"
			"item_name"		"#DOTA_Item_Armor_of_the_Daemonfell_Flame"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/legion_commander/legion_commander_shoulders.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"157.049393 -77.693619 220.276001"
					"PortraitLightAngles"		"29.404907 157.944946 0.000000"
					"PortraitLightFOV"		"30"
					"PortraitLightDistance"		"283"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.760000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-31.670 34.840 37.060"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"360.246613 63.151913 196.879456"
							"PortraitAngles"		"12.090454 188.865967 0.000000"
							"PortraitFOV"		"11"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_legion_commander"		"1"
			}
		}