		{
			"name"		"Governor's Salakot"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/ember_spirit/salakot/salakot"
			"item_description"		"#DOTA_Item_Desc_Governors_Salakot"
			"item_name"		"#DOTA_Item_Governors_Salakot"
			"item_rarity"		"legendary"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hat"
			"model_player"		"models/heroes/ember_spirit/back.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"8.340000 -51.720001 127.790001"
					"PortraitLightAngles"		"12.960000 83.919998 0.000000"
					"PortraitLightFOV"		"51.000000"
					"PortraitLightDistance"		"85.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.436000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"242.151535 64.412262 104.826286"
							"PortraitAngles"		"352.946777 196.122437 0.000000"
							"PortraitFOV"		"18.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_ember_spirit"		"1"
			}
		}