		{
			"name"		"Arcane Drapings"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/invoker/arcane_drapings/arcane_drapings"
			"item_description"		"#DOTA_Item_Desc_Arcane_Drapings"
			"item_name"		"#DOTA_Item_Arcane_Drapings"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"model_player"		"models/heroes/invoker/invoker_cape.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"-16.544125 29.512997 287.904694"
					"PortraitLightAngles"		"84.660645 290.555420 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"330.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"81 81 81"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"83 83 83"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.279410"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-476.895813 766.156738 179.953308"
							"PortraitAngles"		"5.180054 301.162720 0.417480"
							"PortraitFOV"		"17.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_invoker"		"1"
			}
		}