		{
			"name"		"Huskar's Dagger"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/huskar/huskar_dagger"
			"item_description"		"#DOTA_Item_Desc_Huskars_Dagger"
			"item_name"		"#DOTA_Item_Huskars_Dagger"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Dagger"
			"model_player"		"models/heroes/huskar/huskar_dagger.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"113.121681 75.276840 161.589386"
					"PortraitLightAngles"		"39.094849 214.623413 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"102"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.125000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.825000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"32.222324 33.497776 193.384674"
							"PortraitAngles"		"42.412720 253.476563 6.262207"
							"PortraitFOV"		"49"
							"PortraitFar"		"991"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_huskar"		"1"
			}
		}