		{
			"name"		"Troll Warlord's Default Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/troll_warlord/mesh/troll_warlord_armor_model_lod0"
			"item_description"		"#DOTA_Item_Desc_Troll_Warlords_Default_Armor"
			"item_name"		"#DOTA_Item_Troll_Warlords_Default_Armor"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/troll_warlord/mesh/troll_warlord_armor_model_lod0.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"85.650002 -53.560001 167.729996"
					"PortraitLightAngles"		"17.330000 132.089996 0.000000"
					"PortraitLightFOV"		"59"
					"PortraitLightDistance"		"132"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.800000 0.400000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.300000 0.100000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.211073"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-13.410 78.050 44.690"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"440.568634 -208.560760 153.111557"
							"PortraitAngles"		"10.610980 151.813507 9.000000"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_troll_warlord"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}