		{
			"name"		"Stoneshard Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/earthshaker/arms_stefco/arms_stefco"
			"item_description"		"#DOTA_Item_Desc_Stoneshard_Bracers"
			"item_name"		"#DOTA_Item_Stoneshard_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/heroes/earthshaker/bracers.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"156.438843 -61.955276 39.446041"
					"PortraitLightAngles"		"18.506470 146.694946 0.000000"
					"PortraitLightFOV"		"57"
					"PortraitLightDistance"		"200"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-2.300 31.360 5.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"348.144745 -114.142586 70.907860"
							"PortraitAngles"		"5.097656 151.693726 0.000000"
							"PortraitFOV"		"13"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_earthshaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}