		{
			"name"		"Tidehunter's Lunch"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/tidehunter/blink_dagger_tide"
			"item_description"		"#DOTA_Item_Desc_Tidehunter_Blink_Dagger"
			"item_name"		"#DOTA_Item_Tidehunter_Blink_Dagger"
			"item_quality"		"genuine"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Blink_Dagger"
			"model_player"		"models/heroes/tidehunter/tidehunter_fish.vmdl"
			"particle_folder"		"particles/econ/items/tidehunter/tidehunter_blink_dagger"
			"used_by_heroes"
			{
				"npc_dota_hero_tidehunter"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/tidehunter/tidehunter_blink_dagger/tidehunter_blink_ambient.vpcf"
				}
			}
		}