		{
			"name"		"Aged Spirit of Tide"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/kunkka/spiritoftide_gloves/spiritoftide_gloves"
			"item_name"		"#DOTA_Item_Aged_Spirit_of_Tide"
			"item_rarity"		"mythical"
			"item_slot"		"gloves"
			"item_type_name"		"#DOTA_WearableType_Bottle"
			"model_player"		"models/heroes/kunkka/kunkka_hands.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"44.922672 -32.110210 179.155014"
					"PortraitLightAngles"		"56.430000 203.419998 359.079987"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"80.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.525000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.100000 0.200000 0.400000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-17.980 -22.490 -1.490"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"136.092056 20.528078 103.577484"
							"PortraitAngles"		"6.097412 168.640137 355.374756"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_kunkka"		"1"
			}
			"visuals"
			{
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_IDLE_RARE"
					"modifier"		"agedspirit"
				}
			}
		}