		{
			"name"		"Ogre Magi's Weapon"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/ogre_magi/ogre_magi_weapon"
			"item_description"		"#DOTA_Item_Desc_Ogremagis_Weapon"
			"item_name"		"#DOTA_Item_Ogre_Magis_Weapon"
			"model_player"		"models/heroes/ogre_magi/ogre_magi_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-63.208717 -13.300231 204.962692"
					"PortraitLightAngles"		"94.652710 60.397339 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"321"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.016000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.360 -76.140 -32.070"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-461.059814 98.544319 299.753571"
							"PortraitAngles"		"35.121059 4.634252 -72.306519"
							"PortraitFOV"		"17"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ogre_magi"		"1"
			}
		}