		{
			"name"		"Wandering Harlequin's Mantle"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/rubick/harlequin_shoulder/harlequin_shoulder"
			"item_description"		"#DOTA_Item_Desc_Wandering_Harlequins_Mantle"
			"item_name"		"#DOTA_Item_Wandering_Harlequins_Mantle"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Mantle"
			"model_player"		"models/heroes/rubick/shoulder.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"59.270000 46.279999 320.970001"
					"PortraitLightAngles"		"53.830002 234.320007 0.000000"
					"PortraitLightFOV"		"66.000000"
					"PortraitLightDistance"		"227.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.850000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"124.230 118.250 350.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"268.853851 -57.945511 288.696289"
							"PortraitAngles"		"21.522217 167.058105 358.121338"
							"PortraitFOV"		"29.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{

				"static socket 1"
				{
					"attribute_class"		"socket"
					"value"		"socket { required_hero: 'npc_dota_hero_rubick' gem_def_index: 3005 } asset_modifier: 56"
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_rubick"		"1"
			}
		}