		{
			"name"		"Armor of the Deep"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/siren/treasureofthedeep_armor/treasureofthedeep_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Deep"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/heroes/siren/siren_armor.vmdl"
			"portraits"
			{

				"icon"
				{
					"PortraitLightPosition"		"97.404411 -149.655640 222.046524"
					"PortraitLightAngles"		"31.585693 118.322754 0.000000"
					"PortraitLightFOV"		"46.000000"
					"PortraitLightDistance"		"302.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"264.166718 -195.317612 128.615845"
							"PortraitAngles"		"7.267456 144.426270 0.631714"
							"PortraitFOV"		"39.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{

				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
			}
		}